> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bling3 vs. bobthebuilder on tetris
[A: #11890@50] 2 <-- Symm
[A: #11890@50] 0<-- flags captured
[B: #10961@50] 2 <-- Symm
[B: #10961@50] 0<-- flags captured
[A: #11890@100] 2 <-- Symm
[A: #11890@100] 0<-- flags captured
[B: #10961@100] 2 <-- Symm
[B: #10961@100] 0<-- flags captured
[A: #11890@150] 2 <-- Symm
[A: #11890@150] 0<-- flags captured
[B: #10961@150] 2 <-- Symm
[B: #10961@150] 0<-- flags captured
[A: #11890@200] 2 <-- Symm
[A: #11890@200] 0<-- flags captured
[B: #10961@200] 2 <-- Symm
[B: #10961@200] 0<-- flags captured
[A: #11890@250] 2 <-- Symm
[A: #11890@250] 0<-- flags captured
[B: #10961@250] 2 <-- Symm
[B: #10961@250] 0<-- flags captured
[A: #11890@300] 2 <-- Symm
[A: #11890@300] 0<-- flags captured
[B: #10961@300] 2 <-- Symm
[B: #10961@300] 0<-- flags captured
[A: #11890@350] 2 <-- Symm
[A: #11890@350] 0<-- flags captured
[B: #10961@350] 2 <-- Symm
[B: #10961@350] 0<-- flags captured
[A: #11890@400] 2 <-- Symm
[A: #11890@400] 0<-- flags captured
[A: #11890@450] 2 <-- Symm
[A: #11890@450] 0<-- flags captured
[B: #10961@450] 2 <-- Symm
[B: #10961@450] 0<-- flags captured
[A: #11890@500] 2 <-- Symm
[A: #11890@500] 0<-- flags captured
[B: #10961@500] 2 <-- Symm
[B: #10961@500] 0<-- flags captured
[A: #11890@550] 2 <-- Symm
[A: #11890@550] 0<-- flags captured
[B: #12599@591] I DEPOSITED FLAG WOO!
[B: #12599@591] 11 1
[B: #12599@591] 1 
[B: #10961@600] 2 <-- Symm
[B: #10961@600] 1<-- flags captured
[B: #10961@650] 2 <-- Symm
[B: #10961@650] 1<-- flags captured
[B: #10961@700] 2 <-- Symm
[B: #10961@700] 1<-- flags captured
[A: #13496@719] I DEPOSITED FLAG WOO!
[A: #13496@719] 11 1
[A: #13496@719] 1 
[B: #11917@727] I DEPOSITED FLAG WOO!
[B: #11917@727] 19 2
[B: #11917@727] 2 
[A: #11890@750] 2 <-- Symm
[A: #11890@750] 1<-- flags captured
[B: #10961@800] 2 <-- Symm
[B: #10961@800] 2<-- flags captured
[A: #11890@850] 2 <-- Symm
[A: #11890@850] 1<-- flags captured
[B: #10961@850] 2 <-- Symm
[B: #10961@850] 2<-- flags captured
[A: #12564@883] I DEPOSITED FLAG WOO!
[A: #12564@883] 19 2
[A: #12564@883] 2 
[A: #11890@900] 2 <-- Symm
[A: #11890@900] 2<-- flags captured
[B: #10961@900] 2 <-- Symm
[B: #10961@900] 2<-- flags captured
[B: #12275@903] I DEPOSITED FLAG WOO!
[B: #12275@903] 27 3
[B: #12275@903] 3 
[server]                 bobthebuilder (B) wins (round 903)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 31s
7 actionable tasks: 2 executed, 5 up-to-date
