> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bling3 vs. bobthebuilder on secret passage
[A: #11820@50] 2 <-- Symm
[A: #11820@50] 0<-- flags captured
[B: #10098@50] 2 <-- Symm
[B: #10098@50] 0<-- flags captured
[A: #11820@100] 2 <-- Symm
[A: #11820@100] 0<-- flags captured
[B: #10098@100] 2 <-- Symm
[B: #10098@100] 0<-- flags captured
[A: #11820@150] 2 <-- Symm
[A: #11820@150] 0<-- flags captured
[B: #10098@150] 2 <-- Symm
[B: #10098@150] 0<-- flags captured
[A: #11820@200] 2 <-- Symm
[A: #11820@200] 0<-- flags captured
[B: #10098@200] 2 <-- Symm
[B: #10098@200] 0<-- flags captured
[B: #13438@218] Bytecode limit reached last turn?
[B: #11484@222] Bytecode limit reached last turn?
[B: #11793@249] Bytecode limit reached last turn?
[A: #11820@250] 0 <-- Symm
[A: #11820@250] 0<-- flags captured
[B: #10098@250] 0 <-- Symm
[B: #10098@250] 0<-- flags captured
[B: #10869@254] Bytecode limit reached last turn?
[A: #11820@300] 0 <-- Symm
[A: #11820@300] 0<-- flags captured
[B: #10098@300] 0 <-- Symm
[B: #10098@300] 0<-- flags captured
[B: #10098@400] 0 <-- Symm
[B: #10098@400] 0<-- flags captured
[A: #11820@450] 0 <-- Symm
[A: #11820@450] 0<-- flags captured
[B: #10098@450] 0 <-- Symm
[B: #10098@450] 0<-- flags captured
[B: #13135@497] Bytecode limit reached last turn?
[A: #11820@500] 0 <-- Symm
[A: #11820@500] 0<-- flags captured
[B: #10098@500] 0 <-- Symm
[B: #10098@500] 0<-- flags captured
[B: #12912@544] Bytecode limit reached last turn?
[B: #11165@544] Bytecode limit reached last turn?
[B: #12913@545] Bytecode limit reached last turn?
[B: #13706@545] Bytecode limit reached last turn?
[B: #13199@546] Bytecode limit reached last turn?
[B: #10711@547] Bytecode limit reached last turn?
[A: #11820@550] 0 <-- Symm
[A: #11820@550] 0<-- flags captured
[B: #10098@550] 0 <-- Symm
[B: #10098@550] 0<-- flags captured
[B: #13133@550] Bytecode limit reached last turn?
[B: #13133@552] Bytecode limit reached last turn?
[B: #11793@596] Bytecode limit reached last turn?
[B: #11793@599] Bytecode limit reached last turn?
[B: #10098@600] 0 <-- Symm
[B: #10098@600] 0<-- flags captured
[B: #11793@617] Bytecode limit reached last turn?
[B: #13039@632] Bytecode limit reached last turn?
[B: #10711@633] Bytecode limit reached last turn?
[B: #12422@633] Bytecode limit reached last turn?
[B: #10098@650] 0 <-- Symm
[B: #10098@650] 0<-- flags captured
[B: #11664@660] Bytecode limit reached last turn?
[B: #11793@660] Bytecode limit reached last turn?
[B: #10965@665] Bytecode limit reached last turn?
[B: #12913@665] Bytecode limit reached last turn?
[B: #10476@666] Bytecode limit reached last turn?
[B: #11664@667] Bytecode limit reached last turn?
[B: #12422@667] Bytecode limit reached last turn?
[B: #12270@677] Bytecode limit reached last turn?
[B: #13039@677] Bytecode limit reached last turn?
[B: #11664@697] Bytecode limit reached last turn?
[A: #11820@700] 0 <-- Symm
[A: #11820@700] 0<-- flags captured
[B: #10098@700] 0 <-- Symm
[B: #10098@700] 0<-- flags captured
[B: #12591@703] Bytecode limit reached last turn?
[B: #10476@736] Bytecode limit reached last turn?
[B: #13550@738] Bytecode limit reached last turn?
[B: #10476@739] Bytecode limit reached last turn?
[B: #12177@740] Bytecode limit reached last turn?
[A: #11820@750] 0 <-- Symm
[A: #11820@750] 0<-- flags captured
[B: #10098@750] 0 <-- Symm
[B: #10098@750] 0<-- flags captured
[B: #11484@759] Bytecode limit reached last turn?
[B: #11484@790] Bytecode limit reached last turn?
[B: #11165@790] Bytecode limit reached last turn?
[B: #13459@798] Bytecode limit reached last turn?
[B: #10098@800] 0 <-- Symm
[B: #10098@800] 0<-- flags captured
[B: #13459@807] Bytecode limit reached last turn?
[A: #11820@850] 0 <-- Symm
[A: #11820@850] 0<-- flags captured
[B: #10098@850] 0 <-- Symm
[B: #10098@850] 0<-- flags captured
[B: #10711@885] Bytecode limit reached last turn?
[A: #11820@900] 0 <-- Symm
[A: #11820@900] 0<-- flags captured
[B: #10098@900] 0 <-- Symm
[B: #10098@900] 0<-- flags captured
[B: #10408@922] Bytecode limit reached last turn?
[B: #10408@924] Bytecode limit reached last turn?
[B: #10098@950] 0 <-- Symm
[B: #10098@950] 0<-- flags captured
[A: #11820@1000] 0 <-- Symm
[A: #11820@1000] 0<-- flags captured
[A: #11820@1050] 0 <-- Symm
[A: #11820@1050] 0<-- flags captured
[B: #10098@1050] 0 <-- Symm
[B: #10098@1050] 0<-- flags captured
[B: #10098@1100] 0 <-- Symm
[B: #10098@1100] 0<-- flags captured
[A: #11820@1200] 0 <-- Symm
[A: #11820@1200] 0<-- flags captured
[A: #11820@1250] 0 <-- Symm
[A: #11820@1250] 0<-- flags captured
[B: #10098@1300] 0 <-- Symm
[B: #10098@1300] 0<-- flags captured
[B: #10965@1311] Bytecode limit reached last turn?
[B: #11384@1313] Bytecode limit reached last turn?
[A: #11820@1350] 0 <-- Symm
[A: #11820@1350] 0<-- flags captured
[B: #10098@1350] 0 <-- Symm
[B: #10098@1350] 0<-- flags captured
[A: #11820@1500] 0 <-- Symm
[A: #11820@1500] 0<-- flags captured
[B: #10098@1500] 0 <-- Symm
[B: #10098@1500] 0<-- flags captured
[B: #11484@1506] Bytecode limit reached last turn?
[A: #11820@1550] 0 <-- Symm
[A: #11820@1550] 0<-- flags captured
[A: #11820@1600] 0 <-- Symm
[A: #11820@1600] 0<-- flags captured
[A: #11820@1650] 0 <-- Symm
[A: #11820@1650] 0<-- flags captured
[A: #11820@1700] 0 <-- Symm
[A: #11820@1700] 0<-- flags captured
[B: #10098@1700] 0 <-- Symm
[B: #10098@1700] 0<-- flags captured
[B: #12177@1711] Bytecode limit reached last turn?
[A: #11820@1750] 0 <-- Symm
[A: #11820@1750] 0<-- flags captured
[B: #10098@1750] 0 <-- Symm
[B: #10098@1750] 0<-- flags captured
[A: #11820@1800] 0 <-- Symm
[A: #11820@1800] 0<-- flags captured
[B: #10098@1800] 0 <-- Symm
[B: #10098@1800] 0<-- flags captured
[A: #11820@1850] 0 <-- Symm
[A: #11820@1850] 0<-- flags captured
[B: #10098@1850] 0 <-- Symm
[B: #10098@1850] 0<-- flags captured
[B: #10098@1900] 0 <-- Symm
[B: #10098@1900] 0<-- flags captured
[B: #12913@1910] Bytecode limit reached last turn?
[B: #13710@1910] Bytecode limit reached last turn?
[A: #11820@1950] 0 <-- Symm
[A: #11820@1950] 0<-- flags captured
[B: #10098@1950] 0 <-- Symm
[B: #10098@1950] 0<-- flags captured
[A: #13838@1968] Bytecode limit reached last turn?
[B: #12591@1980] Bytecode limit reached last turn?
[B: #11604@1982] Bytecode limit reached last turn?
[A: #11820@2000] 0 <-- Symm
[A: #11820@2000] 0<-- flags captured
[B: #10098@2000] 0 <-- Symm
[B: #10098@2000] 0<-- flags captured
[server]                 bobthebuilder (B) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (higher sum of all unit levels).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 57s
7 actionable tasks: 2 executed, 5 up-to-date
