> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bling3 vs. bobthebuilder on water wall
[A: #13191@50] 2 <-- Symm
[A: #13191@50] 0<-- flags captured
[B: #11868@50] 2 <-- Symm
[B: #11868@50] 0<-- flags captured
[A: #13191@100] 2 <-- Symm
[A: #13191@100] 0<-- flags captured
[B: #11868@100] 2 <-- Symm
[B: #11868@100] 0<-- flags captured
[A: #13191@150] 2 <-- Symm
[A: #13191@150] 0<-- flags captured
[B: #11868@150] 2 <-- Symm
[B: #11868@150] 0<-- flags captured
[A: #13191@200] 2 <-- Symm
[A: #13191@200] 0<-- flags captured
[B: #11868@200] 2 <-- Symm
[B: #11868@200] 0<-- flags captured
[A: #13191@250] 2 <-- Symm
[A: #13191@250] 0<-- flags captured
[B: #11868@250] 2 <-- Symm
[B: #11868@250] 0<-- flags captured
[A: #13191@300] 0 <-- Symm
[A: #13191@300] 0<-- flags captured
[B: #11868@300] 0 <-- Symm
[B: #11868@300] 0<-- flags captured
[A: #13191@350] 0 <-- Symm
[A: #13191@350] 0<-- flags captured
[B: #11868@350] 0 <-- Symm
[B: #11868@350] 0<-- flags captured
[A: #13191@400] 0 <-- Symm
[A: #13191@400] 0<-- flags captured
[B: #11868@400] 0 <-- Symm
[B: #11868@400] 0<-- flags captured
[B: #13440@408] Bytecode limit reached last turn?
[B: #11868@450] 0 <-- Symm
[B: #11868@450] 0<-- flags captured
[A: #13191@500] 0 <-- Symm
[A: #13191@500] 0<-- flags captured
[B: #11868@500] 0 <-- Symm
[B: #11868@500] 0<-- flags captured
[A: #13191@550] 0 <-- Symm
[A: #13191@550] 0<-- flags captured
[B: #11868@550] 0 <-- Symm
[B: #11868@550] 0<-- flags captured
[A: #13191@600] 0 <-- Symm
[A: #13191@600] 0<-- flags captured
[B: #11868@600] 0 <-- Symm
[B: #11868@600] 0<-- flags captured
[A: #13191@650] 0 <-- Symm
[A: #13191@650] 0<-- flags captured
[B: #11868@650] 0 <-- Symm
[B: #11868@650] 0<-- flags captured
[A: #13191@700] 0 <-- Symm
[A: #13191@700] 0<-- flags captured
[B: #11868@700] 0 <-- Symm
[B: #11868@700] 0<-- flags captured
[A: #13191@750] 0 <-- Symm
[A: #13191@750] 0<-- flags captured
[B: #11868@750] 0 <-- Symm
[B: #11868@750] 0<-- flags captured
[A: #13191@800] 0 <-- Symm
[A: #13191@800] 0<-- flags captured
[B: #11868@800] 0 <-- Symm
[B: #11868@800] 0<-- flags captured
[A: #13191@850] 0 <-- Symm
[A: #13191@850] 0<-- flags captured
[B: #11868@850] 0 <-- Symm
[B: #11868@850] 0<-- flags captured
[A: #13191@900] 0 <-- Symm
[A: #13191@900] 0<-- flags captured
[B: #11868@900] 0 <-- Symm
[B: #11868@900] 0<-- flags captured
[A: #13191@950] 0 <-- Symm
[A: #13191@950] 0<-- flags captured
[A: #13191@1000] 0 <-- Symm
[A: #13191@1000] 0<-- flags captured
[B: #11868@1000] 0 <-- Symm
[B: #11868@1000] 0<-- flags captured
[A: #13191@1050] 0 <-- Symm
[A: #13191@1050] 0<-- flags captured
[B: #11868@1050] 0 <-- Symm
[B: #11868@1050] 0<-- flags captured
[B: #11868@1100] 0 <-- Symm
[B: #11868@1100] 0<-- flags captured
[B: #13204@1127] I DEPOSITED FLAG WOO!
[B: #13204@1127] 14 1
[B: #13204@1127] 1 
[B: #11868@1200] 0 <-- Symm
[B: #11868@1200] 1<-- flags captured
[A: #13191@1300] 0 <-- Symm
[A: #13191@1300] 0<-- flags captured
[B: #11868@1300] 0 <-- Symm
[B: #11868@1300] 1<-- flags captured
[B: #12440@1340] I DEPOSITED FLAG WOO!
[B: #12440@1340] 22 2
[B: #12440@1340] 2 
[B: #13634@1346] I DEPOSITED FLAG WOO!
[B: #13634@1346] 30 3
[B: #13634@1346] 3 
[server]                 bobthebuilder (B) wins (round 1346)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 39s
7 actionable tasks: 2 executed, 5 up-to-date
