> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on tetris
[A: #11890@50] 2 <-- Symm
[A: #11890@50] 0<-- flags captured
[B: #10961@50] 2 <-- Symm
[B: #10961@50] 0<-- flags captured
[A: #11890@100] 2 <-- Symm
[A: #11890@100] 0<-- flags captured
[B: #10961@100] 2 <-- Symm
[B: #10961@100] 0<-- flags captured
[A: #11890@150] 2 <-- Symm
[A: #11890@150] 0<-- flags captured
[B: #10961@150] 2 <-- Symm
[B: #10961@150] 0<-- flags captured
[A: #11890@200] 2 <-- Symm
[A: #11890@200] 0<-- flags captured
[B: #10961@200] 2 <-- Symm
[B: #10961@200] 0<-- flags captured
[A: #11890@250] 2 <-- Symm
[A: #11890@250] 0<-- flags captured
[B: #10961@250] 2 <-- Symm
[B: #10961@250] 0<-- flags captured
[A: #11890@350] 2 <-- Symm
[A: #11890@350] 0<-- flags captured
[B: #10961@350] 2 <-- Symm
[B: #10961@350] 0<-- flags captured
[A: #11890@400] 2 <-- Symm
[A: #11890@400] 0<-- flags captured
[B: #10961@400] 2 <-- Symm
[B: #10961@400] 0<-- flags captured
[B: #10961@450] 2 <-- Symm
[B: #10961@450] 0<-- flags captured
[A: #11890@500] 2 <-- Symm
[A: #11890@500] 0<-- flags captured
[B: #10961@500] 2 <-- Symm
[B: #10961@500] 0<-- flags captured
[B: #10961@550] 2 <-- Symm
[B: #10961@550] 0<-- flags captured
[A: #11890@600] 2 <-- Symm
[A: #11890@600] 0<-- flags captured
[B: #10961@600] 2 <-- Symm
[B: #10961@600] 0<-- flags captured
[A: #11890@650] 2 <-- Symm
[A: #11890@650] 0<-- flags captured
[B: #10961@650] 2 <-- Symm
[B: #10961@650] 0<-- flags captured
[A: #12546@681] I DEPOSITED FLAG WOO!
[A: #12546@681] 11 1
[A: #12546@681] 1 
[A: #13631@691] I DEPOSITED FLAG WOO!
[A: #13631@691] 19 2
[A: #13631@691] 2 
[B: #13470@698] I DEPOSITED FLAG WOO!
[B: #13470@698] 11 1
[B: #13470@698] 1 
[A: #11890@700] 2 <-- Symm
[A: #11890@700] 2<-- flags captured
[B: #10961@700] 2 <-- Symm
[B: #10961@700] 1<-- flags captured
[A: #11890@750] 2 <-- Symm
[A: #11890@750] 2<-- flags captured
[B: #10961@750] 2 <-- Symm
[B: #10961@750] 1<-- flags captured
[A: #11890@800] 2 <-- Symm
[A: #11890@800] 2<-- flags captured
[B: #10961@800] 2 <-- Symm
[B: #10961@800] 1<-- flags captured
[A: #11890@900] 2 <-- Symm
[A: #11890@900] 2<-- flags captured
[B: #10961@900] 2 <-- Symm
[B: #10961@900] 1<-- flags captured
[A: #11890@950] 2 <-- Symm
[A: #11890@950] 2<-- flags captured
[B: #10961@950] 2 <-- Symm
[B: #10961@950] 1<-- flags captured
[A: #11890@1000] 2 <-- Symm
[A: #11890@1000] 2<-- flags captured
[A: #11890@1050] 2 <-- Symm
[A: #11890@1050] 2<-- flags captured
[B: #10961@1050] 2 <-- Symm
[B: #10961@1050] 1<-- flags captured
[A: #11890@1100] 2 <-- Symm
[A: #11890@1100] 2<-- flags captured
[A: #11890@1150] 2 <-- Symm
[A: #11890@1150] 2<-- flags captured
[B: #10961@1150] 2 <-- Symm
[B: #10961@1150] 1<-- flags captured
[B: #10961@1200] 2 <-- Symm
[B: #10961@1200] 1<-- flags captured
[A: #11890@1300] 2 <-- Symm
[A: #11890@1300] 2<-- flags captured
[B: #10961@1300] 2 <-- Symm
[B: #10961@1300] 1<-- flags captured
[A: #11890@1350] 2 <-- Symm
[A: #11890@1350] 2<-- flags captured
[B: #10961@1350] 2 <-- Symm
[B: #10961@1350] 1<-- flags captured
[A: #10726@1381] I DEPOSITED FLAG WOO!
[A: #10726@1381] 27 3
[A: #10726@1381] 3 
[server]                 bobthebuilder (A) wins (round 1381)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 43s
7 actionable tasks: 2 executed, 5 up-to-date
