Starting a Gradle Daemon, 4 busy and 49 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on castle
[A: #12185@50] 2 <-- Symm
[A: #12185@50] 0<-- flags captured
[B: #12212@50] 2 <-- Symm
[B: #12212@50] 0<-- flags captured
[A: #12185@100] 2 <-- Symm
[A: #12185@100] 0<-- flags captured
[B: #12212@100] 2 <-- Symm
[B: #12212@100] 0<-- flags captured
[A: #12185@150] 2 <-- Symm
[A: #12185@150] 0<-- flags captured
[B: #12212@150] 2 <-- Symm
[B: #12212@150] 0<-- flags captured
[A: #12185@200] 2 <-- Symm
[A: #12185@200] 0<-- flags captured
[B: #12212@200] 2 <-- Symm
[B: #12212@200] 0<-- flags captured
[A: #12185@250] 2 <-- Symm
[A: #12185@250] 0<-- flags captured
[A: #12455@293] I DEPOSITED FLAG WOO!
[A: #12455@293] 8 1
[A: #12455@293] 1 
[A: #12185@300] 2 <-- Symm
[A: #12185@300] 1<-- flags captured
[B: #12212@300] 2 <-- Symm
[B: #12212@300] 0<-- flags captured
[A: #12185@350] 2 <-- Symm
[A: #12185@350] 1<-- flags captured
[B: #10450@351] I DEPOSITED FLAG WOO!
[B: #10450@351] 8 1
[B: #10450@351] 1 
[A: #12185@400] 2 <-- Symm
[A: #12185@400] 1<-- flags captured
[B: #12212@400] 2 <-- Symm
[B: #12212@400] 1<-- flags captured
[A: #13081@433] Bytecode limit reached last turn?
[A: #12185@450] 2 <-- Symm
[A: #12185@450] 1<-- flags captured
[B: #12212@450] 2 <-- Symm
[B: #12212@450] 1<-- flags captured
[A: #12185@500] 2 <-- Symm
[A: #12185@500] 1<-- flags captured
[A: #11087@532] I DEPOSITED FLAG WOO!
[A: #11087@532] 16 2
[A: #11087@532] 2 
[A: #12185@550] 2 <-- Symm
[A: #12185@550] 2<-- flags captured
[B: #12212@550] 2 <-- Symm
[B: #12212@550] 1<-- flags captured
[A: #12049@597] I DEPOSITED FLAG WOO!
[A: #12049@597] 24 3
[A: #12049@597] 3 
[server]                 bobthebuilder (A) wins (round 597)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 30s
7 actionable tasks: 2 executed, 5 up-to-date
