> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on cout for clout
[A: #11914@50] 2 <-- Symm
[A: #11914@50] 0<-- flags captured
[B: #10682@50] 2 <-- Symm
[B: #10682@50] 0<-- flags captured
[A: #11914@100] 2 <-- Symm
[A: #11914@100] 0<-- flags captured
[B: #10682@100] 2 <-- Symm
[B: #10682@100] 0<-- flags captured
[A: #11914@150] 2 <-- Symm
[A: #11914@150] 0<-- flags captured
[B: #10682@150] 2 <-- Symm
[B: #10682@150] 0<-- flags captured
[A: #11914@200] 2 <-- Symm
[A: #11914@200] 0<-- flags captured
[B: #10682@200] 2 <-- Symm
[B: #10682@200] 0<-- flags captured
[A: #11914@250] 2 <-- Symm
[A: #11914@250] 0<-- flags captured
[A: #11914@300] 2 <-- Symm
[A: #11914@300] 0<-- flags captured
[B: #10682@300] 2 <-- Symm
[B: #10682@300] 0<-- flags captured
[A: #11914@350] 2 <-- Symm
[A: #11914@350] 0<-- flags captured
[B: #10682@350] 2 <-- Symm
[B: #10682@350] 0<-- flags captured
[A: #11914@400] 2 <-- Symm
[A: #11914@400] 0<-- flags captured
[B: #10682@400] 2 <-- Symm
[B: #10682@400] 0<-- flags captured
[A: #11914@450] 2 <-- Symm
[A: #11914@450] 0<-- flags captured
[B: #10682@450] 2 <-- Symm
[B: #10682@450] 0<-- flags captured
[A: #11914@500] 2 <-- Symm
[A: #11914@500] 0<-- flags captured
[B: #10682@500] 2 <-- Symm
[B: #10682@500] 0<-- flags captured
[A: #11914@550] 2 <-- Symm
[A: #11914@550] 0<-- flags captured
[B: #10682@550] 2 <-- Symm
[B: #10682@550] 0<-- flags captured
[B: #10682@600] 2 <-- Symm
[B: #10682@600] 0<-- flags captured
[B: #12708@640] I DEPOSITED FLAG WOO!
[B: #12708@640] 11 1
[B: #12708@640] 1 
[A: #11914@650] 2 <-- Symm
[A: #11914@650] 0<-- flags captured
[A: #11914@700] 2 <-- Symm
[A: #11914@700] 0<-- flags captured
[B: #10682@700] 2 <-- Symm
[B: #10682@700] 1<-- flags captured
[A: #11914@750] 2 <-- Symm
[A: #11914@750] 0<-- flags captured
[B: #10682@750] 2 <-- Symm
[B: #10682@750] 1<-- flags captured
[A: #11914@850] 2 <-- Symm
[A: #11914@850] 0<-- flags captured
[A: #11914@900] 2 <-- Symm
[A: #11914@900] 0<-- flags captured
[B: #10682@900] 2 <-- Symm
[B: #10682@900] 1<-- flags captured
[A: #11914@1000] 2 <-- Symm
[A: #11914@1000] 0<-- flags captured
[B: #10682@1000] 2 <-- Symm
[B: #10682@1000] 1<-- flags captured
[A: #11914@1050] 2 <-- Symm
[A: #11914@1050] 0<-- flags captured
[B: #10682@1050] 2 <-- Symm
[B: #10682@1050] 1<-- flags captured
[A: #11914@1100] 2 <-- Symm
[A: #11914@1100] 0<-- flags captured
[B: #10682@1100] 2 <-- Symm
[B: #10682@1100] 1<-- flags captured
[A: #11914@1150] 2 <-- Symm
[A: #11914@1150] 0<-- flags captured
[B: #10682@1150] 2 <-- Symm
[B: #10682@1150] 1<-- flags captured
[A: #11914@1200] 2 <-- Symm
[A: #11914@1200] 0<-- flags captured
[B: #10682@1200] 2 <-- Symm
[B: #10682@1200] 1<-- flags captured
[A: #11914@1250] 2 <-- Symm
[A: #11914@1250] 0<-- flags captured
[B: #10682@1250] 2 <-- Symm
[B: #10682@1250] 1<-- flags captured
[A: #11914@1300] 2 <-- Symm
[A: #11914@1300] 0<-- flags captured
[B: #10682@1300] 2 <-- Symm
[B: #10682@1300] 1<-- flags captured
[A: #11914@1350] 2 <-- Symm
[A: #11914@1350] 0<-- flags captured
[B: #10682@1350] 2 <-- Symm
[B: #10682@1350] 1<-- flags captured
[B: #11534@1388] I DEPOSITED FLAG WOO!
[B: #11534@1388] 19 2
[B: #11534@1388] 2 
[B: #10682@1400] 2 <-- Symm
[B: #10682@1400] 2<-- flags captured
[A: #11914@1450] 2 <-- Symm
[A: #11914@1450] 0<-- flags captured
[A: #11914@1500] 2 <-- Symm
[A: #11914@1500] 0<-- flags captured
[B: #10682@1500] 2 <-- Symm
[B: #10682@1500] 2<-- flags captured
[A: #11914@1550] 2 <-- Symm
[A: #11914@1550] 0<-- flags captured
[B: #10682@1550] 2 <-- Symm
[B: #10682@1550] 2<-- flags captured
[A: #11914@1600] 2 <-- Symm
[A: #11914@1600] 0<-- flags captured
[B: #10682@1600] 2 <-- Symm
[B: #10682@1600] 2<-- flags captured
[A: #11914@1650] 2 <-- Symm
[A: #11914@1650] 0<-- flags captured
[B: #10682@1650] 2 <-- Symm
[B: #10682@1650] 2<-- flags captured
[B: #10682@1700] 2 <-- Symm
[B: #10682@1700] 2<-- flags captured
[A: #11914@1750] 2 <-- Symm
[A: #11914@1750] 0<-- flags captured
[B: #10682@1800] 2 <-- Symm
[B: #10682@1800] 2<-- flags captured
[A: #11914@1850] 2 <-- Symm
[A: #11914@1850] 0<-- flags captured
[B: #10682@1850] 2 <-- Symm
[B: #10682@1850] 2<-- flags captured
[A: #11914@1900] 2 <-- Symm
[A: #11914@1900] 0<-- flags captured
[B: #10682@1900] 2 <-- Symm
[B: #10682@1900] 2<-- flags captured
[A: #11914@1950] 2 <-- Symm
[A: #11914@1950] 0<-- flags captured
[B: #10682@1950] 2 <-- Symm
[B: #10682@1950] 2<-- flags captured
[A: #11914@2000] 2 <-- Symm
[A: #11914@2000] 0<-- flags captured
[B: #10682@2000] 2 <-- Symm
[B: #10682@2000] 2<-- flags captured
[server]                     bling3 (B) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (captured more flags).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 57s
7 actionable tasks: 2 executed, 5 up-to-date
