> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on DefaultMedium
[A: #11599@50] 2 <-- Symm
[A: #11599@50] 0<-- flags captured
[B: #12065@50] 2 <-- Symm
[B: #12065@50] 0<-- flags captured
[A: #11599@100] 2 <-- Symm
[A: #11599@100] 0<-- flags captured
[B: #12065@100] 2 <-- Symm
[B: #12065@100] 0<-- flags captured
[A: #11599@150] 2 <-- Symm
[A: #11599@150] 0<-- flags captured
[B: #12065@150] 2 <-- Symm
[B: #12065@150] 0<-- flags captured
[A: #11599@200] 2 <-- Symm
[A: #11599@200] 0<-- flags captured
[B: #12065@200] 2 <-- Symm
[B: #12065@200] 0<-- flags captured
[A: #11599@250] 2 <-- Symm
[A: #11599@250] 0<-- flags captured
[B: #12065@250] 2 <-- Symm
[B: #12065@250] 0<-- flags captured
[A: #11599@300] 2 <-- Symm
[A: #11599@300] 0<-- flags captured
[A: #11599@350] 2 <-- Symm
[A: #11599@350] 0<-- flags captured
[B: #12065@350] 2 <-- Symm
[B: #12065@350] 0<-- flags captured
[A: #11599@400] 2 <-- Symm
[A: #11599@400] 0<-- flags captured
[A: #13237@433] Bytecode limit reached last turn?
[A: #12003@434] Bytecode limit reached last turn?
[A: #11599@438] Bytecode limit reached last turn?
[A: #11599@450] 2 <-- Symm
[A: #11599@450] 0<-- flags captured
[B: #12065@450] 2 <-- Symm
[B: #12065@450] 0<-- flags captured
[A: #11599@500] 2 <-- Symm
[A: #11599@500] 0<-- flags captured
[B: #12065@500] 2 <-- Symm
[B: #12065@500] 0<-- flags captured
[A: #11599@550] 2 <-- Symm
[A: #11599@550] 0<-- flags captured
[A: #11599@600] 2 <-- Symm
[A: #11599@600] 0<-- flags captured
[B: #12065@600] 2 <-- Symm
[B: #12065@600] 0<-- flags captured
[A: #11599@650] 2 <-- Symm
[A: #11599@650] 0<-- flags captured
[B: #12065@650] 2 <-- Symm
[B: #12065@650] 0<-- flags captured
[A: #13863@690] Bytecode limit reached last turn?
[A: #11599@700] 2 <-- Symm
[A: #11599@700] 0<-- flags captured
[B: #12065@700] 2 <-- Symm
[B: #12065@700] 0<-- flags captured
[A: #13963@725] Bytecode limit reached last turn?
[A: #13237@733] Bytecode limit reached last turn?
[A: #11599@750] 2 <-- Symm
[A: #11599@750] 0<-- flags captured
[B: #12065@750] 2 <-- Symm
[B: #12065@750] 0<-- flags captured
[A: #11599@800] 2 <-- Symm
[A: #11599@800] 0<-- flags captured
[B: #12065@800] 2 <-- Symm
[B: #12065@800] 0<-- flags captured
[A: #11599@850] 2 <-- Symm
[A: #11599@850] 0<-- flags captured
[B: #12065@850] 2 <-- Symm
[B: #12065@850] 0<-- flags captured
[A: #11599@900] 2 <-- Symm
[A: #11599@900] 0<-- flags captured
[B: #12065@900] 2 <-- Symm
[B: #12065@900] 0<-- flags captured
[A: #11599@950] 2 <-- Symm
[A: #11599@950] 0<-- flags captured
[B: #12065@950] 2 <-- Symm
[B: #12065@950] 0<-- flags captured
[A: #11599@1000] 2 <-- Symm
[A: #11599@1000] 0<-- flags captured
[B: #12065@1000] 2 <-- Symm
[B: #12065@1000] 0<-- flags captured
[B: #12065@1050] 2 <-- Symm
[B: #12065@1050] 0<-- flags captured
[A: #11599@1100] 2 <-- Symm
[A: #11599@1100] 0<-- flags captured
[A: #11599@1150] 2 <-- Symm
[A: #11599@1150] 0<-- flags captured
[A: #10087@1176] I DEPOSITED FLAG WOO!
[A: #10087@1176] 11 1
[A: #10087@1176] 1 
[A: #11599@1200] 2 <-- Symm
[A: #11599@1200] 1<-- flags captured
[B: #12065@1200] 2 <-- Symm
[B: #12065@1200] 0<-- flags captured
[A: #11599@1250] 2 <-- Symm
[A: #11599@1250] 1<-- flags captured
[B: #12065@1250] 2 <-- Symm
[B: #12065@1250] 0<-- flags captured
[A: #11078@1250] Bytecode limit reached last turn?
[A: #11599@1300] 2 <-- Symm
[A: #11599@1300] 1<-- flags captured
[B: #12065@1300] 2 <-- Symm
[B: #12065@1300] 0<-- flags captured
[A: #11599@1350] 2 <-- Symm
[A: #11599@1350] 1<-- flags captured
[B: #12065@1350] 2 <-- Symm
[B: #12065@1350] 0<-- flags captured
[B: #12065@1400] 2 <-- Symm
[B: #12065@1400] 0<-- flags captured
[A: #11599@1450] 2 <-- Symm
[A: #11599@1450] 1<-- flags captured
[B: #12065@1450] 2 <-- Symm
[B: #12065@1450] 0<-- flags captured
[A: #11599@1500] 2 <-- Symm
[A: #11599@1500] 1<-- flags captured
[A: #11599@1550] 2 <-- Symm
[A: #11599@1550] 1<-- flags captured
[B: #12065@1550] 2 <-- Symm
[B: #12065@1550] 0<-- flags captured
[A: #11599@1600] 2 <-- Symm
[A: #11599@1600] 1<-- flags captured
[B: #12065@1600] 2 <-- Symm
[B: #12065@1600] 0<-- flags captured
[A: #11599@1650] 2 <-- Symm
[A: #11599@1650] 1<-- flags captured
[A: #11599@1700] 2 <-- Symm
[A: #11599@1700] 1<-- flags captured
[B: #12065@1700] 2 <-- Symm
[B: #12065@1700] 0<-- flags captured
[A: #11599@1750] 2 <-- Symm
[A: #11599@1750] 1<-- flags captured
[A: #11599@1800] 2 <-- Symm
[A: #11599@1800] 1<-- flags captured
[B: #12065@1800] 2 <-- Symm
[B: #12065@1800] 0<-- flags captured
[B: #12065@1850] 2 <-- Symm
[B: #12065@1850] 0<-- flags captured
[A: #11599@1950] 2 <-- Symm
[A: #11599@1950] 1<-- flags captured
[A: #11599@2000] 2 <-- Symm
[A: #11599@2000] 1<-- flags captured
[server]                 bobthebuilder (A) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (captured more flags).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 58s
7 actionable tasks: 2 executed, 5 up-to-date
