> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on water wall
[A: #13191@50] 2 <-- Symm
[A: #13191@50] 0<-- flags captured
[B: #11868@50] 2 <-- Symm
[B: #11868@50] 0<-- flags captured
[A: #13191@100] 2 <-- Symm
[A: #13191@100] 0<-- flags captured
[B: #11868@100] 2 <-- Symm
[B: #11868@100] 0<-- flags captured
[A: #13191@150] 2 <-- Symm
[A: #13191@150] 0<-- flags captured
[B: #11868@150] 2 <-- Symm
[B: #11868@150] 0<-- flags captured
[A: #13191@200] 2 <-- Symm
[A: #13191@200] 0<-- flags captured
[B: #11868@200] 2 <-- Symm
[B: #11868@200] 0<-- flags captured
[A: #13191@250] 2 <-- Symm
[A: #13191@250] 0<-- flags captured
[B: #11868@250] 2 <-- Symm
[B: #11868@250] 0<-- flags captured
[A: #10769@284] Bytecode limit reached last turn?
[A: #13191@300] 2 <-- Symm
[A: #13191@300] 0<-- flags captured
[B: #11868@300] 2 <-- Symm
[B: #11868@300] 0<-- flags captured
[A: #13191@350] 0 <-- Symm
[A: #13191@350] 0<-- flags captured
[B: #11868@350] 2 <-- Symm
[B: #11868@350] 0<-- flags captured
[A: #10532@372] Bytecode limit reached last turn?
[A: #12302@392] Bytecode limit reached last turn?
[A: #10769@392] Bytecode limit reached last turn?
[A: #12302@396] Bytecode limit reached last turn?
[A: #13191@400] 0 <-- Symm
[A: #13191@400] 0<-- flags captured
[B: #11868@400] 2 <-- Symm
[B: #11868@400] 0<-- flags captured
[A: #13723@406] Bytecode limit reached last turn?
[A: #10938@415] Bytecode limit reached last turn?
[A: #13766@415] Bytecode limit reached last turn?
[A: #12189@420] Bytecode limit reached last turn?
[A: #10144@448] Bytecode limit reached last turn?
[A: #13191@450] 0 <-- Symm
[A: #13191@450] 0<-- flags captured
[B: #11868@450] 2 <-- Symm
[B: #11868@450] 0<-- flags captured
[A: #11173@455] Bytecode limit reached last turn?
[A: #10730@465] Bytecode limit reached last turn?
[A: #11173@471] Bytecode limit reached last turn?
[A: #11173@475] Bytecode limit reached last turn?
[A: #12189@485] Bytecode limit reached last turn?
[A: #12463@489] Bytecode limit reached last turn?
[A: #11173@493] Bytecode limit reached last turn?
[A: #10299@495] Bytecode limit reached last turn?
[A: #13191@500] 0 <-- Symm
[A: #13191@500] 0<-- flags captured
[B: #11868@500] 2 <-- Symm
[B: #11868@500] 0<-- flags captured
[A: #11226@529] Bytecode limit reached last turn?
[A: #13191@550] 0 <-- Symm
[A: #13191@550] 0<-- flags captured
[B: #11868@550] 2 <-- Symm
[B: #11868@550] 0<-- flags captured
[A: #13191@600] 0 <-- Symm
[A: #13191@600] 0<-- flags captured
[B: #11868@600] 2 <-- Symm
[B: #11868@600] 0<-- flags captured
[A: #13191@650] 0 <-- Symm
[A: #13191@650] 0<-- flags captured
[B: #11868@650] 2 <-- Symm
[B: #11868@650] 0<-- flags captured
[A: #13191@700] 0 <-- Symm
[A: #13191@700] 0<-- flags captured
[B: #11868@700] 2 <-- Symm
[B: #11868@700] 0<-- flags captured
[A: #13191@750] 0 <-- Symm
[A: #13191@750] 0<-- flags captured
[B: #11868@750] 2 <-- Symm
[B: #11868@750] 0<-- flags captured
[A: #13191@800] 0 <-- Symm
[A: #13191@800] 0<-- flags captured
[B: #11868@800] 2 <-- Symm
[B: #11868@800] 0<-- flags captured
[A: #13191@850] 0 <-- Symm
[A: #13191@850] 0<-- flags captured
[B: #11868@850] 2 <-- Symm
[B: #11868@850] 0<-- flags captured
[A: #13191@900] 0 <-- Symm
[A: #13191@900] 0<-- flags captured
[B: #11868@900] 2 <-- Symm
[B: #11868@900] 0<-- flags captured
[A: #13191@950] 0 <-- Symm
[A: #13191@950] 0<-- flags captured
[B: #11868@950] 2 <-- Symm
[B: #11868@950] 0<-- flags captured
[A: #13191@1000] 0 <-- Symm
[A: #13191@1000] 0<-- flags captured
[B: #11868@1000] 2 <-- Symm
[B: #11868@1000] 0<-- flags captured
[A: #13191@1050] 0 <-- Symm
[A: #13191@1050] 0<-- flags captured
[B: #11868@1050] 2 <-- Symm
[B: #11868@1050] 0<-- flags captured
[A: #13191@1100] 0 <-- Symm
[A: #13191@1100] 0<-- flags captured
[B: #11868@1100] 2 <-- Symm
[B: #11868@1100] 0<-- flags captured
[A: #13131@1147] I DEPOSITED FLAG WOO!
[A: #13131@1147] 14 1
[A: #13131@1147] 1 
[B: #11868@1150] 2 <-- Symm
[B: #11868@1150] 0<-- flags captured
[A: #12962@1215] I DEPOSITED FLAG WOO!
[A: #12962@1215] 22 2
[A: #12962@1215] 2 
[A: #13191@1250] 0 <-- Symm
[A: #13191@1250] 2<-- flags captured
[A: #13191@1300] 0 <-- Symm
[A: #13191@1300] 2<-- flags captured
[B: #11868@1300] 0 <-- Symm
[B: #11868@1300] 0<-- flags captured
[A: #13191@1350] 0 <-- Symm
[A: #13191@1350] 2<-- flags captured
[A: #13186@1358] I DEPOSITED FLAG WOO!
[A: #13186@1358] 30 3
[A: #13186@1358] 3 
[server]                 bobthebuilder (A) wins (round 1358)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 45s
7 actionable tasks: 2 executed, 5 up-to-date
