Starting a Gradle Daemon, 6 busy and 15 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bling3 vs. bobthebuilder on DefaultMedium
[A: #11599@50] 2 <-- Symm
[A: #11599@50] 0<-- flags captured
[B: #12065@50] 2 <-- Symm
[B: #12065@50] 0<-- flags captured
[A: #11599@100] 2 <-- Symm
[A: #11599@100] 0<-- flags captured
[B: #12065@100] 2 <-- Symm
[B: #12065@100] 0<-- flags captured
[A: #11599@150] 2 <-- Symm
[A: #11599@150] 0<-- flags captured
[B: #12065@150] 2 <-- Symm
[B: #12065@150] 0<-- flags captured
[A: #11599@200] 2 <-- Symm
[A: #11599@200] 0<-- flags captured
[B: #12065@200] 2 <-- Symm
[B: #12065@200] 0<-- flags captured
[B: #13784@204] Bytecode limit reached last turn?
[A: #11599@250] 2 <-- Symm
[A: #11599@250] 0<-- flags captured
[B: #12065@250] 2 <-- Symm
[B: #12065@250] 0<-- flags captured
[A: #11599@300] 2 <-- Symm
[A: #11599@300] 0<-- flags captured
[B: #12065@300] 2 <-- Symm
[B: #12065@300] 0<-- flags captured
[B: #12065@350] 2 <-- Symm
[B: #12065@350] 0<-- flags captured
[B: #11907@352] Bytecode limit reached last turn?
[B: #12065@400] 2 <-- Symm
[B: #12065@400] 0<-- flags captured
[A: #11599@450] 2 <-- Symm
[A: #11599@450] 0<-- flags captured
[B: #12065@450] 2 <-- Symm
[B: #12065@450] 0<-- flags captured
[A: #11599@500] 2 <-- Symm
[A: #11599@500] 0<-- flags captured
[B: #12065@500] 2 <-- Symm
[B: #12065@500] 0<-- flags captured
[A: #11599@550] 2 <-- Symm
[A: #11599@550] 0<-- flags captured
[B: #12065@550] 2 <-- Symm
[B: #12065@550] 0<-- flags captured
[A: #11599@600] 2 <-- Symm
[A: #11599@600] 0<-- flags captured
[B: #12065@600] 2 <-- Symm
[B: #12065@600] 0<-- flags captured
[A: #11599@650] 2 <-- Symm
[A: #11599@650] 0<-- flags captured
[B: #12065@650] 2 <-- Symm
[B: #12065@650] 0<-- flags captured
[A: #11599@700] 2 <-- Symm
[A: #11599@700] 0<-- flags captured
[B: #12065@700] 2 <-- Symm
[B: #12065@700] 0<-- flags captured
[B: #12065@750] 2 <-- Symm
[B: #12065@750] 0<-- flags captured
[A: #11599@800] 2 <-- Symm
[A: #11599@800] 0<-- flags captured
[B: #12065@800] 2 <-- Symm
[B: #12065@800] 0<-- flags captured
[B: #12065@850] 2 <-- Symm
[B: #12065@850] 0<-- flags captured
[A: #11599@900] 2 <-- Symm
[A: #11599@900] 0<-- flags captured
[B: #12065@950] 2 <-- Symm
[B: #12065@950] 0<-- flags captured
[B: #13702@967] I DEPOSITED FLAG WOO!
[B: #13702@967] 11 1
[B: #13702@967] 1 
[A: #11599@1000] 2 <-- Symm
[A: #11599@1000] 0<-- flags captured
[B: #12065@1000] 2 <-- Symm
[B: #12065@1000] 1<-- flags captured
[B: #12480@1018] I DEPOSITED FLAG WOO!
[B: #12480@1018] 19 2
[B: #12480@1018] 2 
[A: #11599@1050] 2 <-- Symm
[A: #11599@1050] 0<-- flags captured
[A: #11599@1100] 2 <-- Symm
[A: #11599@1100] 0<-- flags captured
[B: #12065@1100] 2 <-- Symm
[B: #12065@1100] 2<-- flags captured
[A: #11599@1150] 2 <-- Symm
[A: #11599@1150] 0<-- flags captured
[B: #12065@1150] 2 <-- Symm
[B: #12065@1150] 2<-- flags captured
[A: #11599@1200] 2 <-- Symm
[A: #11599@1200] 0<-- flags captured
[B: #12065@1200] 2 <-- Symm
[B: #12065@1200] 2<-- flags captured
[A: #11599@1250] 2 <-- Symm
[A: #11599@1250] 0<-- flags captured
[B: #12065@1250] 2 <-- Symm
[B: #12065@1250] 2<-- flags captured
[B: #12065@1300] 2 <-- Symm
[B: #12065@1300] 2<-- flags captured
[A: #11599@1350] 2 <-- Symm
[A: #11599@1350] 0<-- flags captured
[B: #12065@1350] 2 <-- Symm
[B: #12065@1350] 2<-- flags captured
[A: #11599@1400] 2 <-- Symm
[A: #11599@1400] 0<-- flags captured
[B: #12065@1400] 2 <-- Symm
[B: #12065@1400] 2<-- flags captured
[B: #10948@1405] I DEPOSITED FLAG WOO!
[B: #10948@1405] 27 3
[B: #10948@1405] 3 
[server]                 bobthebuilder (B) wins (round 1405)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 6s
7 actionable tasks: 2 executed, 5 up-to-date
