Starting a Gradle Daemon, 4 busy and 8 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on ninjastar
[A: #13854@50] 2 <-- Symm
[A: #13854@50] 0<-- flags captured
[B: #10074@50] 2 <-- Symm
[B: #10074@50] 0<-- flags captured
[A: #13854@100] 2 <-- Symm
[A: #13854@100] 0<-- flags captured
[B: #10074@100] 2 <-- Symm
[B: #10074@100] 0<-- flags captured
[A: #13854@150] 2 <-- Symm
[A: #13854@150] 0<-- flags captured
[B: #10074@150] 2 <-- Symm
[B: #10074@150] 0<-- flags captured
[A: #13854@200] 2 <-- Symm
[A: #13854@200] 0<-- flags captured
[B: #10074@200] 2 <-- Symm
[B: #10074@200] 0<-- flags captured
[A: #13854@250] 2 <-- Symm
[A: #13854@250] 0<-- flags captured
[B: #10074@250] 2 <-- Symm
[B: #10074@250] 0<-- flags captured
[A: #10911@274] I DEPOSITED FLAG WOO!
[A: #10911@274] 8 1
[A: #10911@274] 1 
[B: #10074@300] 2 <-- Symm
[B: #10074@300] 0<-- flags captured
[A: #13854@350] 2 <-- Symm
[A: #13854@350] 1<-- flags captured
[B: #10074@350] 2 <-- Symm
[B: #10074@350] 0<-- flags captured
[A: #13854@400] 2 <-- Symm
[A: #13854@400] 1<-- flags captured
[B: #10074@400] 2 <-- Symm
[B: #10074@400] 0<-- flags captured
[A: #13854@450] 2 <-- Symm
[A: #13854@450] 1<-- flags captured
[B: #10074@450] 2 <-- Symm
[B: #10074@450] 0<-- flags captured
[A: #13854@500] 2 <-- Symm
[A: #13854@500] 1<-- flags captured
[B: #10074@500] 2 <-- Symm
[B: #10074@500] 0<-- flags captured
[A: #13854@550] 2 <-- Symm
[A: #13854@550] 1<-- flags captured
[B: #10074@550] 2 <-- Symm
[B: #10074@550] 0<-- flags captured
[A: #13854@650] 2 <-- Symm
[A: #13854@650] 1<-- flags captured
[B: #10074@650] 2 <-- Symm
[B: #10074@650] 0<-- flags captured
[A: #13854@700] 2 <-- Symm
[A: #13854@700] 1<-- flags captured
[B: #10074@700] 2 <-- Symm
[B: #10074@700] 0<-- flags captured
[A: #13854@750] 2 <-- Symm
[A: #13854@750] 1<-- flags captured
[B: #10074@750] 2 <-- Symm
[B: #10074@750] 0<-- flags captured
[B: #10074@800] 2 <-- Symm
[B: #10074@800] 0<-- flags captured
[A: #13854@850] 2 <-- Symm
[A: #13854@850] 1<-- flags captured
[B: #10074@850] 2 <-- Symm
[B: #10074@850] 0<-- flags captured
[A: #13854@900] 2 <-- Symm
[A: #13854@900] 1<-- flags captured
[B: #10074@900] 2 <-- Symm
[B: #10074@900] 0<-- flags captured
[A: #10911@940] I DEPOSITED FLAG WOO!
[A: #10911@940] 16 2
[A: #10911@940] 2 
[A: #13854@950] 2 <-- Symm
[A: #13854@950] 2<-- flags captured
[A: #11282@1033] I DEPOSITED FLAG WOO!
[A: #11282@1033] 24 3
[A: #11282@1033] 3 
[server]                 bobthebuilder (A) wins (round 1033)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 11s
7 actionable tasks: 2 executed, 5 up-to-date
