> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bling3 vs. bobthebuilder on DefaultSmall
[A: #12290@50] 2 <-- Symm
[A: #12290@50] 0<-- flags captured
[B: #12373@50] 2 <-- Symm
[B: #12373@50] 0<-- flags captured
[A: #12290@100] 2 <-- Symm
[A: #12290@100] 0<-- flags captured
[B: #12373@100] 2 <-- Symm
[B: #12373@100] 0<-- flags captured
[A: #12290@150] 2 <-- Symm
[A: #12290@150] 0<-- flags captured
[B: #12373@150] 2 <-- Symm
[B: #12373@150] 0<-- flags captured
[A: #12290@200] 2 <-- Symm
[A: #12290@200] 0<-- flags captured
[B: #12373@200] 2 <-- Symm
[B: #12373@200] 0<-- flags captured
[A: #12290@250] 2 <-- Symm
[A: #12290@250] 0<-- flags captured
[B: #12373@250] 2 <-- Symm
[B: #12373@250] 0<-- flags captured
[B: #12373@300] 2 <-- Symm
[B: #12373@300] 0<-- flags captured
[B: #12373@350] 2 <-- Symm
[B: #12373@350] 0<-- flags captured
[A: #12290@400] 2 <-- Symm
[A: #12290@400] 0<-- flags captured
[B: #12373@400] 2 <-- Symm
[B: #12373@400] 0<-- flags captured
[A: #12290@450] 2 <-- Symm
[A: #12290@450] 0<-- flags captured
[B: #12373@450] 2 <-- Symm
[B: #12373@450] 0<-- flags captured
[A: #12290@500] 2 <-- Symm
[A: #12290@500] 0<-- flags captured
[B: #12373@500] 2 <-- Symm
[B: #12373@500] 0<-- flags captured
[A: #12290@550] 2 <-- Symm
[A: #12290@550] 0<-- flags captured
[B: #12373@550] 2 <-- Symm
[B: #12373@550] 0<-- flags captured
[A: #12290@600] 2 <-- Symm
[A: #12290@600] 0<-- flags captured
[B: #12373@600] 2 <-- Symm
[B: #12373@600] 0<-- flags captured
[A: #12290@650] 2 <-- Symm
[A: #12290@650] 0<-- flags captured
[B: #12373@650] 2 <-- Symm
[B: #12373@650] 0<-- flags captured
[A: #12290@750] 2 <-- Symm
[A: #12290@750] 0<-- flags captured
[B: #12373@750] 2 <-- Symm
[B: #12373@750] 0<-- flags captured
[A: #12290@800] 2 <-- Symm
[A: #12290@800] 0<-- flags captured
[B: #12373@800] 2 <-- Symm
[B: #12373@800] 0<-- flags captured
[B: #12373@850] 2 <-- Symm
[B: #12373@850] 0<-- flags captured
[B: #12373@900] 2 <-- Symm
[B: #12373@900] 0<-- flags captured
[A: #12290@950] 2 <-- Symm
[A: #12290@950] 0<-- flags captured
[B: #12373@950] 2 <-- Symm
[B: #12373@950] 0<-- flags captured
[A: #12290@1000] 2 <-- Symm
[A: #12290@1000] 0<-- flags captured
[B: #12373@1000] 2 <-- Symm
[B: #12373@1000] 0<-- flags captured
[A: #12290@1150] 2 <-- Symm
[A: #12290@1150] 0<-- flags captured
[A: #12290@1200] 2 <-- Symm
[A: #12290@1200] 0<-- flags captured
[B: #12373@1250] 2 <-- Symm
[B: #12373@1250] 0<-- flags captured
[A: #12290@1300] 2 <-- Symm
[A: #12290@1300] 0<-- flags captured
[B: #12373@1300] 2 <-- Symm
[B: #12373@1300] 0<-- flags captured
[A: #12290@1350] 2 <-- Symm
[A: #12290@1350] 0<-- flags captured
[B: #12373@1350] 2 <-- Symm
[B: #12373@1350] 0<-- flags captured
[B: #12373@1400] 2 <-- Symm
[B: #12373@1400] 0<-- flags captured
[A: #12290@1450] 2 <-- Symm
[A: #12290@1450] 0<-- flags captured
[B: #11212@1498] I DEPOSITED FLAG WOO!
[B: #11212@1498] 11 1
[B: #11212@1498] 1 
[B: #12373@1500] 2 <-- Symm
[B: #12373@1500] 1<-- flags captured
[A: #12290@1550] 2 <-- Symm
[A: #12290@1550] 0<-- flags captured
[B: #12373@1550] 2 <-- Symm
[B: #12373@1550] 1<-- flags captured
[A: #12290@1600] 2 <-- Symm
[A: #12290@1600] 0<-- flags captured
[B: #13171@1611] I DEPOSITED FLAG WOO!
[B: #13171@1611] 19 2
[B: #13171@1611] 2 
[A: #12290@1700] 2 <-- Symm
[A: #12290@1700] 0<-- flags captured
[B: #12373@1700] 2 <-- Symm
[B: #12373@1700] 2<-- flags captured
[B: #11550@1728] I DEPOSITED FLAG WOO!
[B: #11550@1728] 27 3
[B: #11550@1728] 3 
[server]                 bobthebuilder (B) wins (round 1728)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 34s
7 actionable tasks: 2 executed, 5 up-to-date
