> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bling3 vs. bobthebuilder on castle
[A: #12185@50] 2 <-- Symm
[A: #12185@50] 0<-- flags captured
[B: #12212@50] 2 <-- Symm
[B: #12212@50] 0<-- flags captured
[A: #12185@100] 2 <-- Symm
[A: #12185@100] 0<-- flags captured
[B: #12212@100] 2 <-- Symm
[B: #12212@100] 0<-- flags captured
[A: #12185@150] 2 <-- Symm
[A: #12185@150] 0<-- flags captured
[B: #12212@150] 2 <-- Symm
[B: #12212@150] 0<-- flags captured
[A: #12185@200] 2 <-- Symm
[A: #12185@200] 0<-- flags captured
[B: #12212@200] 2 <-- Symm
[B: #12212@200] 0<-- flags captured
[A: #12185@250] 2 <-- Symm
[A: #12185@250] 0<-- flags captured
[B: #12212@250] 2 <-- Symm
[B: #12212@250] 0<-- flags captured
[B: #13302@264] I DEPOSITED FLAG WOO!
[B: #13302@264] 8 1
[B: #13302@264] 1 
[A: #13641@285] I DEPOSITED FLAG WOO!
[A: #13641@285] 8 1
[A: #13641@285] 1 
[B: #12212@300] 2 <-- Symm
[B: #12212@300] 1<-- flags captured
[B: #12212@350] 2 <-- Symm
[B: #12212@350] 1<-- flags captured
[A: #12185@400] 2 <-- Symm
[A: #12185@400] 1<-- flags captured
[B: #12212@400] 2 <-- Symm
[B: #12212@400] 1<-- flags captured
[A: #12185@450] 2 <-- Symm
[A: #12185@450] 1<-- flags captured
[B: #12212@450] 2 <-- Symm
[B: #12212@450] 1<-- flags captured
[B: #11127@452] I DEPOSITED FLAG WOO!
[B: #11127@452] 16 2
[B: #11127@452] 2 
[server]                 bobthebuilder (B) wins (round 452)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 11s
7 actionable tasks: 2 executed, 5 up-to-date
