> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on castle
[A: #12185@50] 2 <-- Symm
[A: #12185@50] 0<-- flags captured
[B: #12212@50] 2 <-- Symm
[B: #12212@50] 0<-- flags captured
[A: #12185@100] 2 <-- Symm
[A: #12185@100] 0<-- flags captured
[B: #12212@100] 2 <-- Symm
[B: #12212@100] 0<-- flags captured
[A: #12185@150] 2 <-- Symm
[A: #12185@150] 0<-- flags captured
[B: #12212@150] 2 <-- Symm
[B: #12212@150] 0<-- flags captured
[A: #12185@200] 2 <-- Symm
[A: #12185@200] 0<-- flags captured
[B: #12212@200] 2 <-- Symm
[B: #12212@200] 0<-- flags captured
[A: #13260@261] I DEPOSITED FLAG WOO!
[A: #13260@261] 8 1
[A: #13260@261] 1 
[A: #12185@300] 2 <-- Symm
[A: #12185@300] 1<-- flags captured
[A: #10880@309] I DEPOSITED FLAG WOO!
[A: #10880@309] 16 2
[A: #10880@309] 2 
[A: #12185@400] 2 <-- Symm
[A: #12185@400] 2<-- flags captured
[A: #10911@424] I DEPOSITED FLAG WOO!
[A: #10911@424] 24 3
[A: #10911@424] 3 
[server]                 bobthebuilder (A) wins (round 424)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 11s
7 actionable tasks: 2 executed, 5 up-to-date
