Starting a Gradle Daemon, 4 busy and 3 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on DefaultSmall
[A: #12290@50] 2 <-- Symm
[A: #12290@50] 0<-- flags captured
[B: #12373@50] 2 <-- Symm
[B: #12373@50] 0<-- flags captured
[A: #12290@100] 2 <-- Symm
[A: #12290@100] 0<-- flags captured
[B: #12373@100] 2 <-- Symm
[B: #12373@100] 0<-- flags captured
[A: #12290@150] 2 <-- Symm
[A: #12290@150] 0<-- flags captured
[B: #12373@150] 2 <-- Symm
[B: #12373@150] 0<-- flags captured
[A: #12290@200] 2 <-- Symm
[A: #12290@200] 0<-- flags captured
[B: #12373@200] 2 <-- Symm
[B: #12373@200] 0<-- flags captured
[A: #12290@250] 2 <-- Symm
[A: #12290@250] 0<-- flags captured
[B: #12373@250] 2 <-- Symm
[B: #12373@250] 0<-- flags captured
[A: #12290@300] 2 <-- Symm
[A: #12290@300] 0<-- flags captured
[B: #12373@300] 2 <-- Symm
[B: #12373@300] 0<-- flags captured
[A: #12290@350] 2 <-- Symm
[A: #12290@350] 0<-- flags captured
[B: #12373@350] 2 <-- Symm
[B: #12373@350] 0<-- flags captured
[A: #12290@450] 2 <-- Symm
[A: #12290@450] 0<-- flags captured
[A: #12290@485] I DEPOSITED FLAG WOO!
[A: #12290@485] 11 1
[A: #12290@485] 1 
[A: #12290@500] 2 <-- Symm
[A: #12290@500] 1<-- flags captured
[B: #12373@500] 2 <-- Symm
[B: #12373@500] 0<-- flags captured
[A: #12458@536] I DEPOSITED FLAG WOO!
[A: #12458@536] 19 2
[A: #12458@536] 2 
[B: #12373@550] 2 <-- Symm
[B: #12373@550] 0<-- flags captured
[A: #13135@570] I DEPOSITED FLAG WOO!
[A: #13135@570] 27 3
[A: #13135@570] 3 
[server]                 bobthebuilder (A) wins (round 570)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 19s
7 actionable tasks: 2 executed, 5 up-to-date
