Starting a Gradle Daemon, 6 busy and 31 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bling3 vs. bobthebuilder on castle
[A: #12185@50] 2 <-- Symm
[A: #12185@50] 0<-- flags captured
[B: #12212@50] 2 <-- Symm
[B: #12212@50] 0<-- flags captured
[A: #12185@100] 2 <-- Symm
[A: #12185@100] 0<-- flags captured
[B: #12212@100] 2 <-- Symm
[B: #12212@100] 0<-- flags captured
[A: #12185@150] 2 <-- Symm
[A: #12185@150] 0<-- flags captured
[B: #12212@150] 2 <-- Symm
[B: #12212@150] 0<-- flags captured
[A: #12185@200] 2 <-- Symm
[A: #12185@200] 0<-- flags captured
[B: #12212@200] 2 <-- Symm
[B: #12212@200] 0<-- flags captured
[B: #13199@206] Bytecode limit reached last turn?
[B: #13071@207] Bytecode limit reached last turn?
[A: #12185@250] 2 <-- Symm
[A: #12185@250] 0<-- flags captured
[A: #12499@267] I DEPOSITED FLAG WOO!
[A: #12499@267] 8 1
[A: #12499@267] 1 
[A: #12185@350] 2 <-- Symm
[A: #12185@350] 1<-- flags captured
[B: #12212@350] 2 <-- Symm
[B: #12212@350] 0<-- flags captured
[A: #12185@400] 2 <-- Symm
[A: #12185@400] 1<-- flags captured
[B: #12212@450] 2 <-- Symm
[B: #12212@450] 0<-- flags captured
[B: #10915@463] I DEPOSITED FLAG WOO!
[B: #10915@463] 8 1
[B: #10915@463] 1 
[A: #12185@500] 2 <-- Symm
[A: #12185@500] 1<-- flags captured
[B: #12212@500] 2 <-- Symm
[B: #12212@500] 1<-- flags captured
[B: #11894@523] I DEPOSITED FLAG WOO!
[B: #11894@523] 16 2
[B: #11894@523] 2 
[A: #12185@550] 2 <-- Symm
[A: #12185@550] 1<-- flags captured
[B: #12212@550] 2 <-- Symm
[B: #12212@550] 2<-- flags captured
[B: #13643@554] I DEPOSITED FLAG WOO!
[B: #13643@554] 24 3
[B: #13643@554] 3 
[server]                 bobthebuilder (B) wins (round 554)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 23s
7 actionable tasks: 2 executed, 5 up-to-date
