> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bling3 vs. bobthebuilder on rails
[A: #11191@50] 2 <-- Symm
[A: #11191@50] 0<-- flags captured
[B: #10234@50] 2 <-- Symm
[B: #10234@50] 0<-- flags captured
[A: #11191@100] 2 <-- Symm
[A: #11191@100] 0<-- flags captured
[B: #10234@100] 2 <-- Symm
[B: #10234@100] 0<-- flags captured
[A: #11191@150] 2 <-- Symm
[A: #11191@150] 0<-- flags captured
[B: #10234@150] 2 <-- Symm
[B: #10234@150] 0<-- flags captured
[A: #11191@200] 2 <-- Symm
[A: #11191@200] 0<-- flags captured
[B: #10234@200] 2 <-- Symm
[B: #10234@200] 0<-- flags captured
[B: #10940@252] Bytecode limit reached last turn?
[A: #11191@300] 2 <-- Symm
[A: #11191@300] 0<-- flags captured
[B: #12091@307] I DEPOSITED FLAG WOO!
[B: #12091@307] 8 1
[B: #12091@307] 1 
[B: #13180@335] I DEPOSITED FLAG WOO!
[B: #13180@335] 16 2
[B: #13180@335] 2 
[A: #11191@350] 2 <-- Symm
[A: #11191@350] 0<-- flags captured
[B: #10234@400] 2 <-- Symm
[B: #10234@400] 2<-- flags captured
[A: #11191@450] 2 <-- Symm
[A: #11191@450] 0<-- flags captured
[B: #10234@450] 2 <-- Symm
[B: #10234@450] 2<-- flags captured
[A: #10763@459] I DEPOSITED FLAG WOO!
[A: #10763@459] 8 1
[A: #10763@459] 1 
[B: #14096@496] I DEPOSITED FLAG WOO!
[B: #14096@496] 24 3
[B: #14096@496] 3 
[server]                 bobthebuilder (B) wins (round 496)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 53s
7 actionable tasks: 2 executed, 5 up-to-date
