Starting a Gradle Daemon, 6 busy and 31 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bling3 vs. bobthebuilder on ninjastar
[A: #13854@50] 2 <-- Symm
[A: #13854@50] 0<-- flags captured
[B: #10074@50] 2 <-- Symm
[B: #10074@50] 0<-- flags captured
[A: #13854@100] 2 <-- Symm
[A: #13854@100] 0<-- flags captured
[B: #10074@100] 2 <-- Symm
[B: #10074@100] 0<-- flags captured
[A: #13854@150] 2 <-- Symm
[A: #13854@150] 0<-- flags captured
[B: #10074@150] 2 <-- Symm
[B: #10074@150] 0<-- flags captured
[A: #13854@200] 2 <-- Symm
[A: #13854@200] 0<-- flags captured
[B: #10074@200] 2 <-- Symm
[B: #10074@200] 0<-- flags captured
[B: #10074@250] 2 <-- Symm
[B: #10074@250] 0<-- flags captured
[A: #13854@300] 2 <-- Symm
[A: #13854@300] 0<-- flags captured
[B: #10074@350] 2 <-- Symm
[B: #10074@350] 0<-- flags captured
[A: #13854@400] 2 <-- Symm
[A: #13854@400] 0<-- flags captured
[B: #10074@400] 2 <-- Symm
[B: #10074@400] 0<-- flags captured
[A: #11282@425] I DEPOSITED FLAG WOO!
[A: #11282@425] 8 1
[A: #11282@425] 1 
[B: #10074@450] 2 <-- Symm
[B: #10074@450] 0<-- flags captured
[A: #10897@495] I DEPOSITED FLAG WOO!
[A: #10897@495] 16 2
[A: #10897@495] 2 
[A: #13854@500] 2 <-- Symm
[A: #13854@500] 2<-- flags captured
[B: #10074@500] 2 <-- Symm
[B: #10074@500] 0<-- flags captured
[A: #12484@508] I DEPOSITED FLAG WOO!
[A: #12484@508] 24 3
[A: #12484@508] 3 
[server]                     bling3 (A) wins (round 508)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 25s
7 actionable tasks: 2 executed, 5 up-to-date
