Starting a Gradle Daemon, 6 busy and 31 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bling3 vs. bobthebuilder on DefaultSmall
[A: #12290@50] 2 <-- Symm
[A: #12290@50] 0<-- flags captured
[B: #12373@50] 2 <-- Symm
[B: #12373@50] 0<-- flags captured
[A: #12290@100] 2 <-- Symm
[A: #12290@100] 0<-- flags captured
[B: #12373@100] 2 <-- Symm
[B: #12373@100] 0<-- flags captured
[A: #12290@150] 2 <-- Symm
[A: #12290@150] 0<-- flags captured
[B: #12373@150] 2 <-- Symm
[B: #12373@150] 0<-- flags captured
[A: #12290@200] 2 <-- Symm
[A: #12290@200] 0<-- flags captured
[B: #12373@200] 2 <-- Symm
[B: #12373@200] 0<-- flags captured
[A: #12290@250] 2 <-- Symm
[A: #12290@250] 0<-- flags captured
[B: #12373@250] 2 <-- Symm
[B: #12373@250] 0<-- flags captured
[B: #12373@350] 2 <-- Symm
[B: #12373@350] 0<-- flags captured
[A: #12290@400] 2 <-- Symm
[A: #12290@400] 0<-- flags captured
[B: #12373@400] 2 <-- Symm
[B: #12373@400] 0<-- flags captured
[A: #12290@450] 2 <-- Symm
[A: #12290@450] 0<-- flags captured
[B: #12373@450] 2 <-- Symm
[B: #12373@450] 0<-- flags captured
[B: #12278@536] I DEPOSITED FLAG WOO!
[B: #12278@536] 11 1
[B: #12278@536] 1 
[B: #12373@550] 2 <-- Symm
[B: #12373@550] 1<-- flags captured
[B: #10926@588] I DEPOSITED FLAG WOO!
[B: #10926@588] 19 2
[B: #10926@588] 2 
[B: #12373@600] 2 <-- Symm
[B: #12373@600] 2<-- flags captured
[B: #12373@650] 2 <-- Symm
[B: #12373@650] 2<-- flags captured
[B: #11978@673] I DEPOSITED FLAG WOO!
[B: #11978@673] 27 3
[B: #11978@673] 3 
[server]                 bobthebuilder (B) wins (round 673)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 30s
7 actionable tasks: 2 executed, 5 up-to-date
