Starting a Gradle Daemon, 4 busy and 24 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on secret passage
[A: #11820@50] 2 <-- Symm
[A: #11820@50] 0<-- flags captured
[B: #10098@50] 2 <-- Symm
[B: #10098@50] 0<-- flags captured
[A: #11820@100] 2 <-- Symm
[A: #11820@100] 0<-- flags captured
[B: #10098@100] 2 <-- Symm
[B: #10098@100] 0<-- flags captured
[A: #11820@150] 2 <-- Symm
[A: #11820@150] 0<-- flags captured
[B: #10098@150] 2 <-- Symm
[B: #10098@150] 0<-- flags captured
[A: #11820@200] 2 <-- Symm
[A: #11820@200] 0<-- flags captured
[B: #10098@200] 2 <-- Symm
[B: #10098@200] 0<-- flags captured
[A: #11515@234] Bytecode limit reached last turn?
[A: #11595@234] Bytecode limit reached last turn?
[A: #12701@235] Bytecode limit reached last turn?
[A: #11918@241] Bytecode limit reached last turn?
[A: #11645@242] Bytecode limit reached last turn?
[A: #13230@243] Bytecode limit reached last turn?
[A: #11515@244] Bytecode limit reached last turn?
[A: #11645@244] Bytecode limit reached last turn?
[A: #13663@248] Bytecode limit reached last turn?
[A: #11921@248] Bytecode limit reached last turn?
[A: #11595@248] Bytecode limit reached last turn?
[A: #10522@249] Bytecode limit reached last turn?
[A: #11820@250] 0 <-- Symm
[A: #11820@250] 0<-- flags captured
[B: #10098@250] 0 <-- Symm
[B: #10098@250] 0<-- flags captured
[A: #10181@250] Bytecode limit reached last turn?
[A: #11921@250] Bytecode limit reached last turn?
[A: #11595@250] Bytecode limit reached last turn?
[A: #10522@251] Bytecode limit reached last turn?
[A: #12701@253] Bytecode limit reached last turn?
[A: #11595@253] Bytecode limit reached last turn?
[A: #11645@254] Bytecode limit reached last turn?
[A: #11595@258] Bytecode limit reached last turn?
[A: #11921@262] Bytecode limit reached last turn?
[A: #11207@263] Bytecode limit reached last turn?
[A: #11921@265] Bytecode limit reached last turn?
[A: #11921@267] Bytecode limit reached last turn?
[A: #11207@275] Bytecode limit reached last turn?
[A: #11595@283] Bytecode limit reached last turn?
[A: #11595@297] Bytecode limit reached last turn?
[A: #11820@300] 0 <-- Symm
[A: #11820@300] 0<-- flags captured
[A: #10155@304] Bytecode limit reached last turn?
[A: #11207@304] Bytecode limit reached last turn?
[A: #11921@304] Bytecode limit reached last turn?
[A: #13838@306] Bytecode limit reached last turn?
[A: #12701@306] Bytecode limit reached last turn?
[A: #11595@308] Bytecode limit reached last turn?
[A: #11918@312] Bytecode limit reached last turn?
[A: #11820@350] 0 <-- Symm
[A: #11820@350] 0<-- flags captured
[B: #10098@350] 0 <-- Symm
[B: #10098@350] 0<-- flags captured
[A: #13058@350] Bytecode limit reached last turn?
[A: #10561@353] Bytecode limit reached last turn?
[A: #12852@355] Bytecode limit reached last turn?
[A: #11020@356] Bytecode limit reached last turn?
[A: #11595@356] Bytecode limit reached last turn?
[A: #12852@357] Bytecode limit reached last turn?
[A: #11918@358] Bytecode limit reached last turn?
[A: #11207@359] Bytecode limit reached last turn?
[A: #11918@360] Bytecode limit reached last turn?
[A: #10812@361] Bytecode limit reached last turn?
[A: #11020@362] Bytecode limit reached last turn?
[A: #13058@364] Bytecode limit reached last turn?
[A: #10522@368] Bytecode limit reached last turn?
[A: #11207@371] Bytecode limit reached last turn?
[A: #11918@371] Bytecode limit reached last turn?
[A: #12681@373] Bytecode limit reached last turn?
[A: #11207@384] Bytecode limit reached last turn?
[A: #11820@400] 0 <-- Symm
[A: #11820@400] 0<-- flags captured
[B: #10098@400] 0 <-- Symm
[B: #10098@400] 0<-- flags captured
[A: #10783@420] Bytecode limit reached last turn?
[A: #13711@420] Bytecode limit reached last turn?
[A: #11202@430] Bytecode limit reached last turn?
[A: #11921@432] Bytecode limit reached last turn?
[A: #12681@433] Bytecode limit reached last turn?
[A: #11921@434] Bytecode limit reached last turn?
[A: #12681@436] Bytecode limit reached last turn?
[A: #11202@440] Bytecode limit reached last turn?
[A: #11921@440] Bytecode limit reached last turn?
[A: #12681@440] Bytecode limit reached last turn?
[A: #10181@441] Bytecode limit reached last turn?
[A: #11645@441] Bytecode limit reached last turn?
[A: #11207@441] Bytecode limit reached last turn?
[A: #11918@441] Bytecode limit reached last turn?
[A: #11439@442] Bytecode limit reached last turn?
[A: #12681@443] Bytecode limit reached last turn?
[A: #10561@449] Bytecode limit reached last turn?
[A: #11207@449] Bytecode limit reached last turn?
[A: #11820@450] 0 <-- Symm
[A: #11820@450] 0<-- flags captured
[B: #10098@450] 0 <-- Symm
[B: #10098@450] 0<-- flags captured
[A: #13131@459] Bytecode limit reached last turn?
[A: #11207@461] Bytecode limit reached last turn?
[A: #12681@461] Bytecode limit reached last turn?
[A: #13131@466] Bytecode limit reached last turn?
[A: #10155@470] Bytecode limit reached last turn?
[A: #11645@472] Bytecode limit reached last turn?
[A: #12681@478] Bytecode limit reached last turn?
[A: #11946@479] Bytecode limit reached last turn?
[A: #10561@479] Bytecode limit reached last turn?
[A: #12346@479] Bytecode limit reached last turn?
[A: #10181@479] Bytecode limit reached last turn?
[A: #11207@479] Bytecode limit reached last turn?
[A: #10181@481] Bytecode limit reached last turn?
[A: #13779@482] Bytecode limit reached last turn?
[A: #12613@485] Bytecode limit reached last turn?
[A: #12613@487] Bytecode limit reached last turn?
[A: #10783@488] Bytecode limit reached last turn?
[A: #11820@500] 0 <-- Symm
[A: #11820@500] 0<-- flags captured
[B: #10098@500] 0 <-- Symm
[B: #10098@500] 0<-- flags captured
[A: #10196@502] Bytecode limit reached last turn?
[A: #13549@502] Bytecode limit reached last turn?
[A: #10561@502] Bytecode limit reached last turn?
[A: #12681@506] Bytecode limit reached last turn?
[A: #11146@507] Bytecode limit reached last turn?
[A: #11202@507] Bytecode limit reached last turn?
[A: #11146@509] Bytecode limit reached last turn?
[A: #11202@509] Bytecode limit reached last turn?
[A: #12681@518] Bytecode limit reached last turn?
[A: #12681@521] Bytecode limit reached last turn?
[A: #10512@538] Bytecode limit reached last turn?
[A: #11820@550] 0 <-- Symm
[A: #11820@550] 0<-- flags captured
[B: #10098@550] 0 <-- Symm
[B: #10098@550] 0<-- flags captured
[A: #10699@573] Bytecode limit reached last turn?
[A: #13711@576] Bytecode limit reached last turn?
[A: #12613@576] Bytecode limit reached last turn?
[A: #10699@577] Bytecode limit reached last turn?
[A: #13708@577] Bytecode limit reached last turn?
[A: #10512@577] Bytecode limit reached last turn?
[A: #10783@578] Bytecode limit reached last turn?
[A: #11439@580] Bytecode limit reached last turn?
[A: #13711@580] Bytecode limit reached last turn?
[A: #12613@582] Bytecode limit reached last turn?
[A: #12613@584] Bytecode limit reached last turn?
[A: #11146@584] Bytecode limit reached last turn?
[A: #14079@584] Bytecode limit reached last turn?
[A: #14007@584] Bytecode limit reached last turn?
[A: #11836@585] Bytecode limit reached last turn?
[A: #13711@585] Bytecode limit reached last turn?
[A: #12271@586] Bytecode limit reached last turn?
[A: #11146@586] Bytecode limit reached last turn?
[A: #11836@587] Bytecode limit reached last turn?
[A: #13779@587] Bytecode limit reached last turn?
[A: #11146@589] Bytecode limit reached last turn?
[A: #10512@589] Bytecode limit reached last turn?
[A: #14007@592] Bytecode limit reached last turn?
[A: #10783@593] Bytecode limit reached last turn?
[A: #11645@593] Bytecode limit reached last turn?
[A: #12681@593] Bytecode limit reached last turn?
[A: #10783@595] Bytecode limit reached last turn?
[A: #11645@595] Bytecode limit reached last turn?
[A: #12681@595] Bytecode limit reached last turn?
[A: #13230@599] Bytecode limit reached last turn?
[A: #11820@600] 0 <-- Symm
[A: #11820@600] 0<-- flags captured
[B: #10098@600] 0 <-- Symm
[B: #10098@600] 0<-- flags captured
[A: #12681@600] Bytecode limit reached last turn?
[A: #10181@601] Bytecode limit reached last turn?
[A: #10783@602] Bytecode limit reached last turn?
[A: #10783@604] Bytecode limit reached last turn?
[A: #11202@605] Bytecode limit reached last turn?
[A: #11921@606] Bytecode limit reached last turn?
[A: #10783@608] Bytecode limit reached last turn?
[A: #11202@608] Bytecode limit reached last turn?
[A: #12681@608] Bytecode limit reached last turn?
[A: #11921@611] Bytecode limit reached last turn?
[A: #12681@611] Bytecode limit reached last turn?
[A: #11595@611] Bytecode limit reached last turn?
[A: #10181@613] Bytecode limit reached last turn?
[A: #12681@613] Bytecode limit reached last turn?
[A: #10181@616] Bytecode limit reached last turn?
[A: #12613@621] Bytecode limit reached last turn?
[A: #10512@623] Bytecode limit reached last turn?
[A: #10561@629] Bytecode limit reached last turn?
[A: #10378@630] Bytecode limit reached last turn?
[A: #11202@630] Bytecode limit reached last turn?
[A: #14079@631] Bytecode limit reached last turn?
[A: #10378@632] Bytecode limit reached last turn?
[A: #11202@633] Bytecode limit reached last turn?
[A: #10783@635] Bytecode limit reached last turn?
[A: #11202@635] Bytecode limit reached last turn?
[A: #10783@637] Bytecode limit reached last turn?
[A: #11202@638] Bytecode limit reached last turn?
[A: #14079@638] Bytecode limit reached last turn?
[A: #11207@638] Bytecode limit reached last turn?
[A: #12701@640] Bytecode limit reached last turn?
[A: #14079@641] Bytecode limit reached last turn?
[A: #10812@642] Bytecode limit reached last turn?
[A: #11202@643] Bytecode limit reached last turn?
[A: #10181@644] Bytecode limit reached last turn?
[A: #11820@650] 0 <-- Symm
[A: #11820@650] 0<-- flags captured
[B: #10098@650] 0 <-- Symm
[B: #10098@650] 0<-- flags captured
[A: #13230@652] Bytecode limit reached last turn?
[A: #10181@652] Bytecode limit reached last turn?
[A: #12424@654] Bytecode limit reached last turn?
[A: #10155@654] Bytecode limit reached last turn?
[A: #10181@654] Bytecode limit reached last turn?
[A: #10561@659] Bytecode limit reached last turn?
[A: #11515@659] Bytecode limit reached last turn?
[A: #11207@678] Bytecode limit reached last turn?
[A: #10783@680] Bytecode limit reached last turn?
[A: #10722@683] Bytecode limit reached last turn?
[A: #13711@688] Bytecode limit reached last turn?
[A: #10561@690] Bytecode limit reached last turn?
[A: #11820@700] 0 <-- Symm
[A: #11820@700] 0<-- flags captured
[B: #10098@700] 0 <-- Symm
[B: #10098@700] 0<-- flags captured
[A: #11439@724] Bytecode limit reached last turn?
[A: #11146@725] Bytecode limit reached last turn?
[A: #11202@725] Bytecode limit reached last turn?
[A: #11146@727] Bytecode limit reached last turn?
[A: #13663@727] Bytecode limit reached last turn?
[A: #10561@727] Bytecode limit reached last turn?
[A: #11202@728] Bytecode limit reached last turn?
[A: #11146@729] Bytecode limit reached last turn?
[A: #11202@731] Bytecode limit reached last turn?
[A: #11202@733] Bytecode limit reached last turn?
[A: #11146@734] Bytecode limit reached last turn?
[A: #11146@739] Bytecode limit reached last turn?
[A: #11595@746] Bytecode limit reached last turn?
[A: #10196@747] Bytecode limit reached last turn?
[A: #13663@747] Bytecode limit reached last turn?
[A: #10812@748] Bytecode limit reached last turn?
[A: #14007@749] Bytecode limit reached last turn?
[A: #12701@749] Bytecode limit reached last turn?
[A: #11820@750] 0 <-- Symm
[A: #11820@750] 0<-- flags captured
[B: #10098@750] 0 <-- Symm
[B: #10098@750] 0<-- flags captured
[A: #10722@750] Bytecode limit reached last turn?
[A: #11595@751] Bytecode limit reached last turn?
[A: #11202@753] Bytecode limit reached last turn?
[A: #14007@754] Bytecode limit reached last turn?
[A: #11202@755] Bytecode limit reached last turn?
[A: #10699@756] Bytecode limit reached last turn?
[A: #12681@762] Bytecode limit reached last turn?
[A: #10196@767] Bytecode limit reached last turn?
[A: #10561@768] Bytecode limit reached last turn?
[A: #14007@768] Bytecode limit reached last turn?
[A: #10512@770] Bytecode limit reached last turn?
[A: #13549@771] Bytecode limit reached last turn?
[A: #10522@771] Bytecode limit reached last turn?
[A: #10561@772] Bytecode limit reached last turn?
[A: #10196@774] Bytecode limit reached last turn?
[A: #10512@774] Bytecode limit reached last turn?
[A: #12613@776] Bytecode limit reached last turn?
[A: #10512@778] Bytecode limit reached last turn?
[A: #11820@800] 0 <-- Symm
[A: #11820@800] 0<-- flags captured
[B: #10098@800] 0 <-- Symm
[B: #10098@800] 0<-- flags captured
[A: #11820@850] 0 <-- Symm
[A: #11820@850] 0<-- flags captured
[A: #13838@860] I DEPOSITED FLAG WOO!
[A: #13838@860] 14 1
[A: #13838@860] 1 
[B: #10098@900] 0 <-- Symm
[B: #10098@900] 0<-- flags captured
[A: #10196@922] Bytecode limit reached last turn?
[A: #11439@923] Bytecode limit reached last turn?
[A: #13711@923] Bytecode limit reached last turn?
[A: #14079@926] Bytecode limit reached last turn?
[A: #13708@929] Bytecode limit reached last turn?
[A: #10699@931] Bytecode limit reached last turn?
[A: #12424@931] Bytecode limit reached last turn?
[A: #12346@931] Bytecode limit reached last turn?
[A: #11439@932] Bytecode limit reached last turn?
[A: #14079@939] Bytecode limit reached last turn?
[A: #12424@942] Bytecode limit reached last turn?
[A: #11820@950] 0 <-- Symm
[A: #11820@950] 1<-- flags captured
[B: #10098@950] 0 <-- Symm
[B: #10098@950] 0<-- flags captured
[A: #11836@989] I DEPOSITED FLAG WOO!
[A: #11836@989] 22 2
[A: #11836@989] 2 
[A: #11820@1000] 0 <-- Symm
[A: #11820@1000] 2<-- flags captured
[B: #10098@1000] 0 <-- Symm
[B: #10098@1000] 0<-- flags captured
[A: #11820@1050] 0 <-- Symm
[A: #11820@1050] 2<-- flags captured
[B: #10098@1050] 0 <-- Symm
[B: #10098@1050] 0<-- flags captured
[B: #10098@1100] 0 <-- Symm
[B: #10098@1100] 0<-- flags captured
[A: #11820@1150] 0 <-- Symm
[A: #11820@1150] 2<-- flags captured
[A: #11820@1250] 0 <-- Symm
[A: #11820@1250] 2<-- flags captured
[A: #11820@1300] 0 <-- Symm
[A: #11820@1300] 2<-- flags captured
[A: #11820@1350] 0 <-- Symm
[A: #11820@1350] 2<-- flags captured
[A: #11820@1400] 0 <-- Symm
[A: #11820@1400] 2<-- flags captured
[B: #10098@1400] 0 <-- Symm
[B: #10098@1400] 0<-- flags captured
[A: #11946@1415] Bytecode limit reached last turn?
[B: #10098@1450] 0 <-- Symm
[B: #10098@1450] 0<-- flags captured
[A: #11820@1550] 0 <-- Symm
[A: #11820@1550] 2<-- flags captured
[A: #11820@1600] 0 <-- Symm
[A: #11820@1600] 2<-- flags captured
[A: #11820@1650] 0 <-- Symm
[A: #11820@1650] 2<-- flags captured
[B: #10098@1650] 0 <-- Symm
[B: #10098@1650] 0<-- flags captured
[A: #11820@1700] 0 <-- Symm
[A: #11820@1700] 2<-- flags captured
[A: #11820@1800] 0 <-- Symm
[A: #11820@1800] 2<-- flags captured
[A: #11820@1850] 0 <-- Symm
[A: #11820@1850] 2<-- flags captured
[B: #10098@1850] 0 <-- Symm
[B: #10098@1850] 0<-- flags captured
[B: #10098@1900] 0 <-- Symm
[B: #10098@1900] 0<-- flags captured
[B: #10098@1950] 0 <-- Symm
[B: #10098@1950] 0<-- flags captured
[A: #11820@2000] 0 <-- Symm
[A: #11820@2000] 2<-- flags captured
[B: #10098@2000] 0 <-- Symm
[B: #10098@2000] 0<-- flags captured
[server]                 bobthebuilder (A) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (captured more flags).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 2m 14s
7 actionable tasks: 2 executed, 5 up-to-date
