Starting a Gradle Daemon, 4 busy and 24 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on lanes
[A: #13149@50] 1 <-- Symm
[A: #13149@50] 0<-- flags captured
[B: #10004@50] 2 <-- Symm
[B: #10004@50] 0<-- flags captured
[A: #13149@100] 1 <-- Symm
[A: #13149@100] 0<-- flags captured
[B: #10004@100] 1 <-- Symm
[B: #10004@100] 0<-- flags captured
[A: #13149@150] 1 <-- Symm
[A: #13149@150] 0<-- flags captured
[B: #10004@150] 1 <-- Symm
[B: #10004@150] 0<-- flags captured
[A: #13149@200] 1 <-- Symm
[A: #13149@200] 0<-- flags captured
[B: #10004@200] 1 <-- Symm
[B: #10004@200] 0<-- flags captured
[B: #10004@250] 1 <-- Symm
[B: #10004@250] 0<-- flags captured
[B: #11893@264] I DEPOSITED FLAG WOO!
[B: #11893@264] 13 1
[B: #11893@264] 1 
[A: #13149@300] 1 <-- Symm
[A: #13149@300] 0<-- flags captured
[B: #10004@300] 1 <-- Symm
[B: #10004@300] 1<-- flags captured
[A: #10420@342] I DEPOSITED FLAG WOO!
[A: #10420@342] 13 1
[A: #10420@342] 1 
[A: #13149@350] 1 <-- Symm
[A: #13149@350] 1<-- flags captured
[B: #10004@350] 1 <-- Symm
[B: #10004@350] 1<-- flags captured
[B: #13847@377] I DEPOSITED FLAG WOO!
[B: #13847@377] 21 2
[B: #13847@377] 2 
[A: #13149@400] 1 <-- Symm
[A: #13149@400] 1<-- flags captured
[B: #10004@400] 1 <-- Symm
[B: #10004@400] 2<-- flags captured
[A: #13149@450] 1 <-- Symm
[A: #13149@450] 1<-- flags captured
[B: #10004@450] 1 <-- Symm
[B: #10004@450] 2<-- flags captured
[A: #13149@500] 1 <-- Symm
[A: #13149@500] 1<-- flags captured
[B: #10004@500] 1 <-- Symm
[B: #10004@500] 2<-- flags captured
[A: #13149@550] 1 <-- Symm
[A: #13149@550] 1<-- flags captured
[B: #10004@550] 1 <-- Symm
[B: #10004@550] 2<-- flags captured
[A: #13930@551] I DEPOSITED FLAG WOO!
[A: #13930@551] 21 2
[A: #13930@551] 2 
[A: #13149@600] 1 <-- Symm
[A: #13149@600] 2<-- flags captured
[B: #10004@600] 1 <-- Symm
[B: #10004@600] 2<-- flags captured
[B: #10004@650] 1 <-- Symm
[B: #10004@650] 2<-- flags captured
[A: #13149@700] 1 <-- Symm
[A: #13149@700] 2<-- flags captured
[A: #12097@704] I DEPOSITED FLAG WOO!
[A: #12097@704] 29 3
[A: #12097@704] 3 
[server]                 bobthebuilder (A) wins (round 704)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 35s
7 actionable tasks: 2 executed, 5 up-to-date
