> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on DefaultSmall
[A: #12290@50] 2 <-- Symm
[A: #12290@50] 0<-- flags captured
[B: #12373@50] 2 <-- Symm
[B: #12373@50] 0<-- flags captured
[A: #12290@100] 2 <-- Symm
[A: #12290@100] 0<-- flags captured
[B: #12373@100] 2 <-- Symm
[B: #12373@100] 0<-- flags captured
[A: #12290@150] 2 <-- Symm
[A: #12290@150] 0<-- flags captured
[B: #12373@150] 2 <-- Symm
[B: #12373@150] 0<-- flags captured
[A: #12290@200] 2 <-- Symm
[A: #12290@200] 0<-- flags captured
[B: #12373@200] 2 <-- Symm
[B: #12373@200] 0<-- flags captured
[B: #12373@250] 2 <-- Symm
[B: #12373@250] 0<-- flags captured
[A: #12290@300] 2 <-- Symm
[A: #12290@300] 0<-- flags captured
[B: #12373@300] 2 <-- Symm
[B: #12373@300] 0<-- flags captured
[A: #12290@350] 2 <-- Symm
[A: #12290@350] 0<-- flags captured
[B: #12373@350] 2 <-- Symm
[B: #12373@350] 0<-- flags captured
[A: #12290@400] 2 <-- Symm
[A: #12290@400] 0<-- flags captured
[B: #12373@400] 2 <-- Symm
[B: #12373@400] 0<-- flags captured
[A: #12290@450] 2 <-- Symm
[A: #12290@450] 0<-- flags captured
[B: #12373@450] 2 <-- Symm
[B: #12373@450] 0<-- flags captured
[A: #12290@500] 2 <-- Symm
[A: #12290@500] 0<-- flags captured
[A: #12290@550] 2 <-- Symm
[A: #12290@550] 0<-- flags captured
[B: #12373@550] 2 <-- Symm
[B: #12373@550] 0<-- flags captured
[B: #12373@600] 2 <-- Symm
[B: #12373@600] 0<-- flags captured
[A: #12290@650] 2 <-- Symm
[A: #12290@650] 0<-- flags captured
[B: #12373@650] 2 <-- Symm
[B: #12373@650] 0<-- flags captured
[A: #12290@700] 2 <-- Symm
[A: #12290@700] 0<-- flags captured
[A: #12290@750] 2 <-- Symm
[A: #12290@750] 0<-- flags captured
[A: #12290@800] 2 <-- Symm
[A: #12290@800] 0<-- flags captured
[A: #12290@850] 2 <-- Symm
[A: #12290@850] 0<-- flags captured
[A: #12290@900] 2 <-- Symm
[A: #12290@900] 0<-- flags captured
[A: #12696@931] I DEPOSITED FLAG WOO!
[A: #12696@931] 11 1
[A: #12696@931] 1 
[A: #12290@950] 2 <-- Symm
[A: #12290@950] 1<-- flags captured
[A: #10847@968] I DEPOSITED FLAG WOO!
[A: #10847@968] 19 2
[A: #10847@968] 2 
[A: #12067@992] I DEPOSITED FLAG WOO!
[A: #12067@992] 27 3
[A: #12067@992] 3 
[server]                 bobthebuilder (A) wins (round 992)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 22s
7 actionable tasks: 2 executed, 5 up-to-date
