> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bling3 vs. bobthebuilder on rails
[A: #11191@50] 2 <-- Symm
[A: #11191@50] 0<-- flags captured
[B: #10234@50] 2 <-- Symm
[B: #10234@50] 0<-- flags captured
[A: #11191@100] 2 <-- Symm
[A: #11191@100] 0<-- flags captured
[B: #10234@100] 2 <-- Symm
[B: #10234@100] 0<-- flags captured
[A: #11191@150] 2 <-- Symm
[A: #11191@150] 0<-- flags captured
[B: #10234@150] 2 <-- Symm
[B: #10234@150] 0<-- flags captured
[A: #11191@200] 2 <-- Symm
[A: #11191@200] 0<-- flags captured
[B: #10234@200] 2 <-- Symm
[B: #10234@200] 0<-- flags captured
[B: #13535@207] Bytecode limit reached last turn?
[A: #11191@250] 2 <-- Symm
[A: #11191@250] 0<-- flags captured
[B: #11595@298] I DEPOSITED FLAG WOO!
[B: #11595@298] 8 1
[B: #11595@298] 1 
[A: #11191@300] 2 <-- Symm
[A: #11191@300] 0<-- flags captured
[B: #10234@300] 2 <-- Symm
[B: #10234@300] 1<-- flags captured
[A: #11191@350] 2 <-- Symm
[A: #11191@350] 0<-- flags captured
[A: #11191@400] 2 <-- Symm
[A: #11191@400] 0<-- flags captured
[B: #10234@400] 2 <-- Symm
[B: #10234@400] 1<-- flags captured
[A: #13417@417] I DEPOSITED FLAG WOO!
[A: #13417@417] 8 1
[A: #13417@417] 1 
[B: #13489@439] I DEPOSITED FLAG WOO!
[B: #13489@439] 16 2
[B: #13489@439] 2 
[B: #10605@465] I DEPOSITED FLAG WOO!
[B: #10605@465] 24 3
[B: #10605@465] 3 
[server]                 bobthebuilder (B) wins (round 465)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 15s
7 actionable tasks: 2 executed, 5 up-to-date
