Starting a Gradle Daemon, 4 busy and 4 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bling3 on rails
[A: #11191@50] 2 <-- Symm
[A: #11191@50] 0<-- flags captured
[B: #10234@50] 2 <-- Symm
[B: #10234@50] 0<-- flags captured
[A: #11191@100] 2 <-- Symm
[A: #11191@100] 0<-- flags captured
[B: #10234@100] 2 <-- Symm
[B: #10234@100] 0<-- flags captured
[A: #11191@150] 2 <-- Symm
[A: #11191@150] 0<-- flags captured
[B: #10234@150] 2 <-- Symm
[B: #10234@150] 0<-- flags captured
[A: #11191@200] 2 <-- Symm
[A: #11191@200] 0<-- flags captured
[B: #10234@200] 2 <-- Symm
[B: #10234@200] 0<-- flags captured
[A: #11641@208] Bytecode limit reached last turn?
[A: #10077@213] Bytecode limit reached last turn?
[B: #10605@248] I DEPOSITED FLAG WOO!
[B: #10605@248] 8 1
[B: #10605@248] 1 
[B: #10234@250] 2 <-- Symm
[B: #10234@250] 1<-- flags captured
[A: #11191@300] 2 <-- Symm
[A: #11191@300] 0<-- flags captured
[B: #10234@300] 2 <-- Symm
[B: #10234@300] 1<-- flags captured
[A: #10504@346] I DEPOSITED FLAG WOO!
[A: #10504@346] 8 1
[A: #10504@346] 1 
[B: #10234@350] 2 <-- Symm
[B: #10234@350] 1<-- flags captured
[A: #13022@364] I DEPOSITED FLAG WOO!
[A: #13022@364] 16 2
[A: #13022@364] 2 
[A: #10868@377] Bytecode limit reached last turn?
[A: #11191@400] 2 <-- Symm
[A: #11191@400] 2<-- flags captured
[B: #10234@400] 2 <-- Symm
[B: #10234@400] 1<-- flags captured
[A: #11191@450] 2 <-- Symm
[A: #11191@450] 2<-- flags captured
[A: #14094@480] I DEPOSITED FLAG WOO!
[A: #14094@480] 24 3
[A: #14094@480] 3 
[server]                 bobthebuilder (A) wins (round 480)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 21s
7 actionable tasks: 2 executed, 5 up-to-date
