Starting a Gradle Daemon, 4 busy and 4 stopped Daemons could not be reused, use --status for details

> Task :compileJava

> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes
> Task :jar
> Task :assemble
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test
> Task :check
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobnoheal vs. bobthebuilder on DefaultLarge
[A: #10470@50] 2 <-- Symm
[A: #10470@50] 0<-- flags captured
[B: #12423@50] 2 <-- Symm
[B: #12423@50] 0<-- flags captured
[A: #10470@100] 2 <-- Symm
[A: #10470@100] 0<-- flags captured
[B: #12423@100] 2 <-- Symm
[B: #12423@100] 0<-- flags captured
[A: #10470@150] 2 <-- Symm
[A: #10470@150] 0<-- flags captured
[B: #12423@150] 2 <-- Symm
[B: #12423@150] 0<-- flags captured
[A: #10470@200] 2 <-- Symm
[A: #10470@200] 0<-- flags captured
[B: #12423@200] 2 <-- Symm
[B: #12423@200] 0<-- flags captured
[B: #13091@208] Bytecode limit reached last turn?
[B: #12423@250] 2 <-- Symm
[B: #12423@250] 0<-- flags captured
[A: #10470@300] 2 <-- Symm
[A: #10470@300] 0<-- flags captured
[B: #12423@300] 2 <-- Symm
[B: #12423@300] 0<-- flags captured
[A: #10470@350] 2 <-- Symm
[A: #10470@350] 0<-- flags captured
[B: #12423@350] 2 <-- Symm
[B: #12423@350] 0<-- flags captured
[B: #12423@400] 2 <-- Symm
[B: #12423@400] 0<-- flags captured
[A: #10470@450] 2 <-- Symm
[A: #10470@450] 0<-- flags captured
[A: #10470@500] 2 <-- Symm
[A: #10470@500] 0<-- flags captured
[B: #12423@500] 2 <-- Symm
[B: #12423@500] 0<-- flags captured
[A: #10470@550] 2 <-- Symm
[A: #10470@550] 0<-- flags captured
[B: #12423@600] 2 <-- Symm
[B: #12423@600] 0<-- flags captured
[B: #13489@612] Bytecode limit reached last turn?
[B: #12511@613] Bytecode limit reached last turn?
[B: #12330@615] Bytecode limit reached last turn?
[A: #10470@650] 2 <-- Symm
[A: #10470@650] 0<-- flags captured
[A: #10470@700] 2 <-- Symm
[A: #10470@700] 0<-- flags captured
[B: #12423@700] 2 <-- Symm
[B: #12423@700] 0<-- flags captured
[A: #10470@750] 2 <-- Symm
[A: #10470@750] 0<-- flags captured
[B: #12423@750] 2 <-- Symm
[B: #12423@750] 0<-- flags captured
[A: #10470@800] 2 <-- Symm
[A: #10470@800] 0<-- flags captured
[B: #12423@800] 2 <-- Symm
[B: #12423@800] 0<-- flags captured
[A: #10470@850] 2 <-- Symm
[A: #10470@850] 0<-- flags captured
[B: #12423@850] 2 <-- Symm
[B: #12423@850] 0<-- flags captured
[B: #12423@900] 2 <-- Symm
[B: #12423@900] 0<-- flags captured
[A: #10470@950] 2 <-- Symm
[A: #10470@950] 0<-- flags captured
[B: #12423@950] 2 <-- Symm
[B: #12423@950] 0<-- flags captured
[B: #12423@1000] 2 <-- Symm
[B: #12423@1000] 0<-- flags captured
[A: #10415@1015] I DEPOSITED FLAG WOO!
[A: #10415@1015] 8 1
[A: #10415@1015] 1 
[A: #10470@1050] 2 <-- Symm
[A: #10470@1050] 1<-- flags captured
[B: #12423@1100] 2 <-- Symm
[B: #12423@1100] 0<-- flags captured
[B: #12423@1200] 2 <-- Symm
[B: #12423@1200] 0<-- flags captured
[A: #10470@1300] 2 <-- Symm
[A: #10470@1300] 1<-- flags captured
[B: #12423@1300] 2 <-- Symm
[B: #12423@1300] 0<-- flags captured
[B: #12423@1350] 2 <-- Symm
[B: #12423@1350] 0<-- flags captured
[A: #10470@1400] 2 <-- Symm
[A: #10470@1400] 1<-- flags captured
[B: #12423@1400] 2 <-- Symm
[B: #12423@1400] 0<-- flags captured
[A: #10470@1450] 2 <-- Symm
[A: #10470@1450] 1<-- flags captured
[B: #12423@1450] 2 <-- Symm
[B: #12423@1450] 0<-- flags captured
[A: #10470@1500] 2 <-- Symm
[A: #10470@1500] 1<-- flags captured
[B: #12423@1500] 2 <-- Symm
[B: #12423@1500] 0<-- flags captured
[A: #10470@1600] 2 <-- Symm
[A: #10470@1600] 1<-- flags captured
[B: #12423@1600] 2 <-- Symm
[B: #12423@1600] 0<-- flags captured
[A: #10470@1650] 2 <-- Symm
[A: #10470@1650] 1<-- flags captured
[B: #12423@1650] 2 <-- Symm
[B: #12423@1650] 0<-- flags captured
[B: #12423@1700] 2 <-- Symm
[B: #12423@1700] 0<-- flags captured
[A: #10470@1750] 2 <-- Symm
[A: #10470@1750] 1<-- flags captured
[B: #12423@1750] 2 <-- Symm
[B: #12423@1750] 0<-- flags captured
[B: #12759@1786] I DEPOSITED FLAG WOO!
[B: #12759@1786] 8 1
[B: #12759@1786] 1 
[A: #10470@1800] 2 <-- Symm
[A: #10470@1800] 1<-- flags captured
[B: #12423@1800] 2 <-- Symm
[B: #12423@1800] 1<-- flags captured
[A: #10470@1850] 2 <-- Symm
[A: #10470@1850] 1<-- flags captured
[B: #12423@1850] 2 <-- Symm
[B: #12423@1850] 1<-- flags captured
[A: #10470@1900] 2 <-- Symm
[A: #10470@1900] 1<-- flags captured
[B: #12423@1900] 2 <-- Symm
[B: #12423@1900] 1<-- flags captured
[A: #10470@1950] 2 <-- Symm
[A: #10470@1950] 1<-- flags captured
[A: #10470@2000] 2 <-- Symm
[A: #10470@2000] 1<-- flags captured
[B: #12423@2000] 2 <-- Symm
[B: #12423@2000] 1<-- flags captured
[server]                   bobnoheal (A) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (higher sum of all unit levels).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 2m 8s
7 actionable tasks: 5 executed, 2 up-to-date
