> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobnoheal vs. bobthebuilder on castle
[A: #12185@50] 2 <-- Symm
[A: #12185@50] 0<-- flags captured
[B: #12212@50] 2 <-- Symm
[B: #12212@50] 0<-- flags captured
[A: #12185@100] 2 <-- Symm
[A: #12185@100] 0<-- flags captured
[B: #12212@100] 2 <-- Symm
[B: #12212@100] 0<-- flags captured
[A: #12185@150] 2 <-- Symm
[A: #12185@150] 0<-- flags captured
[B: #12212@150] 2 <-- Symm
[B: #12212@150] 0<-- flags captured
[A: #12185@200] 2 <-- Symm
[A: #12185@200] 0<-- flags captured
[B: #12212@200] 2 <-- Symm
[B: #12212@200] 0<-- flags captured
[A: #12185@250] 2 <-- Symm
[A: #12185@250] 0<-- flags captured
[B: #12212@250] 2 <-- Symm
[B: #12212@250] 0<-- flags captured
[A: #11112@255] I DEPOSITED FLAG WOO!
[A: #11112@255] 8 1
[A: #11112@255] 1 
[B: #13302@286] I DEPOSITED FLAG WOO!
[B: #13302@286] 8 1
[B: #13302@286] 1 
[A: #12185@300] 2 <-- Symm
[A: #12185@300] 1<-- flags captured
[A: #10591@311] I DEPOSITED FLAG WOO!
[A: #10591@311] 16 2
[A: #10591@311] 2 
[B: #12517@318] I DEPOSITED FLAG WOO!
[B: #12517@318] 16 2
[B: #12517@318] 2 
[A: #12185@350] 2 <-- Symm
[A: #12185@350] 2<-- flags captured
[B: #12212@350] 2 <-- Symm
[B: #12212@350] 2<-- flags captured
[A: #13257@385] I DEPOSITED FLAG WOO!
[A: #13257@385] 24 3
[A: #13257@385] 3 
[server]                   bobnoheal (A) wins (round 385)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 28s
7 actionable tasks: 2 executed, 5 up-to-date
