> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobnoheal vs. bobthebuilder on DefaultSmall
[A: #12290@50] 2 <-- Symm
[A: #12290@50] 0<-- flags captured
[B: #12373@50] 2 <-- Symm
[B: #12373@50] 0<-- flags captured
[A: #12290@100] 2 <-- Symm
[A: #12290@100] 0<-- flags captured
[B: #12373@100] 2 <-- Symm
[B: #12373@100] 0<-- flags captured
[A: #12290@150] 2 <-- Symm
[A: #12290@150] 0<-- flags captured
[B: #12373@150] 2 <-- Symm
[B: #12373@150] 0<-- flags captured
[A: #12290@200] 2 <-- Symm
[A: #12290@200] 0<-- flags captured
[B: #12373@200] 2 <-- Symm
[B: #12373@200] 0<-- flags captured
[A: #12290@250] 2 <-- Symm
[A: #12290@250] 0<-- flags captured
[B: #12373@250] 2 <-- Symm
[B: #12373@250] 0<-- flags captured
[A: #12290@300] 2 <-- Symm
[A: #12290@300] 0<-- flags captured
[B: #12373@300] 2 <-- Symm
[B: #12373@300] 0<-- flags captured
[A: #13335@312] Bytecode limit reached last turn?
[A: #12290@350] 2 <-- Symm
[A: #12290@350] 0<-- flags captured
[B: #12373@350] 2 <-- Symm
[B: #12373@350] 0<-- flags captured
[A: #12290@400] 2 <-- Symm
[A: #12290@400] 0<-- flags captured
[A: #12290@450] 2 <-- Symm
[A: #12290@450] 0<-- flags captured
[B: #12373@450] 2 <-- Symm
[B: #12373@450] 0<-- flags captured
[A: #12290@500] 2 <-- Symm
[A: #12290@500] 0<-- flags captured
[B: #12373@550] 2 <-- Symm
[B: #12373@550] 0<-- flags captured
[A: #12290@600] 2 <-- Symm
[A: #12290@600] 0<-- flags captured
[B: #12373@600] 2 <-- Symm
[B: #12373@600] 0<-- flags captured
[B: #12553@646] I DEPOSITED FLAG WOO!
[B: #12553@646] 11 1
[B: #12553@646] 1 
[B: #12373@650] 2 <-- Symm
[B: #12373@650] 1<-- flags captured
[A: #12290@700] 2 <-- Symm
[A: #12290@700] 0<-- flags captured
[B: #12373@700] 2 <-- Symm
[B: #12373@700] 1<-- flags captured
[A: #12290@750] 2 <-- Symm
[A: #12290@750] 0<-- flags captured
[B: #12373@800] 2 <-- Symm
[B: #12373@800] 1<-- flags captured
[A: #12290@850] 2 <-- Symm
[A: #12290@850] 0<-- flags captured
[B: #12373@850] 2 <-- Symm
[B: #12373@850] 1<-- flags captured
[A: #12290@900] 2 <-- Symm
[A: #12290@900] 0<-- flags captured
[B: #12373@900] 2 <-- Symm
[B: #12373@900] 1<-- flags captured
[B: #11909@920] I DEPOSITED FLAG WOO!
[B: #11909@920] 19 2
[B: #11909@920] 2 
[A: #12290@1000] 2 <-- Symm
[A: #12290@1000] 0<-- flags captured
[B: #12373@1000] 2 <-- Symm
[B: #12373@1000] 2<-- flags captured
[A: #12290@1050] 2 <-- Symm
[A: #12290@1050] 0<-- flags captured
[B: #12373@1050] 2 <-- Symm
[B: #12373@1050] 2<-- flags captured
[A: #12290@1100] 2 <-- Symm
[A: #12290@1100] 0<-- flags captured
[B: #12373@1100] 2 <-- Symm
[B: #12373@1100] 2<-- flags captured
[A: #12290@1150] 2 <-- Symm
[A: #12290@1150] 0<-- flags captured
[B: #12373@1150] 2 <-- Symm
[B: #12373@1150] 2<-- flags captured
[A: #12290@1200] 2 <-- Symm
[A: #12290@1200] 0<-- flags captured
[B: #12373@1200] 2 <-- Symm
[B: #12373@1200] 2<-- flags captured
[B: #12373@1300] 2 <-- Symm
[B: #12373@1300] 2<-- flags captured
[A: #12290@1350] 2 <-- Symm
[A: #12290@1350] 0<-- flags captured
[B: #11736@1399] I DEPOSITED FLAG WOO!
[B: #11736@1399] 27 3
[B: #11736@1399] 3 
[server]                 bobthebuilder (B) wins (round 1399)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 11s
7 actionable tasks: 2 executed, 5 up-to-date
