> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobnoheal vs. bobthebuilder on bananas
[A: #10136@50] 2 <-- Symm
[A: #10136@50] 0<-- flags captured
[B: #13036@50] 2 <-- Symm
[B: #13036@50] 0<-- flags captured
[A: #10136@100] 2 <-- Symm
[A: #10136@100] 0<-- flags captured
[B: #13036@100] 2 <-- Symm
[B: #13036@100] 0<-- flags captured
[A: #10136@150] 2 <-- Symm
[A: #10136@150] 0<-- flags captured
[B: #13036@150] 2 <-- Symm
[B: #13036@150] 0<-- flags captured
[A: #10136@200] 2 <-- Symm
[A: #10136@200] 0<-- flags captured
[B: #13036@200] 2 <-- Symm
[B: #13036@200] 0<-- flags captured
[A: #10136@250] 2 <-- Symm
[A: #10136@250] 0<-- flags captured
[B: #13036@250] 2 <-- Symm
[B: #13036@250] 0<-- flags captured
[A: #10136@300] 2 <-- Symm
[A: #10136@300] 0<-- flags captured
[A: #10136@350] 2 <-- Symm
[A: #10136@350] 0<-- flags captured
[B: #13036@350] 2 <-- Symm
[B: #13036@350] 0<-- flags captured
[A: #10136@400] 2 <-- Symm
[A: #10136@400] 0<-- flags captured
[B: #13036@400] 2 <-- Symm
[B: #13036@400] 0<-- flags captured
[A: #10136@450] 2 <-- Symm
[A: #10136@450] 0<-- flags captured
[B: #13036@450] 2 <-- Symm
[B: #13036@450] 0<-- flags captured
[A: #10136@500] 2 <-- Symm
[A: #10136@500] 0<-- flags captured
[B: #13036@500] 2 <-- Symm
[B: #13036@500] 0<-- flags captured
[A: #10136@550] 2 <-- Symm
[A: #10136@550] 0<-- flags captured
[B: #13036@550] 2 <-- Symm
[B: #13036@550] 0<-- flags captured
[A: #10136@600] 2 <-- Symm
[A: #10136@600] 0<-- flags captured
[B: #13036@600] 2 <-- Symm
[B: #13036@600] 0<-- flags captured
[A: #10136@650] 2 <-- Symm
[A: #10136@650] 0<-- flags captured
[B: #13036@650] 2 <-- Symm
[B: #13036@650] 0<-- flags captured
[A: #10136@700] 2 <-- Symm
[A: #10136@700] 0<-- flags captured
[B: #13036@700] 2 <-- Symm
[B: #13036@700] 0<-- flags captured
[A: #10136@750] 2 <-- Symm
[A: #10136@750] 0<-- flags captured
[B: #13036@750] 2 <-- Symm
[B: #13036@750] 0<-- flags captured
[A: #10136@800] 2 <-- Symm
[A: #10136@800] 0<-- flags captured
[B: #13036@800] 2 <-- Symm
[B: #13036@800] 0<-- flags captured
[A: #10136@850] 2 <-- Symm
[A: #10136@850] 0<-- flags captured
[B: #13036@850] 2 <-- Symm
[B: #13036@850] 0<-- flags captured
[B: #13036@900] 2 <-- Symm
[B: #13036@900] 0<-- flags captured
[B: #13036@950] 2 <-- Symm
[B: #13036@950] 0<-- flags captured
[B: #13036@1050] 2 <-- Symm
[B: #13036@1050] 0<-- flags captured
[B: #10635@1066] Bytecode limit reached last turn?
[B: #13036@1100] 2 <-- Symm
[B: #13036@1100] 0<-- flags captured
[A: #10136@1200] 2 <-- Symm
[A: #10136@1200] 0<-- flags captured
[B: #13036@1200] 2 <-- Symm
[B: #13036@1200] 0<-- flags captured
[A: #10136@1300] 2 <-- Symm
[A: #10136@1300] 0<-- flags captured
[B: #13036@1300] 2 <-- Symm
[B: #13036@1300] 0<-- flags captured
[B: #13036@1350] 2 <-- Symm
[B: #13036@1350] 0<-- flags captured
[A: #10136@1400] 2 <-- Symm
[A: #10136@1400] 0<-- flags captured
[B: #13036@1450] 2 <-- Symm
[B: #13036@1450] 0<-- flags captured
[A: #10136@1500] 2 <-- Symm
[A: #10136@1500] 0<-- flags captured
[B: #13036@1500] 2 <-- Symm
[B: #13036@1500] 0<-- flags captured
[A: #10136@1550] 2 <-- Symm
[A: #10136@1550] 0<-- flags captured
[B: #13036@1550] 2 <-- Symm
[B: #13036@1550] 0<-- flags captured
[B: #11180@1594] I DEPOSITED FLAG WOO!
[B: #11180@1594] 11 1
[B: #11180@1594] 1 
[A: #10136@1600] 2 <-- Symm
[A: #10136@1600] 0<-- flags captured
[B: #13036@1600] 2 <-- Symm
[B: #13036@1600] 1<-- flags captured
[A: #10136@1650] 2 <-- Symm
[A: #10136@1650] 0<-- flags captured
[B: #13036@1650] 2 <-- Symm
[B: #13036@1650] 1<-- flags captured
[A: #10136@1750] 2 <-- Symm
[A: #10136@1750] 0<-- flags captured
[B: #13036@1750] 2 <-- Symm
[B: #13036@1750] 1<-- flags captured
[B: #13036@1800] 2 <-- Symm
[B: #13036@1800] 1<-- flags captured
[B: #13036@1850] 2 <-- Symm
[B: #13036@1850] 1<-- flags captured
[A: #10136@1900] 2 <-- Symm
[A: #10136@1900] 0<-- flags captured
[B: #13036@1900] 2 <-- Symm
[B: #13036@1900] 1<-- flags captured
[A: #10136@1950] 2 <-- Symm
[A: #10136@1950] 0<-- flags captured
[B: #13036@1950] 2 <-- Symm
[B: #13036@1950] 1<-- flags captured
[B: #13036@2000] 2 <-- Symm
[B: #13036@2000] 1<-- flags captured
[server]                 bobthebuilder (B) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (captured more flags).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 55s
7 actionable tasks: 2 executed, 5 up-to-date
