> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobnoheal vs. bobthebuilder on crosshatch
[A: #13845@50] 2 <-- Symm
[A: #13845@50] 0<-- flags captured
[B: #11626@50] 2 <-- Symm
[B: #11626@50] 0<-- flags captured
[A: #13845@100] 2 <-- Symm
[A: #13845@100] 0<-- flags captured
[B: #11626@100] 2 <-- Symm
[B: #11626@100] 0<-- flags captured
[A: #13845@150] 2 <-- Symm
[A: #13845@150] 0<-- flags captured
[B: #11626@150] 2 <-- Symm
[B: #11626@150] 0<-- flags captured
[A: #13845@200] 2 <-- Symm
[A: #13845@200] 0<-- flags captured
[B: #11626@200] 2 <-- Symm
[B: #11626@200] 0<-- flags captured
[B: #11920@236] I DEPOSITED FLAG WOO!
[B: #11920@236] 11 1
[B: #11920@236] 1 
[A: #13845@250] 2 <-- Symm
[A: #13845@250] 0<-- flags captured
[B: #11626@250] 2 <-- Symm
[B: #11626@250] 1<-- flags captured
[A: #13845@300] 2 <-- Symm
[A: #13845@300] 0<-- flags captured
[A: #13845@350] 2 <-- Symm
[A: #13845@350] 0<-- flags captured
[B: #11626@350] 2 <-- Symm
[B: #11626@350] 1<-- flags captured
[A: #13845@400] 2 <-- Symm
[A: #13845@400] 0<-- flags captured
[A: #11295@413] I DEPOSITED FLAG WOO!
[A: #11295@413] 11 1
[A: #11295@413] 1 
[A: #13845@450] 2 <-- Symm
[A: #13845@450] 1<-- flags captured
[B: #11626@450] 2 <-- Symm
[B: #11626@450] 1<-- flags captured
[A: #12789@459] I DEPOSITED FLAG WOO!
[A: #12789@459] 19 2
[A: #12789@459] 2 
[A: #12446@473] I DEPOSITED FLAG WOO!
[A: #12446@473] 27 3
[A: #12446@473] 3 
[server]                   bobnoheal (A) wins (round 473)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 32s
7 actionable tasks: 2 executed, 5 up-to-date
