Starting a Gradle Daemon, 6 busy and 5 stopped Daemons could not be reused, use --status for details
> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobnoheal vs. bobthebuilder on asteroids
[A: #12778@50] 2 <-- Symm
[A: #12778@50] 0<-- flags captured
[B: #12449@50] 2 <-- Symm
[B: #12449@50] 0<-- flags captured
[A: #12778@100] 2 <-- Symm
[A: #12778@100] 0<-- flags captured
[B: #12449@100] 2 <-- Symm
[B: #12449@100] 0<-- flags captured
[A: #12778@150] 2 <-- Symm
[A: #12778@150] 0<-- flags captured
[B: #12449@150] 2 <-- Symm
[B: #12449@150] 0<-- flags captured
[A: #12778@200] 2 <-- Symm
[A: #12778@200] 0<-- flags captured
[B: #12449@200] 2 <-- Symm
[B: #12449@200] 0<-- flags captured
[B: #12449@250] 2 <-- Symm
[B: #12449@250] 0<-- flags captured
[A: #12778@300] 2 <-- Symm
[A: #12778@300] 0<-- flags captured
[B: #12449@300] 2 <-- Symm
[B: #12449@300] 0<-- flags captured
[B: #12023@387] Bytecode limit reached last turn?
[B: #12449@400] 2 <-- Symm
[B: #12449@400] 0<-- flags captured
[A: #12778@450] 2 <-- Symm
[A: #12778@450] 0<-- flags captured
[B: #12449@450] 2 <-- Symm
[B: #12449@450] 0<-- flags captured
[B: #12127@468] I DEPOSITED FLAG WOO!
[B: #12127@468] 11 1
[B: #12127@468] 1 
[B: #10124@495] I DEPOSITED FLAG WOO!
[B: #10124@495] 19 2
[B: #10124@495] 2 
[B: #12449@500] 2 <-- Symm
[B: #12449@500] 2<-- flags captured
[A: #12778@550] 2 <-- Symm
[A: #12778@550] 0<-- flags captured
[B: #12449@550] 2 <-- Symm
[B: #12449@550] 2<-- flags captured
[A: #12778@600] 2 <-- Symm
[A: #12778@600] 0<-- flags captured
[B: #12449@600] 2 <-- Symm
[B: #12449@600] 2<-- flags captured
[B: #11676@698] I DEPOSITED FLAG WOO!
[B: #11676@698] 27 3
[B: #11676@698] 3 
[server]                 bobthebuilder (B) wins (round 698)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 50s
7 actionable tasks: 2 executed, 5 up-to-date
