> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bobnoheal on castle
[A: #12185@50] 2 <-- Symm
[A: #12185@50] 0<-- flags captured
[B: #12212@50] 2 <-- Symm
[B: #12212@50] 0<-- flags captured
[A: #12185@100] 2 <-- Symm
[A: #12185@100] 0<-- flags captured
[B: #12212@100] 2 <-- Symm
[B: #12212@100] 0<-- flags captured
[A: #12185@150] 2 <-- Symm
[A: #12185@150] 0<-- flags captured
[B: #12212@150] 2 <-- Symm
[B: #12212@150] 0<-- flags captured
[A: #12185@200] 2 <-- Symm
[A: #12185@200] 0<-- flags captured
[B: #12212@200] 2 <-- Symm
[B: #12212@200] 0<-- flags captured
[B: #12212@250] 2 <-- Symm
[B: #12212@250] 0<-- flags captured
[A: #12966@279] I DEPOSITED FLAG WOO!
[A: #12966@279] 8 1
[A: #12966@279] 1 
[A: #10281@282] I DEPOSITED FLAG WOO!
[A: #10281@282] 16 2
[A: #10281@282] 2 
[A: #12185@300] 2 <-- Symm
[A: #12185@300] 2<-- flags captured
[B: #12212@300] 2 <-- Symm
[B: #12212@300] 0<-- flags captured
[A: #12185@350] 2 <-- Symm
[A: #12185@350] 2<-- flags captured
[B: #12212@350] 2 <-- Symm
[B: #12212@350] 0<-- flags captured
[A: #10896@360] I DEPOSITED FLAG WOO!
[A: #10896@360] 24 3
[A: #10896@360] 3 
[server]                 bobthebuilder (A) wins (round 360)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 18s
7 actionable tasks: 2 executed, 5 up-to-date
