> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bobnoheal on secret passage
[A: #11820@50] 2 <-- Symm
[A: #11820@50] 0<-- flags captured
[B: #10098@50] 2 <-- Symm
[B: #10098@50] 0<-- flags captured
[A: #11820@100] 2 <-- Symm
[A: #11820@100] 0<-- flags captured
[B: #10098@100] 2 <-- Symm
[B: #10098@100] 0<-- flags captured
[A: #11820@150] 2 <-- Symm
[A: #11820@150] 0<-- flags captured
[B: #10098@150] 2 <-- Symm
[B: #10098@150] 0<-- flags captured
[A: #11820@200] 2 <-- Symm
[A: #11820@200] 0<-- flags captured
[B: #10098@200] 2 <-- Symm
[B: #10098@200] 0<-- flags captured
[A: #11921@229] Bytecode limit reached last turn?
[A: #10181@234] Bytecode limit reached last turn?
[A: #14079@235] Bytecode limit reached last turn?
[A: #12346@235] Bytecode limit reached last turn?
[A: #11146@237] Bytecode limit reached last turn?
[A: #10181@237] Bytecode limit reached last turn?
[A: #11207@240] Bytecode limit reached last turn?
[A: #10812@240] Bytecode limit reached last turn?
[A: #11566@242] Bytecode limit reached last turn?
[A: #10522@242] Bytecode limit reached last turn?
[A: #11918@242] Bytecode limit reached last turn?
[A: #10181@243] Bytecode limit reached last turn?
[A: #13423@244] Bytecode limit reached last turn?
[A: #11566@244] Bytecode limit reached last turn?
[A: #11202@245] Bytecode limit reached last turn?
[A: #10181@245] Bytecode limit reached last turn?
[A: #11921@249] Bytecode limit reached last turn?
[A: #11820@250] 0 <-- Symm
[A: #11820@250] 0<-- flags captured
[B: #10098@250] 0 <-- Symm
[B: #10098@250] 0<-- flags captured
[A: #13663@254] Bytecode limit reached last turn?
[A: #11921@256] Bytecode limit reached last turn?
[A: #10812@256] Bytecode limit reached last turn?
[A: #11020@258] Bytecode limit reached last turn?
[A: #11566@264] Bytecode limit reached last turn?
[A: #10561@267] Bytecode limit reached last turn?
[A: #13838@279] Bytecode limit reached last turn?
[A: #11918@279] Bytecode limit reached last turn?
[A: #13708@290] Bytecode limit reached last turn?
[A: #12346@298] Bytecode limit reached last turn?
[A: #11820@300] 0 <-- Symm
[A: #11820@300] 0<-- flags captured
[A: #11645@305] Bytecode limit reached last turn?
[A: #10934@307] Bytecode limit reached last turn?
[A: #11645@308] Bytecode limit reached last turn?
[A: #13838@308] Bytecode limit reached last turn?
[A: #11645@323] Bytecode limit reached last turn?
[A: #11820@350] 0 <-- Symm
[A: #11820@350] 0<-- flags captured
[B: #10098@350] 0 <-- Symm
[B: #10098@350] 0<-- flags captured
[A: #13423@363] Bytecode limit reached last turn?
[A: #10378@364] Bytecode limit reached last turn?
[A: #14079@364] Bytecode limit reached last turn?
[A: #10699@394] Bytecode limit reached last turn?
[A: #10561@394] Bytecode limit reached last turn?
[A: #11820@400] 0 <-- Symm
[A: #11820@400] 0<-- flags captured
[B: #10098@400] 0 <-- Symm
[B: #10098@400] 0<-- flags captured
[A: #12346@412] Bytecode limit reached last turn?
[A: #12314@449] Bytecode limit reached last turn?
[A: #11820@450] 0 <-- Symm
[A: #11820@450] 0<-- flags captured
[B: #10098@450] 0 <-- Symm
[B: #10098@450] 0<-- flags captured
[B: #13194@454] Bytecode limit reached last turn?
[A: #11207@460] Bytecode limit reached last turn?
[A: #10181@463] Bytecode limit reached last turn?
[A: #13423@464] Bytecode limit reached last turn?
[A: #10181@465] Bytecode limit reached last turn?
[A: #11921@467] Bytecode limit reached last turn?
[A: #13549@470] Bytecode limit reached last turn?
[A: #10483@471] Bytecode limit reached last turn?
[A: #13549@472] Bytecode limit reached last turn?
[A: #11595@472] Bytecode limit reached last turn?
[A: #10699@473] Bytecode limit reached last turn?
[A: #13549@478] Bytecode limit reached last turn?
[A: #10512@478] Bytecode limit reached last turn?
[A: #12681@478] Bytecode limit reached last turn?
[A: #13230@480] Bytecode limit reached last turn?
[A: #11946@480] Bytecode limit reached last turn?
[A: #13230@482] Bytecode limit reached last turn?
[A: #11946@482] Bytecode limit reached last turn?
[A: #10699@483] Bytecode limit reached last turn?
[A: #10522@484] Bytecode limit reached last turn?
[A: #10181@484] Bytecode limit reached last turn?
[A: #11946@486] Bytecode limit reached last turn?
[A: #11946@490] Bytecode limit reached last turn?
[A: #10522@492] Bytecode limit reached last turn?
[A: #11946@496] Bytecode limit reached last turn?
[A: #11918@496] Bytecode limit reached last turn?
[A: #11175@497] Bytecode limit reached last turn?
[A: #11820@500] 0 <-- Symm
[A: #11820@500] 0<-- flags captured
[B: #10098@500] 0 <-- Symm
[B: #10098@500] 0<-- flags captured
[A: #10181@524] Bytecode limit reached last turn?
[A: #10305@525] Bytecode limit reached last turn?
[A: #12346@525] Bytecode limit reached last turn?
[A: #13230@526] Bytecode limit reached last turn?
[A: #10181@526] Bytecode limit reached last turn?
[A: #10305@527] Bytecode limit reached last turn?
[A: #10181@528] Bytecode limit reached last turn?
[A: #10305@529] Bytecode limit reached last turn?
[A: #11175@547] Bytecode limit reached last turn?
[A: #11820@550] 0 <-- Symm
[A: #11820@550] 0<-- flags captured
[A: #13058@570] Bytecode limit reached last turn?
[A: #10181@598] Bytecode limit reached last turn?
[A: #11820@600] 0 <-- Symm
[A: #11820@600] 0<-- flags captured
[B: #10098@600] 0 <-- Symm
[B: #10098@600] 0<-- flags captured
[A: #14079@632] Bytecode limit reached last turn?
[A: #13549@638] Bytecode limit reached last turn?
[A: #13423@641] Bytecode limit reached last turn?
[A: #10561@643] Bytecode limit reached last turn?
[A: #10556@645] Bytecode limit reached last turn?
[A: #11175@646] Bytecode limit reached last turn?
[A: #11820@650] 0 <-- Symm
[A: #11820@650] 0<-- flags captured
[B: #10098@650] 0 <-- Symm
[B: #10098@650] 0<-- flags captured
[A: #11175@686] Bytecode limit reached last turn?
[A: #11207@686] Bytecode limit reached last turn?
[A: #11175@695] Bytecode limit reached last turn?
[A: #11175@697] Bytecode limit reached last turn?
[A: #10783@699] Bytecode limit reached last turn?
[A: #11820@700] 0 <-- Symm
[A: #11820@700] 0<-- flags captured
[B: #10098@700] 0 <-- Symm
[B: #10098@700] 0<-- flags captured
[A: #10522@700] Bytecode limit reached last turn?
[A: #11595@701] Bytecode limit reached last turn?
[A: #13423@702] Bytecode limit reached last turn?
[A: #10181@702] Bytecode limit reached last turn?
[A: #10722@706] Bytecode limit reached last turn?
[A: #10522@712] Bytecode limit reached last turn?
[A: #10181@712] Bytecode limit reached last turn?
[A: #10181@715] Bytecode limit reached last turn?
[A: #11207@724] Bytecode limit reached last turn?
[A: #11946@729] Bytecode limit reached last turn?
[A: #13058@729] Bytecode limit reached last turn?
[A: #10722@743] Bytecode limit reached last turn?
[A: #11820@750] 0 <-- Symm
[A: #11820@750] 0<-- flags captured
[B: #10098@750] 0 <-- Symm
[B: #10098@750] 0<-- flags captured
[A: #13131@765] Bytecode limit reached last turn?
[A: #13711@769] I DEPOSITED FLAG WOO!
[A: #13711@769] 14 1
[A: #13711@769] 1 
[B: #10900@771] Bytecode limit reached last turn?
[A: #10812@776] Bytecode limit reached last turn?
[A: #11921@777] Bytecode limit reached last turn?
[A: #13131@778] Bytecode limit reached last turn?
[A: #13549@778] Bytecode limit reached last turn?
[A: #14079@780] Bytecode limit reached last turn?
[A: #10812@781] Bytecode limit reached last turn?
[A: #14079@782] Bytecode limit reached last turn?
[A: #11820@800] 0 <-- Symm
[A: #11820@800] 1<-- flags captured
[B: #10098@800] 0 <-- Symm
[B: #10098@800] 0<-- flags captured
[A: #11439@809] Bytecode limit reached last turn?
[A: #10561@815] Bytecode limit reached last turn?
[A: #12701@820] Bytecode limit reached last turn?
[A: #10812@820] Bytecode limit reached last turn?
[A: #11439@821] Bytecode limit reached last turn?
[A: #13708@821] Bytecode limit reached last turn?
[A: #14079@822] Bytecode limit reached last turn?
[A: #11921@822] Bytecode limit reached last turn?
[A: #10305@823] Bytecode limit reached last turn?
[A: #11439@823] Bytecode limit reached last turn?
[A: #10378@823] Bytecode limit reached last turn?
[A: #11921@825] Bytecode limit reached last turn?
[A: #14079@826] Bytecode limit reached last turn?
[A: #13779@827] Bytecode limit reached last turn?
[A: #13663@829] Bytecode limit reached last turn?
[A: #10181@829] Bytecode limit reached last turn?
[A: #13423@830] Bytecode limit reached last turn?
[A: #10181@832] Bytecode limit reached last turn?
[A: #11921@832] Bytecode limit reached last turn?
[B: #12913@833] Bytecode limit reached last turn?
[A: #13549@835] Bytecode limit reached last turn?
[A: #10181@835] Bytecode limit reached last turn?
[A: #10483@843] Bytecode limit reached last turn?
[A: #10181@846] Bytecode limit reached last turn?
[A: #11820@850] 0 <-- Symm
[A: #11820@850] 1<-- flags captured
[B: #10098@850] 0 <-- Symm
[B: #10098@850] 0<-- flags captured
[A: #14079@860] Bytecode limit reached last turn?
[A: #10812@860] Bytecode limit reached last turn?
[A: #11175@861] Bytecode limit reached last turn?
[A: #10522@862] Bytecode limit reached last turn?
[A: #12701@887] Bytecode limit reached last turn?
[A: #10181@888] Bytecode limit reached last turn?
[A: #10181@890] Bytecode limit reached last turn?
[A: #13549@891] Bytecode limit reached last turn?
[A: #12681@893] Bytecode limit reached last turn?
[A: #10181@897] Bytecode limit reached last turn?
[A: #11820@900] 0 <-- Symm
[A: #11820@900] 1<-- flags captured
[B: #10098@900] 0 <-- Symm
[B: #10098@900] 0<-- flags captured
[A: #13131@949] Bytecode limit reached last turn?
[A: #11820@950] 0 <-- Symm
[A: #11820@950] 1<-- flags captured
[A: #12681@954] Bytecode limit reached last turn?
[A: #10722@956] Bytecode limit reached last turn?
[A: #10196@958] Bytecode limit reached last turn?
[A: #10812@958] Bytecode limit reached last turn?
[A: #12271@959] Bytecode limit reached last turn?
[A: #10305@959] Bytecode limit reached last turn?
[A: #11836@959] Bytecode limit reached last turn?
[A: #12681@959] Bytecode limit reached last turn?
[A: #11595@959] Bytecode limit reached last turn?
[A: #10196@960] Bytecode limit reached last turn?
[A: #10783@961] Bytecode limit reached last turn?
[A: #10512@961] Bytecode limit reached last turn?
[A: #10556@962] Bytecode limit reached last turn?
[A: #11566@962] Bytecode limit reached last turn?
[A: #10305@964] Bytecode limit reached last turn?
[A: #10305@967] Bytecode limit reached last turn?
[A: #13131@971] Bytecode limit reached last turn?
[A: #10556@973] Bytecode limit reached last turn?
[A: #10934@977] Bytecode limit reached last turn?
[A: #12613@977] Bytecode limit reached last turn?
[A: #10196@977] Bytecode limit reached last turn?
[A: #10812@977] Bytecode limit reached last turn?
[A: #12681@978] Bytecode limit reached last turn?
[A: #11836@979] Bytecode limit reached last turn?
[A: #10196@979] Bytecode limit reached last turn?
[A: #10556@980] Bytecode limit reached last turn?
[A: #12346@980] Bytecode limit reached last turn?
[A: #12681@980] Bytecode limit reached last turn?
[A: #10812@982] Bytecode limit reached last turn?
[A: #11836@983] Bytecode limit reached last turn?
[A: #12613@984] Bytecode limit reached last turn?
[A: #10196@986] Bytecode limit reached last turn?
[A: #12681@986] Bytecode limit reached last turn?
[A: #13131@987] Bytecode limit reached last turn?
[A: #11836@987] Bytecode limit reached last turn?
[A: #12613@988] Bytecode limit reached last turn?
[A: #11820@1000] 0 <-- Symm
[A: #11820@1000] 1<-- flags captured
[B: #10098@1000] 0 <-- Symm
[B: #10098@1000] 0<-- flags captured
[A: #13549@1041] Bytecode limit reached last turn?
[B: #10098@1050] 0 <-- Symm
[B: #10098@1050] 0<-- flags captured
[A: #12314@1051] Bytecode limit reached last turn?
[A: #11836@1055] Bytecode limit reached last turn?
[A: #12701@1055] Bytecode limit reached last turn?
[A: #11566@1056] Bytecode limit reached last turn?
[A: #13708@1056] Bytecode limit reached last turn?
[A: #11566@1058] Bytecode limit reached last turn?
[A: #12701@1059] Bytecode limit reached last turn?
[A: #10512@1060] Bytecode limit reached last turn?
[A: #14007@1060] Bytecode limit reached last turn?
[A: #10512@1062] Bytecode limit reached last turn?
[A: #13131@1070] Bytecode limit reached last turn?
[A: #13549@1071] Bytecode limit reached last turn?
[A: #11836@1077] Bytecode limit reached last turn?
[A: #11820@1100] 0 <-- Symm
[A: #11820@1100] 1<-- flags captured
[B: #10098@1100] 0 <-- Symm
[B: #10098@1100] 0<-- flags captured
[A: #12701@1111] Bytecode limit reached last turn?
[A: #13131@1112] Bytecode limit reached last turn?
[A: #11946@1112] Bytecode limit reached last turn?
[A: #11820@1150] 0 <-- Symm
[A: #11820@1150] 1<-- flags captured
[B: #10098@1150] 0 <-- Symm
[B: #10098@1150] 0<-- flags captured
[A: #11439@1174] Bytecode limit reached last turn?
[A: #11820@1200] 0 <-- Symm
[A: #11820@1200] 1<-- flags captured
[B: #10098@1200] 0 <-- Symm
[B: #10098@1200] 0<-- flags captured
[A: #11820@1250] 0 <-- Symm
[A: #11820@1250] 1<-- flags captured
[B: #10098@1250] 0 <-- Symm
[B: #10098@1250] 0<-- flags captured
[A: #11820@1300] 0 <-- Symm
[A: #11820@1300] 1<-- flags captured
[B: #10098@1300] 0 <-- Symm
[B: #10098@1300] 0<-- flags captured
[A: #13423@1317] I DEPOSITED FLAG WOO!
[A: #13423@1317] 22 2
[A: #13423@1317] 2 
[B: #10098@1350] 0 <-- Symm
[B: #10098@1350] 0<-- flags captured
[A: #10783@1355] Bytecode limit reached last turn?
[A: #11820@1400] 0 <-- Symm
[A: #11820@1400] 2<-- flags captured
[B: #10098@1400] 0 <-- Symm
[B: #10098@1400] 0<-- flags captured
[A: #11820@1450] 0 <-- Symm
[A: #11820@1450] 2<-- flags captured
[B: #10098@1450] 0 <-- Symm
[B: #10098@1450] 0<-- flags captured
[A: #11566@1481] Bytecode limit reached last turn?
[A: #12314@1486] Bytecode limit reached last turn?
[A: #10812@1486] Bytecode limit reached last turn?
[A: #10699@1489] I DEPOSITED FLAG WOO!
[A: #10699@1489] 30 3
[A: #10699@1489] 3 
[A: #10181@1489] Bytecode limit reached last turn?
[server]                 bobthebuilder (A) wins (round 1489)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 12s
7 actionable tasks: 2 executed, 5 up-to-date
