> Task :compileJava
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes
> Task :jar
> Task :assemble
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test
> Task :check
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bobnoheal on tetris
[A: #11890@50] 2 <-- Symm
[A: #11890@50] 0<-- flags captured
[B: #10961@50] 2 <-- Symm
[B: #10961@50] 0<-- flags captured
[A: #11890@100] 2 <-- Symm
[A: #11890@100] 0<-- flags captured
[B: #10961@100] 2 <-- Symm
[B: #10961@100] 0<-- flags captured
[A: #11890@150] 2 <-- Symm
[A: #11890@150] 0<-- flags captured
[B: #10961@150] 2 <-- Symm
[B: #10961@150] 0<-- flags captured
[A: #11890@200] 2 <-- Symm
[A: #11890@200] 0<-- flags captured
[B: #10961@200] 2 <-- Symm
[B: #10961@200] 0<-- flags captured
[A: #11890@250] 2 <-- Symm
[A: #11890@250] 0<-- flags captured
[B: #10961@250] 2 <-- Symm
[B: #10961@250] 0<-- flags captured
[A: #11890@300] 2 <-- Symm
[A: #11890@300] 0<-- flags captured
[B: #10961@300] 2 <-- Symm
[B: #10961@300] 0<-- flags captured
[B: #10961@350] 2 <-- Symm
[B: #10961@350] 0<-- flags captured
[A: #11890@400] 2 <-- Symm
[A: #11890@400] 0<-- flags captured
[B: #10961@400] 2 <-- Symm
[B: #10961@400] 0<-- flags captured
[A: #11890@450] 2 <-- Symm
[A: #11890@450] 0<-- flags captured
[B: #10961@450] 2 <-- Symm
[B: #10961@450] 0<-- flags captured
[A: #11890@500] 2 <-- Symm
[A: #11890@500] 0<-- flags captured
[A: #11890@550] 2 <-- Symm
[A: #11890@550] 0<-- flags captured
[B: #10961@550] 2 <-- Symm
[B: #10961@550] 0<-- flags captured
[A: #11890@600] 2 <-- Symm
[A: #11890@600] 0<-- flags captured
[B: #10961@600] 2 <-- Symm
[B: #10961@600] 0<-- flags captured
[A: #11890@650] 2 <-- Symm
[A: #11890@650] 0<-- flags captured
[B: #10961@650] 2 <-- Symm
[B: #10961@650] 0<-- flags captured
[A: #11890@700] 2 <-- Symm
[A: #11890@700] 0<-- flags captured
[B: #10961@700] 2 <-- Symm
[B: #10961@700] 0<-- flags captured
[A: #11890@750] 2 <-- Symm
[A: #11890@750] 0<-- flags captured
[B: #10961@750] 2 <-- Symm
[B: #10961@750] 0<-- flags captured
[A: #13284@773] I DEPOSITED FLAG WOO!
[A: #13284@773] 11 1
[A: #13284@773] 1 
[B: #10961@800] 2 <-- Symm
[B: #10961@800] 0<-- flags captured
[A: #11890@850] 2 <-- Symm
[A: #11890@850] 1<-- flags captured
[B: #10961@850] 2 <-- Symm
[B: #10961@850] 0<-- flags captured
[A: #10715@889] I DEPOSITED FLAG WOO!
[A: #10715@889] 19 2
[A: #10715@889] 2 
[A: #11890@900] 2 <-- Symm
[A: #11890@900] 2<-- flags captured
[A: #11890@950] 2 <-- Symm
[A: #11890@950] 2<-- flags captured
[B: #10961@950] 2 <-- Symm
[B: #10961@950] 0<-- flags captured
[A: #11890@1000] 2 <-- Symm
[A: #11890@1000] 2<-- flags captured
[B: #10961@1000] 2 <-- Symm
[B: #10961@1000] 0<-- flags captured
[A: #11890@1050] 2 <-- Symm
[A: #11890@1050] 2<-- flags captured
[B: #10961@1050] 2 <-- Symm
[B: #10961@1050] 0<-- flags captured
[A: #11890@1100] 2 <-- Symm
[A: #11890@1100] 2<-- flags captured
[B: #10961@1100] 2 <-- Symm
[B: #10961@1100] 0<-- flags captured
[A: #10860@1147] I DEPOSITED FLAG WOO!
[A: #10860@1147] 27 3
[A: #10860@1147] 3 
[server]                 bobthebuilder (A) wins (round 1147)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 48s
7 actionable tasks: 5 executed, 2 up-to-date
