> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test
> Task :check
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bobnoheal on meanders
[A: #12454@50] 2 <-- Symm
[A: #12454@50] 0<-- flags captured
[B: #13192@50] 2 <-- Symm
[B: #13192@50] 0<-- flags captured
[A: #12454@100] 2 <-- Symm
[A: #12454@100] 0<-- flags captured
[B: #13192@100] 2 <-- Symm
[B: #13192@100] 0<-- flags captured
[A: #12454@150] 2 <-- Symm
[A: #12454@150] 0<-- flags captured
[B: #13192@150] 2 <-- Symm
[B: #13192@150] 0<-- flags captured
[A: #12454@200] 2 <-- Symm
[A: #12454@200] 0<-- flags captured
[B: #13192@200] 2 <-- Symm
[B: #13192@200] 0<-- flags captured
[A: #12519@217] Bytecode limit reached last turn?
[A: #13420@217] Bytecode limit reached last turn?
[A: #12454@250] 2 <-- Symm
[A: #12454@250] 0<-- flags captured
[B: #13192@250] 2 <-- Symm
[B: #13192@250] 0<-- flags captured
[A: #12454@300] 2 <-- Symm
[A: #12454@300] 0<-- flags captured
[B: #13192@300] 2 <-- Symm
[B: #13192@300] 0<-- flags captured
[B: #13192@350] 2 <-- Symm
[B: #13192@350] 0<-- flags captured
[A: #12454@400] 2 <-- Symm
[A: #12454@400] 0<-- flags captured
[B: #13192@400] 2 <-- Symm
[B: #13192@400] 0<-- flags captured
[A: #12454@450] 2 <-- Symm
[A: #12454@450] 0<-- flags captured
[B: #13192@450] 2 <-- Symm
[B: #13192@450] 0<-- flags captured
[B: #13192@500] 2 <-- Symm
[B: #13192@500] 0<-- flags captured
[A: #12454@550] 2 <-- Symm
[A: #12454@550] 0<-- flags captured
[B: #13192@550] 2 <-- Symm
[B: #13192@550] 0<-- flags captured
[A: #12454@600] 2 <-- Symm
[A: #12454@600] 0<-- flags captured
[B: #13192@600] 2 <-- Symm
[B: #13192@600] 0<-- flags captured
[A: #12454@650] 2 <-- Symm
[A: #12454@650] 0<-- flags captured
[A: #12454@700] 2 <-- Symm
[A: #12454@700] 0<-- flags captured
[B: #13192@700] 2 <-- Symm
[B: #13192@700] 0<-- flags captured
[A: #12454@750] 2 <-- Symm
[A: #12454@750] 0<-- flags captured
[B: #13192@750] 2 <-- Symm
[B: #13192@750] 0<-- flags captured
[A: #12454@800] 2 <-- Symm
[A: #12454@800] 0<-- flags captured
[B: #13192@800] 2 <-- Symm
[B: #13192@800] 0<-- flags captured
[A: #12454@850] 2 <-- Symm
[A: #12454@850] 0<-- flags captured
[B: #13192@850] 2 <-- Symm
[B: #13192@850] 0<-- flags captured
[A: #12454@900] 2 <-- Symm
[A: #12454@900] 0<-- flags captured
[B: #13192@900] 2 <-- Symm
[B: #13192@900] 0<-- flags captured
[A: #12454@950] 2 <-- Symm
[A: #12454@950] 0<-- flags captured
[B: #13192@950] 2 <-- Symm
[B: #13192@950] 0<-- flags captured
[B: #13192@1000] 2 <-- Symm
[B: #13192@1000] 0<-- flags captured
[B: #13192@1050] 2 <-- Symm
[B: #13192@1050] 0<-- flags captured
[A: #12454@1100] 2 <-- Symm
[A: #12454@1100] 0<-- flags captured
[A: #12454@1150] 2 <-- Symm
[A: #12454@1150] 0<-- flags captured
[B: #13192@1150] 2 <-- Symm
[B: #13192@1150] 0<-- flags captured
[B: #13192@1200] 2 <-- Symm
[B: #13192@1200] 0<-- flags captured
[A: #12454@1250] 2 <-- Symm
[A: #12454@1250] 0<-- flags captured
[B: #13192@1250] 2 <-- Symm
[B: #13192@1250] 0<-- flags captured
[A: #12454@1300] 2 <-- Symm
[A: #12454@1300] 0<-- flags captured
[B: #13192@1300] 2 <-- Symm
[B: #13192@1300] 0<-- flags captured
[A: #13208@1388] Bytecode limit reached last turn?
[B: #13192@1400] 2 <-- Symm
[B: #13192@1400] 0<-- flags captured
[B: #13192@1450] 2 <-- Symm
[B: #13192@1450] 0<-- flags captured
[B: #13192@1550] 2 <-- Symm
[B: #13192@1550] 0<-- flags captured
[B: #13192@1600] 2 <-- Symm
[B: #13192@1600] 0<-- flags captured
[B: #13192@1650] 2 <-- Symm
[B: #13192@1650] 0<-- flags captured
[A: #12454@1700] 2 <-- Symm
[A: #12454@1700] 0<-- flags captured
[B: #13192@1700] 2 <-- Symm
[B: #13192@1700] 0<-- flags captured
[B: #13192@1750] 2 <-- Symm
[B: #13192@1750] 0<-- flags captured
[A: #10333@1790] Bytecode limit reached last turn?
[B: #13192@1800] 2 <-- Symm
[B: #13192@1800] 0<-- flags captured
[B: #13192@1900] 2 <-- Symm
[B: #13192@1900] 0<-- flags captured
[B: #13192@1950] 2 <-- Symm
[B: #13192@1950] 0<-- flags captured
[server]                   bobnoheal (B) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (higher sum of all unit levels).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 16s
7 actionable tasks: 3 executed, 4 up-to-date
