> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bobnoheal on rails
[A: #11191@50] 2 <-- Symm
[A: #11191@50] 0<-- flags captured
[B: #10234@50] 2 <-- Symm
[B: #10234@50] 0<-- flags captured
[A: #11191@100] 2 <-- Symm
[A: #11191@100] 0<-- flags captured
[B: #10234@100] 2 <-- Symm
[B: #10234@100] 0<-- flags captured
[A: #11191@150] 2 <-- Symm
[A: #11191@150] 0<-- flags captured
[B: #10234@150] 2 <-- Symm
[B: #10234@150] 0<-- flags captured
[A: #11191@200] 2 <-- Symm
[A: #11191@200] 0<-- flags captured
[B: #10234@200] 2 <-- Symm
[B: #10234@200] 0<-- flags captured
[A: #11191@250] 2 <-- Symm
[A: #11191@250] 0<-- flags captured
[A: #13916@280] I DEPOSITED FLAG WOO!
[A: #13916@280] 8 1
[A: #13916@280] 1 
[A: #10868@283] I DEPOSITED FLAG WOO!
[A: #10868@283] 16 2
[A: #10868@283] 2 
[A: #11191@300] 2 <-- Symm
[A: #11191@300] 2<-- flags captured
[B: #10234@300] 2 <-- Symm
[B: #10234@300] 0<-- flags captured
[A: #13022@314] I DEPOSITED FLAG WOO!
[A: #13022@314] 24 3
[A: #13022@314] 3 
[server]                 bobthebuilder (A) wins (round 314)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 18s
7 actionable tasks: 2 executed, 5 up-to-date
