> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bobnoheal on asteroids
[A: #12778@50] 2 <-- Symm
[A: #12778@50] 0<-- flags captured
[B: #12449@50] 2 <-- Symm
[B: #12449@50] 0<-- flags captured
[A: #12778@100] 2 <-- Symm
[A: #12778@100] 0<-- flags captured
[B: #12449@100] 2 <-- Symm
[B: #12449@100] 0<-- flags captured
[A: #12778@150] 2 <-- Symm
[A: #12778@150] 0<-- flags captured
[B: #12449@150] 2 <-- Symm
[B: #12449@150] 0<-- flags captured
[A: #12778@200] 2 <-- Symm
[A: #12778@200] 0<-- flags captured
[B: #12449@200] 2 <-- Symm
[B: #12449@200] 0<-- flags captured
[A: #12778@250] 2 <-- Symm
[A: #12778@250] 0<-- flags captured
[B: #12449@250] 2 <-- Symm
[B: #12449@250] 0<-- flags captured
[A: #12778@300] 2 <-- Symm
[A: #12778@300] 0<-- flags captured
[B: #12449@300] 2 <-- Symm
[B: #12449@300] 0<-- flags captured
[B: #10950@320] Bytecode limit reached last turn?
[A: #12778@350] 2 <-- Symm
[A: #12778@350] 0<-- flags captured
[B: #12449@350] 2 <-- Symm
[B: #12449@350] 0<-- flags captured
[A: #12778@400] 2 <-- Symm
[A: #12778@400] 0<-- flags captured
[B: #12449@400] 2 <-- Symm
[B: #12449@400] 0<-- flags captured
[A: #11165@410] Bytecode limit reached last turn?
[A: #12778@450] 2 <-- Symm
[A: #12778@450] 0<-- flags captured
[B: #12449@450] 2 <-- Symm
[B: #12449@450] 0<-- flags captured
[A: #12778@500] 2 <-- Symm
[A: #12778@500] 0<-- flags captured
[B: #12449@500] 2 <-- Symm
[B: #12449@500] 0<-- flags captured
[B: #12449@550] 2 <-- Symm
[B: #12449@550] 0<-- flags captured
[A: #11295@558] I DEPOSITED FLAG WOO!
[A: #11295@558] 11 1
[A: #11295@558] 1 
[A: #12778@600] 2 <-- Symm
[A: #12778@600] 1<-- flags captured
[A: #12778@650] 2 <-- Symm
[A: #12778@650] 1<-- flags captured
[A: #12778@700] 2 <-- Symm
[A: #12778@700] 1<-- flags captured
[A: #12778@734] I DEPOSITED FLAG WOO!
[A: #12778@734] 19 2
[A: #12778@734] 2 
[A: #12778@750] 2 <-- Symm
[A: #12778@750] 2<-- flags captured
[B: #12449@750] 2 <-- Symm
[B: #12449@750] 0<-- flags captured
[A: #12552@773] I DEPOSITED FLAG WOO!
[A: #12552@773] 27 3
[A: #12552@773] 3 
[server]                 bobthebuilder (A) wins (round 773)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 54s
7 actionable tasks: 2 executed, 5 up-to-date
