> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bobnoheal on anthole
[A: #12349@50] 2 <-- Symm
[A: #12349@50] 0<-- flags captured
[B: #10204@50] 2 <-- Symm
[B: #10204@50] 0<-- flags captured
[A: #12349@100] 2 <-- Symm
[A: #12349@100] 0<-- flags captured
[B: #10204@100] 2 <-- Symm
[B: #10204@100] 0<-- flags captured
[A: #12349@150] 2 <-- Symm
[A: #12349@150] 0<-- flags captured
[B: #10204@150] 2 <-- Symm
[B: #10204@150] 0<-- flags captured
[A: #12349@200] 2 <-- Symm
[A: #12349@200] 0<-- flags captured
[B: #10204@200] 2 <-- Symm
[B: #10204@200] 0<-- flags captured
[A: #12349@250] 2 <-- Symm
[A: #12349@250] 0<-- flags captured
[B: #10204@250] 2 <-- Symm
[B: #10204@250] 0<-- flags captured
[B: #10204@300] 2 <-- Symm
[B: #10204@300] 0<-- flags captured
[B: #11519@323] I DEPOSITED FLAG WOO!
[B: #11519@323] 11 1
[B: #11519@323] 1 
[A: #12349@350] 2 <-- Symm
[A: #12349@350] 0<-- flags captured
[B: #10204@350] 2 <-- Symm
[B: #10204@350] 1<-- flags captured
[B: #10204@400] 2 <-- Symm
[B: #10204@400] 1<-- flags captured
[B: #10204@450] 2 <-- Symm
[B: #10204@450] 1<-- flags captured
[A: #12349@500] 2 <-- Symm
[A: #12349@500] 0<-- flags captured
[B: #10204@500] 2 <-- Symm
[B: #10204@500] 1<-- flags captured
[A: #12349@550] 2 <-- Symm
[A: #12349@550] 0<-- flags captured
[A: #12349@600] 2 <-- Symm
[A: #12349@600] 0<-- flags captured
[B: #10204@600] 2 <-- Symm
[B: #10204@600] 1<-- flags captured
[A: #12349@650] 2 <-- Symm
[A: #12349@650] 0<-- flags captured
[B: #10204@700] 2 <-- Symm
[B: #10204@700] 1<-- flags captured
[A: #12349@750] 2 <-- Symm
[A: #12349@750] 0<-- flags captured
[A: #12349@800] 2 <-- Symm
[A: #12349@800] 0<-- flags captured
[B: #10204@800] 2 <-- Symm
[B: #10204@800] 1<-- flags captured
[A: #12349@850] 2 <-- Symm
[A: #12349@850] 0<-- flags captured
[A: #11110@872] I DEPOSITED FLAG WOO!
[A: #11110@872] 11 1
[A: #11110@872] 1 
[A: #12349@900] 2 <-- Symm
[A: #12349@900] 1<-- flags captured
[B: #10204@900] 2 <-- Symm
[B: #10204@900] 1<-- flags captured
[A: #12349@950] 2 <-- Symm
[A: #12349@950] 1<-- flags captured
[B: #10204@950] 2 <-- Symm
[B: #10204@950] 1<-- flags captured
[A: #13535@950] I DEPOSITED FLAG WOO!
[A: #13535@950] 19 2
[A: #13535@950] 2 
[A: #10810@993] I DEPOSITED FLAG WOO!
[A: #10810@993] 27 3
[A: #10810@993] 3 
[server]                 bobthebuilder (A) wins (round 993)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 4s
7 actionable tasks: 2 executed, 5 up-to-date
