
> Task :compileJava

> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes
> Task :jar
> Task :assemble
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test
> Task :check
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bobnoheal on crosshatch
[A: #13845@50] 2 <-- Symm
[A: #13845@50] 0<-- flags captured
[B: #11626@50] 2 <-- Symm
[B: #11626@50] 0<-- flags captured
[A: #13845@100] 2 <-- Symm
[A: #13845@100] 0<-- flags captured
[B: #11626@100] 2 <-- Symm
[B: #11626@100] 0<-- flags captured
[A: #13845@150] 2 <-- Symm
[A: #13845@150] 0<-- flags captured
[B: #11626@150] 2 <-- Symm
[B: #11626@150] 0<-- flags captured
[A: #13845@200] 2 <-- Symm
[A: #13845@200] 0<-- flags captured
[B: #11626@200] 2 <-- Symm
[B: #11626@200] 0<-- flags captured
[A: #13845@250] 2 <-- Symm
[A: #13845@250] 0<-- flags captured
[B: #11626@300] 2 <-- Symm
[B: #11626@300] 0<-- flags captured
[A: #13825@318] I DEPOSITED FLAG WOO!
[A: #13825@318] 11 1
[A: #13825@318] 1 
[A: #13845@350] 2 <-- Symm
[A: #13845@350] 1<-- flags captured
[A: #13845@400] 2 <-- Symm
[A: #13845@400] 1<-- flags captured
[B: #11920@400] I DEPOSITED FLAG WOO!
[B: #11920@400] 11 1
[B: #11920@400] 1 
[A: #13845@450] 2 <-- Symm
[A: #13845@450] 1<-- flags captured
[B: #11626@450] 2 <-- Symm
[B: #11626@450] 1<-- flags captured
[A: #13845@500] 2 <-- Symm
[A: #13845@500] 1<-- flags captured
[B: #11626@500] 2 <-- Symm
[B: #11626@500] 1<-- flags captured
[B: #11626@550] 2 <-- Symm
[B: #11626@550] 1<-- flags captured
[A: #13845@600] 2 <-- Symm
[A: #13845@600] 1<-- flags captured
[B: #11626@600] 2 <-- Symm
[B: #11626@600] 1<-- flags captured
[A: #11145@609] I DEPOSITED FLAG WOO!
[A: #11145@609] 19 2
[A: #11145@609] 2 
[A: #13105@619] I DEPOSITED FLAG WOO!
[A: #13105@619] 27 3
[A: #13105@619] 3 
[server]                 bobthebuilder (A) wins (round 619)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 30s
7 actionable tasks: 5 executed, 2 up-to-date
