> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bobnoheal on pokemon battle
[A: #12492@50] 2 <-- Symm
[A: #12492@50] 0<-- flags captured
[B: #13698@50] 2 <-- Symm
[B: #13698@50] 0<-- flags captured
[A: #12492@100] 2 <-- Symm
[A: #12492@100] 0<-- flags captured
[B: #13698@100] 2 <-- Symm
[B: #13698@100] 0<-- flags captured
[A: #12492@150] 2 <-- Symm
[A: #12492@150] 0<-- flags captured
[B: #13698@150] 2 <-- Symm
[B: #13698@150] 0<-- flags captured
[A: #12492@200] 2 <-- Symm
[A: #12492@200] 0<-- flags captured
[B: #13698@200] 2 <-- Symm
[B: #13698@200] 0<-- flags captured
[A: #12492@250] 2 <-- Symm
[A: #12492@250] 0<-- flags captured
[B: #13698@250] 2 <-- Symm
[B: #13698@250] 0<-- flags captured
[A: #12492@300] 2 <-- Symm
[A: #12492@300] 0<-- flags captured
[B: #13698@300] 2 <-- Symm
[B: #13698@300] 0<-- flags captured
[B: #13698@350] 2 <-- Symm
[B: #13698@350] 0<-- flags captured
[A: #12492@400] 2 <-- Symm
[A: #12492@400] 0<-- flags captured
[B: #13698@400] 2 <-- Symm
[B: #13698@400] 0<-- flags captured
[A: #12492@450] 2 <-- Symm
[A: #12492@450] 0<-- flags captured
[B: #13698@450] 2 <-- Symm
[B: #13698@450] 0<-- flags captured
[A: #12492@500] 2 <-- Symm
[A: #12492@500] 0<-- flags captured
[B: #13698@500] 2 <-- Symm
[B: #13698@500] 0<-- flags captured
[A: #12492@550] 2 <-- Symm
[A: #12492@550] 0<-- flags captured
[B: #13698@550] 2 <-- Symm
[B: #13698@550] 0<-- flags captured
[A: #12492@600] 2 <-- Symm
[A: #12492@600] 0<-- flags captured
[B: #13698@600] 2 <-- Symm
[B: #13698@600] 0<-- flags captured
[A: #12492@650] 2 <-- Symm
[A: #12492@650] 0<-- flags captured
[B: #13698@650] 2 <-- Symm
[B: #13698@650] 0<-- flags captured
[A: #12492@700] 2 <-- Symm
[A: #12492@700] 0<-- flags captured
[B: #13698@700] 2 <-- Symm
[B: #13698@700] 0<-- flags captured
[A: #13117@736] Bytecode limit reached last turn?
[A: #12492@750] 2 <-- Symm
[A: #12492@750] 0<-- flags captured
[B: #13698@750] 2 <-- Symm
[B: #13698@750] 0<-- flags captured
[A: #12492@800] 2 <-- Symm
[A: #12492@800] 0<-- flags captured
[A: #12492@900] 2 <-- Symm
[A: #12492@900] 0<-- flags captured
[B: #13698@900] 2 <-- Symm
[B: #13698@900] 0<-- flags captured
[A: #12492@950] 2 <-- Symm
[A: #12492@950] 0<-- flags captured
[B: #13698@950] 2 <-- Symm
[B: #13698@950] 0<-- flags captured
[A: #12492@1000] 2 <-- Symm
[A: #12492@1000] 0<-- flags captured
[B: #13698@1000] 2 <-- Symm
[B: #13698@1000] 0<-- flags captured
[A: #12492@1050] 2 <-- Symm
[A: #12492@1050] 0<-- flags captured
[B: #13698@1050] 2 <-- Symm
[B: #13698@1050] 0<-- flags captured
[A: #12492@1100] 2 <-- Symm
[A: #12492@1100] 0<-- flags captured
[B: #13698@1100] 2 <-- Symm
[B: #13698@1100] 0<-- flags captured
[A: #12492@1150] 2 <-- Symm
[A: #12492@1150] 0<-- flags captured
[B: #13698@1150] 2 <-- Symm
[B: #13698@1150] 0<-- flags captured
[A: #12492@1250] 2 <-- Symm
[A: #12492@1250] 0<-- flags captured
[B: #13698@1250] 2 <-- Symm
[B: #13698@1250] 0<-- flags captured
[A: #12492@1300] 2 <-- Symm
[A: #12492@1300] 0<-- flags captured
[A: #12492@1350] 2 <-- Symm
[A: #12492@1350] 0<-- flags captured
[B: #13698@1350] 2 <-- Symm
[B: #13698@1350] 0<-- flags captured
[A: #12492@1400] 2 <-- Symm
[A: #12492@1400] 0<-- flags captured
[B: #13698@1400] 2 <-- Symm
[B: #13698@1400] 0<-- flags captured
[B: #13698@1450] 2 <-- Symm
[B: #13698@1450] 0<-- flags captured
[A: #12492@1500] 2 <-- Symm
[A: #12492@1500] 0<-- flags captured
[B: #13698@1500] 2 <-- Symm
[B: #13698@1500] 0<-- flags captured
[B: #13698@1600] 2 <-- Symm
[B: #13698@1600] 0<-- flags captured
[B: #11112@1621] I DEPOSITED FLAG WOO!
[B: #11112@1621] 11 1
[B: #11112@1621] 1 
[A: #12492@1650] 2 <-- Symm
[A: #12492@1650] 0<-- flags captured
[B: #13698@1650] 2 <-- Symm
[B: #13698@1650] 1<-- flags captured
[A: #12492@1700] 2 <-- Symm
[A: #12492@1700] 0<-- flags captured
[B: #13698@1700] 2 <-- Symm
[B: #13698@1700] 1<-- flags captured
[A: #12492@1800] 2 <-- Symm
[A: #12492@1800] 0<-- flags captured
[B: #13698@1800] 2 <-- Symm
[B: #13698@1800] 1<-- flags captured
[A: #12492@1850] 2 <-- Symm
[A: #12492@1850] 0<-- flags captured
[B: #13698@1850] 2 <-- Symm
[B: #13698@1850] 1<-- flags captured
[A: #12492@1900] 2 <-- Symm
[A: #12492@1900] 0<-- flags captured
[B: #13698@1900] 2 <-- Symm
[B: #13698@1900] 1<-- flags captured
[A: #12492@1950] 2 <-- Symm
[A: #12492@1950] 0<-- flags captured
[B: #13698@1950] 2 <-- Symm
[B: #13698@1950] 1<-- flags captured
[A: #12492@2000] 2 <-- Symm
[A: #12492@2000] 0<-- flags captured
[server]                   bobnoheal (B) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (captured more flags).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 16s
7 actionable tasks: 2 executed, 5 up-to-date
