> Task :compileJava
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes
> Task :jar
> Task :assemble
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test
> Task :check
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bobnoheal on water wall
[A: #13191@50] 2 <-- Symm
[A: #13191@50] 0<-- flags captured
[B: #11868@50] 2 <-- Symm
[B: #11868@50] 0<-- flags captured
[A: #13191@100] 2 <-- Symm
[A: #13191@100] 0<-- flags captured
[B: #11868@100] 2 <-- Symm
[B: #11868@100] 0<-- flags captured
[A: #13191@150] 2 <-- Symm
[A: #13191@150] 0<-- flags captured
[B: #11868@150] 2 <-- Symm
[B: #11868@150] 0<-- flags captured
[A: #13191@200] 2 <-- Symm
[A: #13191@200] 0<-- flags captured
[B: #11868@200] 2 <-- Symm
[B: #11868@200] 0<-- flags captured
[B: #11868@250] 2 <-- Symm
[B: #11868@250] 0<-- flags captured
[A: #12504@282] Bytecode limit reached last turn?
[A: #13191@300] 0 <-- Symm
[A: #13191@300] 0<-- flags captured
[B: #11868@300] 0 <-- Symm
[B: #11868@300] 0<-- flags captured
[A: #13766@311] I DEPOSITED FLAG WOO!
[A: #13766@311] 14 1
[A: #13766@311] 1 
[B: #14076@318] I DEPOSITED FLAG WOO!
[B: #14076@318] 14 1
[B: #14076@318] 1 
[A: #13191@350] 0 <-- Symm
[A: #13191@350] 1<-- flags captured
[A: #13191@400] 0 <-- Symm
[A: #13191@400] 1<-- flags captured
[A: #13471@417] I DEPOSITED FLAG WOO!
[A: #13471@417] 22 2
[A: #13471@417] 2 
[B: #13961@419] Bytecode limit reached last turn?
[A: #13191@450] 0 <-- Symm
[A: #13191@450] 2<-- flags captured
[B: #11868@450] 0 <-- Symm
[B: #11868@450] 1<-- flags captured
[A: #13191@500] 0 <-- Symm
[A: #13191@500] 2<-- flags captured
[A: #13191@550] 0 <-- Symm
[A: #13191@550] 2<-- flags captured
[B: #11868@550] 0 <-- Symm
[B: #11868@550] 1<-- flags captured
[B: #11868@600] 0 <-- Symm
[B: #11868@600] 1<-- flags captured
[A: #13191@650] 0 <-- Symm
[A: #13191@650] 2<-- flags captured
[B: #11868@650] 0 <-- Symm
[B: #11868@650] 1<-- flags captured
[A: #13191@700] 0 <-- Symm
[A: #13191@700] 2<-- flags captured
[A: #13191@750] 0 <-- Symm
[A: #13191@750] 2<-- flags captured
[A: #12962@783] I DEPOSITED FLAG WOO!
[A: #12962@783] 30 3
[A: #12962@783] 3 
[server]                 bobthebuilder (A) wins (round 783)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 40s
7 actionable tasks: 5 executed, 2 up-to-date
