Starting a Gradle Daemon, 3 busy Daemons could not be reused, use --status for details
> Task :compileJava
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes
> Task :jar
> Task :assemble
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test
> Task :check
> Task :unpackClient UP-TO-DATE

> Task :checkNewVersion
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  !!!   NEW BATTLECODE VERSION AVAILABLE   !!!  
Current Battlecode version: 1.2.3
New Battlecode version:     1.2.5
Run './gradlew update' to set new configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

> Task :build

> Task :run
[server] -------------------- Match Starting --------------------
[server] bobthebuilder vs. bobnoheal on DefaultLarge
[A: #10470@50] 2 <-- Symm
[A: #10470@50] 0<-- flags captured
[B: #12423@50] 2 <-- Symm
[B: #12423@50] 0<-- flags captured
[A: #10470@100] 2 <-- Symm
[A: #10470@100] 0<-- flags captured
[B: #12423@100] 2 <-- Symm
[B: #12423@100] 0<-- flags captured
[A: #10470@150] 2 <-- Symm
[A: #10470@150] 0<-- flags captured
[B: #12423@150] 2 <-- Symm
[B: #12423@150] 0<-- flags captured
[A: #10470@200] 2 <-- Symm
[A: #10470@200] 0<-- flags captured
[B: #12423@200] 2 <-- Symm
[B: #12423@200] 0<-- flags captured
[A: #10470@250] 2 <-- Symm
[A: #10470@250] 0<-- flags captured
[B: #12423@250] 2 <-- Symm
[B: #12423@250] 0<-- flags captured
[A: #10470@300] 2 <-- Symm
[A: #10470@300] 0<-- flags captured
[B: #12423@300] 2 <-- Symm
[B: #12423@300] 0<-- flags captured
[A: #10470@350] 2 <-- Symm
[A: #10470@350] 0<-- flags captured
[B: #12423@350] 2 <-- Symm
[B: #12423@350] 0<-- flags captured
[A: #10470@400] 2 <-- Symm
[A: #10470@400] 0<-- flags captured
[B: #12423@400] 2 <-- Symm
[B: #12423@400] 0<-- flags captured
[A: #10470@450] 2 <-- Symm
[A: #10470@450] 0<-- flags captured
[B: #12423@450] 2 <-- Symm
[B: #12423@450] 0<-- flags captured
[A: #10470@500] 2 <-- Symm
[A: #10470@500] 0<-- flags captured
[B: #12423@500] 2 <-- Symm
[B: #12423@500] 0<-- flags captured
[A: #10470@550] 2 <-- Symm
[A: #10470@550] 0<-- flags captured
[B: #12423@550] 2 <-- Symm
[B: #12423@550] 0<-- flags captured
[A: #10470@600] 2 <-- Symm
[A: #10470@600] 0<-- flags captured
[A: #10470@650] 2 <-- Symm
[A: #10470@650] 0<-- flags captured
[B: #12423@650] 2 <-- Symm
[B: #12423@650] 0<-- flags captured
[A: #10470@700] 2 <-- Symm
[A: #10470@700] 0<-- flags captured
[B: #12423@700] 2 <-- Symm
[B: #12423@700] 0<-- flags captured
[A: #10470@750] 2 <-- Symm
[A: #10470@750] 0<-- flags captured
[B: #12423@750] 2 <-- Symm
[B: #12423@750] 0<-- flags captured
[A: #10470@800] 2 <-- Symm
[A: #10470@800] 0<-- flags captured
[B: #12423@800] 2 <-- Symm
[B: #12423@800] 0<-- flags captured
[B: #12423@850] 2 <-- Symm
[B: #12423@850] 0<-- flags captured
[A: #10470@900] 2 <-- Symm
[A: #10470@900] 0<-- flags captured
[B: #12423@900] 2 <-- Symm
[B: #12423@900] 0<-- flags captured
[A: #10470@950] 2 <-- Symm
[A: #10470@950] 0<-- flags captured
[B: #12423@950] 2 <-- Symm
[B: #12423@950] 0<-- flags captured
[A: #10470@1000] 2 <-- Symm
[A: #10470@1000] 0<-- flags captured
[B: #12423@1000] 2 <-- Symm
[B: #12423@1000] 0<-- flags captured
[A: #10470@1050] 2 <-- Symm
[A: #10470@1050] 0<-- flags captured
[A: #10470@1100] 2 <-- Symm
[A: #10470@1100] 0<-- flags captured
[A: #10470@1150] 2 <-- Symm
[A: #10470@1150] 0<-- flags captured
[B: #12423@1150] 2 <-- Symm
[B: #12423@1150] 0<-- flags captured
[A: #10470@1200] 2 <-- Symm
[A: #10470@1200] 0<-- flags captured
[B: #12423@1200] 2 <-- Symm
[B: #12423@1200] 0<-- flags captured
[A: #11779@1206] I DEPOSITED FLAG WOO!
[A: #11779@1206] 8 1
[A: #11779@1206] 1 
[A: #10470@1250] 2 <-- Symm
[A: #10470@1250] 1<-- flags captured
[B: #12423@1250] 2 <-- Symm
[B: #12423@1250] 0<-- flags captured
[A: #10470@1300] 2 <-- Symm
[A: #10470@1300] 1<-- flags captured
[A: #10470@1350] 2 <-- Symm
[A: #10470@1350] 1<-- flags captured
[B: #12423@1350] 2 <-- Symm
[B: #12423@1350] 0<-- flags captured
[A: #10470@1400] 2 <-- Symm
[A: #10470@1400] 1<-- flags captured
[B: #12423@1400] 2 <-- Symm
[B: #12423@1400] 0<-- flags captured
[A: #12319@1413] I DEPOSITED FLAG WOO!
[A: #12319@1413] 16 2
[A: #12319@1413] 2 
[A: #10470@1450] 2 <-- Symm
[A: #10470@1450] 2<-- flags captured
[B: #12423@1450] 2 <-- Symm
[B: #12423@1450] 0<-- flags captured
[A: #10470@1500] 2 <-- Symm
[A: #10470@1500] 2<-- flags captured
[B: #12423@1500] 2 <-- Symm
[B: #12423@1500] 0<-- flags captured
[B: #10208@1540] I DEPOSITED FLAG WOO!
[B: #10208@1540] 8 1
[B: #10208@1540] 1 
[B: #12423@1550] 2 <-- Symm
[B: #12423@1550] 1<-- flags captured
[A: #10415@1587] I DEPOSITED FLAG WOO!
[A: #10415@1587] 24 3
[A: #10415@1587] 3 
[server]                 bobthebuilder (A) wins (round 1587)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 45s
7 actionable tasks: 5 executed, 2 up-to-date
