> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on water wall
[A: #13191@100] 2 <-- Symm
[A: #13191@100] 0<-- flags captured
[B: #11868@100] 2 <-- Symm
[B: #11868@100] 0<-- flags captured
[A: #13186@100] setup 42
[A: #13186@100] comm start 590
[A: #13186@100] preround tasks 617
[A: #13186@100] premoveSetGlobals 2636
[A: #13186@100] checkPickupFlag 2932
[A: #13186@100] checkBuildTraps 2960
[A: #13186@100] updateCurrentTarget 3152
[A: #13186@100] attackLogic 3262
[A: #13186@100] tryheal 3332
[A: #13186@100] movement 3724
[A: #13186@100] postmoveSetGlobals 4242
[A: #13186@100] checkBuildTraps 2 4270
[A: #13186@100] attackLogic 2 4370
[A: #13186@100] tryHeal 2 4442
[A: #13186@100] tryFill 4735
[A: #13186@100] callDefense 4832
[A: #13186@100] Robot turn 4855
[A: #13186@100] Robot navigation 8542
[A: #13186@100] main turn 8565
[A: #13186@100] comm end 9180
[A: #13186@100] round end 9308
[B: #10114@100] setup 42
[B: #10114@100] comm start 590
[B: #10114@100] preround tasks 617
[B: #10114@100] premoveSetGlobals 2745
[B: #10114@100] checkPickupFlag 3055
[B: #10114@100] checkBuildTraps 3083
[B: #10114@100] updateCurrentTarget 3275
[B: #10114@100] attackLogic 3385
[B: #10114@100] tryheal 3506
[B: #10114@100] movement 3899
[B: #10114@100] postmoveSetGlobals 4417
[B: #10114@100] checkBuildTraps 2 4445
[B: #10114@100] attackLogic 2 4545
[B: #10114@100] tryHeal 2 4685
[B: #10114@100] tryFill 4978
[B: #10114@100] callDefense 5075
[B: #10114@100] Robot turn 5098
[B: #10114@100] Robot navigation 8819
[B: #10114@100] main turn 8842
[B: #10114@100] comm end 9457
[B: #10114@100] round end 9585
[A: #13191@200] 2 <-- Symm
[A: #13191@200] 0<-- flags captured
[B: #11868@200] 2 <-- Symm
[B: #11868@200] 0<-- flags captured
[A: #13186@200] setup 42
[A: #13186@200] comm start 590
[A: #13186@200] preround tasks 617
[A: #13186@200] premoveSetGlobals 2830
[A: #13186@200] checkPickupFlag 3126
[A: #13186@200] checkBuildTraps 3154
[A: #13186@200] updateCurrentTarget 3315
[A: #13186@200] attackLogic 3425
[A: #13186@200] tryheal 3580
[A: #13186@200] movement 4664
[A: #13186@200] postmoveSetGlobals 5182
[A: #13186@200] checkBuildTraps 2 5210
[A: #13186@200] attackLogic 2 5310
[A: #13186@200] tryHeal 2 5467
[A: #13186@200] tryFill 5760
[A: #13186@200] callDefense 5857
[A: #13186@200] Robot turn 5880
[A: #13186@200] Robot navigation 10995
[A: #13186@200] main turn 11018
[A: #13186@200] comm end 11553
[A: #13186@200] round end 11681
[B: #10114@200] setup 42
[B: #10114@200] comm start 590
[B: #10114@200] preround tasks 617
[B: #10114@200] premoveSetGlobals 2729
[B: #10114@200] checkPickupFlag 3025
[B: #10114@200] checkBuildTraps 3053
[B: #10114@200] updateCurrentTarget 3214
[B: #10114@200] attackLogic 3324
[B: #10114@200] tryheal 3479
[B: #10114@200] movement 4153
[B: #10114@200] postmoveSetGlobals 4671
[B: #10114@200] checkBuildTraps 2 4699
[B: #10114@200] attackLogic 2 4799
[B: #10114@200] tryHeal 2 4973
[B: #10114@200] tryFill 5275
[B: #10114@200] callDefense 5372
[B: #10114@200] Robot turn 5395
[B: #10114@200] Robot navigation 9547
[B: #10114@200] main turn 9570
[B: #10114@200] comm end 10105
[B: #10114@200] round end 10233
[A: #13191@300] -1 <-- Symm
[A: #13191@300] 0<-- flags captured
[B: #11868@300] 2 <-- Symm
[B: #11868@300] 0<-- flags captured
[A: #13186@300] setup 42
[A: #13186@300] comm start 590
[A: #13186@300] preround tasks 617
[A: #13186@300] premoveSetGlobals 2805
[A: #13186@300] checkPickupFlag 3101
[A: #13186@300] checkBuildTraps 5475
[A: #13186@300] updateCurrentTarget 5636
[A: #13186@300] attackLogic 5749
[A: #13186@300] tryheal 5784
[A: #13186@300] movement 9583
[A: #13186@300] postmoveSetGlobals 10101
[A: #13186@300] checkBuildTraps 2 12475
[A: #13186@300] attackLogic 2 12575
[A: #13186@300] tryHeal 2 12600
[A: #13186@300] tryFill 12635
[A: #13186@300] callDefense 12732
[A: #13186@300] Robot turn 12755
[A: #13186@300] Robot navigation 15896
[A: #13186@300] main turn 15919
[A: #13186@300] comm end 16454
[A: #13186@300] round end 16620
[B: #10114@300] setup 42
[B: #10114@300] comm start 590
[B: #10114@300] preround tasks 617
[B: #10114@300] premoveSetGlobals 2907
[B: #10114@300] checkPickupFlag 3203
[B: #10114@300] checkBuildTraps 5799
[B: #10114@300] updateCurrentTarget 5960
[B: #10114@300] attackLogic 6070
[B: #10114@300] tryheal 6276
[B: #10114@300] movement 7174
[B: #10114@300] postmoveSetGlobals 7692
[B: #10114@300] checkBuildTraps 2 10288
[B: #10114@300] attackLogic 2 10388
[B: #10114@300] tryHeal 2 10528
[B: #10114@300] tryFill 10821
[B: #10114@300] callDefense 10918
[B: #10114@300] Robot turn 10941
[B: #10114@300] Robot navigation 14117
[B: #10114@300] main turn 14140
[B: #10114@300] comm end 14755
[B: #10114@300] round end 14883
[B: #14076@387] Bytecode limit reached last turn?
[A: #13191@400] -1 <-- Symm
[A: #13191@400] 0<-- flags captured
[B: #11868@400] 2 <-- Symm
[B: #11868@400] 0<-- flags captured
[A: #13186@400] setup 42
[A: #13186@400] comm start 590
[A: #13186@400] preround tasks 617
[A: #13186@400] premoveSetGlobals 3404
[A: #13186@400] checkPickupFlag 3700
[A: #13186@400] checkBuildTraps 6556
[A: #13186@400] updateCurrentTarget 6717
[A: #13186@400] attackLogic 6764
[A: #13186@400] tryheal 6799
[A: #13186@400] movement 10200
[A: #13186@400] postmoveSetGlobals 10718
[A: #13186@400] checkBuildTraps 2 14369
[A: #13186@400] attackLogic 2 14403
[A: #13186@400] tryHeal 2 14428
[A: #13186@400] tryFill 14456
[A: #13186@400] callDefense 14553
[A: #13186@400] Robot turn 14576
[A: #13186@400] Robot navigation 14604
[A: #13186@400] main turn 14627
[A: #13186@400] comm end 15162
[A: #13186@400] round end 15328
[B: #10114@400] setup 42
[B: #10114@400] comm start 590
[B: #10114@400] preround tasks 617
[B: #10114@400] main turn 1031
[B: #10114@400] comm end 1566
[B: #10114@400] round end 1694
[A: #12463@410] Bytecode limit reached last turn?
[A: #12251@411] I DEPOSITED FLAG WOO!
[A: #12463@412] Bytecode limit reached last turn?
[A: #14040@432] Bytecode limit reached last turn?
[A: #14040@434] Bytecode limit reached last turn?
[B: #10660@471] Bytecode limit reached last turn?
[A: #11392@477] Bytecode limit reached last turn?
[A: #10758@486] Bytecode limit reached last turn?
[A: #13191@500] 2 <-- Symm
[A: #13191@500] 0<-- flags captured
[B: #11868@500] 2 <-- Symm
[B: #11868@500] 0<-- flags captured
[A: #13186@500] setup 42
[A: #13186@500] comm start 590
[A: #13186@500] preround tasks 617
[A: #13186@500] premoveSetGlobals 2781
[A: #13186@500] checkPickupFlag 3077
[A: #13186@500] checkBuildTraps 5562
[A: #13186@500] updateCurrentTarget 5723
[A: #13186@500] attackLogic 5836
[A: #13186@500] tryheal 5871
[A: #13186@500] movement 10003
[A: #13186@500] postmoveSetGlobals 10521
[A: #13186@500] checkBuildTraps 2 13006
[A: #13186@500] attackLogic 2 13106
[A: #13186@500] tryHeal 2 13131
[A: #13186@500] tryFill 13166
[A: #13186@500] callDefense 13263
[A: #13186@500] Robot turn 13286
[A: #13186@500] Robot navigation 13314
[A: #13186@500] main turn 13337
[A: #13186@500] comm end 13872
[A: #13186@500] round end 14000
[B: #10114@500] setup 42
[B: #10114@500] comm start 590
[B: #10114@500] preround tasks 617
[B: #10114@500] premoveSetGlobals 4430
[B: #10114@500] checkPickupFlag 4726
[B: #10114@500] checkBuildTraps 8697
[B: #10114@500] updateCurrentTarget 8858
[B: #10114@500] attackLogic 8905
[B: #10114@500] tryheal 8940
[B: #10114@500] movement 9073
[B: #10114@500] postmoveSetGlobals 9591
[B: #10114@500] checkBuildTraps 2 13562
[B: #10114@500] attackLogic 2 13596
[B: #10114@500] tryHeal 2 13621
[B: #10114@500] tryFill 13649
[B: #10114@500] callDefense 13800
[B: #10114@500] Robot turn 13823
[B: #10114@500] Robot navigation 13851
[B: #10114@500] main turn 13874
[B: #10114@500] comm end 14489
[B: #10114@500] round end 14616
[A: #12421@549] I DEPOSITED FLAG WOO!
[A: #13131@551] Bytecode limit reached last turn?
[A: #10299@557] Bytecode limit reached last turn?
[A: #10299@559] Bytecode limit reached last turn?
[A: #11392@562] Bytecode limit reached last turn?
[A: #13598@567] Bytecode limit reached last turn?
[A: #13598@569] Bytecode limit reached last turn?
[B: #14039@572] Bytecode limit reached last turn?
[A: #10009@577] Bytecode limit reached last turn?
[A: #10009@581] Bytecode limit reached last turn?
[A: #14075@590] Bytecode limit reached last turn?
[A: #13191@600] 2 <-- Symm
[A: #13191@600] 0<-- flags captured
[B: #11868@600] -1 <-- Symm
[B: #11868@600] 0<-- flags captured
[A: #13186@600] setup 56
[A: #13186@600] comm start 604
[A: #13186@600] preround tasks 631
[A: #13186@600] premoveSetGlobals 2886
[A: #13186@600] checkPickupFlag 3182
[A: #13186@600] checkBuildTraps 5778
[A: #13186@600] updateCurrentTarget 5939
[A: #13186@600] attackLogic 6052
[A: #13186@600] tryheal 6087
[A: #13186@600] movement 9819
[A: #13186@600] postmoveSetGlobals 10337
[A: #13186@600] checkBuildTraps 2 12933
[A: #13186@600] attackLogic 2 13108
[A: #13186@600] tryHeal 2 13133
[A: #13186@600] tryFill 13161
[A: #13186@600] callDefense 13322
[A: #13186@600] Robot turn 13345
[A: #13186@600] Robot navigation 13373
[A: #13186@600] main turn 13396
[A: #13186@600] comm end 13931
[A: #13186@600] round end 14059
[B: #10114@600] setup 56
[B: #10114@600] comm start 604
[B: #10114@600] preround tasks 631
[B: #10114@600] premoveSetGlobals 3172
[B: #10114@600] checkPickupFlag 3468
[B: #10114@600] checkBuildTraps 6064
[B: #10114@600] updateCurrentTarget 6225
[B: #10114@600] attackLogic 6338
[B: #10114@600] tryheal 6373
[B: #10114@600] movement 10323
[B: #10114@600] postmoveSetGlobals 10841
[B: #10114@600] checkBuildTraps 2 13437
[B: #10114@600] attackLogic 2 13537
[B: #10114@600] tryHeal 2 13562
[B: #10114@600] tryFill 13597
[B: #10114@600] callDefense 13694
[B: #10114@600] Robot turn 13717
[B: #10114@600] Robot navigation 13745
[B: #10114@600] main turn 13768
[B: #10114@600] comm end 14383
[B: #10114@600] round end 14548
[A: #10144@645] Bytecode limit reached last turn?
[B: #10100@671] Bytecode limit reached last turn?
[B: #12937@687] Whoops, seems like the sitting duck has died?
[B: #12937@689] Whoops, seems like the sitting duck has died?
[B: #12937@691] Whoops, seems like the sitting duck has died?
[A: #13191@700] 2 <-- Symm
[A: #13191@700] 0<-- flags captured
[B: #11868@700] -1 <-- Symm
[B: #11868@700] 0<-- flags captured
[A: #13186@700] setup 42
[A: #13186@700] comm start 590
[A: #13186@700] preround tasks 617
[A: #13186@700] main turn 1031
[A: #13186@700] comm end 1566
[A: #13186@700] round end 1694
[B: #10114@700] setup 42
[B: #10114@700] comm start 590
[B: #10114@700] preround tasks 617
[B: #10114@700] main turn 1031
[B: #10114@700] comm end 1566
[B: #10114@700] round end 1731
[B: #13068@704] Whoops, seems like the sitting duck has died?
[B: #11823@705] Whoops, seems like the sitting duck has died?
[B: #13068@705] Whoops, seems like the sitting duck has died?
[B: #13161@706] Whoops, seems like the sitting duck has died?
[B: #11823@706] Whoops, seems like the sitting duck has died?
[B: #14039@706] Whoops, seems like the sitting duck has died?
[B: #13068@706] Whoops, seems like the sitting duck has died?
[B: #13161@707] Whoops, seems like the sitting duck has died?
[B: #11823@707] Whoops, seems like the sitting duck has died?
[B: #14039@707] Whoops, seems like the sitting duck has died?
[B: #13161@708] Whoops, seems like the sitting duck has died?
[B: #10114@708] Whoops, seems like the sitting duck has died?
[B: #10114@709] Whoops, seems like the sitting duck has died?
[B: #10402@709] Whoops, seems like the sitting duck has died?
[B: #13161@710] Whoops, seems like the sitting duck has died?
[B: #10402@710] Whoops, seems like the sitting duck has died?
[B: #13161@711] Whoops, seems like the sitting duck has died?
[B: #13567@711] Whoops, seems like the sitting duck has died?
[B: #13161@712] Whoops, seems like the sitting duck has died?
[B: #13567@712] Whoops, seems like the sitting duck has died?
[B: #11425@713] Whoops, seems like the sitting duck has died?
[B: #13161@713] Whoops, seems like the sitting duck has died?
[B: #13567@713] Whoops, seems like the sitting duck has died?
[B: #12148@714] Whoops, seems like the sitting duck has died?
[B: #10977@714] Whoops, seems like the sitting duck has died?
[B: #13161@714] Whoops, seems like the sitting duck has died?
[B: #13204@714] Whoops, seems like the sitting duck has died?
[B: #14076@714] Whoops, seems like the sitting duck has died?
[B: #13567@714] Whoops, seems like the sitting duck has died?
[B: #12148@715] Whoops, seems like the sitting duck has died?
[B: #10977@715] Whoops, seems like the sitting duck has died?
[B: #13161@715] Whoops, seems like the sitting duck has died?
[B: #14076@715] Whoops, seems like the sitting duck has died?
[B: #13567@715] Whoops, seems like the sitting duck has died?
[B: #12148@716] Whoops, seems like the sitting duck has died?
[B: #10977@716] Whoops, seems like the sitting duck has died?
[B: #13161@716] Whoops, seems like the sitting duck has died?
[B: #14076@716] Whoops, seems like the sitting duck has died?
[B: #12148@717] Whoops, seems like the sitting duck has died?
[B: #10977@717] Whoops, seems like the sitting duck has died?
[B: #11425@717] Whoops, seems like the sitting duck has died?
[B: #13161@717] Whoops, seems like the sitting duck has died?
[B: #13961@717] Whoops, seems like the sitting duck has died?
[B: #10045@717] Whoops, seems like the sitting duck has died?
[B: #10736@717] Whoops, seems like the sitting duck has died?
[B: #12440@717] Whoops, seems like the sitting duck has died?
[B: #12247@717] Whoops, seems like the sitting duck has died?
[B: #12148@718] Whoops, seems like the sitting duck has died?
[B: #10977@718] Whoops, seems like the sitting duck has died?
[B: #11425@718] Whoops, seems like the sitting duck has died?
[B: #13161@718] Whoops, seems like the sitting duck has died?
[B: #13961@718] Whoops, seems like the sitting duck has died?
[B: #10045@718] Whoops, seems like the sitting duck has died?
[B: #10736@718] Whoops, seems like the sitting duck has died?
[B: #12440@718] Whoops, seems like the sitting duck has died?
[B: #12148@719] Whoops, seems like the sitting duck has died?
[B: #10977@719] Whoops, seems like the sitting duck has died?
[B: #11425@719] Whoops, seems like the sitting duck has died?
[B: #13161@719] Whoops, seems like the sitting duck has died?
[B: #13961@719] Whoops, seems like the sitting duck has died?
[B: #10736@719] Whoops, seems like the sitting duck has died?
[B: #12440@719] Whoops, seems like the sitting duck has died?
[B: #12148@720] Whoops, seems like the sitting duck has died?
[B: #10977@720] Whoops, seems like the sitting duck has died?
[B: #11425@720] Whoops, seems like the sitting duck has died?
[B: #11707@720] Whoops, seems like the sitting duck has died?
[B: #13961@720] Whoops, seems like the sitting duck has died?
[B: #13105@720] Whoops, seems like the sitting duck has died?
[B: #13306@720] Whoops, seems like the sitting duck has died?
[B: #10736@720] Whoops, seems like the sitting duck has died?
[B: #12440@720] Whoops, seems like the sitting duck has died?
[B: #11336@720] Whoops, seems like the sitting duck has died?
[B: #12169@720] Whoops, seems like the sitting duck has died?
[B: #11526@720] Whoops, seems like the sitting duck has died?
[B: #12148@721] Whoops, seems like the sitting duck has died?
[B: #11140@721] Whoops, seems like the sitting duck has died?
[B: #10977@721] Whoops, seems like the sitting duck has died?
[B: #11425@721] Whoops, seems like the sitting duck has died?
[B: #11707@721] Whoops, seems like the sitting duck has died?
[B: #13961@721] Whoops, seems like the sitting duck has died?
[B: #13105@721] Whoops, seems like the sitting duck has died?
[B: #13306@721] Whoops, seems like the sitting duck has died?
[B: #10736@721] Whoops, seems like the sitting duck has died?
[B: #11336@721] Whoops, seems like the sitting duck has died?
[B: #12169@721] Whoops, seems like the sitting duck has died?
[B: #11526@721] Whoops, seems like the sitting duck has died?
[B: #12148@722] Whoops, seems like the sitting duck has died?
[B: #11140@722] Whoops, seems like the sitting duck has died?
[B: #10977@722] Whoops, seems like the sitting duck has died?
[B: #11425@722] Whoops, seems like the sitting duck has died?
[B: #13961@722] Whoops, seems like the sitting duck has died?
[B: #13105@722] Whoops, seems like the sitting duck has died?
[B: #10736@722] Whoops, seems like the sitting duck has died?
[B: #11336@722] Whoops, seems like the sitting duck has died?
[B: #11526@722] Whoops, seems like the sitting duck has died?
[B: #12148@723] Whoops, seems like the sitting duck has died?
[B: #11140@723] Whoops, seems like the sitting duck has died?
[B: #13932@723] Whoops, seems like the sitting duck has died?
[B: #13961@723] Whoops, seems like the sitting duck has died?
[B: #13105@723] Whoops, seems like the sitting duck has died?
[B: #13651@723] Whoops, seems like the sitting duck has died?
[B: #13634@723] Whoops, seems like the sitting duck has died?
[B: #13932@724] Whoops, seems like the sitting duck has died?
[B: #13961@724] Whoops, seems like the sitting duck has died?
[B: #13105@724] Whoops, seems like the sitting duck has died?
[B: #13651@724] Whoops, seems like the sitting duck has died?
[B: #13932@725] Whoops, seems like the sitting duck has died?
[B: #13961@725] Whoops, seems like the sitting duck has died?
[B: #13105@725] Whoops, seems like the sitting duck has died?
[B: #13651@725] Whoops, seems like the sitting duck has died?
[B: #13634@725] Whoops, seems like the sitting duck has died?
[B: #11553@725] Whoops, seems like the sitting duck has died?
[B: #13932@726] Whoops, seems like the sitting duck has died?
[B: #13961@726] Whoops, seems like the sitting duck has died?
[B: #13105@726] Whoops, seems like the sitting duck has died?
[B: #13651@726] Whoops, seems like the sitting duck has died?
[B: #13634@726] Whoops, seems like the sitting duck has died?
[B: #13932@727] Whoops, seems like the sitting duck has died?
[B: #13961@727] Whoops, seems like the sitting duck has died?
[B: #13105@727] Whoops, seems like the sitting duck has died?
[B: #13651@727] Whoops, seems like the sitting duck has died?
[B: #13634@727] Whoops, seems like the sitting duck has died?
[B: #13932@728] Whoops, seems like the sitting duck has died?
[B: #13105@728] Whoops, seems like the sitting duck has died?
[B: #13651@728] Whoops, seems like the sitting duck has died?
[B: #13634@728] Whoops, seems like the sitting duck has died?
[B: #11553@728] Whoops, seems like the sitting duck has died?
[B: #10712@728] Whoops, seems like the sitting duck has died?
[B: #13932@729] Whoops, seems like the sitting duck has died?
[B: #11568@729] Whoops, seems like the sitting duck has died?
[B: #13105@729] Whoops, seems like the sitting duck has died?
[B: #10934@729] Whoops, seems like the sitting duck has died?
[B: #12412@729] Whoops, seems like the sitting duck has died?
[B: #13619@729] Whoops, seems like the sitting duck has died?
[B: #10712@729] Whoops, seems like the sitting duck has died?
[B: #13932@730] Whoops, seems like the sitting duck has died?
[B: #13105@730] Whoops, seems like the sitting duck has died?
[B: #10934@730] Whoops, seems like the sitting duck has died?
[B: #13932@731] Whoops, seems like the sitting duck has died?
[B: #10934@731] Whoops, seems like the sitting duck has died?
[B: #13932@732] Whoops, seems like the sitting duck has died?
[B: #10934@732] Whoops, seems like the sitting duck has died?
[B: #12412@732] Whoops, seems like the sitting duck has died?
[B: #13619@732] Whoops, seems like the sitting duck has died?
[B: #11845@732] Whoops, seems like the sitting duck has died?
[B: #13932@733] Whoops, seems like the sitting duck has died?
[B: #13105@733] Whoops, seems like the sitting duck has died?
[B: #10934@733] Whoops, seems like the sitting duck has died?
[B: #12412@733] Whoops, seems like the sitting duck has died?
[B: #13619@733] Whoops, seems like the sitting duck has died?
[B: #11845@733] Whoops, seems like the sitting duck has died?
[B: #13105@734] Whoops, seems like the sitting duck has died?
[B: #12412@734] Whoops, seems like the sitting duck has died?
[B: #13619@734] Whoops, seems like the sitting duck has died?
[B: #11845@734] Whoops, seems like the sitting duck has died?
[B: #13006@734] Whoops, seems like the sitting duck has died?
[B: #10066@734] Whoops, seems like the sitting duck has died?
[B: #10846@734] Whoops, seems like the sitting duck has died?
[B: #11868@735] Whoops, seems like the sitting duck has died?
[B: #11425@735] Whoops, seems like the sitting duck has died?
[B: #11568@735] Whoops, seems like the sitting duck has died?
[B: #11457@735] Whoops, seems like the sitting duck has died?
[B: #10114@735] Whoops, seems like the sitting duck has died?
[B: #13619@735] Whoops, seems like the sitting duck has died?
[B: #11845@735] Whoops, seems like the sitting duck has died?
[B: #14039@735] Whoops, seems like the sitting duck has died?
[B: #10402@735] Whoops, seems like the sitting duck has died?
[B: #13006@735] Whoops, seems like the sitting duck has died?
[B: #11568@736] Whoops, seems like the sitting duck has died?
[B: #11457@736] Whoops, seems like the sitting duck has died?
[B: #10114@736] Whoops, seems like the sitting duck has died?
[B: #13619@736] Whoops, seems like the sitting duck has died?
[B: #14039@736] Whoops, seems like the sitting duck has died?
[B: #10402@736] Whoops, seems like the sitting duck has died?
[B: #13006@736] Whoops, seems like the sitting duck has died?
[B: #13068@736] Whoops, seems like the sitting duck has died?
[B: #11425@737] Whoops, seems like the sitting duck has died?
[B: #11568@737] Whoops, seems like the sitting duck has died?
[B: #11457@737] Whoops, seems like the sitting duck has died?
[B: #10114@737] Whoops, seems like the sitting duck has died?
[B: #13619@737] Whoops, seems like the sitting duck has died?
[B: #14039@737] Whoops, seems like the sitting duck has died?
[B: #13006@737] Whoops, seems like the sitting duck has died?
[B: #13068@737] Whoops, seems like the sitting duck has died?
[B: #11568@738] Whoops, seems like the sitting duck has died?
[B: #11457@738] Whoops, seems like the sitting duck has died?
[B: #10114@738] Whoops, seems like the sitting duck has died?
[B: #13619@738] Whoops, seems like the sitting duck has died?
[B: #14039@738] Whoops, seems like the sitting duck has died?
[B: #13006@738] Whoops, seems like the sitting duck has died?
[B: #13068@738] Whoops, seems like the sitting duck has died?
[B: #11425@739] Whoops, seems like the sitting duck has died?
[B: #11568@739] Whoops, seems like the sitting duck has died?
[B: #11457@739] Whoops, seems like the sitting duck has died?
[B: #10114@739] Whoops, seems like the sitting duck has died?
[B: #13619@739] Whoops, seems like the sitting duck has died?
[B: #14039@739] Whoops, seems like the sitting duck has died?
[B: #13006@739] Whoops, seems like the sitting duck has died?
[B: #13068@739] Whoops, seems like the sitting duck has died?
[B: #11425@740] Whoops, seems like the sitting duck has died?
[B: #11568@740] Whoops, seems like the sitting duck has died?
[B: #11457@740] Whoops, seems like the sitting duck has died?
[B: #10114@740] Whoops, seems like the sitting duck has died?
[B: #13619@740] Whoops, seems like the sitting duck has died?
[B: #13006@740] Whoops, seems like the sitting duck has died?
[B: #11425@741] Whoops, seems like the sitting duck has died?
[B: #13204@741] Whoops, seems like the sitting duck has died?
[B: #14076@741] Whoops, seems like the sitting duck has died?
[B: #11568@741] Whoops, seems like the sitting duck has died?
[B: #13619@741] Whoops, seems like the sitting duck has died?
[B: #13006@741] Whoops, seems like the sitting duck has died?
[B: #13567@741] Whoops, seems like the sitting duck has died?
[B: #11425@742] Whoops, seems like the sitting duck has died?
[B: #13204@742] Whoops, seems like the sitting duck has died?
[B: #14076@742] Whoops, seems like the sitting duck has died?
[B: #11568@742] Whoops, seems like the sitting duck has died?
[B: #13006@742] Whoops, seems like the sitting duck has died?
[B: #13567@742] Whoops, seems like the sitting duck has died?
[B: #11425@743] Whoops, seems like the sitting duck has died?
[B: #13204@743] Whoops, seems like the sitting duck has died?
[B: #11568@743] Whoops, seems like the sitting duck has died?
[B: #13006@743] Whoops, seems like the sitting duck has died?
[B: #11425@744] Whoops, seems like the sitting duck has died?
[B: #13204@744] Whoops, seems like the sitting duck has died?
[B: #11568@744] Whoops, seems like the sitting duck has died?
[B: #10045@744] Whoops, seems like the sitting duck has died?
[B: #12247@744] Whoops, seems like the sitting duck has died?
[B: #11425@745] Whoops, seems like the sitting duck has died?
[B: #10045@745] Whoops, seems like the sitting duck has died?
[B: #11425@746] Whoops, seems like the sitting duck has died?
[B: #10045@746] Whoops, seems like the sitting duck has died?
[B: #11425@747] Whoops, seems like the sitting duck has died?
[B: #11707@747] Whoops, seems like the sitting duck has died?
[B: #13306@747] Whoops, seems like the sitting duck has died?
[B: #10736@747] Whoops, seems like the sitting duck has died?
[B: #12440@747] Whoops, seems like the sitting duck has died?
[B: #11336@747] Whoops, seems like the sitting duck has died?
[B: #12169@747] Whoops, seems like the sitting duck has died?
[B: #11526@747] Whoops, seems like the sitting duck has died?
[B: #11425@748] Whoops, seems like the sitting duck has died?
[B: #11707@748] Whoops, seems like the sitting duck has died?
[B: #13306@748] Whoops, seems like the sitting duck has died?
[B: #12440@748] Whoops, seems like the sitting duck has died?
[B: #11526@748] Whoops, seems like the sitting duck has died?
[B: #11425@749] Whoops, seems like the sitting duck has died?
[B: #11707@749] Whoops, seems like the sitting duck has died?
[B: #13306@749] Whoops, seems like the sitting duck has died?
[B: #12440@749] Whoops, seems like the sitting duck has died?
[B: #13556@749] Whoops, seems like the sitting duck has died?
[B: #11425@750] Whoops, seems like the sitting duck has died?
[B: #11707@750] Whoops, seems like the sitting duck has died?
[B: #13306@750] Whoops, seems like the sitting duck has died?
[B: #10977@753] Whoops, seems like the sitting duck has died?
[B: #11425@753] Whoops, seems like the sitting duck has died?
[B: #10977@754] Whoops, seems like the sitting duck has died?
[B: #11425@754] Whoops, seems like the sitting duck has died?
[B: #13161@754] Whoops, seems like the sitting duck has died?
[B: #10100@754] Whoops, seems like the sitting duck has died?
[B: #12415@754] Whoops, seems like the sitting duck has died?
[B: #11425@755] Whoops, seems like the sitting duck has died?
[B: #13161@755] Whoops, seems like the sitting duck has died?
[B: #11425@756] Whoops, seems like the sitting duck has died?
[B: #13161@756] Whoops, seems like the sitting duck has died?
[B: #13440@757] Whoops, seems like the sitting duck has died?
[B: #13440@758] Whoops, seems like the sitting duck has died?
[B: #11425@759] Whoops, seems like the sitting duck has died?
[B: #13161@759] Whoops, seems like the sitting duck has died?
[B: #13105@759] Whoops, seems like the sitting duck has died?
[B: #11845@760] Whoops, seems like the sitting duck has died?
[B: #10066@760] Whoops, seems like the sitting duck has died?
[B: #10846@760] Whoops, seems like the sitting duck has died?
[B: #11868@761] Whoops, seems like the sitting duck has died?
[B: #13161@761] Whoops, seems like the sitting duck has died?
[B: #11845@761] Whoops, seems like the sitting duck has died?
[B: #10846@761] Whoops, seems like the sitting duck has died?
[B: #11868@762] Whoops, seems like the sitting duck has died?
[B: #12148@762] Whoops, seems like the sitting duck has died?
[B: #11425@762] Whoops, seems like the sitting duck has died?
[B: #13161@762] Whoops, seems like the sitting duck has died?
[B: #11823@762] Whoops, seems like the sitting duck has died?
[B: #11845@762] Whoops, seems like the sitting duck has died?
[B: #10402@762] Whoops, seems like the sitting duck has died?
[B: #10846@762] Whoops, seems like the sitting duck has died?
[B: #11845@763] Whoops, seems like the sitting duck has died?
[B: #10402@763] Whoops, seems like the sitting duck has died?
[B: #10846@763] Whoops, seems like the sitting duck has died?
[B: #11845@764] Whoops, seems like the sitting duck has died?
[B: #13068@764] Whoops, seems like the sitting duck has died?
[B: #10846@764] Whoops, seems like the sitting duck has died?
[B: #10660@764] Whoops, seems like the sitting duck has died?
[B: #11425@765] Whoops, seems like the sitting duck has died?
[B: #11457@765] Whoops, seems like the sitting duck has died?
[B: #10114@765] Whoops, seems like the sitting duck has died?
[B: #14039@765] Whoops, seems like the sitting duck has died?
[B: #13068@765] Whoops, seems like the sitting duck has died?
[B: #10846@765] Whoops, seems like the sitting duck has died?
[B: #10660@765] Whoops, seems like the sitting duck has died?
[B: #12148@766] Whoops, seems like the sitting duck has died?
[B: #11140@766] Whoops, seems like the sitting duck has died?
[B: #11425@766] Whoops, seems like the sitting duck has died?
[B: #10114@766] Whoops, seems like the sitting duck has died?
[B: #14039@766] Whoops, seems like the sitting duck has died?
[B: #13068@766] Whoops, seems like the sitting duck has died?
[B: #10660@766] Whoops, seems like the sitting duck has died?
[B: #11140@767] Whoops, seems like the sitting duck has died?
[B: #11425@767] Whoops, seems like the sitting duck has died?
[B: #13932@767] Whoops, seems like the sitting duck has died?
[B: #10934@767] Whoops, seems like the sitting duck has died?
[B: #10114@767] Whoops, seems like the sitting duck has died?
[B: #14039@767] Whoops, seems like the sitting duck has died?
[B: #13068@767] Whoops, seems like the sitting duck has died?
[B: #12148@768] Whoops, seems like the sitting duck has died?
[B: #11140@768] Whoops, seems like the sitting duck has died?
[B: #11425@768] Whoops, seems like the sitting duck has died?
[B: #13932@768] Whoops, seems like the sitting duck has died?
[B: #14076@768] Whoops, seems like the sitting duck has died?
[B: #10934@768] Whoops, seems like the sitting duck has died?
[B: #10114@768] Whoops, seems like the sitting duck has died?
[B: #13619@768] Whoops, seems like the sitting duck has died?
[B: #14039@768] Whoops, seems like the sitting duck has died?
[B: #13006@768] Whoops, seems like the sitting duck has died?
[B: #13068@768] Whoops, seems like the sitting duck has died?
[B: #13567@768] Whoops, seems like the sitting duck has died?
[B: #11140@769] Whoops, seems like the sitting duck has died?
[B: #11425@769] Whoops, seems like the sitting duck has died?
[B: #13932@769] Whoops, seems like the sitting duck has died?
[B: #14076@769] Whoops, seems like the sitting duck has died?
[B: #13619@769] Whoops, seems like the sitting duck has died?
[B: #14039@769] Whoops, seems like the sitting duck has died?
[B: #13006@769] Whoops, seems like the sitting duck has died?
[B: #13567@769] Whoops, seems like the sitting duck has died?
[B: #12148@770] Whoops, seems like the sitting duck has died?
[B: #11140@770] Whoops, seems like the sitting duck has died?
[B: #13932@770] Whoops, seems like the sitting duck has died?
[B: #14076@770] Whoops, seems like the sitting duck has died?
[B: #14039@770] Whoops, seems like the sitting duck has died?
[B: #13006@770] Whoops, seems like the sitting duck has died?
[B: #13567@770] Whoops, seems like the sitting duck has died?
[B: #11140@771] Whoops, seems like the sitting duck has died?
[B: #13204@771] Whoops, seems like the sitting duck has died?
[B: #14076@771] Whoops, seems like the sitting duck has died?
[B: #11568@771] Whoops, seems like the sitting duck has died?
[B: #10045@771] Whoops, seems like the sitting duck has died?
[B: #12247@771] Whoops, seems like the sitting duck has died?
[B: #13006@771] Whoops, seems like the sitting duck has died?
[B: #12148@772] Whoops, seems like the sitting duck has died?
[B: #11140@772] Whoops, seems like the sitting duck has died?
[B: #13204@772] Whoops, seems like the sitting duck has died?
[B: #11568@772] Whoops, seems like the sitting duck has died?
[B: #10045@772] Whoops, seems like the sitting duck has died?
[B: #12247@772] Whoops, seems like the sitting duck has died?
[B: #13006@772] Whoops, seems like the sitting duck has died?
[B: #11140@773] Whoops, seems like the sitting duck has died?
[B: #13204@773] Whoops, seems like the sitting duck has died?
[B: #11568@773] Whoops, seems like the sitting duck has died?
[B: #12148@774] Whoops, seems like the sitting duck has died?
[B: #11140@774] Whoops, seems like the sitting duck has died?
[B: #12440@774] Whoops, seems like the sitting duck has died?
[B: #11336@774] Whoops, seems like the sitting duck has died?
[B: #11526@774] Whoops, seems like the sitting duck has died?
[B: #13556@774] Whoops, seems like the sitting duck has died?
[B: #11140@775] Whoops, seems like the sitting duck has died?
[B: #12440@775] Whoops, seems like the sitting duck has died?
[B: #11336@775] Whoops, seems like the sitting duck has died?
[B: #11526@775] Whoops, seems like the sitting duck has died?
[B: #13556@775] Whoops, seems like the sitting duck has died?
[B: #12148@776] Whoops, seems like the sitting duck has died?
[B: #11140@776] Whoops, seems like the sitting duck has died?
[B: #11336@776] Whoops, seems like the sitting duck has died?
[B: #11707@777] Whoops, seems like the sitting duck has died?
[B: #13961@777] Whoops, seems like the sitting duck has died?
[B: #13306@777] Whoops, seems like the sitting duck has died?
[B: #10736@777] Whoops, seems like the sitting duck has died?
[B: #12169@777] Whoops, seems like the sitting duck has died?
[B: #11707@778] Whoops, seems like the sitting duck has died?
[B: #13306@778] Whoops, seems like the sitting duck has died?
[B: #10736@778] Whoops, seems like the sitting duck has died?
[B: #12169@778] Whoops, seems like the sitting duck has died?
[B: #10977@779] Whoops, seems like the sitting duck has died?
[B: #12169@779] Whoops, seems like the sitting duck has died?
[B: #12148@780] Whoops, seems like the sitting duck has died?
[B: #11140@780] Whoops, seems like the sitting duck has died?
[B: #10977@780] Whoops, seems like the sitting duck has died?
[B: #13651@780] Whoops, seems like the sitting duck has died?
[B: #13634@780] Whoops, seems like the sitting duck has died?
[B: #12415@780] Whoops, seems like the sitting duck has died?
[B: #12148@781] Whoops, seems like the sitting duck has died?
[B: #11140@781] Whoops, seems like the sitting duck has died?
[B: #13651@781] Whoops, seems like the sitting duck has died?
[B: #13634@781] Whoops, seems like the sitting duck has died?
[B: #12415@781] Whoops, seems like the sitting duck has died?
[B: #12148@782] Whoops, seems like the sitting duck has died?
[B: #11140@782] Whoops, seems like the sitting duck has died?
[B: #13634@782] Whoops, seems like the sitting duck has died?
[B: #12415@782] Whoops, seems like the sitting duck has died?
[B: #12148@783] Whoops, seems like the sitting duck has died?
[B: #11140@783] Whoops, seems like the sitting duck has died?
[B: #10066@786] Whoops, seems like the sitting duck has died?
[B: #12170@787] Whoops, seems like the sitting duck has died?
[B: #11823@788] Whoops, seems like the sitting duck has died?
[B: #12170@788] Whoops, seems like the sitting duck has died?
[B: #12937@788] Whoops, seems like the sitting duck has died?
[B: #11868@789] Whoops, seems like the sitting duck has died?
[B: #12148@789] Whoops, seems like the sitting duck has died?
[B: #11140@789] Whoops, seems like the sitting duck has died?
[B: #11425@789] Whoops, seems like the sitting duck has died?
[B: #11823@789] Whoops, seems like the sitting duck has died?
[B: #11865@789] Whoops, seems like the sitting duck has died?
[B: #11845@789] Whoops, seems like the sitting duck has died?
[B: #10402@789] Whoops, seems like the sitting duck has died?
[B: #12170@789] Whoops, seems like the sitting duck has died?
[B: #11868@790] Whoops, seems like the sitting duck has died?
[B: #12148@790] Whoops, seems like the sitting duck has died?
[B: #11425@790] Whoops, seems like the sitting duck has died?
[B: #11823@790] Whoops, seems like the sitting duck has died?
[B: #11865@790] Whoops, seems like the sitting duck has died?
[B: #11845@790] Whoops, seems like the sitting duck has died?
[B: #10402@790] Whoops, seems like the sitting duck has died?
[B: #12170@790] Whoops, seems like the sitting duck has died?
[B: #11868@791] Whoops, seems like the sitting duck has died?
[B: #12148@791] Whoops, seems like the sitting duck has died?
[B: #11140@791] Whoops, seems like the sitting duck has died?
[B: #11425@791] Whoops, seems like the sitting duck has died?
[B: #13161@791] Whoops, seems like the sitting duck has died?
[B: #11823@791] Whoops, seems like the sitting duck has died?
[B: #11865@791] Whoops, seems like the sitting duck has died?
[B: #11845@791] Whoops, seems like the sitting duck has died?
[B: #10402@791] Whoops, seems like the sitting duck has died?
[B: #12170@791] Whoops, seems like the sitting duck has died?
[B: #11868@792] Whoops, seems like the sitting duck has died?
[B: #12148@792] Whoops, seems like the sitting duck has died?
[B: #11140@792] Whoops, seems like the sitting duck has died?
[B: #11425@792] Whoops, seems like the sitting duck has died?
[B: #13161@792] Whoops, seems like the sitting duck has died?
[B: #11823@792] Whoops, seems like the sitting duck has died?
[B: #11457@792] Whoops, seems like the sitting duck has died?
[B: #10624@792] Whoops, seems like the sitting duck has died?
[B: #11845@792] Whoops, seems like the sitting duck has died?
[B: #12170@792] Whoops, seems like the sitting duck has died?
[B: #10712@792] Whoops, seems like the sitting duck has died?
[B: #10846@792] Whoops, seems like the sitting duck has died?
[B: #11868@793] Whoops, seems like the sitting duck has died?
[B: #12148@793] Whoops, seems like the sitting duck has died?
[B: #11140@793] Whoops, seems like the sitting duck has died?
[B: #11425@793] Whoops, seems like the sitting duck has died?
[B: #13161@793] Whoops, seems like the sitting duck has died?
[B: #11457@793] Whoops, seems like the sitting duck has died?
[B: #10624@793] Whoops, seems like the sitting duck has died?
[B: #11845@793] Whoops, seems like the sitting duck has died?
[B: #12170@793] Whoops, seems like the sitting duck has died?
[B: #10712@793] Whoops, seems like the sitting duck has died?
[B: #10846@793] Whoops, seems like the sitting duck has died?
[B: #11868@794] Whoops, seems like the sitting duck has died?
[B: #11140@794] Whoops, seems like the sitting duck has died?
[B: #13161@794] Whoops, seems like the sitting duck has died?
[B: #11457@794] Whoops, seems like the sitting duck has died?
[B: #11845@794] Whoops, seems like the sitting duck has died?
[B: #10846@794] Whoops, seems like the sitting duck has died?
[B: #11868@795] Whoops, seems like the sitting duck has died?
[B: #11140@795] Whoops, seems like the sitting duck has died?
[B: #13161@795] Whoops, seems like the sitting duck has died?
[B: #13932@795] Whoops, seems like the sitting duck has died?
[B: #10934@795] Whoops, seems like the sitting duck has died?
[B: #10114@795] Whoops, seems like the sitting duck has died?
[B: #13619@795] Whoops, seems like the sitting duck has died?
[B: #11845@795] Whoops, seems like the sitting duck has died?
[B: #14039@795] Whoops, seems like the sitting duck has died?
[B: #13068@795] Whoops, seems like the sitting duck has died?
[B: #10660@795] Whoops, seems like the sitting duck has died?
[B: #13567@795] Whoops, seems like the sitting duck has died?
[B: #11868@796] Whoops, seems like the sitting duck has died?
[B: #11140@796] Whoops, seems like the sitting duck has died?
[B: #13161@796] Whoops, seems like the sitting duck has died?
[B: #13932@796] Whoops, seems like the sitting duck has died?
[B: #10934@796] Whoops, seems like the sitting duck has died?
[B: #10114@796] Whoops, seems like the sitting duck has died?
[B: #13619@796] Whoops, seems like the sitting duck has died?
[B: #11845@796] Whoops, seems like the sitting duck has died?
[B: #14039@796] Whoops, seems like the sitting duck has died?
[B: #13068@796] Whoops, seems like the sitting duck has died?
[B: #10660@796] Whoops, seems like the sitting duck has died?
[B: #13567@796] Whoops, seems like the sitting duck has died?
[B: #11868@797] Whoops, seems like the sitting duck has died?
[B: #11140@797] Whoops, seems like the sitting duck has died?
[B: #13161@797] Whoops, seems like the sitting duck has died?
[B: #13932@797] Whoops, seems like the sitting duck has died?
[B: #10934@797] Whoops, seems like the sitting duck has died?
[B: #10114@797] Whoops, seems like the sitting duck has died?
[B: #13619@797] Whoops, seems like the sitting duck has died?
[B: #14039@797] Whoops, seems like the sitting duck has died?
[B: #13068@797] Whoops, seems like the sitting duck has died?
[B: #10660@797] Whoops, seems like the sitting duck has died?
[B: #13567@797] Whoops, seems like the sitting duck has died?
[B: #11868@798] Whoops, seems like the sitting duck has died?
[B: #11140@798] Whoops, seems like the sitting duck has died?
[B: #13161@798] Whoops, seems like the sitting duck has died?
[B: #13204@798] Whoops, seems like the sitting duck has died?
[B: #13932@798] Whoops, seems like the sitting duck has died?
[B: #14076@798] Whoops, seems like the sitting duck has died?
[B: #10934@798] Whoops, seems like the sitting duck has died?
[B: #10114@798] Whoops, seems like the sitting duck has died?
[B: #13619@798] Whoops, seems like the sitting duck has died?
[B: #14039@798] Whoops, seems like the sitting duck has died?
[B: #13068@798] Whoops, seems like the sitting duck has died?
[B: #10660@798] Whoops, seems like the sitting duck has died?
[B: #13567@798] Whoops, seems like the sitting duck has died?
[B: #11140@799] Whoops, seems like the sitting duck has died?
[B: #13204@799] Whoops, seems like the sitting duck has died?
[B: #13932@799] Whoops, seems like the sitting duck has died?
[B: #14076@799] Whoops, seems like the sitting duck has died?
[B: #10934@799] Whoops, seems like the sitting duck has died?
[B: #10114@799] Whoops, seems like the sitting duck has died?
[B: #13619@799] Whoops, seems like the sitting duck has died?
[B: #14039@799] Whoops, seems like the sitting duck has died?
[B: #13068@799] Whoops, seems like the sitting duck has died?
[B: #10660@799] Whoops, seems like the sitting duck has died?
[B: #13567@799] Whoops, seems like the sitting duck has died?
[A: #13191@800] 2 <-- Symm
[A: #13191@800] 0<-- flags captured
[B: #11868@800] -1 <-- Symm
[B: #11868@800] 0<-- flags captured
[B: #13932@800] Whoops, seems like the sitting duck has died?
[B: #14076@800] Whoops, seems like the sitting duck has died?
[B: #10934@800] Whoops, seems like the sitting duck has died?
[A: #13186@800] setup 42
[A: #13186@800] comm start 590
[A: #13186@800] preround tasks 617
[A: #13186@800] premoveSetGlobals 3298
[A: #13186@800] checkPickupFlag 3594
[A: #13186@800] checkBuildTraps 6662
[A: #13186@800] updateCurrentTarget 6816
[A: #13186@800] attackLogic 6863
[A: #13186@800] tryheal 6898
[A: #13186@800] movement 7009
[A: #13186@800] postmoveSetGlobals 7527
[A: #13186@800] checkBuildTraps 2 10595
[A: #13186@800] attackLogic 2 10629
[A: #13186@800] tryHeal 2 10654
[A: #13186@800] tryFill 10682
[A: #13186@800] callDefense 10843
[A: #13186@800] Robot turn 10866
[A: #13186@800] Robot navigation 13980
[A: #13186@800] main turn 14003
[A: #13186@800] comm end 14538
[A: #13186@800] round end 14666
[B: #10114@800] setup 42
[B: #10114@800] comm start 590
[B: #10114@800] preround tasks 617
[B: #10114@800] premoveSetGlobals 4885
[B: #10114@800] checkPickupFlag 5181
[B: #10114@800] checkBuildTraps 9427
[B: #10114@800] updateCurrentTarget 9588
[B: #10114@800] attackLogic 9635
[B: #10114@800] tryheal 9670
[B: #10114@800] movement 9781
[B: #10114@800] postmoveSetGlobals 10299
[B: #10114@800] checkBuildTraps 2 14545
[B: #10114@800] attackLogic 2 14579
[B: #10114@800] tryHeal 2 14604
[B: #10114@800] tryFill 14632
[B: #10114@800] Whoops, seems like the sitting duck has died?
[B: #10114@800] callDefense 14747
[B: #10114@800] Robot turn 14770
[B: #10114@800] Robot navigation 14798
[B: #10114@800] main turn 14821
[B: #10114@800] comm end 15516
[B: #10114@800] round end 15681
[B: #13619@800] Whoops, seems like the sitting duck has died?
[B: #14039@800] Whoops, seems like the sitting duck has died?
[B: #10660@800] Whoops, seems like the sitting duck has died?
[B: #13567@800] Whoops, seems like the sitting duck has died?
[B: #12148@801] Whoops, seems like the sitting duck has died?
[B: #13932@801] Whoops, seems like the sitting duck has died?
[B: #14076@801] Whoops, seems like the sitting duck has died?
[B: #10934@801] Whoops, seems like the sitting duck has died?
[B: #10114@801] Whoops, seems like the sitting duck has died?
[B: #13556@801] Whoops, seems like the sitting duck has died?
[B: #13619@801] Whoops, seems like the sitting duck has died?
[B: #13006@801] Whoops, seems like the sitting duck has died?
[B: #13567@801] Whoops, seems like the sitting duck has died?
[B: #13932@802] Whoops, seems like the sitting duck has died?
[B: #14076@802] Whoops, seems like the sitting duck has died?
[B: #10934@802] Whoops, seems like the sitting duck has died?
[B: #10114@802] Whoops, seems like the sitting duck has died?
[B: #13556@802] Whoops, seems like the sitting duck has died?
[B: #13006@802] Whoops, seems like the sitting duck has died?
[B: #13567@802] Whoops, seems like the sitting duck has died?
[B: #13932@803] Whoops, seems like the sitting duck has died?
[B: #10934@803] Whoops, seems like the sitting duck has died?
[B: #10114@803] Whoops, seems like the sitting duck has died?
[B: #13006@803] Whoops, seems like the sitting duck has died?
[B: #13567@803] Whoops, seems like the sitting duck has died?
[B: #12148@804] Whoops, seems like the sitting duck has died?
[B: #11707@804] Whoops, seems like the sitting duck has died?
[B: #11568@804] Whoops, seems like the sitting duck has died?
[B: #13961@804] Whoops, seems like the sitting duck has died?
[B: #10045@804] Whoops, seems like the sitting duck has died?
[B: #13306@804] Whoops, seems like the sitting duck has died?
[B: #10736@804] Whoops, seems like the sitting duck has died?
[B: #11336@804] Whoops, seems like the sitting duck has died?
[B: #10934@804] Whoops, seems like the sitting duck has died?
[A: #10101@804] I DEPOSITED FLAG WOO!
[B: #11526@804] Whoops, seems like the sitting duck has died?
[B: #13975@804] Whoops, seems like the sitting duck has died?
[server]                 waxthebuilder (A) wins (round 804)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 28s
7 actionable tasks: 2 executed, 5 up-to-date
