> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on Rivers
[A: #11577@100] 2 <-- Symm
[A: #11577@100] 0<-- flags captured
[B: #13782@100] 2 <-- Symm
[B: #13782@100] 0<-- flags captured
[A: #12646@100] setup 42
[A: #12646@100] comm start 590
[A: #12646@100] preround tasks 617
[A: #12646@100] premoveSetGlobals 2554
[A: #12646@100] checkPickupFlag 2850
[A: #12646@100] checkBuildTraps 2878
[A: #12646@100] updateCurrentTarget 3070
[A: #12646@100] attackLogic 3180
[A: #12646@100] tryheal 3250
[A: #12646@100] movement 3953
[A: #12646@100] postmoveSetGlobals 4471
[A: #12646@100] checkBuildTraps 2 4499
[A: #12646@100] attackLogic 2 4599
[A: #12646@100] tryHeal 2 4671
[A: #12646@100] tryFill 4964
[A: #12646@100] callDefense 5061
[A: #12646@100] Robot turn 5084
[A: #12646@100] Robot navigation 8777
[A: #12646@100] main turn 8800
[A: #12646@100] comm end 9335
[A: #12646@100] round end 9463
[B: #10604@100] setup 42
[B: #10604@100] comm start 590
[B: #10604@100] preround tasks 617
[B: #10604@100] premoveSetGlobals 2755
[B: #10604@100] checkPickupFlag 3065
[B: #10604@100] checkBuildTraps 3093
[B: #10604@100] updateCurrentTarget 3282
[B: #10604@100] attackLogic 3392
[B: #10604@100] tryheal 3496
[B: #10604@100] movement 3889
[B: #10604@100] postmoveSetGlobals 4407
[B: #10604@100] checkBuildTraps 2 4435
[B: #10604@100] attackLogic 2 4535
[B: #10604@100] tryHeal 2 4624
[B: #10604@100] tryFill 4917
[B: #10604@100] callDefense 5014
[B: #10604@100] Robot turn 5037
[B: #10604@100] Robot navigation 8929
[B: #10604@100] main turn 8952
[B: #10604@100] comm end 9567
[B: #10604@100] round end 9695
[A: #11577@200] 2 <-- Symm
[A: #11577@200] 0<-- flags captured
[B: #13782@200] 2 <-- Symm
[B: #13782@200] 0<-- flags captured
[A: #12646@200] setup 42
[A: #12646@200] comm start 590
[A: #12646@200] preround tasks 617
[A: #12646@200] premoveSetGlobals 2762
[A: #12646@200] checkPickupFlag 3058
[A: #12646@200] checkBuildTraps 3086
[A: #12646@200] updateCurrentTarget 3247
[A: #12646@200] attackLogic 3357
[A: #12646@200] tryheal 3529
[A: #12646@200] movement 4046
[A: #12646@200] postmoveSetGlobals 4564
[A: #12646@200] checkBuildTraps 2 4592
[A: #12646@200] attackLogic 2 4692
[A: #12646@200] tryHeal 2 4866
[A: #12646@200] tryFill 5159
[A: #12646@200] callDefense 5256
[A: #12646@200] Robot turn 5279
[A: #12646@200] Robot navigation 8213
[A: #12646@200] main turn 8236
[A: #12646@200] comm end 8771
[A: #12646@200] round end 8899
[B: #10604@200] setup 42
[B: #10604@200] comm start 590
[B: #10604@200] preround tasks 617
[B: #10604@200] premoveSetGlobals 2748
[B: #10604@200] checkPickupFlag 3044
[B: #10604@200] checkBuildTraps 3072
[B: #10604@200] updateCurrentTarget 3233
[B: #10604@200] attackLogic 3343
[B: #10604@200] tryheal 3498
[B: #10604@200] movement 4047
[B: #10604@200] postmoveSetGlobals 4565
[B: #10604@200] checkBuildTraps 2 4593
[B: #10604@200] attackLogic 2 4693
[B: #10604@200] tryHeal 2 4833
[B: #10604@200] tryFill 5126
[B: #10604@200] callDefense 5223
[B: #10604@200] Robot turn 5246
[B: #10604@200] Robot navigation 9407
[B: #10604@200] main turn 9430
[B: #10604@200] comm end 9965
[B: #10604@200] round end 10093
[A: #11937@280] Bytecode limit reached last turn?
[A: #11577@300] 2 <-- Symm
[A: #11577@300] 0<-- flags captured
[B: #13782@300] 2 <-- Symm
[B: #13782@300] 0<-- flags captured
[A: #12646@300] setup 42
[A: #12646@300] comm start 590
[A: #12646@300] preround tasks 617
[A: #12646@300] premoveSetGlobals 3016
[A: #12646@300] checkPickupFlag 3312
[A: #12646@300] checkBuildTraps 5575
[A: #12646@300] updateCurrentTarget 5736
[A: #12646@300] attackLogic 5783
[A: #12646@300] tryheal 5818
[A: #12646@300] movement 5929
[A: #12646@300] postmoveSetGlobals 6447
[A: #12646@300] checkBuildTraps 2 8710
[A: #12646@300] attackLogic 2 8744
[A: #12646@300] tryHeal 2 8769
[A: #12646@300] tryFill 8797
[A: #12646@300] callDefense 8961
[A: #12646@300] Robot turn 8984
[A: #12646@300] Robot navigation 12108
[A: #12646@300] main turn 12131
[A: #12646@300] comm end 12666
[A: #12646@300] round end 12794
[B: #10604@300] setup 42
[B: #10604@300] comm start 590
[B: #10604@300] preround tasks 617
[B: #10604@300] premoveSetGlobals 3102
[B: #10604@300] checkPickupFlag 3398
[B: #10604@300] checkBuildTraps 5994
[B: #10604@300] updateCurrentTarget 6155
[B: #10604@300] attackLogic 6268
[B: #10604@300] tryheal 6303
[B: #10604@300] movement 9872
[B: #10604@300] postmoveSetGlobals 10390
[B: #10604@300] checkBuildTraps 2 12986
[B: #10604@300] attackLogic 2 13086
[B: #10604@300] tryHeal 2 13111
[B: #10604@300] tryFill 13146
[B: #10604@300] callDefense 13312
[B: #10604@300] Robot turn 13335
[B: #10604@300] Robot navigation 13363
[B: #10604@300] main turn 13386
[B: #10604@300] comm end 13921
[B: #10604@300] round end 14049
[A: #11577@400] 2 <-- Symm
[A: #11577@400] 0<-- flags captured
[B: #13782@400] 2 <-- Symm
[B: #13782@400] 0<-- flags captured
[A: #12646@400] setup 42
[A: #12646@400] comm start 590
[A: #12646@400] preround tasks 617
[A: #12646@400] main turn 1031
[A: #12646@400] comm end 1566
[A: #12646@400] round end 1694
[B: #10604@400] setup 42
[B: #10604@400] comm start 590
[B: #10604@400] preround tasks 617
[B: #10604@400] premoveSetGlobals 3324
[B: #10604@400] checkPickupFlag 3620
[B: #10604@400] checkBuildTraps 5994
[B: #10604@400] updateCurrentTarget 6155
[B: #10604@400] attackLogic 6268
[B: #10604@400] tryheal 6303
[B: #10604@400] movement 10143
[B: #10604@400] postmoveSetGlobals 10661
[B: #10604@400] checkBuildTraps 2 13310
[B: #10604@400] attackLogic 2 13410
[B: #10604@400] tryHeal 2 13435
[B: #10604@400] tryFill 13470
[B: #10604@400] callDefense 13666
[B: #10604@400] Robot turn 13689
[B: #10604@400] Robot navigation 13717
[B: #10604@400] main turn 13740
[B: #10604@400] comm end 14355
[B: #10604@400] round end 14483
[B: #12816@429] Bytecode limit reached last turn?
[A: #11577@500] 2 <-- Symm
[A: #11577@500] 0<-- flags captured
[A: #12646@500] setup 42
[A: #12646@500] comm start 590
[A: #12646@500] preround tasks 617
[A: #12646@500] premoveSetGlobals 3749
[A: #12646@500] checkPickupFlag 4045
[A: #12646@500] checkBuildTraps 7161
[A: #12646@500] updateCurrentTarget 7322
[A: #12646@500] attackLogic 7506
[A: #12646@500] tryheal 7541
[A: #12646@500] movement 11660
[A: #12646@500] postmoveSetGlobals 12178
[A: #12646@500] checkBuildTraps 2 14552
[A: #12646@500] attackLogic 2 14586
[A: #12646@500] tryHeal 2 14611
[A: #12646@500] tryFill 14639
[A: #12646@500] callDefense 14803
[A: #12646@500] Robot turn 14826
[A: #12646@500] Robot navigation 14854
[A: #12646@500] main turn 14877
[A: #12646@500] comm end 15412
[A: #12646@500] round end 15540
[B: #10604@500] setup 42
[B: #10604@500] comm start 590
[B: #10604@500] preround tasks 617
[B: #10604@500] premoveSetGlobals 2819
[B: #10604@500] checkPickupFlag 3115
[B: #10604@500] checkBuildTraps 5489
[B: #10604@500] updateCurrentTarget 5650
[B: #10604@500] attackLogic 5694
[B: #10604@500] tryheal 5735
[B: #10604@500] movement 6422
[B: #10604@500] postmoveSetGlobals 6940
[B: #10604@500] checkBuildTraps 2 9314
[B: #10604@500] attackLogic 2 9348
[B: #10604@500] tryHeal 2 9391
[B: #10604@500] tryFill 9419
[B: #10604@500] callDefense 9516
[B: #10604@500] Robot turn 9539
[B: #10604@500] Robot navigation 12686
[B: #10604@500] main turn 12709
[B: #10604@500] comm end 13324
[B: #10604@500] round end 13452
[A: #10988@547] Bytecode limit reached last turn?
[A: #10988@550] Bytecode limit reached last turn?
[A: #11577@600] 2 <-- Symm
[A: #11577@600] 0<-- flags captured
[A: #12646@600] setup 56
[A: #12646@600] comm start 604
[A: #12646@600] preround tasks 631
[A: #12646@600] premoveSetGlobals 2761
[A: #12646@600] checkPickupFlag 3057
[A: #12646@600] checkBuildTraps 5653
[A: #12646@600] updateCurrentTarget 5814
[A: #12646@600] attackLogic 5924
[A: #12646@600] tryheal 6011
[A: #12646@600] movement 6549
[A: #12646@600] postmoveSetGlobals 7067
[A: #12646@600] checkBuildTraps 2 9663
[A: #12646@600] attackLogic 2 9763
[A: #12646@600] tryHeal 2 9852
[A: #12646@600] tryFill 10145
[A: #12646@600] callDefense 10242
[A: #12646@600] Robot turn 10265
[A: #12646@600] Robot navigation 13423
[A: #12646@600] main turn 13447
[A: #12646@600] comm end 14062
[A: #12646@600] round end 14190
[B: #10604@600] setup 56
[B: #10604@600] comm start 604
[B: #10604@600] preround tasks 631
[B: #10604@600] premoveSetGlobals 3523
[B: #10604@600] checkPickupFlag 3819
[B: #10604@600] checkBuildTraps 6415
[B: #10604@600] updateCurrentTarget 6576
[B: #10604@600] attackLogic 6716
[B: #10604@600] tryheal 6751
[B: #10604@600] movement 10383
[B: #10604@600] postmoveSetGlobals 10901
[B: #10604@600] checkBuildTraps 2 13497
[B: #10604@600] attackLogic 2 13531
[B: #10604@600] tryHeal 2 13556
[B: #10604@600] tryFill 13584
[B: #10604@600] callDefense 13748
[B: #10604@600] Robot turn 13771
[B: #10604@600] Robot navigation 13799
[B: #10604@600] main turn 13822
[B: #10604@600] comm end 14357
[B: #10604@600] round end 14485
[A: #11577@700] 2 <-- Symm
[A: #11577@700] 0<-- flags captured
[A: #12646@700] setup 42
[A: #12646@700] comm start 590
[A: #12646@700] preround tasks 617
[A: #12646@700] premoveSetGlobals 2977
[A: #12646@700] checkPickupFlag 3273
[A: #12646@700] checkBuildTraps 5536
[A: #12646@700] updateCurrentTarget 5697
[A: #12646@700] attackLogic 5810
[A: #12646@700] tryheal 5845
[A: #12646@700] movement 9607
[A: #12646@700] postmoveSetGlobals 10125
[A: #12646@700] checkBuildTraps 2 12388
[A: #12646@700] attackLogic 2 12488
[A: #12646@700] tryHeal 2 12513
[A: #12646@700] tryFill 12548
[A: #12646@700] callDefense 12645
[A: #12646@700] Robot turn 12668
[A: #12646@700] Robot navigation 15787
[A: #12646@700] main turn 15810
[A: #12646@700] comm end 16345
[A: #12646@700] round end 16473
[B: #10604@700] setup 42
[B: #10604@700] comm start 590
[B: #10604@700] preround tasks 617
[B: #10604@700] main turn 1031
[B: #10604@700] comm end 1566
[B: #10604@700] round end 1694
[A: #12567@778] Bytecode limit reached last turn?
[A: #11577@800] 2 <-- Symm
[A: #11577@800] 0<-- flags captured
[A: #12646@800] setup 42
[A: #12646@800] comm start 590
[A: #12646@800] preround tasks 617
[A: #12646@800] main turn 1034
[A: #12646@800] comm end 1569
[A: #12646@800] round end 1697
[B: #10604@800] setup 42
[B: #10604@800] comm start 590
[B: #10604@800] preround tasks 617
[B: #10604@800] premoveSetGlobals 3435
[B: #10604@800] checkPickupFlag 3731
[B: #10604@800] checkBuildTraps 6327
[B: #10604@800] updateCurrentTarget 6488
[B: #10604@800] attackLogic 6601
[B: #10604@800] tryheal 6636
[B: #10604@800] movement 9943
[B: #10604@800] postmoveSetGlobals 10461
[B: #10604@800] checkBuildTraps 2 13057
[B: #10604@800] attackLogic 2 13157
[B: #10604@800] tryHeal 2 13182
[B: #10604@800] tryFill 13217
[B: #10604@800] callDefense 13314
[B: #10604@800] Robot turn 13337
[B: #10604@800] Robot navigation 13365
[B: #10604@800] main turn 13388
[B: #10604@800] comm end 14003
[B: #10604@800] round end 14131
[A: #14000@805] Bytecode limit reached last turn?
[A: #12662@816] Bytecode limit reached last turn?
[A: #10829@836] Bytecode limit reached last turn?
[A: #10829@838] Bytecode limit reached last turn?
[A: #10829@840] Bytecode limit reached last turn?
[A: #13979@872] Bytecode limit reached last turn?
[A: #11024@874] Bytecode limit reached last turn?
[B: #12842@887] Bytecode limit reached last turn?
[A: #12772@891] I DEPOSITED FLAG WOO!
[A: #10974@894] Bytecode limit reached last turn?
[A: #11577@900] 2 <-- Symm
[A: #11577@900] 0<-- flags captured
[A: #12646@900] setup 42
[A: #12646@900] comm start 590
[A: #12646@900] preround tasks 617
[A: #12646@900] premoveSetGlobals 3162
[A: #12646@900] checkPickupFlag 3458
[A: #12646@900] checkBuildTraps 5577
[A: #12646@900] updateCurrentTarget 5738
[A: #12646@900] attackLogic 5851
[A: #12646@900] tryheal 5886
[A: #12646@900] movement 9049
[A: #12646@900] postmoveSetGlobals 9567
[A: #12646@900] checkBuildTraps 2 12008
[A: #12646@900] attackLogic 2 12108
[A: #12646@900] tryHeal 2 12133
[A: #12646@900] tryFill 12168
[A: #12646@900] callDefense 12332
[A: #12646@900] Robot turn 12355
[A: #12646@900] Robot navigation 14222
[A: #12646@900] main turn 14245
[A: #12646@900] comm end 14780
[A: #12646@900] round end 14908
[B: #10604@900] setup 42
[B: #10604@900] comm start 590
[B: #10604@900] preround tasks 617
[B: #10604@900] main turn 1031
[B: #10604@900] comm end 1566
[B: #10604@900] round end 1694
[A: #13329@901] Bytecode limit reached last turn?
[B: #12449@906] I DEPOSITED FLAG WOO!
[A: #11516@913] Bytecode limit reached last turn?
[A: #13853@947] Bytecode limit reached last turn?
[A: #13833@967] Bytecode limit reached last turn?
[A: #10046@974] Bytecode limit reached last turn?
[A: #10637@984] Bytecode limit reached last turn?
[A: #11577@1000] 2 <-- Symm
[A: #11577@1000] 0<-- flags captured
[A: #12646@1000] setup 42
[A: #12646@1000] comm start 590
[A: #12646@1000] preround tasks 617
[A: #12646@1000] premoveSetGlobals 2986
[A: #12646@1000] checkPickupFlag 3282
[A: #12646@1000] checkBuildTraps 5545
[A: #12646@1000] updateCurrentTarget 5706
[A: #12646@1000] attackLogic 5819
[A: #12646@1000] tryheal 5854
[A: #12646@1000] movement 9966
[A: #12646@1000] postmoveSetGlobals 10484
[A: #12646@1000] checkBuildTraps 2 13087
[A: #12646@1000] attackLogic 2 13187
[A: #12646@1000] tryHeal 2 13212
[A: #12646@1000] tryFill 13247
[A: #12646@1000] callDefense 13411
[A: #12646@1000] Robot turn 13434
[A: #12646@1000] Robot navigation 13462
[A: #12646@1000] main turn 13485
[A: #12646@1000] comm end 14020
[A: #12646@1000] round end 14148
[B: #10604@1000] setup 42
[B: #10604@1000] comm start 590
[B: #10604@1000] preround tasks 617
[B: #10604@1000] main turn 1031
[B: #10604@1000] comm end 1566
[B: #10604@1000] round end 1694
[A: #13129@1009] Bytecode limit reached last turn?
[A: #13329@1039] Bytecode limit reached last turn?
[A: #11577@1100] 2 <-- Symm
[A: #11577@1100] 0<-- flags captured
[A: #12646@1100] setup 42
[A: #12646@1100] comm start 590
[A: #12646@1100] preround tasks 617
[A: #12646@1100] premoveSetGlobals 2906
[A: #12646@1100] checkPickupFlag 3202
[A: #12646@1100] checkBuildTraps 5576
[A: #12646@1100] updateCurrentTarget 5737
[A: #12646@1100] attackLogic 5850
[A: #12646@1100] tryheal 5885
[A: #12646@1100] movement 10564
[A: #12646@1100] postmoveSetGlobals 11082
[A: #12646@1100] checkBuildTraps 2 13456
[A: #12646@1100] attackLogic 2 13556
[A: #12646@1100] tryHeal 2 13581
[A: #12646@1100] tryFill 13616
[A: #12646@1100] callDefense 13713
[A: #12646@1100] Robot turn 13736
[A: #12646@1100] Robot navigation 13764
[A: #12646@1100] main turn 13787
[A: #12646@1100] comm end 14322
[A: #12646@1100] round end 14450
[B: #10604@1100] setup 42
[B: #10604@1100] comm start 590
[B: #10604@1100] preround tasks 617
[B: #10604@1100] premoveSetGlobals 2762
[B: #10604@1100] checkPickupFlag 3058
[B: #10604@1100] checkBuildTraps 5654
[B: #10604@1100] updateCurrentTarget 5815
[B: #10604@1100] attackLogic 5925
[B: #10604@1100] tryheal 6080
[B: #10604@1100] movement 6644
[B: #10604@1100] postmoveSetGlobals 7162
[B: #10604@1100] checkBuildTraps 2 9758
[B: #10604@1100] attackLogic 2 9858
[B: #10604@1100] tryHeal 2 9998
[B: #10604@1100] tryFill 10291
[B: #10604@1100] callDefense 10388
[B: #10604@1100] Robot turn 10411
[B: #10604@1100] Robot navigation 13565
[B: #10604@1100] main turn 13588
[B: #10604@1100] comm end 14203
[B: #10604@1100] round end 14331
[A: #12049@1130] I DEPOSITED FLAG WOO!
[B: #13407@1192] Whoops, seems like the sitting duck has died?
[B: #13407@1193] Whoops, seems like the sitting duck has died?
[A: #11577@1200] 2 <-- Symm
[A: #11577@1200] 0<-- flags captured
[A: #12646@1200] setup 56
[A: #12646@1200] comm start 604
[A: #12646@1200] preround tasks 631
[A: #12646@1200] premoveSetGlobals 3713
[A: #12646@1200] checkPickupFlag 4009
[A: #12646@1200] checkBuildTraps 7848
[A: #12646@1200] updateCurrentTarget 8002
[A: #12646@1200] attackLogic 8049
[A: #12646@1200] tryheal 8084
[A: #12646@1200] movement 8214
[A: #12646@1200] postmoveSetGlobals 8732
[A: #12646@1200] checkBuildTraps 2 12571
[A: #12646@1200] attackLogic 2 12605
[A: #12646@1200] tryHeal 2 12630
[A: #12646@1200] tryFill 12658
[A: #12646@1200] callDefense 12755
[A: #12646@1200] Robot turn 12778
[A: #12646@1200] Robot navigation 15931
[A: #12646@1200] main turn 15954
[A: #12646@1200] comm end 16489
[A: #12646@1200] round end 16617
[B: #10604@1200] setup 56
[B: #10604@1200] comm start 604
[B: #10604@1200] preround tasks 631
[B: #10604@1200] main turn 1048
[B: #10604@1200] comm end 1583
[B: #10604@1200] round end 1711
[B: #10436@1204] Whoops, seems like the sitting duck has died?
[B: #13156@1211] Whoops, seems like the sitting duck has died?
[B: #12449@1212] Whoops, seems like the sitting duck has died?
[B: #13774@1212] Whoops, seems like the sitting duck has died?
[B: #13156@1212] Whoops, seems like the sitting duck has died?
[B: #12449@1213] Whoops, seems like the sitting duck has died?
[B: #13774@1213] Whoops, seems like the sitting duck has died?
[B: #10260@1213] Whoops, seems like the sitting duck has died?
[B: #13156@1213] Whoops, seems like the sitting duck has died?
[B: #13774@1214] Whoops, seems like the sitting duck has died?
[B: #13640@1214] Whoops, seems like the sitting duck has died?
[B: #13774@1215] Whoops, seems like the sitting duck has died?
[B: #13640@1215] Whoops, seems like the sitting duck has died?
[B: #13640@1216] Whoops, seems like the sitting duck has died?
[B: #10260@1216] Whoops, seems like the sitting duck has died?
[B: #13640@1217] Whoops, seems like the sitting duck has died?
[B: #10260@1217] Whoops, seems like the sitting duck has died?
[B: #13640@1218] Whoops, seems like the sitting duck has died?
[B: #13147@1218] Whoops, seems like the sitting duck has died?
[B: #13640@1219] Whoops, seems like the sitting duck has died?
[B: #10260@1219] Whoops, seems like the sitting duck has died?
[B: #13147@1219] Whoops, seems like the sitting duck has died?
[B: #13872@1219] Whoops, seems like the sitting duck has died?
[B: #10260@1220] Whoops, seems like the sitting duck has died?
[B: #13147@1220] Whoops, seems like the sitting duck has died?
[B: #10260@1224] Whoops, seems like the sitting duck has died?
[B: #10260@1225] Whoops, seems like the sitting duck has died?
[B: #13872@1225] Whoops, seems like the sitting duck has died?
[B: #13872@1226] Whoops, seems like the sitting duck has died?
[B: #12142@1228] Whoops, seems like the sitting duck has died?
[B: #12071@1229] Whoops, seems like the sitting duck has died?
[B: #12071@1230] Whoops, seems like the sitting duck has died?
[B: #12071@1231] Whoops, seems like the sitting duck has died?
[B: #13000@1231] Whoops, seems like the sitting duck has died?
[B: #11576@1231] Whoops, seems like the sitting duck has died?
[B: #13107@1232] Whoops, seems like the sitting duck has died?
[B: #13000@1232] Whoops, seems like the sitting duck has died?
[B: #13560@1233] Whoops, seems like the sitting duck has died?
[B: #13107@1233] Whoops, seems like the sitting duck has died?
[B: #12606@1233] Whoops, seems like the sitting duck has died?
[B: #12687@1233] Whoops, seems like the sitting duck has died?
[B: #13560@1234] Whoops, seems like the sitting duck has died?
[B: #13107@1234] Whoops, seems like the sitting duck has died?
[B: #12606@1234] Whoops, seems like the sitting duck has died?
[B: #12687@1234] Whoops, seems like the sitting duck has died?
[B: #13560@1235] Whoops, seems like the sitting duck has died?
[B: #12606@1235] Whoops, seems like the sitting duck has died?
[B: #12687@1235] Whoops, seems like the sitting duck has died?
[B: #13778@1236] Whoops, seems like the sitting duck has died?
[B: #13107@1236] Whoops, seems like the sitting duck has died?
[B: #12606@1236] Whoops, seems like the sitting duck has died?
[B: #10386@1236] Whoops, seems like the sitting duck has died?
[B: #12687@1236] Whoops, seems like the sitting duck has died?
[B: #13107@1237] Whoops, seems like the sitting duck has died?
[B: #12606@1237] Whoops, seems like the sitting duck has died?
[B: #10741@1238] Whoops, seems like the sitting duck has died?
[B: #13107@1238] Whoops, seems like the sitting duck has died?
[B: #12606@1238] Whoops, seems like the sitting duck has died?
[B: #12449@1239] Whoops, seems like the sitting duck has died?
[B: #13107@1239] Whoops, seems like the sitting duck has died?
[B: #12606@1239] Whoops, seems like the sitting duck has died?
[B: #12449@1240] Whoops, seems like the sitting duck has died?
[B: #10741@1240] Whoops, seems like the sitting duck has died?
[B: #13107@1240] Whoops, seems like the sitting duck has died?
[B: #12167@1240] Whoops, seems like the sitting duck has died?
[B: #12079@1240] Whoops, seems like the sitting duck has died?
[B: #10741@1241] Whoops, seems like the sitting duck has died?
[B: #12167@1241] Whoops, seems like the sitting duck has died?
[B: #12936@1241] Whoops, seems like the sitting duck has died?
[B: #11576@1241] Whoops, seems like the sitting duck has died?
[B: #12079@1241] Whoops, seems like the sitting duck has died?
[B: #13547@1241] Whoops, seems like the sitting duck has died?
[B: #10741@1242] Whoops, seems like the sitting duck has died?
[B: #13147@1242] Whoops, seems like the sitting duck has died?
[B: #12167@1242] Whoops, seems like the sitting duck has died?
[B: #12936@1242] Whoops, seems like the sitting duck has died?
[B: #11576@1242] Whoops, seems like the sitting duck has died?
[B: #12079@1242] Whoops, seems like the sitting duck has died?
[B: #13547@1242] Whoops, seems like the sitting duck has died?
[B: #10741@1243] Whoops, seems like the sitting duck has died?
[B: #13147@1243] Whoops, seems like the sitting duck has died?
[B: #12167@1243] Whoops, seems like the sitting duck has died?
[B: #12936@1243] Whoops, seems like the sitting duck has died?
[B: #10604@1243] Whoops, seems like the sitting duck has died?
[B: #11576@1243] Whoops, seems like the sitting duck has died?
[B: #13547@1243] Whoops, seems like the sitting duck has died?
[B: #13774@1244] Whoops, seems like the sitting duck has died?
[B: #10741@1244] Whoops, seems like the sitting duck has died?
[B: #12071@1244] Whoops, seems like the sitting duck has died?
[B: #13147@1244] Whoops, seems like the sitting duck has died?
[B: #12167@1244] Whoops, seems like the sitting duck has died?
[B: #13807@1244] Whoops, seems like the sitting duck has died?
[B: #11576@1244] Whoops, seems like the sitting duck has died?
[B: #11499@1244] Whoops, seems like the sitting duck has died?
[B: #10741@1245] Whoops, seems like the sitting duck has died?
[B: #13147@1245] Whoops, seems like the sitting duck has died?
[B: #12167@1245] Whoops, seems like the sitting duck has died?
[B: #13807@1245] Whoops, seems like the sitting duck has died?
[B: #11576@1245] Whoops, seems like the sitting duck has died?
[A: #11024@1245] I DEPOSITED FLAG WOO!
[B: #13197@1245] Whoops, seems like the sitting duck has died?
[B: #11499@1245] Whoops, seems like the sitting duck has died?
[server]                 waxthebuilder (A) wins (round 1245)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 40s
7 actionable tasks: 2 executed, 5 up-to-date
