> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on pie slice
[A: #12032@100] 2 <-- Symm
[A: #12032@100] 0<-- flags captured
[B: #11447@100] 2 <-- Symm
[B: #11447@100] 0<-- flags captured
[A: #11116@100] setup 42
[A: #11116@100] comm start 590
[A: #11116@100] preround tasks 617
[A: #11116@100] premoveSetGlobals 2639
[A: #11116@100] checkPickupFlag 2949
[A: #11116@100] checkBuildTraps 2977
[A: #11116@100] updateCurrentTarget 3169
[A: #11116@100] attackLogic 3279
[A: #11116@100] tryheal 3383
[A: #11116@100] movement 3776
[A: #11116@100] postmoveSetGlobals 4294
[A: #11116@100] checkBuildTraps 2 4322
[A: #11116@100] attackLogic 2 4422
[A: #11116@100] tryHeal 2 4511
[A: #11116@100] tryFill 4804
[A: #11116@100] callDefense 4901
[A: #11116@100] Robot turn 4924
[A: #11116@100] Robot navigation 8602
[A: #11116@100] main turn 8625
[A: #11116@100] comm end 9240
[A: #11116@100] round end 9368
[B: #13842@100] setup 42
[B: #13842@100] comm start 590
[B: #13842@100] preround tasks 617
[B: #13842@100] premoveSetGlobals 2677
[B: #13842@100] checkPickupFlag 2987
[B: #13842@100] checkBuildTraps 3015
[B: #13842@100] updateCurrentTarget 3207
[B: #13842@100] attackLogic 3317
[B: #13842@100] tryheal 3421
[B: #13842@100] movement 3814
[B: #13842@100] postmoveSetGlobals 4332
[B: #13842@100] checkBuildTraps 2 4360
[B: #13842@100] attackLogic 2 4460
[B: #13842@100] tryHeal 2 4549
[B: #13842@100] tryFill 4842
[B: #13842@100] callDefense 4939
[B: #13842@100] Robot turn 4962
[B: #13842@100] Robot navigation 8043
[B: #13842@100] main turn 8066
[B: #13842@100] comm end 8681
[B: #13842@100] round end 8809
[A: #12032@200] 2 <-- Symm
[A: #12032@200] 0<-- flags captured
[B: #11447@200] 2 <-- Symm
[B: #11447@200] 0<-- flags captured
[A: #11116@200] setup 42
[A: #11116@200] comm start 590
[A: #11116@200] preround tasks 617
[A: #11116@200] premoveSetGlobals 2905
[A: #11116@200] checkPickupFlag 3201
[A: #11116@200] checkBuildTraps 3229
[A: #11116@200] updateCurrentTarget 3390
[A: #11116@200] attackLogic 3503
[A: #11116@200] tryheal 3538
[A: #11116@200] movement 6624
[A: #11116@200] postmoveSetGlobals 7142
[A: #11116@200] checkBuildTraps 2 7170
[A: #11116@200] attackLogic 2 7270
[A: #11116@200] tryHeal 2 7295
[A: #11116@200] tryFill 7330
[A: #11116@200] callDefense 7427
[A: #11116@200] Robot turn 7450
[A: #11116@200] Robot navigation 11142
[A: #11116@200] main turn 11165
[A: #11116@200] comm end 11700
[A: #11116@200] round end 11828
[B: #13842@200] setup 42
[B: #13842@200] comm start 590
[B: #13842@200] preround tasks 617
[B: #13842@200] premoveSetGlobals 3063
[B: #13842@200] checkPickupFlag 3359
[B: #13842@200] checkBuildTraps 3387
[B: #13842@200] updateCurrentTarget 3548
[B: #13842@200] attackLogic 3775
[B: #13842@200] tryheal 3810
[B: #13842@200] movement 6827
[B: #13842@200] postmoveSetGlobals 7345
[B: #13842@200] checkBuildTraps 2 7373
[B: #13842@200] attackLogic 2 7473
[B: #13842@200] tryHeal 2 7498
[B: #13842@200] tryFill 7533
[B: #13842@200] callDefense 7697
[B: #13842@200] Robot turn 7720
[B: #13842@200] Robot navigation 9963
[B: #13842@200] main turn 9986
[B: #13842@200] comm end 10521
[B: #13842@200] round end 10649
[B: #11506@259] I DEPOSITED FLAG WOO!
[A: #12032@300] 2 <-- Symm
[A: #12032@300] 0<-- flags captured
[B: #11447@300] 2 <-- Symm
[B: #11447@300] 0<-- flags captured
[A: #11116@300] setup 42
[A: #11116@300] comm start 590
[A: #11116@300] preround tasks 617
[A: #11116@300] main turn 1031
[A: #11116@300] comm end 1566
[A: #11116@300] round end 1693
[B: #13842@300] setup 42
[B: #13842@300] comm start 590
[B: #13842@300] preround tasks 617
[B: #13842@300] premoveSetGlobals 3309
[B: #13842@300] checkPickupFlag 3605
[B: #13842@300] checkBuildTraps 6201
[B: #13842@300] updateCurrentTarget 6362
[B: #13842@300] attackLogic 6409
[B: #13842@300] tryheal 6444
[B: #13842@300] movement 6555
[B: #13842@300] postmoveSetGlobals 7073
[B: #13842@300] checkBuildTraps 2 9669
[B: #13842@300] attackLogic 2 9703
[B: #13842@300] tryHeal 2 9728
[B: #13842@300] tryFill 9756
[B: #13842@300] callDefense 9853
[B: #13842@300] Robot turn 9876
[B: #13842@300] Robot navigation 12980
[B: #13842@300] main turn 13003
[B: #13842@300] comm end 13538
[B: #13842@300] round end 13666
[B: #10359@303] I DEPOSITED FLAG WOO!
[A: #13875@344] I DEPOSITED FLAG WOO!
[A: #12032@400] 2 <-- Symm
[A: #12032@400] 0<-- flags captured
[B: #11447@400] 2 <-- Symm
[B: #11447@400] 0<-- flags captured
[A: #11116@400] setup 42
[A: #11116@400] comm start 590
[A: #11116@400] preround tasks 617
[A: #11116@400] main turn 1031
[A: #11116@400] comm end 1566
[A: #11116@400] round end 1693
[B: #13842@400] setup 42
[B: #13842@400] comm start 590
[B: #13842@400] preround tasks 617
[B: #13842@400] premoveSetGlobals 3125
[B: #13842@400] checkPickupFlag 3421
[B: #13842@400] checkBuildTraps 6017
[B: #13842@400] updateCurrentTarget 6178
[B: #13842@400] attackLogic 6291
[B: #13842@400] tryheal 6326
[B: #13842@400] movement 9472
[B: #13842@400] postmoveSetGlobals 9990
[B: #13842@400] checkBuildTraps 2 12717
[B: #13842@400] attackLogic 2 12817
[B: #13842@400] tryHeal 2 12842
[B: #13842@400] tryFill 12877
[B: #13842@400] callDefense 12974
[B: #13842@400] Robot turn 12997
[B: #13842@400] Robot navigation 13025
[B: #13842@400] main turn 13048
[B: #13842@400] comm end 13583
[B: #13842@400] round end 13711
[A: #12032@500] 2 <-- Symm
[A: #12032@500] 0<-- flags captured
[B: #11447@500] 2 <-- Symm
[B: #11447@500] 0<-- flags captured
[A: #11116@500] setup 42
[A: #11116@500] comm start 590
[A: #11116@500] preround tasks 617
[A: #11116@500] main turn 1031
[A: #11116@500] comm end 1566
[A: #11116@500] round end 1693
[B: #13842@500] setup 42
[B: #13842@500] comm start 590
[B: #13842@500] preround tasks 617
[B: #13842@500] premoveSetGlobals 2771
[B: #13842@500] checkPickupFlag 3067
[B: #13842@500] checkBuildTraps 5663
[B: #13842@500] updateCurrentTarget 5824
[B: #13842@500] attackLogic 5934
[B: #13842@500] tryheal 6021
[B: #13842@500] movement 6463
[B: #13842@500] postmoveSetGlobals 6981
[B: #13842@500] checkBuildTraps 2 9577
[B: #13842@500] attackLogic 2 9677
[B: #13842@500] tryHeal 2 9800
[B: #13842@500] tryFill 10093
[B: #13842@500] callDefense 10190
[B: #13842@500] Robot turn 10213
[B: #13842@500] Robot navigation 13320
[B: #13842@500] main turn 13344
[B: #13842@500] comm end 13959
[B: #13842@500] round end 14087
[A: #12032@600] 2 <-- Symm
[A: #12032@600] 0<-- flags captured
[B: #11447@600] 2 <-- Symm
[B: #11447@600] 0<-- flags captured
[A: #11116@600] setup 56
[A: #11116@600] comm start 604
[A: #11116@600] preround tasks 631
[A: #11116@600] premoveSetGlobals 3917
[A: #11116@600] checkPickupFlag 4213
[A: #11116@600] checkBuildTraps 7344
[A: #11116@600] updateCurrentTarget 7505
[A: #11116@600] attackLogic 7645
[A: #11116@600] tryheal 7680
[A: #11116@600] movement 12793
[A: #11116@600] postmoveSetGlobals 13311
[A: #11116@600] checkBuildTraps 2 16442
[A: #11116@600] attackLogic 2 16476
[A: #11116@600] tryHeal 2 16501
[A: #11116@600] tryFill 16529
[A: #11116@600] callDefense 16680
[A: #11116@600] Robot turn 16703
[A: #11116@600] Robot navigation 16731
[A: #11116@600] main turn 16754
[A: #11116@600] comm end 17369
[A: #11116@600] round end 17496
[B: #13842@600] setup 56
[B: #13842@600] comm start 604
[B: #13842@600] preround tasks 631
[B: #13842@600] premoveSetGlobals 2771
[B: #13842@600] checkPickupFlag 3067
[B: #13842@600] checkBuildTraps 5663
[B: #13842@600] updateCurrentTarget 5824
[B: #13842@600] attackLogic 5868
[B: #13842@600] tryheal 5909
[B: #13842@600] movement 6674
[B: #13842@600] postmoveSetGlobals 7192
[B: #13842@600] checkBuildTraps 2 9788
[B: #13842@600] attackLogic 2 9822
[B: #13842@600] tryHeal 2 9865
[B: #13842@600] tryFill 9893
[B: #13842@600] callDefense 9990
[B: #13842@600] Robot turn 10013
[B: #13842@600] Robot navigation 13141
[B: #13842@600] main turn 13164
[B: #13842@600] comm end 13779
[B: #13842@600] round end 13907
[A: #12032@700] 2 <-- Symm
[A: #12032@700] 0<-- flags captured
[B: #11447@700] 2 <-- Symm
[B: #11447@700] 0<-- flags captured
[A: #11116@700] setup 42
[A: #11116@700] comm start 590
[A: #11116@700] preround tasks 617
[A: #11116@700] premoveSetGlobals 3679
[A: #11116@700] checkPickupFlag 3975
[A: #11116@700] checkBuildTraps 6571
[A: #11116@700] updateCurrentTarget 6732
[A: #11116@700] attackLogic 6779
[A: #11116@700] tryheal 6814
[A: #11116@700] movement 6947
[A: #11116@700] postmoveSetGlobals 7465
[A: #11116@700] checkBuildTraps 2 10061
[A: #11116@700] attackLogic 2 10095
[A: #11116@700] tryHeal 2 10120
[A: #11116@700] tryFill 10148
[A: #11116@700] callDefense 10245
[A: #11116@700] Robot turn 10268
[A: #11116@700] Robot navigation 12886
[A: #11116@700] main turn 12909
[A: #11116@700] comm end 13524
[A: #11116@700] round end 13651
[B: #13842@700] setup 42
[B: #13842@700] comm start 590
[B: #13842@700] preround tasks 617
[B: #13842@700] main turn 1031
[B: #13842@700] comm end 1566
[B: #13842@700] round end 1694
[A: #12032@800] 2 <-- Symm
[A: #12032@800] 0<-- flags captured
[B: #11447@800] 2 <-- Symm
[B: #11447@800] 0<-- flags captured
[A: #11116@800] setup 42
[A: #11116@800] comm start 590
[A: #11116@800] preround tasks 617
[A: #11116@800] main turn 1031
[A: #11116@800] comm end 1566
[A: #11116@800] round end 1693
[B: #13842@800] setup 42
[B: #13842@800] comm start 590
[B: #13842@800] preround tasks 617
[B: #13842@800] main turn 1034
[B: #13842@800] comm end 1569
[B: #13842@800] round end 1697
[A: #12032@900] 2 <-- Symm
[A: #12032@900] 0<-- flags captured
[B: #11447@900] 2 <-- Symm
[B: #11447@900] 0<-- flags captured
[A: #11116@900] setup 42
[A: #11116@900] comm start 590
[A: #11116@900] preround tasks 617
[A: #11116@900] premoveSetGlobals 3122
[A: #11116@900] checkPickupFlag 3418
[A: #11116@900] checkBuildTraps 6014
[A: #11116@900] updateCurrentTarget 6175
[A: #11116@900] attackLogic 6222
[A: #11116@900] tryheal 6257
[A: #11116@900] movement 6390
[A: #11116@900] postmoveSetGlobals 6908
[A: #11116@900] checkBuildTraps 2 9504
[A: #11116@900] attackLogic 2 9538
[A: #11116@900] tryHeal 2 9563
[A: #11116@900] tryFill 9591
[A: #11116@900] callDefense 9688
[A: #11116@900] Robot turn 9711
[A: #11116@900] Robot navigation 11954
[A: #11116@900] main turn 11977
[A: #11116@900] comm end 12592
[A: #11116@900] round end 12719
[B: #13842@900] setup 42
[B: #13842@900] comm start 590
[B: #13842@900] preround tasks 617
[B: #13842@900] premoveSetGlobals 2840
[B: #13842@900] checkPickupFlag 3136
[B: #13842@900] checkBuildTraps 5732
[B: #13842@900] updateCurrentTarget 5893
[B: #13842@900] attackLogic 6006
[B: #13842@900] tryheal 6041
[B: #13842@900] movement 9622
[B: #13842@900] postmoveSetGlobals 10140
[B: #13842@900] checkBuildTraps 2 12736
[B: #13842@900] attackLogic 2 12836
[B: #13842@900] tryHeal 2 12861
[B: #13842@900] tryFill 12896
[B: #13842@900] callDefense 13050
[B: #13842@900] Robot turn 13073
[B: #13842@900] Robot navigation 13101
[B: #13842@900] main turn 13124
[B: #13842@900] comm end 13659
[B: #13842@900] round end 13787
[A: #11299@957] Whoops, seems like the sitting duck has died?
[A: #10811@961] Whoops, seems like the sitting duck has died?
[A: #10811@962] Whoops, seems like the sitting duck has died?
[A: #12599@962] Whoops, seems like the sitting duck has died?
[A: #12599@963] Whoops, seems like the sitting duck has died?
[A: #13875@964] Whoops, seems like the sitting duck has died?
[A: #10116@964] Whoops, seems like the sitting duck has died?
[A: #13200@964] Whoops, seems like the sitting duck has died?
[A: #10811@964] Whoops, seems like the sitting duck has died?
[A: #11374@964] Whoops, seems like the sitting duck has died?
[A: #12599@964] Whoops, seems like the sitting duck has died?
[A: #12100@965] Whoops, seems like the sitting duck has died?
[A: #10811@965] Whoops, seems like the sitting duck has died?
[A: #11374@965] Whoops, seems like the sitting duck has died?
[A: #12599@965] Whoops, seems like the sitting duck has died?
[A: #12746@966] Whoops, seems like the sitting duck has died?
[A: #10903@966] Whoops, seems like the sitting duck has died?
[A: #12100@966] Whoops, seems like the sitting duck has died?
[A: #13200@966] Whoops, seems like the sitting duck has died?
[A: #12599@966] Whoops, seems like the sitting duck has died?
[A: #10903@967] Whoops, seems like the sitting duck has died?
[A: #13200@967] Whoops, seems like the sitting duck has died?
[A: #12599@967] Whoops, seems like the sitting duck has died?
[A: #10903@968] Whoops, seems like the sitting duck has died?
[A: #12100@968] Whoops, seems like the sitting duck has died?
[A: #13200@968] Whoops, seems like the sitting duck has died?
[A: #12599@968] Whoops, seems like the sitting duck has died?
[A: #10903@969] Whoops, seems like the sitting duck has died?
[A: #10080@969] Whoops, seems like the sitting duck has died?
[A: #13200@969] Whoops, seems like the sitting duck has died?
[A: #12599@969] Whoops, seems like the sitting duck has died?
[A: #13200@970] Whoops, seems like the sitting duck has died?
[A: #12599@970] Whoops, seems like the sitting duck has died?
[A: #13591@971] Whoops, seems like the sitting duck has died?
[A: #13200@971] Whoops, seems like the sitting duck has died?
[A: #12599@971] Whoops, seems like the sitting duck has died?
[A: #11462@972] Whoops, seems like the sitting duck has died?
[A: #11032@972] Whoops, seems like the sitting duck has died?
[A: #12599@972] Whoops, seems like the sitting duck has died?
[A: #11032@973] Whoops, seems like the sitting duck has died?
[A: #11374@974] Whoops, seems like the sitting duck has died?
[A: #12599@974] Whoops, seems like the sitting duck has died?
[A: #10903@975] Whoops, seems like the sitting duck has died?
[A: #11374@975] Whoops, seems like the sitting duck has died?
[A: #10903@976] Whoops, seems like the sitting duck has died?
[A: #11374@976] Whoops, seems like the sitting duck has died?
[A: #10903@977] Whoops, seems like the sitting duck has died?
[A: #12100@977] Whoops, seems like the sitting duck has died?
[A: #11462@977] Whoops, seems like the sitting duck has died?
[A: #11374@977] Whoops, seems like the sitting duck has died?
[A: #10903@978] Whoops, seems like the sitting duck has died?
[A: #11374@978] Whoops, seems like the sitting duck has died?
[A: #10903@979] Whoops, seems like the sitting duck has died?
[A: #12731@979] Whoops, seems like the sitting duck has died?
[A: #11374@979] Whoops, seems like the sitting duck has died?
[A: #10389@980] Whoops, seems like the sitting duck has died?
[A: #12746@980] Whoops, seems like the sitting duck has died?
[A: #10903@980] Whoops, seems like the sitting duck has died?
[A: #12731@980] Whoops, seems like the sitting duck has died?
[A: #11374@980] Whoops, seems like the sitting duck has died?
[A: #10389@981] Whoops, seems like the sitting duck has died?
[A: #10903@981] Whoops, seems like the sitting duck has died?
[A: #11374@981] Whoops, seems like the sitting duck has died?
[A: #10389@982] Whoops, seems like the sitting duck has died?
[A: #12746@982] Whoops, seems like the sitting duck has died?
[A: #10903@982] Whoops, seems like the sitting duck has died?
[A: #11374@982] Whoops, seems like the sitting duck has died?
[A: #10903@983] Whoops, seems like the sitting duck has died?
[A: #11374@983] Whoops, seems like the sitting duck has died?
[A: #13072@984] Whoops, seems like the sitting duck has died?
[A: #13072@985] Whoops, seems like the sitting duck has died?
[A: #13072@986] Whoops, seems like the sitting duck has died?
[A: #13545@986] Whoops, seems like the sitting duck has died?
[A: #10422@986] Whoops, seems like the sitting duck has died?
[A: #13072@987] Whoops, seems like the sitting duck has died?
[A: #13545@987] Whoops, seems like the sitting duck has died?
[A: #13153@987] Whoops, seems like the sitting duck has died?
[A: #10422@987] Whoops, seems like the sitting duck has died?
[A: #11694@987] Whoops, seems like the sitting duck has died?
[A: #13545@988] Whoops, seems like the sitting duck has died?
[A: #13153@988] Whoops, seems like the sitting duck has died?
[A: #10422@988] Whoops, seems like the sitting duck has died?
[A: #13545@989] Whoops, seems like the sitting duck has died?
[A: #13153@989] Whoops, seems like the sitting duck has died?
[A: #10422@989] Whoops, seems like the sitting duck has died?
[A: #11694@989] Whoops, seems like the sitting duck has died?
[A: #10743@989] Whoops, seems like the sitting duck has died?
[A: #13374@989] Whoops, seems like the sitting duck has died?
[A: #13545@990] Whoops, seems like the sitting duck has died?
[A: #13153@990] Whoops, seems like the sitting duck has died?
[A: #10422@990] Whoops, seems like the sitting duck has died?
[A: #10743@990] Whoops, seems like the sitting duck has died?
[A: #13374@990] Whoops, seems like the sitting duck has died?
[A: #11299@991] Whoops, seems like the sitting duck has died?
[A: #13545@991] Whoops, seems like the sitting duck has died?
[A: #13153@991] Whoops, seems like the sitting duck has died?
[A: #11694@991] Whoops, seems like the sitting duck has died?
[A: #10743@991] Whoops, seems like the sitting duck has died?
[A: #13374@991] Whoops, seems like the sitting duck has died?
[A: #11299@992] Whoops, seems like the sitting duck has died?
[A: #13545@992] Whoops, seems like the sitting duck has died?
[A: #13153@992] Whoops, seems like the sitting duck has died?
[A: #13050@992] Whoops, seems like the sitting duck has died?
[A: #13591@992] Whoops, seems like the sitting duck has died?
[A: #12456@992] Whoops, seems like the sitting duck has died?
[A: #10743@992] Whoops, seems like the sitting duck has died?
[A: #12725@992] Whoops, seems like the sitting duck has died?
[A: #13857@992] Whoops, seems like the sitting duck has died?
[A: #13374@992] Whoops, seems like the sitting duck has died?
[A: #10903@993] Whoops, seems like the sitting duck has died?
[A: #13545@993] Whoops, seems like the sitting duck has died?
[A: #13153@993] Whoops, seems like the sitting duck has died?
[A: #13050@993] Whoops, seems like the sitting duck has died?
[A: #13591@993] Whoops, seems like the sitting duck has died?
[A: #12725@993] Whoops, seems like the sitting duck has died?
[A: #13374@993] Whoops, seems like the sitting duck has died?
[A: #12746@994] Whoops, seems like the sitting duck has died?
[A: #13545@994] Whoops, seems like the sitting duck has died?
[A: #13153@994] Whoops, seems like the sitting duck has died?
[A: #11275@994] Whoops, seems like the sitting duck has died?
[A: #13591@994] Whoops, seems like the sitting duck has died?
[A: #12456@994] Whoops, seems like the sitting duck has died?
[A: #12725@994] Whoops, seems like the sitting duck has died?
[A: #12032@995] Whoops, seems like the sitting duck has died?
[A: #12746@995] Whoops, seems like the sitting duck has died?
[A: #13545@995] Whoops, seems like the sitting duck has died?
[A: #13050@995] Whoops, seems like the sitting duck has died?
[A: #12456@995] Whoops, seems like the sitting duck has died?
[A: #12725@995] Whoops, seems like the sitting duck has died?
[A: #13857@995] Whoops, seems like the sitting duck has died?
[A: #12032@996] Whoops, seems like the sitting duck has died?
[A: #12746@996] Whoops, seems like the sitting duck has died?
[A: #12965@996] Whoops, seems like the sitting duck has died?
[A: #12746@997] Whoops, seems like the sitting duck has died?
[A: #13050@997] Whoops, seems like the sitting duck has died?
[A: #12456@997] Whoops, seems like the sitting duck has died?
[A: #12032@998] Whoops, seems like the sitting duck has died?
[A: #12746@998] Whoops, seems like the sitting duck has died?
[A: #13050@998] Whoops, seems like the sitting duck has died?
[A: #12456@998] Whoops, seems like the sitting duck has died?
[A: #12965@998] Whoops, seems like the sitting duck has died?
[A: #11961@998] Whoops, seems like the sitting duck has died?
[A: #12746@999] Whoops, seems like the sitting duck has died?
[A: #11116@999] Whoops, seems like the sitting duck has died?
[A: #13050@999] Whoops, seems like the sitting duck has died?
[A: #12456@999] Whoops, seems like the sitting duck has died?
[A: #12725@999] Whoops, seems like the sitting duck has died?
[A: #13200@999] Whoops, seems like the sitting duck has died?
[A: #12965@999] Whoops, seems like the sitting duck has died?
[A: #11961@999] Whoops, seems like the sitting duck has died?
[A: #13857@999] Whoops, seems like the sitting duck has died?
[A: #12032@1000] 2 <-- Symm
[A: #12032@1000] 0<-- flags captured
[B: #11447@1000] 2 <-- Symm
[B: #11447@1000] 0<-- flags captured
[A: #12746@1000] Whoops, seems like the sitting duck has died?
[A: #11116@1000] setup 42
[A: #11116@1000] comm start 590
[A: #11116@1000] preround tasks 617
[A: #11116@1000] premoveSetGlobals 3872
[A: #11116@1000] checkPickupFlag 4168
[A: #11116@1000] checkBuildTraps 7024
[A: #11116@1000] updateCurrentTarget 7185
[A: #11116@1000] attackLogic 7369
[A: #11116@1000] tryheal 7404
[A: #11116@1000] movement 10120
[A: #11116@1000] postmoveSetGlobals 10638
[A: #11116@1000] checkBuildTraps 2 13494
[A: #11116@1000] attackLogic 2 13528
[A: #11116@1000] tryHeal 2 13553
[A: #11116@1000] tryFill 13581
[A: #11116@1000] callDefense 13678
[A: #11116@1000] Robot turn 13701
[A: #11116@1000] Robot navigation 13729
[A: #11116@1000] main turn 13752
[A: #11116@1000] comm end 14447
[A: #11116@1000] round end 14574
[B: #13842@1000] setup 42
[B: #13842@1000] comm start 590
[B: #13842@1000] preround tasks 617
[B: #13842@1000] main turn 1031
[B: #13842@1000] comm end 1566
[B: #13842@1000] round end 1693
[A: #13050@1000] Whoops, seems like the sitting duck has died?
[A: #12456@1000] Whoops, seems like the sitting duck has died?
[A: #12725@1000] Whoops, seems like the sitting duck has died?
[A: #13200@1000] Whoops, seems like the sitting duck has died?
[A: #11785@1000] Whoops, seems like the sitting duck has died?
[A: #11961@1000] Whoops, seems like the sitting duck has died?
[A: #10287@1000] Whoops, seems like the sitting duck has died?
[A: #13857@1000] Whoops, seems like the sitting duck has died?
[A: #11299@1001] Whoops, seems like the sitting duck has died?
[A: #10080@1001] Whoops, seems like the sitting duck has died?
[A: #11116@1001] Whoops, seems like the sitting duck has died?
[A: #13050@1001] Whoops, seems like the sitting duck has died?
[A: #12456@1001] Whoops, seems like the sitting duck has died?
[A: #12725@1001] Whoops, seems like the sitting duck has died?
[A: #13200@1001] Whoops, seems like the sitting duck has died?
[A: #11785@1001] Whoops, seems like the sitting duck has died?
[A: #12965@1001] Whoops, seems like the sitting duck has died?
[A: #11961@1001] Whoops, seems like the sitting duck has died?
[A: #10287@1001] Whoops, seems like the sitting duck has died?
[A: #13857@1001] Whoops, seems like the sitting duck has died?
[A: #13059@1002] Whoops, seems like the sitting duck has died?
[A: #10080@1002] Whoops, seems like the sitting duck has died?
[A: #10968@1002] Whoops, seems like the sitting duck has died?
[A: #12725@1002] Whoops, seems like the sitting duck has died?
[A: #11785@1002] Whoops, seems like the sitting duck has died?
[A: #11961@1002] Whoops, seems like the sitting duck has died?
[A: #10287@1002] Whoops, seems like the sitting duck has died?
[A: #13059@1003] Whoops, seems like the sitting duck has died?
[A: #11490@1003] Whoops, seems like the sitting duck has died?
[A: #10080@1003] Whoops, seems like the sitting duck has died?
[A: #12725@1003] Whoops, seems like the sitting duck has died?
[A: #11785@1003] Whoops, seems like the sitting duck has died?
[A: #10287@1003] Whoops, seems like the sitting duck has died?
[A: #12005@1003] Whoops, seems like the sitting duck has died?
[A: #13059@1004] Whoops, seems like the sitting duck has died?
[A: #10080@1004] Whoops, seems like the sitting duck has died?
[A: #12725@1004] Whoops, seems like the sitting duck has died?
[A: #13200@1004] Whoops, seems like the sitting duck has died?
[A: #11785@1004] Whoops, seems like the sitting duck has died?
[A: #10287@1004] Whoops, seems like the sitting duck has died?
[A: #13059@1005] Whoops, seems like the sitting duck has died?
[A: #10903@1005] Whoops, seems like the sitting duck has died?
[A: #11490@1005] Whoops, seems like the sitting duck has died?
[A: #11275@1005] Whoops, seems like the sitting duck has died?
[A: #10080@1005] Whoops, seems like the sitting duck has died?
[A: #10968@1005] Whoops, seems like the sitting duck has died?
[A: #10794@1005] Whoops, seems like the sitting duck has died?
[A: #12725@1005] Whoops, seems like the sitting duck has died?
[A: #10287@1005] Whoops, seems like the sitting duck has died?
[A: #13107@1006] Whoops, seems like the sitting duck has died?
[A: #13059@1006] Whoops, seems like the sitting duck has died?
[A: #10903@1006] Whoops, seems like the sitting duck has died?
[A: #10080@1006] Whoops, seems like the sitting duck has died?
[A: #10968@1006] Whoops, seems like the sitting duck has died?
[A: #11804@1006] Whoops, seems like the sitting duck has died?
[A: #12725@1006] Whoops, seems like the sitting duck has died?
[A: #11462@1006] Whoops, seems like the sitting duck has died?
[A: #10287@1006] Whoops, seems like the sitting duck has died?
[A: #12601@1006] Whoops, seems like the sitting duck has died?
[A: #10968@1007] Whoops, seems like the sitting duck has died?
[A: #10794@1007] Whoops, seems like the sitting duck has died?
[A: #12100@1007] Whoops, seems like the sitting duck has died?
[A: #12725@1007] Whoops, seems like the sitting duck has died?
[A: #11462@1007] Whoops, seems like the sitting duck has died?
[A: #12601@1007] Whoops, seems like the sitting duck has died?
[A: #10389@1008] Whoops, seems like the sitting duck has died?
[A: #13876@1008] Whoops, seems like the sitting duck has died?
[A: #10968@1008] Whoops, seems like the sitting duck has died?
[A: #10794@1008] Whoops, seems like the sitting duck has died?
[A: #12725@1008] Whoops, seems like the sitting duck has died?
[A: #11032@1008] Whoops, seems like the sitting duck has died?
[A: #13876@1009] Whoops, seems like the sitting duck has died?
[A: #10968@1009] Whoops, seems like the sitting duck has died?
[A: #12725@1009] Whoops, seems like the sitting duck has died?
[A: #11462@1009] Whoops, seems like the sitting duck has died?
[A: #11032@1009] Whoops, seems like the sitting duck has died?
[A: #10389@1010] Whoops, seems like the sitting duck has died?
[A: #13876@1010] Whoops, seems like the sitting duck has died?
[A: #10968@1010] Whoops, seems like the sitting duck has died?
[A: #12100@1010] Whoops, seems like the sitting duck has died?
[A: #12725@1010] Whoops, seems like the sitting duck has died?
[A: #11462@1010] Whoops, seems like the sitting duck has died?
[A: #11032@1010] Whoops, seems like the sitting duck has died?
[A: #12005@1010] Whoops, seems like the sitting duck has died?
[A: #10389@1011] Whoops, seems like the sitting duck has died?
[A: #13876@1011] Whoops, seems like the sitting duck has died?
[A: #10968@1011] Whoops, seems like the sitting duck has died?
[A: #12100@1011] Whoops, seems like the sitting duck has died?
[A: #12725@1011] Whoops, seems like the sitting duck has died?
[A: #11462@1011] Whoops, seems like the sitting duck has died?
[A: #11032@1011] Whoops, seems like the sitting duck has died?
[A: #10324@1012] Whoops, seems like the sitting duck has died?
[A: #10389@1012] Whoops, seems like the sitting duck has died?
[A: #11299@1012] Whoops, seems like the sitting duck has died?
[A: #11260@1012] Whoops, seems like the sitting duck has died?
[A: #10968@1012] Whoops, seems like the sitting duck has died?
[A: #12725@1012] Whoops, seems like the sitting duck has died?
[A: #11462@1012] Whoops, seems like the sitting duck has died?
[A: #10287@1012] Whoops, seems like the sitting duck has died?
[A: #12005@1012] Whoops, seems like the sitting duck has died?
[A: #10324@1013] Whoops, seems like the sitting duck has died?
[A: #10389@1013] Whoops, seems like the sitting duck has died?
[A: #11299@1013] Whoops, seems like the sitting duck has died?
[A: #11260@1013] Whoops, seems like the sitting duck has died?
[A: #10968@1013] Whoops, seems like the sitting duck has died?
[A: #12725@1013] Whoops, seems like the sitting duck has died?
[A: #11462@1013] Whoops, seems like the sitting duck has died?
[A: #10287@1013] Whoops, seems like the sitting duck has died?
[A: #10324@1014] Whoops, seems like the sitting duck has died?
[A: #10389@1014] Whoops, seems like the sitting duck has died?
[A: #11299@1014] Whoops, seems like the sitting duck has died?
[A: #11260@1014] Whoops, seems like the sitting duck has died?
[A: #10968@1014] Whoops, seems like the sitting duck has died?
[A: #12725@1014] Whoops, seems like the sitting duck has died?
[A: #11462@1014] Whoops, seems like the sitting duck has died?
[A: #12005@1014] Whoops, seems like the sitting duck has died?
[A: #11299@1015] Whoops, seems like the sitting duck has died?
[A: #11260@1015] Whoops, seems like the sitting duck has died?
[A: #10968@1015] Whoops, seems like the sitting duck has died?
[A: #11804@1015] Whoops, seems like the sitting duck has died?
[A: #12725@1015] Whoops, seems like the sitting duck has died?
[A: #11462@1015] Whoops, seems like the sitting duck has died?
[A: #10639@1015] Whoops, seems like the sitting duck has died?
[A: #11299@1016] Whoops, seems like the sitting duck has died?
[A: #11260@1016] Whoops, seems like the sitting duck has died?
[A: #13486@1016] Whoops, seems like the sitting duck has died?
[A: #12967@1016] Whoops, seems like the sitting duck has died?
[A: #10080@1016] Whoops, seems like the sitting duck has died?
[A: #10794@1016] Whoops, seems like the sitting duck has died?
[A: #12725@1016] Whoops, seems like the sitting duck has died?
[A: #12731@1016] Whoops, seems like the sitting duck has died?
[A: #10287@1016] Whoops, seems like the sitting duck has died?
[A: #11299@1017] Whoops, seems like the sitting duck has died?
[A: #10903@1017] Whoops, seems like the sitting duck has died?
[A: #11490@1017] Whoops, seems like the sitting duck has died?
[A: #11260@1017] Whoops, seems like the sitting duck has died?
[A: #13486@1017] Whoops, seems like the sitting duck has died?
[A: #11070@1017] Whoops, seems like the sitting duck has died?
[A: #12967@1017] Whoops, seems like the sitting duck has died?
[A: #10080@1017] Whoops, seems like the sitting duck has died?
[A: #10422@1017] Whoops, seems like the sitting duck has died?
[A: #12725@1017] Whoops, seems like the sitting duck has died?
[A: #10287@1017] Whoops, seems like the sitting duck has died?
[A: #11374@1017] Whoops, seems like the sitting duck has died?
[A: #13875@1018] Whoops, seems like the sitting duck has died?
[A: #11299@1018] Whoops, seems like the sitting duck has died?
[A: #10903@1018] Whoops, seems like the sitting duck has died?
[A: #11490@1018] Whoops, seems like the sitting duck has died?
[A: #11070@1018] Whoops, seems like the sitting duck has died?
[A: #12967@1018] Whoops, seems like the sitting duck has died?
[A: #10422@1018] Whoops, seems like the sitting duck has died?
[A: #11694@1018] Whoops, seems like the sitting duck has died?
[A: #10743@1018] Whoops, seems like the sitting duck has died?
[A: #12725@1018] Whoops, seems like the sitting duck has died?
[A: #13200@1018] Whoops, seems like the sitting duck has died?
[A: #12731@1018] Whoops, seems like the sitting duck has died?
[A: #11374@1018] Whoops, seems like the sitting duck has died?
[A: #13875@1019] Whoops, seems like the sitting duck has died?
[A: #13072@1019] Whoops, seems like the sitting duck has died?
[A: #11299@1019] Whoops, seems like the sitting duck has died?
[A: #10903@1019] Whoops, seems like the sitting duck has died?
[B: #11023@1019] I DEPOSITED FLAG WOO!
[A: #11490@1019] Whoops, seems like the sitting duck has died?
[B: #12666@1019] Whoops, seems like the sitting duck has died?
[A: #11070@1019] Whoops, seems like the sitting duck has died?
[A: #12967@1019] Whoops, seems like the sitting duck has died?
[A: #10422@1019] Whoops, seems like the sitting duck has died?
[A: #10794@1019] Whoops, seems like the sitting duck has died?
[A: #11694@1019] Whoops, seems like the sitting duck has died?
[A: #10743@1019] Whoops, seems like the sitting duck has died?
[A: #12725@1019] Whoops, seems like the sitting duck has died?
[A: #13200@1019] Whoops, seems like the sitting duck has died?
[A: #11374@1019] Whoops, seems like the sitting duck has died?
[server]                 waxthebuilder (B) wins (round 1019)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 32s
7 actionable tasks: 2 executed, 5 up-to-date
