> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on rails
[A: #11191@100] 2 <-- Symm
[A: #11191@100] 0<-- flags captured
[B: #10234@100] 2 <-- Symm
[B: #10234@100] 0<-- flags captured
[A: #10202@100] setup 42
[A: #10202@100] comm start 590
[A: #10202@100] preround tasks 617
[A: #10202@100] premoveSetGlobals 2716
[A: #10202@100] checkPickupFlag 3012
[A: #10202@100] checkBuildTraps 3040
[A: #10202@100] updateCurrentTarget 3229
[A: #10202@100] attackLogic 3339
[A: #10202@100] tryheal 3443
[A: #10202@100] movement 3888
[A: #10202@100] postmoveSetGlobals 4406
[A: #10202@100] checkBuildTraps 2 4434
[A: #10202@100] attackLogic 2 4534
[A: #10202@100] tryHeal 2 4640
[A: #10202@100] tryFill 4933
[A: #10202@100] callDefense 5030
[A: #10202@100] Robot turn 5053
[A: #10202@100] Robot navigation 8708
[A: #10202@100] main turn 8731
[A: #10202@100] comm end 9346
[A: #10202@100] round end 9474
[B: #10736@100] setup 42
[B: #10736@100] comm start 590
[B: #10736@100] preround tasks 617
[B: #10736@100] premoveSetGlobals 2735
[B: #10736@100] checkPickupFlag 3045
[B: #10736@100] checkBuildTraps 3073
[B: #10736@100] updateCurrentTarget 3265
[B: #10736@100] attackLogic 3375
[B: #10736@100] tryheal 3530
[B: #10736@100] movement 3923
[B: #10736@100] postmoveSetGlobals 4441
[B: #10736@100] checkBuildTraps 2 4469
[B: #10736@100] attackLogic 2 4569
[B: #10736@100] tryHeal 2 4675
[B: #10736@100] tryFill 4986
[B: #10736@100] callDefense 5083
[B: #10736@100] Robot turn 5106
[B: #10736@100] Robot navigation 8760
[B: #10736@100] main turn 8783
[B: #10736@100] comm end 9398
[B: #10736@100] round end 9526
[A: #11191@200] 2 <-- Symm
[A: #11191@200] 0<-- flags captured
[B: #10234@200] 2 <-- Symm
[B: #10234@200] 0<-- flags captured
[A: #10202@200] setup 42
[A: #10202@200] comm start 590
[A: #10202@200] preround tasks 617
[A: #10202@200] premoveSetGlobals 3498
[A: #10202@200] checkPickupFlag 3794
[A: #10202@200] checkBuildTraps 3822
[A: #10202@200] updateCurrentTarget 3983
[A: #10202@200] attackLogic 4096
[A: #10202@200] tryheal 4131
[A: #10202@200] movement 7912
[A: #10202@200] postmoveSetGlobals 8430
[A: #10202@200] checkBuildTraps 2 8458
[A: #10202@200] attackLogic 2 8558
[A: #10202@200] tryHeal 2 8583
[A: #10202@200] tryFill 8618
[A: #10202@200] callDefense 8715
[A: #10202@200] Robot turn 8738
[A: #10202@200] Robot navigation 11825
[A: #10202@200] main turn 11848
[A: #10202@200] comm end 12463
[A: #10202@200] round end 12591
[B: #10736@200] setup 42
[B: #10736@200] comm start 590
[B: #10736@200] preround tasks 617
[B: #10736@200] premoveSetGlobals 2727
[B: #10736@200] checkPickupFlag 3023
[B: #10736@200] checkBuildTraps 3051
[B: #10736@200] updateCurrentTarget 3212
[B: #10736@200] attackLogic 3322
[B: #10736@200] tryheal 3426
[B: #10736@200] movement 4090
[B: #10736@200] postmoveSetGlobals 4608
[B: #10736@200] checkBuildTraps 2 4636
[B: #10736@200] attackLogic 2 4736
[B: #10736@200] tryHeal 2 4825
[B: #10736@200] tryFill 5136
[B: #10736@200] callDefense 5233
[B: #10736@200] Robot turn 5256
[B: #10736@200] Robot navigation 8364
[B: #10736@200] main turn 8387
[B: #10736@200] comm end 9002
[B: #10736@200] round end 9130
[B: #13633@279] I DEPOSITED FLAG WOO!
[B: #11595@298] I DEPOSITED FLAG WOO!
[A: #11191@300] 2 <-- Symm
[A: #11191@300] 0<-- flags captured
[B: #10234@300] 2 <-- Symm
[B: #10234@300] 0<-- flags captured
[A: #10202@300] setup 42
[A: #10202@300] comm start 590
[A: #10202@300] preround tasks 617
[A: #10202@300] main turn 1031
[A: #10202@300] comm end 1566
[A: #10202@300] round end 1693
[B: #10736@300] setup 42
[B: #10736@300] comm start 590
[B: #10736@300] preround tasks 617
[B: #10736@300] premoveSetGlobals 3807
[B: #10736@300] checkPickupFlag 4103
[B: #10736@300] checkBuildTraps 7089
[B: #10736@300] updateCurrentTarget 7250
[B: #10736@300] attackLogic 7297
[B: #10736@300] tryheal 7332
[B: #10736@300] movement 8612
[B: #10736@300] postmoveSetGlobals 9130
[B: #10736@300] checkBuildTraps 2 12116
[B: #10736@300] attackLogic 2 12150
[B: #10736@300] tryHeal 2 12175
[B: #10736@300] tryFill 12203
[B: #10736@300] callDefense 12364
[B: #10736@300] Robot turn 12387
[B: #10736@300] Robot navigation 17887
[B: #10736@300] main turn 17910
[B: #10736@300] comm end 18445
[B: #10736@300] round end 18573
[A: #13417@321] Bytecode limit reached last turn?
[A: #10202@346] Whoops, seems like the sitting duck has died?
[A: #11402@346] Whoops, seems like the sitting duck has died?
[A: #13000@346] Whoops, seems like the sitting duck has died?
[A: #13317@347] Whoops, seems like the sitting duck has died?
[A: #10868@347] Whoops, seems like the sitting duck has died?
[A: #12883@347] Whoops, seems like the sitting duck has died?
[A: #10504@347] Whoops, seems like the sitting duck has died?
[A: #10202@347] Whoops, seems like the sitting duck has died?
[A: #13000@347] Whoops, seems like the sitting duck has died?
[A: #13317@348] Whoops, seems like the sitting duck has died?
[A: #10868@348] Whoops, seems like the sitting duck has died?
[A: #12883@348] Whoops, seems like the sitting duck has died?
[A: #13022@348] Whoops, seems like the sitting duck has died?
[A: #10504@348] Whoops, seems like the sitting duck has died?
[A: #10434@348] Whoops, seems like the sitting duck has died?
[A: #13467@348] Whoops, seems like the sitting duck has died?
[A: #10202@348] Whoops, seems like the sitting duck has died?
[A: #13480@348] Whoops, seems like the sitting duck has died?
[A: #10036@348] Whoops, seems like the sitting duck has died?
[A: #13000@348] Whoops, seems like the sitting duck has died?
[A: #13417@348] Whoops, seems like the sitting duck has died?
[A: #12489@348] Whoops, seems like the sitting duck has died?
[A: #13347@349] Whoops, seems like the sitting duck has died?
[A: #13317@349] Whoops, seems like the sitting duck has died?
[A: #10868@349] Whoops, seems like the sitting duck has died?
[A: #12883@349] Whoops, seems like the sitting duck has died?
[A: #13022@349] Whoops, seems like the sitting duck has died?
[A: #10504@349] Whoops, seems like the sitting duck has died?
[A: #10434@349] Whoops, seems like the sitting duck has died?
[A: #10202@349] Whoops, seems like the sitting duck has died?
[A: #10036@349] Whoops, seems like the sitting duck has died?
[A: #13000@349] Whoops, seems like the sitting duck has died?
[A: #13417@349] Whoops, seems like the sitting duck has died?
[A: #12489@349] Whoops, seems like the sitting duck has died?
[A: #13347@350] Whoops, seems like the sitting duck has died?
[A: #13317@350] Whoops, seems like the sitting duck has died?
[A: #10868@350] Whoops, seems like the sitting duck has died?
[A: #12883@350] Whoops, seems like the sitting duck has died?
[A: #13022@350] Whoops, seems like the sitting duck has died?
[A: #10504@350] Whoops, seems like the sitting duck has died?
[A: #13130@350] Whoops, seems like the sitting duck has died?
[A: #12306@350] Whoops, seems like the sitting duck has died?
[A: #10434@350] Whoops, seems like the sitting duck has died?
[A: #13467@350] Whoops, seems like the sitting duck has died?
[A: #10202@350] Whoops, seems like the sitting duck has died?
[A: #13480@350] Whoops, seems like the sitting duck has died?
[A: #10036@350] Whoops, seems like the sitting duck has died?
[A: #13000@350] Whoops, seems like the sitting duck has died?
[A: #13417@350] Whoops, seems like the sitting duck has died?
[A: #11810@350] Whoops, seems like the sitting duck has died?
[A: #12489@350] Whoops, seems like the sitting duck has died?
[A: #10573@350] Whoops, seems like the sitting duck has died?
[A: #13347@351] Whoops, seems like the sitting duck has died?
[A: #13317@351] Whoops, seems like the sitting duck has died?
[A: #10868@351] Whoops, seems like the sitting duck has died?
[A: #12883@351] Whoops, seems like the sitting duck has died?
[A: #13022@351] Whoops, seems like the sitting duck has died?
[A: #10504@351] Whoops, seems like the sitting duck has died?
[A: #11574@351] Whoops, seems like the sitting duck has died?
[A: #11252@351] Whoops, seems like the sitting duck has died?
[A: #12306@351] Whoops, seems like the sitting duck has died?
[A: #10434@351] Whoops, seems like the sitting duck has died?
[A: #13467@351] Whoops, seems like the sitting duck has died?
[A: #10202@351] Whoops, seems like the sitting duck has died?
[A: #13480@351] Whoops, seems like the sitting duck has died?
[A: #10036@351] Whoops, seems like the sitting duck has died?
[A: #13000@351] Whoops, seems like the sitting duck has died?
[A: #13417@351] Whoops, seems like the sitting duck has died?
[A: #10763@351] Whoops, seems like the sitting duck has died?
[A: #13347@352] Whoops, seems like the sitting duck has died?
[A: #13317@352] Whoops, seems like the sitting duck has died?
[A: #10868@352] Whoops, seems like the sitting duck has died?
[A: #13022@352] Whoops, seems like the sitting duck has died?
[A: #10504@352] Whoops, seems like the sitting duck has died?
[A: #11574@352] Whoops, seems like the sitting duck has died?
[A: #11252@352] Whoops, seems like the sitting duck has died?
[A: #12306@352] Whoops, seems like the sitting duck has died?
[A: #10434@352] Whoops, seems like the sitting duck has died?
[A: #10202@352] Whoops, seems like the sitting duck has died?
[A: #13480@352] Whoops, seems like the sitting duck has died?
[A: #10036@352] Whoops, seems like the sitting duck has died?
[A: #13000@352] Whoops, seems like the sitting duck has died?
[A: #13417@352] Whoops, seems like the sitting duck has died?
[A: #10763@352] Whoops, seems like the sitting duck has died?
[A: #12489@352] Whoops, seems like the sitting duck has died?
[A: #13347@353] Whoops, seems like the sitting duck has died?
[A: #13317@353] Whoops, seems like the sitting duck has died?
[A: #10868@353] Whoops, seems like the sitting duck has died?
[A: #12883@353] Whoops, seems like the sitting duck has died?
[A: #13022@353] Whoops, seems like the sitting duck has died?
[A: #10504@353] Whoops, seems like the sitting duck has died?
[A: #11574@353] Whoops, seems like the sitting duck has died?
[A: #11252@353] Whoops, seems like the sitting duck has died?
[A: #10434@353] Whoops, seems like the sitting duck has died?
[A: #13467@353] Whoops, seems like the sitting duck has died?
[A: #10202@353] Whoops, seems like the sitting duck has died?
[A: #13480@353] Whoops, seems like the sitting duck has died?
[A: #10036@353] Whoops, seems like the sitting duck has died?
[A: #13417@353] Whoops, seems like the sitting duck has died?
[A: #10763@353] Whoops, seems like the sitting duck has died?
[A: #12489@353] Whoops, seems like the sitting duck has died?
[A: #13347@354] Whoops, seems like the sitting duck has died?
[A: #13317@354] Whoops, seems like the sitting duck has died?
[A: #10868@354] Whoops, seems like the sitting duck has died?
[A: #13022@354] Whoops, seems like the sitting duck has died?
[A: #10504@354] Whoops, seems like the sitting duck has died?
[A: #13305@354] Whoops, seems like the sitting duck has died?
[A: #11574@354] Whoops, seems like the sitting duck has died?
[A: #11252@354] Whoops, seems like the sitting duck has died?
[A: #10434@354] Whoops, seems like the sitting duck has died?
[A: #13467@354] Whoops, seems like the sitting duck has died?
[A: #10202@354] Whoops, seems like the sitting duck has died?
[A: #10036@354] Whoops, seems like the sitting duck has died?
[A: #13417@354] Whoops, seems like the sitting duck has died?
[A: #10763@354] Whoops, seems like the sitting duck has died?
[A: #12489@354] Whoops, seems like the sitting duck has died?
[A: #13347@355] Whoops, seems like the sitting duck has died?
[A: #13317@355] Whoops, seems like the sitting duck has died?
[A: #10868@355] Whoops, seems like the sitting duck has died?
[A: #13022@355] Whoops, seems like the sitting duck has died?
[A: #13305@355] Whoops, seems like the sitting duck has died?
[A: #11574@355] Whoops, seems like the sitting duck has died?
[A: #11252@355] Whoops, seems like the sitting duck has died?
[A: #10434@355] Whoops, seems like the sitting duck has died?
[A: #10202@355] Whoops, seems like the sitting duck has died?
[A: #10036@355] Whoops, seems like the sitting duck has died?
[A: #13417@355] Whoops, seems like the sitting duck has died?
[A: #10763@355] Whoops, seems like the sitting duck has died?
[A: #13347@356] Whoops, seems like the sitting duck has died?
[A: #13317@356] Whoops, seems like the sitting duck has died?
[A: #10868@356] Whoops, seems like the sitting duck has died?
[A: #13022@356] Whoops, seems like the sitting duck has died?
[A: #11574@356] Whoops, seems like the sitting duck has died?
[A: #11252@356] Whoops, seems like the sitting duck has died?
[A: #13467@356] Whoops, seems like the sitting duck has died?
[A: #10202@356] Whoops, seems like the sitting duck has died?
[A: #10036@356] Whoops, seems like the sitting duck has died?
[A: #13417@356] Whoops, seems like the sitting duck has died?
[A: #10763@356] Whoops, seems like the sitting duck has died?
[A: #10573@356] Whoops, seems like the sitting duck has died?
[A: #11191@357] Whoops, seems like the sitting duck has died?
[A: #13317@357] Whoops, seems like the sitting duck has died?
[A: #13022@357] Whoops, seems like the sitting duck has died?
[A: #11252@357] Whoops, seems like the sitting duck has died?
[A: #10202@357] Whoops, seems like the sitting duck has died?
[A: #10036@357] Whoops, seems like the sitting duck has died?
[A: #13417@357] Whoops, seems like the sitting duck has died?
[A: #10763@357] Whoops, seems like the sitting duck has died?
[A: #10573@357] Whoops, seems like the sitting duck has died?
[A: #11191@358] Whoops, seems like the sitting duck has died?
[A: #13317@358] Whoops, seems like the sitting duck has died?
[A: #12883@358] Whoops, seems like the sitting duck has died?
[A: #13305@358] Whoops, seems like the sitting duck has died?
[A: #11252@358] Whoops, seems like the sitting duck has died?
[A: #13467@358] Whoops, seems like the sitting duck has died?
[A: #10202@358] Whoops, seems like the sitting duck has died?
[A: #13480@358] Whoops, seems like the sitting duck has died?
[A: #10036@358] Whoops, seems like the sitting duck has died?
[A: #11207@358] Whoops, seems like the sitting duck has died?
[A: #13417@358] Whoops, seems like the sitting duck has died?
[A: #10763@358] Whoops, seems like the sitting duck has died?
[A: #10573@358] Whoops, seems like the sitting duck has died?
[A: #11191@359] Whoops, seems like the sitting duck has died?
[A: #13317@359] Whoops, seems like the sitting duck has died?
[A: #12883@359] Whoops, seems like the sitting duck has died?
[A: #13305@359] Whoops, seems like the sitting duck has died?
[A: #13467@359] Whoops, seems like the sitting duck has died?
[A: #10202@359] Whoops, seems like the sitting duck has died?
[A: #13480@359] Whoops, seems like the sitting duck has died?
[A: #10036@359] Whoops, seems like the sitting duck has died?
[A: #11207@359] Whoops, seems like the sitting duck has died?
[A: #10060@359] Whoops, seems like the sitting duck has died?
[A: #13417@359] Whoops, seems like the sitting duck has died?
[A: #10763@359] Whoops, seems like the sitting duck has died?
[A: #11590@359] Whoops, seems like the sitting duck has died?
[A: #12188@359] Whoops, seems like the sitting duck has died?
[A: #10573@359] Whoops, seems like the sitting duck has died?
[A: #11191@360] Whoops, seems like the sitting duck has died?
[A: #13317@360] Whoops, seems like the sitting duck has died?
[A: #12883@360] Whoops, seems like the sitting duck has died?
[B: #11206@360] I DEPOSITED FLAG WOO!
[A: #10502@360] Whoops, seems like the sitting duck has died?
[A: #13305@360] Whoops, seems like the sitting duck has died?
[A: #10661@360] Whoops, seems like the sitting duck has died?
[A: #13553@360] Whoops, seems like the sitting duck has died?
[A: #13467@360] Whoops, seems like the sitting duck has died?
[A: #10202@360] Whoops, seems like the sitting duck has died?
[A: #13480@360] Whoops, seems like the sitting duck has died?
[A: #10036@360] Whoops, seems like the sitting duck has died?
[A: #10048@360] Whoops, seems like the sitting duck has died?
[A: #11169@360] Whoops, seems like the sitting duck has died?
[A: #11207@360] Whoops, seems like the sitting duck has died?
[A: #10060@360] Whoops, seems like the sitting duck has died?
[A: #10763@360] Whoops, seems like the sitting duck has died?
[A: #14094@360] Whoops, seems like the sitting duck has died?
[server]                 waxthebuilder (B) wins (round 360)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 15s
7 actionable tasks: 2 executed, 5 up-to-date
