> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on pathfind1
[A: #12470@100] 2 <-- Symm
[A: #12470@100] 0<-- flags captured
[B: #11074@100] 2 <-- Symm
[B: #11074@100] 0<-- flags captured
[A: #12515@100] setup 42
[A: #12515@100] comm start 590
[A: #12515@100] preround tasks 617
[A: #12515@100] premoveSetGlobals 2711
[A: #12515@100] checkPickupFlag 3007
[A: #12515@100] checkBuildTraps 3035
[A: #12515@100] updateCurrentTarget 3227
[A: #12515@100] attackLogic 3337
[A: #12515@100] tryheal 3424
[A: #12515@100] movement 3816
[A: #12515@100] postmoveSetGlobals 4334
[A: #12515@100] checkBuildTraps 2 4362
[A: #12515@100] attackLogic 2 4462
[A: #12515@100] tryHeal 2 4534
[A: #12515@100] tryFill 4827
[A: #12515@100] callDefense 4924
[A: #12515@100] Robot turn 4947
[A: #12515@100] Robot navigation 8674
[A: #12515@100] main turn 8697
[A: #12515@100] comm end 9312
[A: #12515@100] round end 9440
[B: #12079@100] setup 42
[B: #12079@100] comm start 590
[B: #12079@100] preround tasks 617
[B: #12079@100] premoveSetGlobals 2719
[B: #12079@100] checkPickupFlag 3029
[B: #12079@100] checkBuildTraps 3057
[B: #12079@100] updateCurrentTarget 3246
[B: #12079@100] attackLogic 3356
[B: #12079@100] tryheal 3460
[B: #12079@100] movement 3853
[B: #12079@100] postmoveSetGlobals 4371
[B: #12079@100] checkBuildTraps 2 4399
[B: #12079@100] attackLogic 2 4499
[B: #12079@100] tryHeal 2 4588
[B: #12079@100] tryFill 4881
[B: #12079@100] callDefense 4978
[B: #12079@100] Robot turn 5001
[B: #12079@100] Robot navigation 8116
[B: #12079@100] main turn 8139
[B: #12079@100] comm end 8754
[B: #12079@100] round end 8882
[A: #12470@200] 2 <-- Symm
[A: #12470@200] 0<-- flags captured
[B: #11074@200] -1 <-- Symm
[B: #11074@200] 0<-- flags captured
[A: #12515@200] setup 42
[A: #12515@200] comm start 590
[A: #12515@200] preround tasks 617
[A: #12515@200] premoveSetGlobals 2677
[A: #12515@200] checkPickupFlag 2973
[A: #12515@200] checkBuildTraps 3001
[A: #12515@200] updateCurrentTarget 3162
[A: #12515@200] attackLogic 3272
[A: #12515@200] tryheal 3410
[A: #12515@200] movement 4265
[A: #12515@200] postmoveSetGlobals 4783
[A: #12515@200] checkBuildTraps 2 4811
[A: #12515@200] attackLogic 2 4911
[A: #12515@200] tryHeal 2 5034
[A: #12515@200] tryFill 5327
[A: #12515@200] callDefense 5424
[A: #12515@200] Robot turn 5447
[A: #12515@200] Robot navigation 10496
[A: #12515@200] main turn 10519
[A: #12515@200] comm end 11054
[A: #12515@200] round end 11182
[B: #12079@200] setup 42
[B: #12079@200] comm start 590
[B: #12079@200] preround tasks 617
[B: #12079@200] premoveSetGlobals 2549
[B: #12079@200] checkPickupFlag 2845
[B: #12079@200] checkBuildTraps 2873
[B: #12079@200] updateCurrentTarget 3034
[B: #12079@200] attackLogic 3144
[B: #12079@200] tryheal 3248
[B: #12079@200] movement 3661
[B: #12079@200] postmoveSetGlobals 4179
[B: #12079@200] checkBuildTraps 2 4207
[B: #12079@200] attackLogic 2 4307
[B: #12079@200] tryHeal 2 4413
[B: #12079@200] tryFill 4706
[B: #12079@200] callDefense 4803
[B: #12079@200] Robot turn 4826
[B: #12079@200] Robot navigation 7906
[B: #12079@200] main turn 7929
[B: #12079@200] comm end 8464
[B: #12079@200] round end 8630
[A: #11410@207] Bytecode limit reached last turn?
[A: #14086@207] Bytecode limit reached last turn?
[A: #12470@300] 2 <-- Symm
[A: #12470@300] 0<-- flags captured
[B: #11074@300] -1 <-- Symm
[B: #11074@300] 0<-- flags captured
[A: #12515@300] setup 42
[A: #12515@300] comm start 590
[A: #12515@300] preround tasks 617
[A: #12515@300] main turn 1036
[A: #12515@300] comm end 1571
[A: #12515@300] round end 1699
[B: #12079@300] setup 42
[B: #12079@300] comm start 590
[B: #12079@300] preround tasks 617
[B: #12079@300] premoveSetGlobals 2646
[B: #12079@300] checkPickupFlag 2942
[B: #12079@300] checkBuildTraps 5538
[B: #12079@300] updateCurrentTarget 5699
[B: #12079@300] attackLogic 5743
[B: #12079@300] tryheal 5784
[B: #12079@300] movement 6434
[B: #12079@300] postmoveSetGlobals 6952
[B: #12079@300] checkBuildTraps 2 9548
[B: #12079@300] attackLogic 2 9582
[B: #12079@300] tryHeal 2 9625
[B: #12079@300] tryFill 9653
[B: #12079@300] callDefense 9750
[B: #12079@300] Robot turn 9773
[B: #12079@300] Robot navigation 12916
[B: #12079@300] main turn 12939
[B: #12079@300] comm end 13474
[B: #12079@300] round end 13640
[B: #11167@341] Bytecode limit reached last turn?
[B: #12751@376] Bytecode limit reached last turn?
[A: #12470@400] 2 <-- Symm
[A: #12470@400] 0<-- flags captured
[B: #11074@400] -1 <-- Symm
[B: #11074@400] 0<-- flags captured
[A: #12515@400] setup 42
[A: #12515@400] comm start 590
[A: #12515@400] preround tasks 617
[A: #12515@400] premoveSetGlobals 3775
[A: #12515@400] checkPickupFlag 4071
[A: #12515@400] checkBuildTraps 6667
[A: #12515@400] updateCurrentTarget 6828
[A: #12515@400] attackLogic 6941
[A: #12515@400] tryheal 6976
[A: #12515@400] movement 10747
[A: #12515@400] postmoveSetGlobals 11265
[A: #12515@400] checkBuildTraps 2 14709
[A: #12515@400] attackLogic 2 14884
[A: #12515@400] tryHeal 2 14909
[A: #12515@400] tryFill 14937
[A: #12515@400] callDefense 15103
[A: #12515@400] Robot turn 15126
[A: #12515@400] Robot navigation 15154
[A: #12515@400] main turn 15177
[A: #12515@400] comm end 15712
[A: #12515@400] round end 15840
[B: #12079@400] setup 42
[B: #12079@400] comm start 590
[B: #12079@400] preround tasks 617
[B: #12079@400] premoveSetGlobals 2775
[B: #12079@400] checkPickupFlag 3071
[B: #12079@400] checkBuildTraps 5556
[B: #12079@400] updateCurrentTarget 5717
[B: #12079@400] attackLogic 5827
[B: #12079@400] tryheal 5964
[B: #12079@400] movement 6655
[B: #12079@400] postmoveSetGlobals 7173
[B: #12079@400] checkBuildTraps 2 9547
[B: #12079@400] attackLogic 2 9581
[B: #12079@400] tryHeal 2 9624
[B: #12079@400] tryFill 9652
[B: #12079@400] callDefense 9749
[B: #12079@400] Robot turn 9772
[B: #12079@400] Robot navigation 12934
[B: #12079@400] main turn 12957
[B: #12079@400] comm end 13492
[B: #12079@400] round end 13658
[A: #11160@403] Bytecode limit reached last turn?
[B: #10665@428] Bytecode limit reached last turn?
[B: #13885@431] Bytecode limit reached last turn?
[A: #12470@500] 2 <-- Symm
[A: #12470@500] 0<-- flags captured
[B: #11074@500] -1 <-- Symm
[B: #11074@500] 0<-- flags captured
[A: #12515@500] setup 42
[A: #12515@500] comm start 590
[A: #12515@500] preround tasks 617
[A: #12515@500] premoveSetGlobals 3062
[A: #12515@500] checkPickupFlag 3358
[A: #12515@500] checkBuildTraps 5588
[A: #12515@500] updateCurrentTarget 5749
[A: #12515@500] attackLogic 5862
[A: #12515@500] tryheal 5897
[A: #12515@500] movement 8908
[A: #12515@500] postmoveSetGlobals 9426
[A: #12515@500] checkBuildTraps 2 12022
[A: #12515@500] attackLogic 2 12122
[A: #12515@500] tryHeal 2 12147
[A: #12515@500] tryFill 12182
[A: #12515@500] callDefense 12279
[A: #12515@500] Robot turn 12302
[A: #12515@500] Robot navigation 14573
[A: #12515@500] main turn 14596
[A: #12515@500] comm end 15131
[A: #12515@500] round end 15259
[B: #12079@500] setup 42
[B: #12079@500] comm start 590
[B: #12079@500] preround tasks 617
[B: #12079@500] premoveSetGlobals 3487
[B: #12079@500] checkPickupFlag 3783
[B: #12079@500] checkBuildTraps 6379
[B: #12079@500] updateCurrentTarget 6540
[B: #12079@500] attackLogic 6587
[B: #12079@500] tryheal 6622
[B: #12079@500] movement 10478
[B: #12079@500] postmoveSetGlobals 10996
[B: #12079@500] checkBuildTraps 2 13592
[B: #12079@500] attackLogic 2 13626
[B: #12079@500] tryHeal 2 13651
[B: #12079@500] tryFill 13679
[B: #12079@500] callDefense 13776
[B: #12079@500] Robot turn 13799
[B: #12079@500] Robot navigation 13827
[B: #12079@500] main turn 13850
[B: #12079@500] comm end 14385
[B: #12079@500] round end 14551
[A: #12470@600] 2 <-- Symm
[A: #12470@600] 0<-- flags captured
[B: #11074@600] -1 <-- Symm
[B: #11074@600] 0<-- flags captured
[A: #12515@600] setup 56
[A: #12515@600] comm start 604
[A: #12515@600] preround tasks 631
[A: #12515@600] premoveSetGlobals 3176
[A: #12515@600] checkPickupFlag 3472
[A: #12515@600] checkBuildTraps 6068
[A: #12515@600] updateCurrentTarget 6229
[A: #12515@600] attackLogic 6342
[A: #12515@600] tryheal 6377
[A: #12515@600] movement 9838
[A: #12515@600] postmoveSetGlobals 10356
[A: #12515@600] checkBuildTraps 2 12952
[A: #12515@600] attackLogic 2 13052
[A: #12515@600] tryHeal 2 13077
[A: #12515@600] tryFill 13112
[A: #12515@600] callDefense 13209
[A: #12515@600] Robot turn 13232
[A: #12515@600] Robot navigation 13260
[A: #12515@600] main turn 13283
[A: #12515@600] comm end 13898
[A: #12515@600] round end 14026
[B: #12079@600] setup 56
[B: #12079@600] comm start 604
[B: #12079@600] preround tasks 631
[B: #12079@600] premoveSetGlobals 3377
[B: #12079@600] checkPickupFlag 3673
[B: #12079@600] checkBuildTraps 6789
[B: #12079@600] updateCurrentTarget 6950
[B: #12079@600] attackLogic 6997
[B: #12079@600] tryheal 7032
[B: #12079@600] movement 7143
[B: #12079@600] postmoveSetGlobals 7661
[B: #12079@600] checkBuildTraps 2 10777
[B: #12079@600] attackLogic 2 10811
[B: #12079@600] tryHeal 2 10836
[B: #12079@600] tryFill 10864
[B: #12079@600] callDefense 11025
[B: #12079@600] Robot turn 11048
[B: #12079@600] Robot navigation 14140
[B: #12079@600] main turn 14163
[B: #12079@600] comm end 14698
[B: #12079@600] round end 14864
[A: #12470@700] 2 <-- Symm
[A: #12470@700] 0<-- flags captured
[B: #11074@700] -1 <-- Symm
[B: #11074@700] 0<-- flags captured
[A: #12515@700] setup 42
[A: #12515@700] comm start 590
[A: #12515@700] preround tasks 617
[A: #12515@700] premoveSetGlobals 3369
[A: #12515@700] checkPickupFlag 3665
[A: #12515@700] checkBuildTraps 6261
[A: #12515@700] updateCurrentTarget 6422
[A: #12515@700] attackLogic 6535
[A: #12515@700] tryheal 6570
[A: #12515@700] movement 10060
[A: #12515@700] postmoveSetGlobals 10578
[A: #12515@700] checkBuildTraps 2 13174
[A: #12515@700] attackLogic 2 13274
[A: #12515@700] tryHeal 2 13299
[A: #12515@700] tryFill 13334
[A: #12515@700] callDefense 13431
[A: #12515@700] Robot turn 13454
[A: #12515@700] Robot navigation 13482
[A: #12515@700] main turn 13505
[A: #12515@700] comm end 14120
[A: #12515@700] round end 14248
[B: #12079@700] setup 42
[B: #12079@700] comm start 590
[B: #12079@700] preround tasks 617
[B: #12079@700] premoveSetGlobals 3353
[B: #12079@700] checkPickupFlag 3649
[B: #12079@700] checkBuildTraps 6245
[B: #12079@700] updateCurrentTarget 6406
[B: #12079@700] attackLogic 6453
[B: #12079@700] tryheal 6488
[B: #12079@700] movement 7148
[B: #12079@700] postmoveSetGlobals 7666
[B: #12079@700] checkBuildTraps 2 10262
[B: #12079@700] attackLogic 2 10296
[B: #12079@700] tryHeal 2 10321
[B: #12079@700] tryFill 10349
[B: #12079@700] callDefense 10446
[B: #12079@700] Robot turn 10469
[B: #12079@700] Robot navigation 13108
[B: #12079@700] main turn 13131
[B: #12079@700] comm end 13666
[B: #12079@700] round end 13832
[B: #12981@782] I DEPOSITED FLAG WOO!
[A: #12978@783] Whoops, seems like the sitting duck has died?
[A: #12978@784] Whoops, seems like the sitting duck has died?
[A: #10428@787] Whoops, seems like the sitting duck has died?
[A: #13028@787] Whoops, seems like the sitting duck has died?
[A: #10116@787] Whoops, seems like the sitting duck has died?
[A: #10428@788] Whoops, seems like the sitting duck has died?
[A: #10526@788] Whoops, seems like the sitting duck has died?
[A: #10116@788] Whoops, seems like the sitting duck has died?
[A: #10428@789] Whoops, seems like the sitting duck has died?
[A: #11410@789] Whoops, seems like the sitting duck has died?
[A: #11150@789] Whoops, seems like the sitting duck has died?
[A: #10526@789] Whoops, seems like the sitting duck has died?
[A: #13028@789] Whoops, seems like the sitting duck has died?
[A: #10428@790] Whoops, seems like the sitting duck has died?
[A: #11410@790] Whoops, seems like the sitting duck has died?
[A: #11150@790] Whoops, seems like the sitting duck has died?
[A: #10526@790] Whoops, seems like the sitting duck has died?
[A: #13028@790] Whoops, seems like the sitting duck has died?
[A: #10428@791] Whoops, seems like the sitting duck has died?
[A: #11150@791] Whoops, seems like the sitting duck has died?
[A: #13502@791] Whoops, seems like the sitting duck has died?
[A: #10526@791] Whoops, seems like the sitting duck has died?
[A: #13028@791] Whoops, seems like the sitting duck has died?
[A: #10428@792] Whoops, seems like the sitting duck has died?
[A: #13173@792] Whoops, seems like the sitting duck has died?
[A: #11150@792] Whoops, seems like the sitting duck has died?
[A: #13502@792] Whoops, seems like the sitting duck has died?
[A: #10526@792] Whoops, seems like the sitting duck has died?
[A: #13028@792] Whoops, seems like the sitting duck has died?
[A: #13173@793] Whoops, seems like the sitting duck has died?
[A: #11150@793] Whoops, seems like the sitting duck has died?
[A: #13502@793] Whoops, seems like the sitting duck has died?
[A: #10526@793] Whoops, seems like the sitting duck has died?
[A: #13028@793] Whoops, seems like the sitting duck has died?
[A: #11150@794] Whoops, seems like the sitting duck has died?
[A: #13502@794] Whoops, seems like the sitting duck has died?
[A: #10526@794] Whoops, seems like the sitting duck has died?
[A: #13028@794] Whoops, seems like the sitting duck has died?
[A: #12283@795] Whoops, seems like the sitting duck has died?
[A: #11150@795] Whoops, seems like the sitting duck has died?
[A: #12271@795] Whoops, seems like the sitting duck has died?
[A: #10526@795] Whoops, seems like the sitting duck has died?
[A: #13028@795] Whoops, seems like the sitting duck has died?
[A: #11150@796] Whoops, seems like the sitting duck has died?
[A: #10526@796] Whoops, seems like the sitting duck has died?
[A: #10526@797] Whoops, seems like the sitting duck has died?
[A: #13058@798] Whoops, seems like the sitting duck has died?
[A: #11595@798] Whoops, seems like the sitting duck has died?
[A: #11661@798] Whoops, seems like the sitting duck has died?
[A: #12470@800] 2 <-- Symm
[A: #12470@800] 0<-- flags captured
[B: #11074@800] 2 <-- Symm
[B: #11074@800] 0<-- flags captured
[A: #12515@800] setup 42
[A: #12515@800] comm start 590
[A: #12515@800] preround tasks 617
[A: #12515@800] main turn 789
[A: #12515@800] comm end 1324
[A: #12515@800] round end 1451
[B: #12079@800] setup 42
[B: #12079@800] comm start 590
[B: #12079@800] preround tasks 617
[B: #12079@800] main turn 789
[B: #12079@800] comm end 1324
[B: #12079@800] round end 1452
[A: #13349@801] Whoops, seems like the sitting duck has died?
[A: #11984@801] Whoops, seems like the sitting duck has died?
[A: #10643@801] Whoops, seems like the sitting duck has died?
[A: #13349@802] Whoops, seems like the sitting duck has died?
[A: #10643@802] Whoops, seems like the sitting duck has died?
[A: #13349@803] Whoops, seems like the sitting duck has died?
[A: #13380@804] Whoops, seems like the sitting duck has died?
[A: #13349@804] Whoops, seems like the sitting duck has died?
[A: #10297@804] Whoops, seems like the sitting duck has died?
[A: #13066@804] Whoops, seems like the sitting duck has died?
[A: #12653@804] Whoops, seems like the sitting duck has died?
[A: #12515@804] Whoops, seems like the sitting duck has died?
[A: #12673@804] Whoops, seems like the sitting duck has died?
[A: #13757@804] Whoops, seems like the sitting duck has died?
[A: #13380@805] Whoops, seems like the sitting duck has died?
[A: #13349@805] Whoops, seems like the sitting duck has died?
[A: #12515@805] Whoops, seems like the sitting duck has died?
[A: #12673@805] Whoops, seems like the sitting duck has died?
[A: #13380@806] Whoops, seems like the sitting duck has died?
[A: #11535@807] Whoops, seems like the sitting duck has died?
[A: #13444@807] Whoops, seems like the sitting duck has died?
[A: #10301@807] Whoops, seems like the sitting duck has died?
[A: #13889@807] Whoops, seems like the sitting duck has died?
[A: #13365@807] Whoops, seems like the sitting duck has died?
[A: #13720@807] Whoops, seems like the sitting duck has died?
[A: #13974@807] Whoops, seems like the sitting duck has died?
[A: #12066@807] Whoops, seems like the sitting duck has died?
[A: #11535@808] Whoops, seems like the sitting duck has died?
[A: #13444@808] Whoops, seems like the sitting duck has died?
[A: #10301@808] Whoops, seems like the sitting duck has died?
[A: #13889@808] Whoops, seems like the sitting duck has died?
[A: #13365@808] Whoops, seems like the sitting duck has died?
[A: #13720@808] Whoops, seems like the sitting duck has died?
[A: #13974@808] Whoops, seems like the sitting duck has died?
[A: #12066@808] Whoops, seems like the sitting duck has died?
[A: #11535@809] Whoops, seems like the sitting duck has died?
[A: #13444@809] Whoops, seems like the sitting duck has died?
[A: #13889@809] Whoops, seems like the sitting duck has died?
[A: #13365@809] Whoops, seems like the sitting duck has died?
[A: #13720@809] Whoops, seems like the sitting duck has died?
[A: #13974@809] Whoops, seems like the sitting duck has died?
[A: #12066@809] Whoops, seems like the sitting duck has died?
[A: #11535@810] Whoops, seems like the sitting duck has died?
[A: #13889@810] Whoops, seems like the sitting duck has died?
[A: #13614@810] Whoops, seems like the sitting duck has died?
[A: #11160@810] Whoops, seems like the sitting duck has died?
[A: #13365@810] Whoops, seems like the sitting duck has died?
[A: #11716@810] Whoops, seems like the sitting duck has died?
[A: #13720@810] Whoops, seems like the sitting duck has died?
[A: #13974@810] Whoops, seems like the sitting duck has died?
[A: #12978@810] Whoops, seems like the sitting duck has died?
[A: #10693@810] Whoops, seems like the sitting duck has died?
[A: #13453@810] Whoops, seems like the sitting duck has died?
[A: #12949@810] Whoops, seems like the sitting duck has died?
[A: #13889@811] Whoops, seems like the sitting duck has died?
[A: #13614@811] Whoops, seems like the sitting duck has died?
[A: #11160@811] Whoops, seems like the sitting duck has died?
[A: #11716@811] Whoops, seems like the sitting duck has died?
[A: #13720@811] Whoops, seems like the sitting duck has died?
[A: #13974@811] Whoops, seems like the sitting duck has died?
[A: #12978@811] Whoops, seems like the sitting duck has died?
[A: #10693@811] Whoops, seems like the sitting duck has died?
[A: #13453@811] Whoops, seems like the sitting duck has died?
[A: #12949@811] Whoops, seems like the sitting duck has died?
[A: #12656@811] Whoops, seems like the sitting duck has died?
[A: #13889@812] Whoops, seems like the sitting duck has died?
[A: #13614@812] Whoops, seems like the sitting duck has died?
[A: #11160@812] Whoops, seems like the sitting duck has died?
[A: #11716@812] Whoops, seems like the sitting duck has died?
[A: #13974@812] Whoops, seems like the sitting duck has died?
[A: #12978@812] Whoops, seems like the sitting duck has died?
[A: #10693@812] Whoops, seems like the sitting duck has died?
[A: #13453@812] Whoops, seems like the sitting duck has died?
[A: #12949@812] Whoops, seems like the sitting duck has died?
[A: #12656@812] Whoops, seems like the sitting duck has died?
[A: #12470@813] Whoops, seems like the sitting duck has died?
[A: #13889@813] Whoops, seems like the sitting duck has died?
[A: #13614@813] Whoops, seems like the sitting duck has died?
[A: #11160@813] Whoops, seems like the sitting duck has died?
[A: #11716@813] Whoops, seems like the sitting duck has died?
[A: #13974@813] Whoops, seems like the sitting duck has died?
[A: #12978@813] Whoops, seems like the sitting duck has died?
[A: #10693@813] Whoops, seems like the sitting duck has died?
[A: #13453@813] Whoops, seems like the sitting duck has died?
[A: #12949@813] Whoops, seems like the sitting duck has died?
[A: #12656@813] Whoops, seems like the sitting duck has died?
[A: #12470@814] Whoops, seems like the sitting duck has died?
[A: #13889@814] Whoops, seems like the sitting duck has died?
[A: #13614@814] Whoops, seems like the sitting duck has died?
[A: #11160@814] Whoops, seems like the sitting duck has died?
[A: #11716@814] Whoops, seems like the sitting duck has died?
[A: #13974@814] Whoops, seems like the sitting duck has died?
[A: #12978@814] Whoops, seems like the sitting duck has died?
[A: #10693@814] Whoops, seems like the sitting duck has died?
[A: #13453@814] Whoops, seems like the sitting duck has died?
[A: #12949@814] Whoops, seems like the sitting duck has died?
[A: #12656@814] Whoops, seems like the sitting duck has died?
[A: #12470@815] Whoops, seems like the sitting duck has died?
[A: #13889@815] Whoops, seems like the sitting duck has died?
[A: #13614@815] Whoops, seems like the sitting duck has died?
[A: #11160@815] Whoops, seems like the sitting duck has died?
[A: #11716@815] Whoops, seems like the sitting duck has died?
[A: #13974@815] Whoops, seems like the sitting duck has died?
[A: #12978@815] Whoops, seems like the sitting duck has died?
[A: #10693@815] Whoops, seems like the sitting duck has died?
[A: #13453@815] Whoops, seems like the sitting duck has died?
[A: #12949@815] Whoops, seems like the sitting duck has died?
[A: #12656@815] Whoops, seems like the sitting duck has died?
[A: #12470@816] Whoops, seems like the sitting duck has died?
[A: #10793@816] Whoops, seems like the sitting duck has died?
[A: #13889@816] Whoops, seems like the sitting duck has died?
[A: #13614@816] Whoops, seems like the sitting duck has died?
[A: #11160@816] Whoops, seems like the sitting duck has died?
[A: #11410@816] Whoops, seems like the sitting duck has died?
[A: #13974@816] Whoops, seems like the sitting duck has died?
[A: #12978@816] Whoops, seems like the sitting duck has died?
[A: #10693@816] Whoops, seems like the sitting duck has died?
[A: #13453@816] Whoops, seems like the sitting duck has died?
[A: #12949@816] Whoops, seems like the sitting duck has died?
[A: #12656@816] Whoops, seems like the sitting duck has died?
[A: #13889@817] Whoops, seems like the sitting duck has died?
[A: #13614@817] Whoops, seems like the sitting duck has died?
[A: #11160@817] Whoops, seems like the sitting duck has died?
[A: #11410@817] Whoops, seems like the sitting duck has died?
[A: #12978@817] Whoops, seems like the sitting duck has died?
[A: #13453@817] Whoops, seems like the sitting duck has died?
[A: #12949@817] Whoops, seems like the sitting duck has died?
[A: #12656@817] Whoops, seems like the sitting duck has died?
[A: #13889@818] Whoops, seems like the sitting duck has died?
[A: #13614@818] Whoops, seems like the sitting duck has died?
[A: #11160@818] Whoops, seems like the sitting duck has died?
[A: #11410@818] Whoops, seems like the sitting duck has died?
[A: #12978@818] Whoops, seems like the sitting duck has died?
[A: #13453@818] Whoops, seems like the sitting duck has died?
[A: #12949@818] Whoops, seems like the sitting duck has died?
[A: #12656@818] Whoops, seems like the sitting duck has died?
[A: #13889@819] Whoops, seems like the sitting duck has died?
[A: #10428@819] Whoops, seems like the sitting duck has died?
[A: #13173@819] Whoops, seems like the sitting duck has died?
[A: #13614@819] Whoops, seems like the sitting duck has died?
[A: #11160@819] Whoops, seems like the sitting duck has died?
[A: #11410@819] Whoops, seems like the sitting duck has died?
[A: #13502@819] Whoops, seems like the sitting duck has died?
[A: #14086@819] Whoops, seems like the sitting duck has died?
[A: #10331@819] Whoops, seems like the sitting duck has died?
[A: #11679@819] Whoops, seems like the sitting duck has died?
[A: #12978@819] Whoops, seems like the sitting duck has died?
[A: #13453@819] Whoops, seems like the sitting duck has died?
[A: #12949@819] Whoops, seems like the sitting duck has died?
[A: #12656@819] Whoops, seems like the sitting duck has died?
[A: #13889@820] Whoops, seems like the sitting duck has died?
[A: #10428@820] Whoops, seems like the sitting duck has died?
[A: #13173@820] Whoops, seems like the sitting duck has died?
[A: #13614@820] Whoops, seems like the sitting duck has died?
[A: #11160@820] Whoops, seems like the sitting duck has died?
[A: #11410@820] Whoops, seems like the sitting duck has died?
[A: #13502@820] Whoops, seems like the sitting duck has died?
[A: #14086@820] Whoops, seems like the sitting duck has died?
[A: #10331@820] Whoops, seems like the sitting duck has died?
[A: #11679@820] Whoops, seems like the sitting duck has died?
[A: #12978@820] Whoops, seems like the sitting duck has died?
[A: #13453@820] Whoops, seems like the sitting duck has died?
[A: #12949@820] Whoops, seems like the sitting duck has died?
[A: #12656@820] Whoops, seems like the sitting duck has died?
[A: #13889@821] Whoops, seems like the sitting duck has died?
[A: #10428@821] Whoops, seems like the sitting duck has died?
[A: #13614@821] Whoops, seems like the sitting duck has died?
[A: #11160@821] Whoops, seems like the sitting duck has died?
[A: #11410@821] Whoops, seems like the sitting duck has died?
[A: #13502@821] Whoops, seems like the sitting duck has died?
[A: #14086@821] Whoops, seems like the sitting duck has died?
[A: #10331@821] Whoops, seems like the sitting duck has died?
[A: #11679@821] Whoops, seems like the sitting duck has died?
[A: #12978@821] Whoops, seems like the sitting duck has died?
[A: #13453@821] Whoops, seems like the sitting duck has died?
[A: #12949@821] Whoops, seems like the sitting duck has died?
[A: #12656@821] Whoops, seems like the sitting duck has died?
[A: #13889@822] Whoops, seems like the sitting duck has died?
[A: #10428@822] Whoops, seems like the sitting duck has died?
[A: #13614@822] Whoops, seems like the sitting duck has died?
[A: #11160@822] Whoops, seems like the sitting duck has died?
[A: #11410@822] Whoops, seems like the sitting duck has died?
[A: #12271@822] Whoops, seems like the sitting duck has died?
[A: #14086@822] Whoops, seems like the sitting duck has died?
[A: #10331@822] Whoops, seems like the sitting duck has died?
[A: #11679@822] Whoops, seems like the sitting duck has died?
[A: #12836@822] Whoops, seems like the sitting duck has died?
[A: #12328@822] Whoops, seems like the sitting duck has died?
[A: #12978@822] Whoops, seems like the sitting duck has died?
[A: #13453@822] Whoops, seems like the sitting duck has died?
[A: #12949@822] Whoops, seems like the sitting duck has died?
[A: #10526@822] Whoops, seems like the sitting duck has died?
[A: #13028@822] Whoops, seems like the sitting duck has died?
[A: #13889@823] Whoops, seems like the sitting duck has died?
[B: #12394@823] I DEPOSITED FLAG WOO!
[A: #11160@823] Whoops, seems like the sitting duck has died?
[A: #11410@823] Whoops, seems like the sitting duck has died?
[A: #14086@823] Whoops, seems like the sitting duck has died?
[A: #12328@823] Whoops, seems like the sitting duck has died?
[A: #12978@823] Whoops, seems like the sitting duck has died?
[A: #13453@823] Whoops, seems like the sitting duck has died?
[A: #12949@823] Whoops, seems like the sitting duck has died?
[A: #10526@823] Whoops, seems like the sitting duck has died?
[A: #13028@823] Whoops, seems like the sitting duck has died?
[A: #13889@824] Whoops, seems like the sitting duck has died?
[A: #11160@824] Whoops, seems like the sitting duck has died?
[A: #10331@824] Whoops, seems like the sitting duck has died?
[A: #12328@824] Whoops, seems like the sitting duck has died?
[A: #12978@824] Whoops, seems like the sitting duck has died?
[A: #13453@824] Whoops, seems like the sitting duck has died?
[A: #13028@824] Whoops, seems like the sitting duck has died?
[A: #12656@824] Whoops, seems like the sitting duck has died?
[A: #13889@825] Whoops, seems like the sitting duck has died?
[A: #11160@825] Whoops, seems like the sitting duck has died?
[A: #13058@825] Whoops, seems like the sitting duck has died?
[A: #12283@825] Whoops, seems like the sitting duck has died?
[A: #11150@825] Whoops, seems like the sitting duck has died?
[A: #10331@825] Whoops, seems like the sitting duck has died?
[A: #12328@825] Whoops, seems like the sitting duck has died?
[A: #12978@825] Whoops, seems like the sitting duck has died?
[A: #11595@825] Whoops, seems like the sitting duck has died?
[A: #13453@825] Whoops, seems like the sitting duck has died?
[A: #12949@825] Whoops, seems like the sitting duck has died?
[A: #13028@825] Whoops, seems like the sitting duck has died?
[A: #13003@825] Whoops, seems like the sitting duck has died?
[A: #12656@825] Whoops, seems like the sitting duck has died?
[A: #10116@825] Whoops, seems like the sitting duck has died?
[A: #11160@826] Whoops, seems like the sitting duck has died?
[A: #13058@826] Whoops, seems like the sitting duck has died?
[A: #12283@826] Whoops, seems like the sitting duck has died?
[A: #11150@826] Whoops, seems like the sitting duck has died?
[A: #10331@826] Whoops, seems like the sitting duck has died?
[A: #12328@826] Whoops, seems like the sitting duck has died?
[A: #12978@826] Whoops, seems like the sitting duck has died?
[A: #11595@826] Whoops, seems like the sitting duck has died?
[A: #13453@826] Whoops, seems like the sitting duck has died?
[A: #13028@826] Whoops, seems like the sitting duck has died?
[A: #13003@826] Whoops, seems like the sitting duck has died?
[A: #12656@826] Whoops, seems like the sitting duck has died?
[A: #10116@826] Whoops, seems like the sitting duck has died?
[A: #11160@827] Whoops, seems like the sitting duck has died?
[A: #13058@827] Whoops, seems like the sitting duck has died?
[A: #12283@827] Whoops, seems like the sitting duck has died?
[A: #11150@827] Whoops, seems like the sitting duck has died?
[A: #10331@827] Whoops, seems like the sitting duck has died?
[A: #12328@827] Whoops, seems like the sitting duck has died?
[A: #12978@827] Whoops, seems like the sitting duck has died?
[A: #11595@827] Whoops, seems like the sitting duck has died?
[A: #13453@827] Whoops, seems like the sitting duck has died?
[A: #12949@827] Whoops, seems like the sitting duck has died?
[A: #13028@827] Whoops, seems like the sitting duck has died?
[A: #13003@827] Whoops, seems like the sitting duck has died?
[A: #12656@827] Whoops, seems like the sitting duck has died?
[A: #10116@827] Whoops, seems like the sitting duck has died?
[A: #11160@828] Whoops, seems like the sitting duck has died?
[A: #13058@828] Whoops, seems like the sitting duck has died?
[A: #12283@828] Whoops, seems like the sitting duck has died?
[A: #11150@828] Whoops, seems like the sitting duck has died?
[A: #10331@828] Whoops, seems like the sitting duck has died?
[A: #12328@828] Whoops, seems like the sitting duck has died?
[A: #12978@828] Whoops, seems like the sitting duck has died?
[A: #11984@828] Whoops, seems like the sitting duck has died?
[A: #11595@828] Whoops, seems like the sitting duck has died?
[A: #13453@828] Whoops, seems like the sitting duck has died?
[A: #12949@828] Whoops, seems like the sitting duck has died?
[A: #13028@828] Whoops, seems like the sitting duck has died?
[A: #13003@828] Whoops, seems like the sitting duck has died?
[A: #12656@828] Whoops, seems like the sitting duck has died?
[A: #10643@828] Whoops, seems like the sitting duck has died?
[A: #11160@829] Whoops, seems like the sitting duck has died?
[A: #13058@829] Whoops, seems like the sitting duck has died?
[A: #10331@829] Whoops, seems like the sitting duck has died?
[A: #12328@829] Whoops, seems like the sitting duck has died?
[A: #12978@829] Whoops, seems like the sitting duck has died?
[A: #11984@829] Whoops, seems like the sitting duck has died?
[A: #13453@829] Whoops, seems like the sitting duck has died?
[A: #12949@829] Whoops, seems like the sitting duck has died?
[A: #13028@829] Whoops, seems like the sitting duck has died?
[A: #12656@829] Whoops, seems like the sitting duck has died?
[A: #10116@829] Whoops, seems like the sitting duck has died?
[A: #11515@829] Whoops, seems like the sitting duck has died?
[A: #11160@830] Whoops, seems like the sitting duck has died?
[A: #13058@830] Whoops, seems like the sitting duck has died?
[A: #10331@830] Whoops, seems like the sitting duck has died?
[A: #12328@830] Whoops, seems like the sitting duck has died?
[A: #12978@830] Whoops, seems like the sitting duck has died?
[A: #11984@830] Whoops, seems like the sitting duck has died?
[A: #13453@830] Whoops, seems like the sitting duck has died?
[A: #13028@830] Whoops, seems like the sitting duck has died?
[A: #10116@830] Whoops, seems like the sitting duck has died?
[A: #11515@830] Whoops, seems like the sitting duck has died?
[A: #12477@830] Whoops, seems like the sitting duck has died?
[A: #11661@830] Whoops, seems like the sitting duck has died?
[A: #10643@830] Whoops, seems like the sitting duck has died?
[A: #13380@831] Whoops, seems like the sitting duck has died?
[A: #13349@831] Whoops, seems like the sitting duck has died?
[A: #11160@831] Whoops, seems like the sitting duck has died?
[A: #10331@831] Whoops, seems like the sitting duck has died?
[A: #12673@831] Whoops, seems like the sitting duck has died?
[A: #12328@831] Whoops, seems like the sitting duck has died?
[A: #12978@831] Whoops, seems like the sitting duck has died?
[A: #11984@831] Whoops, seems like the sitting duck has died?
[A: #13453@831] Whoops, seems like the sitting duck has died?
[A: #10116@831] Whoops, seems like the sitting duck has died?
[A: #11515@831] Whoops, seems like the sitting duck has died?
[A: #12477@831] Whoops, seems like the sitting duck has died?
[A: #13757@831] Whoops, seems like the sitting duck has died?
[A: #10643@831] Whoops, seems like the sitting duck has died?
[A: #13627@831] Whoops, seems like the sitting duck has died?
[A: #13380@832] Whoops, seems like the sitting duck has died?
[A: #13349@832] Whoops, seems like the sitting duck has died?
[A: #10297@832] Whoops, seems like the sitting duck has died?
[A: #12653@832] Whoops, seems like the sitting duck has died?
[A: #10331@832] Whoops, seems like the sitting duck has died?
[A: #12978@832] Whoops, seems like the sitting duck has died?
[A: #13453@832] Whoops, seems like the sitting duck has died?
[A: #10116@832] Whoops, seems like the sitting duck has died?
[A: #11515@832] Whoops, seems like the sitting duck has died?
[A: #12477@832] Whoops, seems like the sitting duck has died?
[A: #13757@832] Whoops, seems like the sitting duck has died?
[A: #10643@832] Whoops, seems like the sitting duck has died?
[A: #13627@832] Whoops, seems like the sitting duck has died?
[A: #13349@833] Whoops, seems like the sitting duck has died?
[A: #10297@833] Whoops, seems like the sitting duck has died?
[A: #10331@833] Whoops, seems like the sitting duck has died?
[A: #12978@833] Whoops, seems like the sitting duck has died?
[A: #13453@833] Whoops, seems like the sitting duck has died?
[A: #10116@833] Whoops, seems like the sitting duck has died?
[A: #11515@833] Whoops, seems like the sitting duck has died?
[A: #12477@833] Whoops, seems like the sitting duck has died?
[A: #11661@833] Whoops, seems like the sitting duck has died?
[A: #13757@833] Whoops, seems like the sitting duck has died?
[A: #10643@833] Whoops, seems like the sitting duck has died?
[A: #13627@833] Whoops, seems like the sitting duck has died?
[A: #13444@834] Whoops, seems like the sitting duck has died?
[A: #10297@834] Whoops, seems like the sitting duck has died?
[A: #10301@834] Whoops, seems like the sitting duck has died?
[A: #10331@834] Whoops, seems like the sitting duck has died?
[A: #12978@834] Whoops, seems like the sitting duck has died?
[A: #13453@834] Whoops, seems like the sitting duck has died?
[A: #12066@834] Whoops, seems like the sitting duck has died?
[A: #10116@834] Whoops, seems like the sitting duck has died?
[A: #11515@834] Whoops, seems like the sitting duck has died?
[A: #12477@834] Whoops, seems like the sitting duck has died?
[A: #11661@834] Whoops, seems like the sitting duck has died?
[A: #13627@834] Whoops, seems like the sitting duck has died?
[A: #10297@835] Whoops, seems like the sitting duck has died?
[A: #13066@835] Whoops, seems like the sitting duck has died?
[A: #12653@835] Whoops, seems like the sitting duck has died?
[A: #10331@835] Whoops, seems like the sitting duck has died?
[A: #12978@835] Whoops, seems like the sitting duck has died?
[A: #10116@835] Whoops, seems like the sitting duck has died?
[A: #12477@835] Whoops, seems like the sitting duck has died?
[A: #11661@835] Whoops, seems like the sitting duck has died?
[A: #13627@835] Whoops, seems like the sitting duck has died?
[A: #10297@836] Whoops, seems like the sitting duck has died?
[A: #13066@836] Whoops, seems like the sitting duck has died?
[A: #10331@836] Whoops, seems like the sitting duck has died?
[A: #12515@836] Whoops, seems like the sitting duck has died?
[A: #12978@836] Whoops, seems like the sitting duck has died?
[A: #10116@836] Whoops, seems like the sitting duck has died?
[A: #12477@836] Whoops, seems like the sitting duck has died?
[A: #11661@836] Whoops, seems like the sitting duck has died?
[A: #11535@837] Whoops, seems like the sitting duck has died?
[A: #10297@837] Whoops, seems like the sitting duck has died?
[A: #13066@837] Whoops, seems like the sitting duck has died?
[A: #12653@837] Whoops, seems like the sitting duck has died?
[A: #13365@837] Whoops, seems like the sitting duck has died?
[A: #12515@837] Whoops, seems like the sitting duck has died?
[A: #13720@837] Whoops, seems like the sitting duck has died?
[A: #12978@837] Whoops, seems like the sitting duck has died?
[A: #10116@837] Whoops, seems like the sitting duck has died?
[A: #12477@837] Whoops, seems like the sitting duck has died?
[A: #11661@837] Whoops, seems like the sitting duck has died?
[A: #11535@838] Whoops, seems like the sitting duck has died?
[A: #10297@838] Whoops, seems like the sitting duck has died?
[A: #13066@838] Whoops, seems like the sitting duck has died?
[A: #12653@838] Whoops, seems like the sitting duck has died?
[A: #13365@838] Whoops, seems like the sitting duck has died?
[A: #12515@838] Whoops, seems like the sitting duck has died?
[A: #10116@838] Whoops, seems like the sitting duck has died?
[A: #12477@838] Whoops, seems like the sitting duck has died?
[A: #11661@838] Whoops, seems like the sitting duck has died?
[A: #11535@839] Whoops, seems like the sitting duck has died?
[A: #10297@839] Whoops, seems like the sitting duck has died?
[A: #12653@839] Whoops, seems like the sitting duck has died?
[A: #13365@839] Whoops, seems like the sitting duck has died?
[A: #12515@839] Whoops, seems like the sitting duck has died?
[A: #10116@839] Whoops, seems like the sitting duck has died?
[A: #12477@839] Whoops, seems like the sitting duck has died?
[A: #11661@839] Whoops, seems like the sitting duck has died?
[A: #10297@840] Whoops, seems like the sitting duck has died?
[A: #12653@840] Whoops, seems like the sitting duck has died?
[A: #11716@840] Whoops, seems like the sitting duck has died?
[A: #12515@840] Whoops, seems like the sitting duck has died?
[A: #10116@840] Whoops, seems like the sitting duck has died?
[A: #12477@840] Whoops, seems like the sitting duck has died?
[A: #11661@840] Whoops, seems like the sitting duck has died?
[A: #10297@841] Whoops, seems like the sitting duck has died?
[A: #12653@841] Whoops, seems like the sitting duck has died?
[A: #11716@841] Whoops, seems like the sitting duck has died?
[A: #12515@841] Whoops, seems like the sitting duck has died?
[A: #12477@841] Whoops, seems like the sitting duck has died?
[A: #11661@841] Whoops, seems like the sitting duck has died?
[A: #12653@842] Whoops, seems like the sitting duck has died?
[A: #12515@842] Whoops, seems like the sitting duck has died?
[A: #12477@842] Whoops, seems like the sitting duck has died?
[A: #12470@843] Whoops, seems like the sitting duck has died?
[A: #10793@843] Whoops, seems like the sitting duck has died?
[A: #12515@843] Whoops, seems like the sitting duck has died?
[A: #13974@843] Whoops, seems like the sitting duck has died?
[A: #10693@843] Whoops, seems like the sitting duck has died?
[A: #12477@843] Whoops, seems like the sitting duck has died?
[A: #12470@844] Whoops, seems like the sitting duck has died?
[A: #10793@844] Whoops, seems like the sitting duck has died?
[A: #12515@844] Whoops, seems like the sitting duck has died?
[A: #10693@844] Whoops, seems like the sitting duck has died?
[A: #12470@845] Whoops, seems like the sitting duck has died?
[A: #12515@845] Whoops, seems like the sitting duck has died?
[A: #10693@845] Whoops, seems like the sitting duck has died?
[A: #13173@846] Whoops, seems like the sitting duck has died?
[A: #13502@846] Whoops, seems like the sitting duck has died?
[A: #12515@846] Whoops, seems like the sitting duck has died?
[A: #13502@847] Whoops, seems like the sitting duck has died?
[A: #12515@847] Whoops, seems like the sitting duck has died?
[A: #10428@849] Whoops, seems like the sitting duck has died?
[A: #13614@849] Whoops, seems like the sitting duck has died?
[A: #11410@849] Whoops, seems like the sitting duck has died?
[A: #12271@849] Whoops, seems like the sitting duck has died?
[A: #14086@849] Whoops, seems like the sitting duck has died?
[A: #11679@849] Whoops, seems like the sitting duck has died?
[A: #12836@849] Whoops, seems like the sitting duck has died?
[A: #10526@849] Whoops, seems like the sitting duck has died?
[A: #10428@850] Whoops, seems like the sitting duck has died?
[A: #13614@850] Whoops, seems like the sitting duck has died?
[A: #11410@850] Whoops, seems like the sitting duck has died?
[A: #12271@850] Whoops, seems like the sitting duck has died?
[A: #14086@850] Whoops, seems like the sitting duck has died?
[A: #11679@850] Whoops, seems like the sitting duck has died?
[A: #12836@850] Whoops, seems like the sitting duck has died?
[A: #10526@850] Whoops, seems like the sitting duck has died?
[A: #10428@851] Whoops, seems like the sitting duck has died?
[A: #13614@851] Whoops, seems like the sitting duck has died?
[A: #11410@851] Whoops, seems like the sitting duck has died?
[A: #12271@851] Whoops, seems like the sitting duck has died?
[A: #11679@851] Whoops, seems like the sitting duck has died?
[A: #12836@851] Whoops, seems like the sitting duck has died?
[A: #10526@851] Whoops, seems like the sitting duck has died?
[A: #13889@852] Whoops, seems like the sitting duck has died?
[A: #10428@852] Whoops, seems like the sitting duck has died?
[A: #13614@852] Whoops, seems like the sitting duck has died?
[A: #11679@852] Whoops, seems like the sitting duck has died?
[A: #12836@852] Whoops, seems like the sitting duck has died?
[A: #10526@852] Whoops, seems like the sitting duck has died?
[A: #13889@853] Whoops, seems like the sitting duck has died?
[A: #10428@853] Whoops, seems like the sitting duck has died?
[A: #13614@853] Whoops, seems like the sitting duck has died?
[A: #11679@853] Whoops, seems like the sitting duck has died?
[A: #12836@853] Whoops, seems like the sitting duck has died?
[A: #10526@853] Whoops, seems like the sitting duck has died?
[A: #10428@854] Whoops, seems like the sitting duck has died?
[A: #13614@854] Whoops, seems like the sitting duck has died?
[A: #11679@854] Whoops, seems like the sitting duck has died?
[A: #12836@854] Whoops, seems like the sitting duck has died?
[A: #10428@855] Whoops, seems like the sitting duck has died?
[A: #13058@855] Whoops, seems like the sitting duck has died?
[A: #12283@855] Whoops, seems like the sitting duck has died?
[A: #11150@855] Whoops, seems like the sitting duck has died?
[A: #11679@855] Whoops, seems like the sitting duck has died?
[A: #12836@855] Whoops, seems like the sitting duck has died?
[A: #11595@855] Whoops, seems like the sitting duck has died?
[A: #12949@855] Whoops, seems like the sitting duck has died?
[A: #13028@855] Whoops, seems like the sitting duck has died?
[A: #13003@855] Whoops, seems like the sitting duck has died?
[A: #12656@855] Whoops, seems like the sitting duck has died?
[A: #13058@856] Whoops, seems like the sitting duck has died?
[A: #12283@856] Whoops, seems like the sitting duck has died?
[A: #11150@856] Whoops, seems like the sitting duck has died?
[A: #11679@856] Whoops, seems like the sitting duck has died?
[A: #12949@856] Whoops, seems like the sitting duck has died?
[A: #13028@856] Whoops, seems like the sitting duck has died?
[A: #13003@856] Whoops, seems like the sitting duck has died?
[A: #12656@856] Whoops, seems like the sitting duck has died?
[A: #12283@857] Whoops, seems like the sitting duck has died?
[A: #11679@857] Whoops, seems like the sitting duck has died?
[A: #12949@857] Whoops, seems like the sitting duck has died?
[A: #13028@857] Whoops, seems like the sitting duck has died?
[A: #13003@857] Whoops, seems like the sitting duck has died?
[A: #12656@857] Whoops, seems like the sitting duck has died?
[A: #13380@858] Whoops, seems like the sitting duck has died?
[A: #13349@858] Whoops, seems like the sitting duck has died?
[A: #11160@858] Whoops, seems like the sitting duck has died?
[A: #12283@858] Whoops, seems like the sitting duck has died?
[A: #11679@858] Whoops, seems like the sitting duck has died?
[A: #12673@858] Whoops, seems like the sitting duck has died?
[A: #12328@858] Whoops, seems like the sitting duck has died?
[A: #11984@858] Whoops, seems like the sitting duck has died?
[A: #13028@858] Whoops, seems like the sitting duck has died?
[A: #13003@858] Whoops, seems like the sitting duck has died?
[A: #12656@858] Whoops, seems like the sitting duck has died?
[A: #13757@858] Whoops, seems like the sitting duck has died?
[A: #10643@858] Whoops, seems like the sitting duck has died?
[A: #13380@859] Whoops, seems like the sitting duck has died?
[A: #13349@859] Whoops, seems like the sitting duck has died?
[A: #11160@859] Whoops, seems like the sitting duck has died?
[A: #12283@859] Whoops, seems like the sitting duck has died?
[A: #11679@859] Whoops, seems like the sitting duck has died?
[A: #12673@859] Whoops, seems like the sitting duck has died?
[A: #12328@859] Whoops, seems like the sitting duck has died?
[A: #11984@859] Whoops, seems like the sitting duck has died?
[A: #13028@859] Whoops, seems like the sitting duck has died?
[A: #13003@859] Whoops, seems like the sitting duck has died?
[A: #12656@859] Whoops, seems like the sitting duck has died?
[A: #13757@859] Whoops, seems like the sitting duck has died?
[A: #10643@859] Whoops, seems like the sitting duck has died?
[A: #13380@860] Whoops, seems like the sitting duck has died?
[A: #13349@860] Whoops, seems like the sitting duck has died?
[A: #11160@860] Whoops, seems like the sitting duck has died?
[A: #12283@860] Whoops, seems like the sitting duck has died?
[A: #11679@860] Whoops, seems like the sitting duck has died?
[A: #12328@860] Whoops, seems like the sitting duck has died?
[A: #11984@860] Whoops, seems like the sitting duck has died?
[A: #13028@860] Whoops, seems like the sitting duck has died?
[A: #12656@860] Whoops, seems like the sitting duck has died?
[A: #10643@860] Whoops, seems like the sitting duck has died?
[A: #13380@861] Whoops, seems like the sitting duck has died?
[A: #13444@861] Whoops, seems like the sitting duck has died?
[A: #13349@861] Whoops, seems like the sitting duck has died?
[A: #10301@861] Whoops, seems like the sitting duck has died?
[A: #11160@861] Whoops, seems like the sitting duck has died?
[A: #12283@861] Whoops, seems like the sitting duck has died?
[A: #10331@861] Whoops, seems like the sitting duck has died?
[A: #11679@861] Whoops, seems like the sitting duck has died?
[A: #12328@861] Whoops, seems like the sitting duck has died?
[A: #11984@861] Whoops, seems like the sitting duck has died?
[A: #13453@861] Whoops, seems like the sitting duck has died?
[A: #12066@861] Whoops, seems like the sitting duck has died?
[A: #13028@861] Whoops, seems like the sitting duck has died?
[A: #12656@861] Whoops, seems like the sitting duck has died?
[A: #10643@861] Whoops, seems like the sitting duck has died?
[A: #13380@862] Whoops, seems like the sitting duck has died?
[A: #13444@862] Whoops, seems like the sitting duck has died?
[A: #13349@862] Whoops, seems like the sitting duck has died?
[A: #10301@862] Whoops, seems like the sitting duck has died?
[A: #11160@862] Whoops, seems like the sitting duck has died?
[A: #12283@862] Whoops, seems like the sitting duck has died?
[A: #11679@862] Whoops, seems like the sitting duck has died?
[A: #12328@862] Whoops, seems like the sitting duck has died?
[A: #11984@862] Whoops, seems like the sitting duck has died?
[A: #12066@862] Whoops, seems like the sitting duck has died?
[A: #13028@862] Whoops, seems like the sitting duck has died?
[A: #12656@862] Whoops, seems like the sitting duck has died?
[A: #10643@862] Whoops, seems like the sitting duck has died?
[A: #13444@863] Whoops, seems like the sitting duck has died?
[A: #13349@863] Whoops, seems like the sitting duck has died?
[A: #11679@863] Whoops, seems like the sitting duck has died?
[A: #12328@863] Whoops, seems like the sitting duck has died?
[A: #11984@863] Whoops, seems like the sitting duck has died?
[A: #13028@863] Whoops, seems like the sitting duck has died?
[A: #10643@863] Whoops, seems like the sitting duck has died?
[A: #13380@864] Whoops, seems like the sitting duck has died?
[A: #11535@864] Whoops, seems like the sitting duck has died?
[A: #13444@864] Whoops, seems like the sitting duck has died?
[A: #13349@864] Whoops, seems like the sitting duck has died?
[A: #13066@864] Whoops, seems like the sitting duck has died?
[A: #13365@864] Whoops, seems like the sitting duck has died?
[A: #11679@864] Whoops, seems like the sitting duck has died?
[A: #13720@864] Whoops, seems like the sitting duck has died?
[A: #12328@864] Whoops, seems like the sitting duck has died?
[A: #12978@864] Whoops, seems like the sitting duck has died?
[A: #11984@864] Whoops, seems like the sitting duck has died?
[A: #13028@864] Whoops, seems like the sitting duck has died?
[A: #11515@864] Whoops, seems like the sitting duck has died?
[A: #10643@864] Whoops, seems like the sitting duck has died?
[A: #13627@864] Whoops, seems like the sitting duck has died?
[A: #13380@865] Whoops, seems like the sitting duck has died?
[A: #11535@865] Whoops, seems like the sitting duck has died?
[A: #13444@865] Whoops, seems like the sitting duck has died?
[A: #13066@865] Whoops, seems like the sitting duck has died?
[B: #13885@865] I DEPOSITED FLAG WOO!
[A: #11679@865] Whoops, seems like the sitting duck has died?
[A: #13720@865] Whoops, seems like the sitting duck has died?
[A: #12328@865] Whoops, seems like the sitting duck has died?
[A: #12978@865] Whoops, seems like the sitting duck has died?
[A: #11984@865] Whoops, seems like the sitting duck has died?
[A: #11515@865] Whoops, seems like the sitting duck has died?
[A: #10643@865] Whoops, seems like the sitting duck has died?
[A: #13627@865] Whoops, seems like the sitting duck has died?
[server]                 waxthebuilder (B) wins (round 865)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 30s
7 actionable tasks: 2 executed, 5 up-to-date
