> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on Hockey
[A: #12178@100] 2 <-- Symm
[A: #12178@100] 0<-- flags captured
[B: #12579@100] 2 <-- Symm
[B: #12579@100] 0<-- flags captured
[A: #10847@100] setup 42
[A: #10847@100] comm start 590
[A: #10847@100] preround tasks 617
[A: #10847@100] premoveSetGlobals 2509
[A: #10847@100] checkPickupFlag 2805
[A: #10847@100] checkBuildTraps 2833
[A: #10847@100] updateCurrentTarget 3025
[A: #10847@100] attackLogic 3135
[A: #10847@100] tryheal 3205
[A: #10847@100] movement 3597
[A: #10847@100] postmoveSetGlobals 4115
[A: #10847@100] checkBuildTraps 2 4143
[A: #10847@100] attackLogic 2 4243
[A: #10847@100] tryHeal 2 4315
[A: #10847@100] tryFill 4608
[A: #10847@100] callDefense 4705
[A: #10847@100] Robot turn 4728
[A: #10847@100] Robot navigation 8164
[A: #10847@100] main turn 8187
[A: #10847@100] comm end 8722
[A: #10847@100] round end 8850
[B: #10984@100] setup 42
[B: #10984@100] comm start 590
[B: #10984@100] preround tasks 617
[B: #10984@100] premoveSetGlobals 2620
[B: #10984@100] checkPickupFlag 2916
[B: #10984@100] checkBuildTraps 2944
[B: #10984@100] updateCurrentTarget 3136
[B: #10984@100] attackLogic 3246
[B: #10984@100] tryheal 3350
[B: #10984@100] movement 3743
[B: #10984@100] postmoveSetGlobals 4261
[B: #10984@100] checkBuildTraps 2 4289
[B: #10984@100] attackLogic 2 4389
[B: #10984@100] tryHeal 2 4495
[B: #10984@100] tryFill 4797
[B: #10984@100] callDefense 4894
[B: #10984@100] Robot turn 4917
[B: #10984@100] Robot navigation 10652
[B: #10984@100] main turn 10675
[B: #10984@100] comm end 11290
[B: #10984@100] round end 11418
[A: #12178@200] 2 <-- Symm
[A: #12178@200] 0<-- flags captured
[B: #12579@200] 2 <-- Symm
[B: #12579@200] 0<-- flags captured
[A: #10847@200] setup 42
[A: #10847@200] comm start 590
[A: #10847@200] preround tasks 617
[A: #10847@200] premoveSetGlobals 2745
[A: #10847@200] checkPickupFlag 3041
[A: #10847@200] checkBuildTraps 3069
[A: #10847@200] updateCurrentTarget 3230
[A: #10847@200] attackLogic 3340
[A: #10847@200] tryheal 3495
[A: #10847@200] movement 3966
[A: #10847@200] postmoveSetGlobals 4484
[A: #10847@200] checkBuildTraps 2 4512
[A: #10847@200] attackLogic 2 4612
[A: #10847@200] tryHeal 2 4786
[A: #10847@200] tryFill 4821
[A: #10847@200] callDefense 4918
[A: #10847@200] Robot turn 4941
[A: #10847@200] Robot navigation 9358
[A: #10847@200] main turn 9381
[A: #10847@200] comm end 9916
[A: #10847@200] round end 10044
[B: #10984@200] setup 42
[B: #10984@200] comm start 590
[B: #10984@200] preround tasks 617
[B: #10984@200] premoveSetGlobals 3176
[B: #10984@200] checkPickupFlag 3472
[B: #10984@200] checkBuildTraps 3500
[B: #10984@200] updateCurrentTarget 3661
[B: #10984@200] attackLogic 3774
[B: #10984@200] tryheal 3809
[B: #10984@200] movement 7743
[B: #10984@200] postmoveSetGlobals 8261
[B: #10984@200] checkBuildTraps 2 8289
[B: #10984@200] attackLogic 2 8389
[B: #10984@200] tryHeal 2 8414
[B: #10984@200] tryFill 8449
[B: #10984@200] callDefense 8546
[B: #10984@200] Robot turn 8569
[B: #10984@200] Robot navigation 11749
[B: #10984@200] main turn 11772
[B: #10984@200] comm end 12307
[B: #10984@200] round end 12435
[A: #12178@300] 2 <-- Symm
[A: #12178@300] 0<-- flags captured
[B: #12579@300] 2 <-- Symm
[B: #12579@300] 0<-- flags captured
[A: #10847@300] setup 42
[A: #10847@300] comm start 590
[A: #10847@300] preround tasks 617
[A: #10847@300] premoveSetGlobals 3229
[A: #10847@300] checkPickupFlag 3525
[A: #10847@300] checkBuildTraps 5788
[A: #10847@300] updateCurrentTarget 5949
[A: #10847@300] attackLogic 5996
[A: #10847@300] tryheal 6031
[A: #10847@300] movement 6142
[A: #10847@300] postmoveSetGlobals 6660
[A: #10847@300] checkBuildTraps 2 8923
[A: #10847@300] attackLogic 2 8957
[A: #10847@300] tryHeal 2 8982
[A: #10847@300] tryFill 9010
[A: #10847@300] callDefense 9107
[A: #10847@300] Robot turn 9130
[A: #10847@300] Robot navigation 12287
[A: #10847@300] main turn 12310
[A: #10847@300] comm end 12845
[A: #10847@300] round end 12973
[B: #10984@300] setup 42
[B: #10984@300] comm start 590
[B: #10984@300] preround tasks 617
[B: #10984@300] main turn 1034
[B: #10984@300] comm end 1569
[B: #10984@300] round end 1697
[B: #11233@303] Bytecode limit reached last turn?
[A: #12178@400] 2 <-- Symm
[A: #12178@400] 0<-- flags captured
[B: #12579@400] 2 <-- Symm
[B: #12579@400] 0<-- flags captured
[A: #10847@400] setup 42
[A: #10847@400] comm start 590
[A: #10847@400] preround tasks 617
[A: #10847@400] premoveSetGlobals 3052
[A: #10847@400] checkPickupFlag 3348
[A: #10847@400] checkBuildTraps 5722
[A: #10847@400] updateCurrentTarget 5883
[A: #10847@400] attackLogic 6023
[A: #10847@400] tryheal 6058
[A: #10847@400] movement 9582
[A: #10847@400] postmoveSetGlobals 10100
[A: #10847@400] checkBuildTraps 2 12363
[A: #10847@400] attackLogic 2 12397
[A: #10847@400] tryHeal 2 12422
[A: #10847@400] tryFill 12450
[A: #10847@400] callDefense 12614
[A: #10847@400] Robot turn 12637
[A: #10847@400] Robot navigation 15785
[A: #10847@400] main turn 15808
[A: #10847@400] comm end 16343
[A: #10847@400] round end 16471
[B: #10984@400] setup 42
[B: #10984@400] comm start 590
[B: #10984@400] preround tasks 617
[B: #10984@400] main turn 1034
[B: #10984@400] comm end 1569
[B: #10984@400] round end 1697
[A: #12178@500] 2 <-- Symm
[A: #12178@500] 0<-- flags captured
[B: #12579@500] 2 <-- Symm
[B: #12579@500] 0<-- flags captured
[A: #10847@500] setup 42
[A: #10847@500] comm start 590
[A: #10847@500] preround tasks 617
[A: #10847@500] premoveSetGlobals 2788
[A: #10847@500] checkPickupFlag 3084
[A: #10847@500] checkBuildTraps 5680
[A: #10847@500] updateCurrentTarget 5841
[A: #10847@500] attackLogic 5951
[A: #10847@500] tryheal 6072
[A: #10847@500] movement 6568
[A: #10847@500] postmoveSetGlobals 7086
[A: #10847@500] checkBuildTraps 2 9682
[A: #10847@500] attackLogic 2 9782
[A: #10847@500] tryHeal 2 9922
[A: #10847@500] tryFill 10215
[A: #10847@500] callDefense 10312
[A: #10847@500] Robot turn 10335
[A: #10847@500] Robot navigation 13507
[A: #10847@500] main turn 13530
[A: #10847@500] comm end 14065
[A: #10847@500] round end 14193
[B: #10984@500] setup 42
[B: #10984@500] comm start 590
[B: #10984@500] preround tasks 617
[B: #10984@500] premoveSetGlobals 2645
[B: #10984@500] checkPickupFlag 2941
[B: #10984@500] checkBuildTraps 5537
[B: #10984@500] updateCurrentTarget 5698
[B: #10984@500] attackLogic 5808
[B: #10984@500] tryheal 5895
[B: #10984@500] movement 6304
[B: #10984@500] postmoveSetGlobals 6822
[B: #10984@500] checkBuildTraps 2 9418
[B: #10984@500] attackLogic 2 9518
[B: #10984@500] tryHeal 2 9624
[B: #10984@500] tryFill 9917
[B: #10984@500] callDefense 10032
[B: #10984@500] Robot turn 10055
[B: #10984@500] Robot navigation 13233
[B: #10984@500] main turn 13256
[B: #10984@500] comm end 13951
[B: #10984@500] round end 14079
[A: #12178@600] 2 <-- Symm
[A: #12178@600] 0<-- flags captured
[B: #12579@600] 2 <-- Symm
[B: #12579@600] 0<-- flags captured
[A: #10847@600] setup 56
[A: #10847@600] comm start 604
[A: #10847@600] preround tasks 631
[A: #10847@600] main turn 1048
[A: #10847@600] comm end 1583
[A: #10847@600] round end 1711
[B: #10984@600] setup 56
[B: #10984@600] comm start 604
[B: #10984@600] preround tasks 631
[B: #10984@600] premoveSetGlobals 2850
[B: #10984@600] checkPickupFlag 3146
[B: #10984@600] checkBuildTraps 5742
[B: #10984@600] updateCurrentTarget 5903
[B: #10984@600] attackLogic 6013
[B: #10984@600] tryheal 6117
[B: #10984@600] movement 6595
[B: #10984@600] postmoveSetGlobals 7113
[B: #10984@600] checkBuildTraps 2 9709
[B: #10984@600] attackLogic 2 9809
[B: #10984@600] tryHeal 2 9932
[B: #10984@600] tryFill 9967
[B: #10984@600] callDefense 10064
[B: #10984@600] Robot turn 10087
[B: #10984@600] Robot navigation 13249
[B: #10984@600] main turn 13272
[B: #10984@600] comm end 13807
[B: #10984@600] round end 13935
[A: #12178@700] 2 <-- Symm
[A: #12178@700] 0<-- flags captured
[B: #12579@700] 2 <-- Symm
[B: #12579@700] 0<-- flags captured
[A: #10847@700] setup 42
[A: #10847@700] comm start 590
[A: #10847@700] preround tasks 617
[A: #10847@700] premoveSetGlobals 2799
[A: #10847@700] checkPickupFlag 3095
[A: #10847@700] checkBuildTraps 5580
[A: #10847@700] updateCurrentTarget 5741
[A: #10847@700] attackLogic 5851
[A: #10847@700] tryheal 5955
[A: #10847@700] movement 6458
[A: #10847@700] postmoveSetGlobals 6976
[A: #10847@700] checkBuildTraps 2 9350
[A: #10847@700] attackLogic 2 9450
[A: #10847@700] tryHeal 2 9640
[A: #10847@700] tryFill 9668
[A: #10847@700] callDefense 9765
[A: #10847@700] Robot turn 9788
[A: #10847@700] Robot navigation 12966
[A: #10847@700] main turn 12989
[A: #10847@700] comm end 13604
[A: #10847@700] round end 13732
[B: #10984@700] setup 42
[B: #10984@700] comm start 590
[B: #10984@700] preround tasks 617
[B: #10984@700] main turn 1034
[B: #10984@700] comm end 1569
[B: #10984@700] round end 1697
[A: #12178@800] 2 <-- Symm
[A: #12178@800] 0<-- flags captured
[B: #12579@800] 2 <-- Symm
[B: #12579@800] 0<-- flags captured
[A: #10847@800] setup 42
[A: #10847@800] comm start 590
[A: #10847@800] preround tasks 617
[A: #10847@800] premoveSetGlobals 2758
[A: #10847@800] checkPickupFlag 3054
[A: #10847@800] checkBuildTraps 5428
[A: #10847@800] updateCurrentTarget 5589
[A: #10847@800] attackLogic 5699
[A: #10847@800] tryheal 5803
[A: #10847@800] movement 6303
[A: #10847@800] postmoveSetGlobals 6821
[A: #10847@800] checkBuildTraps 2 9195
[A: #10847@800] attackLogic 2 9295
[A: #10847@800] tryHeal 2 9401
[A: #10847@800] tryFill 9712
[A: #10847@800] callDefense 9809
[A: #10847@800] Robot turn 9832
[A: #10847@800] Robot navigation 13001
[A: #10847@800] main turn 13024
[A: #10847@800] comm end 13639
[A: #10847@800] round end 13767
[B: #10984@800] setup 42
[B: #10984@800] comm start 590
[B: #10984@800] preround tasks 617
[B: #10984@800] premoveSetGlobals 2627
[B: #10984@800] checkPickupFlag 2923
[B: #10984@800] checkBuildTraps 5519
[B: #10984@800] updateCurrentTarget 5680
[B: #10984@800] attackLogic 5790
[B: #10984@800] tryheal 5877
[B: #10984@800] movement 6307
[B: #10984@800] postmoveSetGlobals 6825
[B: #10984@800] checkBuildTraps 2 9421
[B: #10984@800] attackLogic 2 9521
[B: #10984@800] tryHeal 2 9610
[B: #10984@800] tryFill 9903
[B: #10984@800] callDefense 10000
[B: #10984@800] Robot turn 10023
[B: #10984@800] Robot navigation 13202
[B: #10984@800] main turn 13225
[B: #10984@800] comm end 13840
[B: #10984@800] round end 13968
[A: #12178@900] 2 <-- Symm
[A: #12178@900] 0<-- flags captured
[B: #12579@900] 2 <-- Symm
[B: #12579@900] 0<-- flags captured
[A: #10847@900] setup 42
[A: #10847@900] comm start 590
[A: #10847@900] preround tasks 617
[A: #10847@900] premoveSetGlobals 3055
[A: #10847@900] checkPickupFlag 3351
[A: #10847@900] checkBuildTraps 5947
[A: #10847@900] updateCurrentTarget 6108
[A: #10847@900] attackLogic 6155
[A: #10847@900] tryheal 6190
[A: #10847@900] movement 6301
[A: #10847@900] postmoveSetGlobals 6819
[A: #10847@900] checkBuildTraps 2 9415
[A: #10847@900] attackLogic 2 9449
[A: #10847@900] tryHeal 2 9474
[A: #10847@900] tryFill 9502
[A: #10847@900] callDefense 9599
[A: #10847@900] Robot turn 9622
[A: #10847@900] Robot navigation 12776
[A: #10847@900] main turn 12799
[A: #10847@900] comm end 13334
[A: #10847@900] round end 13462
[B: #10984@900] setup 42
[B: #10984@900] comm start 590
[B: #10984@900] preround tasks 617
[B: #10984@900] premoveSetGlobals 2832
[B: #10984@900] checkPickupFlag 3128
[B: #10984@900] checkBuildTraps 5724
[B: #10984@900] updateCurrentTarget 5885
[B: #10984@900] attackLogic 5932
[B: #10984@900] tryheal 5967
[B: #10984@900] movement 9804
[B: #10984@900] postmoveSetGlobals 10322
[B: #10984@900] checkBuildTraps 2 12918
[B: #10984@900] attackLogic 2 12952
[B: #10984@900] tryHeal 2 12977
[B: #10984@900] tryFill 13005
[B: #10984@900] callDefense 13204
[B: #10984@900] Robot turn 13227
[B: #10984@900] Robot navigation 13255
[B: #10984@900] main turn 13278
[B: #10984@900] comm end 13893
[B: #10984@900] round end 14021
[A: #12178@1000] 2 <-- Symm
[A: #12178@1000] 0<-- flags captured
[B: #12579@1000] 2 <-- Symm
[B: #12579@1000] 0<-- flags captured
[A: #10847@1000] setup 42
[A: #10847@1000] comm start 590
[A: #10847@1000] preround tasks 617
[A: #10847@1000] premoveSetGlobals 3027
[A: #10847@1000] checkPickupFlag 3323
[A: #10847@1000] checkBuildTraps 5808
[A: #10847@1000] updateCurrentTarget 5969
[A: #10847@1000] attackLogic 6082
[A: #10847@1000] tryheal 6117
[A: #10847@1000] movement 10416
[A: #10847@1000] postmoveSetGlobals 10934
[A: #10847@1000] checkBuildTraps 2 13308
[A: #10847@1000] attackLogic 2 13408
[A: #10847@1000] tryHeal 2 13433
[A: #10847@1000] tryFill 13468
[A: #10847@1000] callDefense 13565
[A: #10847@1000] Robot turn 13588
[A: #10847@1000] Robot navigation 13616
[A: #10847@1000] main turn 13639
[A: #10847@1000] comm end 14174
[A: #10847@1000] round end 14302
[B: #10984@1000] setup 42
[B: #10984@1000] comm start 590
[B: #10984@1000] preround tasks 617
[B: #10984@1000] premoveSetGlobals 2656
[B: #10984@1000] checkPickupFlag 2952
[B: #10984@1000] checkBuildTraps 5548
[B: #10984@1000] updateCurrentTarget 5709
[B: #10984@1000] attackLogic 5819
[B: #10984@1000] tryheal 5906
[B: #10984@1000] movement 6365
[B: #10984@1000] postmoveSetGlobals 6883
[B: #10984@1000] checkBuildTraps 2 9479
[B: #10984@1000] attackLogic 2 9579
[B: #10984@1000] tryHeal 2 9668
[B: #10984@1000] tryFill 9703
[B: #10984@1000] callDefense 9867
[B: #10984@1000] Robot turn 9890
[B: #10984@1000] Robot navigation 13058
[B: #10984@1000] main turn 13081
[B: #10984@1000] comm end 13616
[B: #10984@1000] round end 13744
[A: #12178@1100] 2 <-- Symm
[A: #12178@1100] 0<-- flags captured
[B: #12579@1100] 2 <-- Symm
[B: #12579@1100] 0<-- flags captured
[A: #10847@1100] setup 42
[A: #10847@1100] comm start 590
[A: #10847@1100] preround tasks 617
[A: #10847@1100] premoveSetGlobals 2690
[A: #10847@1100] checkPickupFlag 2986
[A: #10847@1100] checkBuildTraps 5582
[A: #10847@1100] updateCurrentTarget 5743
[A: #10847@1100] attackLogic 5853
[A: #10847@1100] tryheal 5895
[A: #10847@1100] movement 6343
[A: #10847@1100] postmoveSetGlobals 6861
[A: #10847@1100] checkBuildTraps 2 9235
[A: #10847@1100] attackLogic 2 9335
[A: #10847@1100] tryHeal 2 9441
[A: #10847@1100] tryFill 9752
[A: #10847@1100] callDefense 9849
[A: #10847@1100] Robot turn 9872
[A: #10847@1100] Robot navigation 13050
[A: #10847@1100] main turn 13073
[A: #10847@1100] comm end 13688
[A: #10847@1100] round end 13816
[B: #10984@1100] setup 42
[B: #10984@1100] comm start 590
[B: #10984@1100] preround tasks 617
[B: #10984@1100] premoveSetGlobals 2615
[B: #10984@1100] checkPickupFlag 2911
[B: #10984@1100] checkBuildTraps 5141
[B: #10984@1100] updateCurrentTarget 5302
[B: #10984@1100] attackLogic 5349
[B: #10984@1100] tryheal 5391
[B: #10984@1100] movement 7658
[B: #10984@1100] postmoveSetGlobals 8176
[B: #10984@1100] checkBuildTraps 2 10406
[B: #10984@1100] attackLogic 2 10440
[B: #10984@1100] tryHeal 2 10465
[B: #10984@1100] tryFill 10493
[B: #10984@1100] callDefense 10657
[B: #10984@1100] Robot turn 10680
[B: #10984@1100] Robot navigation 13124
[B: #10984@1100] main turn 13147
[B: #10984@1100] comm end 13682
[B: #10984@1100] round end 13810
[A: #12178@1200] 2 <-- Symm
[A: #12178@1200] 0<-- flags captured
[B: #12579@1200] 2 <-- Symm
[B: #12579@1200] 0<-- flags captured
[A: #10847@1200] setup 56
[A: #10847@1200] comm start 604
[A: #10847@1200] preround tasks 631
[A: #10847@1200] premoveSetGlobals 2717
[A: #10847@1200] checkPickupFlag 3013
[A: #10847@1200] checkBuildTraps 5387
[A: #10847@1200] updateCurrentTarget 5548
[A: #10847@1200] attackLogic 5592
[A: #10847@1200] tryheal 5634
[A: #10847@1200] movement 6415
[A: #10847@1200] postmoveSetGlobals 6933
[A: #10847@1200] checkBuildTraps 2 9307
[A: #10847@1200] attackLogic 2 9341
[A: #10847@1200] tryHeal 2 9384
[A: #10847@1200] tryFill 9412
[A: #10847@1200] callDefense 9509
[A: #10847@1200] Robot turn 9532
[A: #10847@1200] Robot navigation 13467
[A: #10847@1200] main turn 13490
[A: #10847@1200] comm end 14025
[A: #10847@1200] round end 14153
[B: #10984@1200] setup 56
[B: #10984@1200] comm start 604
[B: #10984@1200] preround tasks 631
[B: #10984@1200] main turn 1048
[B: #10984@1200] comm end 1583
[B: #10984@1200] round end 1711
[A: #11059@1296] I DEPOSITED FLAG WOO!
[A: #12178@1300] 2 <-- Symm
[A: #12178@1300] 0<-- flags captured
[B: #12579@1300] 2 <-- Symm
[B: #12579@1300] 0<-- flags captured
[A: #10847@1300] setup 42
[A: #10847@1300] comm start 590
[A: #10847@1300] preround tasks 617
[A: #10847@1300] premoveSetGlobals 2930
[A: #10847@1300] checkPickupFlag 3226
[A: #10847@1300] checkBuildTraps 5822
[A: #10847@1300] updateCurrentTarget 5983
[A: #10847@1300] attackLogic 6030
[A: #10847@1300] tryheal 6072
[A: #10847@1300] movement 10171
[A: #10847@1300] postmoveSetGlobals 10689
[A: #10847@1300] checkBuildTraps 2 13285
[A: #10847@1300] attackLogic 2 13319
[A: #10847@1300] tryHeal 2 13344
[A: #10847@1300] tryFill 13372
[A: #10847@1300] callDefense 13469
[A: #10847@1300] Robot turn 13492
[A: #10847@1300] Robot navigation 13520
[A: #10847@1300] main turn 13543
[A: #10847@1300] comm end 14078
[A: #10847@1300] round end 14206
[B: #10984@1300] setup 42
[B: #10984@1300] comm start 590
[B: #10984@1300] preround tasks 617
[B: #10984@1300] main turn 1031
[B: #10984@1300] comm end 1566
[B: #10984@1300] round end 1693
[A: #12178@1400] 2 <-- Symm
[A: #12178@1400] 0<-- flags captured
[B: #12579@1400] 2 <-- Symm
[B: #12579@1400] 0<-- flags captured
[A: #10847@1400] setup 42
[A: #10847@1400] comm start 590
[A: #10847@1400] preround tasks 617
[A: #10847@1400] main turn 1034
[A: #10847@1400] comm end 1569
[A: #10847@1400] round end 1697
[B: #10984@1400] setup 42
[B: #10984@1400] comm start 590
[B: #10984@1400] preround tasks 617
[B: #10984@1400] premoveSetGlobals 2852
[B: #10984@1400] checkPickupFlag 3148
[B: #10984@1400] checkBuildTraps 5744
[B: #10984@1400] updateCurrentTarget 5905
[B: #10984@1400] attackLogic 6015
[B: #10984@1400] tryheal 6057
[B: #10984@1400] movement 6596
[B: #10984@1400] postmoveSetGlobals 7114
[B: #10984@1400] checkBuildTraps 2 9710
[B: #10984@1400] attackLogic 2 9810
[B: #10984@1400] tryHeal 2 9967
[B: #10984@1400] tryFill 10002
[B: #10984@1400] callDefense 10099
[B: #10984@1400] Robot turn 10122
[B: #10984@1400] Robot navigation 13263
[B: #10984@1400] main turn 13286
[B: #10984@1400] comm end 13901
[B: #10984@1400] round end 14028
[A: #10469@1400] I DEPOSITED FLAG WOO!
[B: #11586@1486] Whoops, seems like the sitting duck has died?
[B: #11586@1490] Whoops, seems like the sitting duck has died?
[B: #12003@1491] Whoops, seems like the sitting duck has died?
[B: #11901@1491] Whoops, seems like the sitting duck has died?
[B: #12526@1491] Whoops, seems like the sitting duck has died?
[B: #11637@1491] Whoops, seems like the sitting duck has died?
[B: #10788@1491] Whoops, seems like the sitting duck has died?
[B: #12905@1491] Whoops, seems like the sitting duck has died?
[B: #10663@1492] Whoops, seems like the sitting duck has died?
[B: #12003@1492] Whoops, seems like the sitting duck has died?
[B: #11901@1492] Whoops, seems like the sitting duck has died?
[B: #12526@1492] Whoops, seems like the sitting duck has died?
[B: #10984@1492] Whoops, seems like the sitting duck has died?
[B: #11637@1492] Whoops, seems like the sitting duck has died?
[B: #10788@1492] Whoops, seems like the sitting duck has died?
[B: #13662@1492] Whoops, seems like the sitting duck has died?
[B: #12905@1492] Whoops, seems like the sitting duck has died?
[B: #12003@1493] Whoops, seems like the sitting duck has died?
[B: #11901@1493] Whoops, seems like the sitting duck has died?
[B: #10984@1493] Whoops, seems like the sitting duck has died?
[B: #11637@1493] Whoops, seems like the sitting duck has died?
[B: #13662@1493] Whoops, seems like the sitting duck has died?
[B: #12905@1493] Whoops, seems like the sitting duck has died?
[B: #13795@1493] Whoops, seems like the sitting duck has died?
[B: #11408@1494] Whoops, seems like the sitting duck has died?
[B: #12003@1494] Whoops, seems like the sitting duck has died?
[B: #11901@1494] Whoops, seems like the sitting duck has died?
[B: #10984@1494] Whoops, seems like the sitting duck has died?
[B: #11637@1494] Whoops, seems like the sitting duck has died?
[B: #13716@1494] Whoops, seems like the sitting duck has died?
[B: #13662@1494] Whoops, seems like the sitting duck has died?
[B: #12905@1494] Whoops, seems like the sitting duck has died?
[B: #13795@1494] Whoops, seems like the sitting duck has died?
[B: #11408@1495] Whoops, seems like the sitting duck has died?
[B: #12003@1495] Whoops, seems like the sitting duck has died?
[B: #11901@1495] Whoops, seems like the sitting duck has died?
[B: #10984@1495] Whoops, seems like the sitting duck has died?
[B: #11637@1495] Whoops, seems like the sitting duck has died?
[B: #13716@1495] Whoops, seems like the sitting duck has died?
[B: #13662@1495] Whoops, seems like the sitting duck has died?
[B: #13795@1495] Whoops, seems like the sitting duck has died?
[B: #11408@1496] Whoops, seems like the sitting duck has died?
[B: #12003@1496] Whoops, seems like the sitting duck has died?
[B: #11901@1496] Whoops, seems like the sitting duck has died?
[B: #10984@1496] Whoops, seems like the sitting duck has died?
[B: #11637@1496] Whoops, seems like the sitting duck has died?
[B: #13716@1496] Whoops, seems like the sitting duck has died?
[B: #13662@1496] Whoops, seems like the sitting duck has died?
[B: #13795@1496] Whoops, seems like the sitting duck has died?
[B: #11408@1497] Whoops, seems like the sitting duck has died?
[B: #12003@1497] Whoops, seems like the sitting duck has died?
[B: #11901@1497] Whoops, seems like the sitting duck has died?
[B: #12164@1497] Whoops, seems like the sitting duck has died?
[B: #10984@1497] Whoops, seems like the sitting duck has died?
[B: #11637@1497] Whoops, seems like the sitting duck has died?
[B: #10824@1497] Whoops, seems like the sitting duck has died?
[B: #13561@1497] Whoops, seems like the sitting duck has died?
[B: #13795@1497] Whoops, seems like the sitting duck has died?
[B: #11901@1498] Whoops, seems like the sitting duck has died?
[B: #12164@1498] Whoops, seems like the sitting duck has died?
[B: #10984@1498] Whoops, seems like the sitting duck has died?
[B: #11637@1498] Whoops, seems like the sitting duck has died?
[B: #10824@1498] Whoops, seems like the sitting duck has died?
[B: #13561@1498] Whoops, seems like the sitting duck has died?
[B: #11901@1499] Whoops, seems like the sitting duck has died?
[B: #12164@1499] Whoops, seems like the sitting duck has died?
[B: #10984@1499] Whoops, seems like the sitting duck has died?
[B: #11637@1499] Whoops, seems like the sitting duck has died?
[B: #10824@1499] Whoops, seems like the sitting duck has died?
[B: #13561@1499] Whoops, seems like the sitting duck has died?
[A: #12178@1500] 2 <-- Symm
[A: #12178@1500] 0<-- flags captured
[B: #12579@1500] 2 <-- Symm
[B: #12579@1500] 0<-- flags captured
[B: #14027@1500] Whoops, seems like the sitting duck has died?
[B: #10853@1500] Whoops, seems like the sitting duck has died?
[B: #11901@1500] Whoops, seems like the sitting duck has died?
[B: #13635@1500] Whoops, seems like the sitting duck has died?
[B: #12164@1500] Whoops, seems like the sitting duck has died?
[A: #10847@1500] setup 42
[A: #10847@1500] comm start 590
[A: #10847@1500] preround tasks 617
[A: #10847@1500] premoveSetGlobals 2598
[A: #10847@1500] checkPickupFlag 2894
[A: #10847@1500] checkBuildTraps 5268
[A: #10847@1500] updateCurrentTarget 5422
[A: #10847@1500] attackLogic 5532
[A: #10847@1500] tryheal 5574
[A: #10847@1500] movement 5961
[A: #10847@1500] postmoveSetGlobals 6479
[A: #10847@1500] checkBuildTraps 2 8853
[A: #10847@1500] attackLogic 2 8953
[A: #10847@1500] tryHeal 2 9042
[A: #10847@1500] tryFill 9353
[A: #10847@1500] callDefense 9450
[A: #10847@1500] Robot turn 9473
[A: #10847@1500] Robot navigation 12627
[A: #10847@1500] main turn 12650
[A: #10847@1500] comm end 13185
[A: #10847@1500] round end 13313
[B: #10984@1500] setup 42
[B: #10984@1500] comm start 590
[B: #10984@1500] preround tasks 617
[B: #10984@1500] premoveSetGlobals 4243
[B: #10984@1500] checkPickupFlag 4539
[B: #10984@1500] checkBuildTraps 9229
[B: #10984@1500] updateCurrentTarget 9390
[B: #10984@1500] attackLogic 9437
[B: #10984@1500] tryheal 9479
[B: #10984@1500] movement 9590
[B: #10984@1500] postmoveSetGlobals 10108
[B: #10984@1500] checkBuildTraps 2 14798
[B: #10984@1500] attackLogic 2 14832
[B: #10984@1500] tryHeal 2 14857
[B: #10984@1500] tryFill 14885
[B: #10984@1500] Whoops, seems like the sitting duck has died?
[B: #10984@1500] callDefense 15000
[B: #10984@1500] Robot turn 15023
[B: #10984@1500] Robot navigation 15051
[B: #10984@1500] main turn 15074
[B: #10984@1500] comm end 15769
[B: #10984@1500] round end 15896
[B: #11637@1500] Whoops, seems like the sitting duck has died?
[B: #10824@1500] Whoops, seems like the sitting duck has died?
[B: #12911@1500] Whoops, seems like the sitting duck has died?
[B: #13561@1500] Whoops, seems like the sitting duck has died?
[B: #10826@1500] Whoops, seems like the sitting duck has died?
[B: #14027@1501] Whoops, seems like the sitting duck has died?
[B: #10853@1501] Whoops, seems like the sitting duck has died?
[B: #11901@1501] Whoops, seems like the sitting duck has died?
[B: #13635@1501] Whoops, seems like the sitting duck has died?
[B: #12164@1501] Whoops, seems like the sitting duck has died?
[B: #10984@1501] Whoops, seems like the sitting duck has died?
[B: #11637@1501] Whoops, seems like the sitting duck has died?
[B: #10824@1501] Whoops, seems like the sitting duck has died?
[B: #12911@1501] Whoops, seems like the sitting duck has died?
[B: #13561@1501] Whoops, seems like the sitting duck has died?
[B: #10826@1501] Whoops, seems like the sitting duck has died?
[B: #10853@1502] Whoops, seems like the sitting duck has died?
[B: #11901@1502] Whoops, seems like the sitting duck has died?
[B: #13635@1502] Whoops, seems like the sitting duck has died?
[B: #12164@1502] Whoops, seems like the sitting duck has died?
[B: #11637@1502] Whoops, seems like the sitting duck has died?
[B: #10824@1502] Whoops, seems like the sitting duck has died?
[B: #12911@1502] Whoops, seems like the sitting duck has died?
[B: #13561@1502] Whoops, seems like the sitting duck has died?
[B: #10826@1502] Whoops, seems like the sitting duck has died?
[B: #10853@1503] Whoops, seems like the sitting duck has died?
[B: #11901@1503] Whoops, seems like the sitting duck has died?
[B: #13635@1503] Whoops, seems like the sitting duck has died?
[B: #12164@1503] Whoops, seems like the sitting duck has died?
[B: #13367@1503] Whoops, seems like the sitting duck has died?
[B: #10824@1503] Whoops, seems like the sitting duck has died?
[B: #12911@1503] Whoops, seems like the sitting duck has died?
[B: #13561@1503] Whoops, seems like the sitting duck has died?
[B: #11233@1503] Whoops, seems like the sitting duck has died?
[B: #10826@1503] Whoops, seems like the sitting duck has died?
[B: #10853@1504] Whoops, seems like the sitting duck has died?
[B: #11901@1504] Whoops, seems like the sitting duck has died?
[B: #13367@1504] Whoops, seems like the sitting duck has died?
[B: #10824@1504] Whoops, seems like the sitting duck has died?
[B: #12911@1504] Whoops, seems like the sitting duck has died?
[B: #13561@1504] Whoops, seems like the sitting duck has died?
[B: #11233@1504] Whoops, seems like the sitting duck has died?
[B: #10826@1504] Whoops, seems like the sitting duck has died?
[B: #10853@1505] Whoops, seems like the sitting duck has died?
[B: #11901@1505] Whoops, seems like the sitting duck has died?
[B: #13367@1505] Whoops, seems like the sitting duck has died?
[B: #10824@1505] Whoops, seems like the sitting duck has died?
[B: #12911@1505] Whoops, seems like the sitting duck has died?
[B: #13561@1505] Whoops, seems like the sitting duck has died?
[B: #11233@1505] Whoops, seems like the sitting duck has died?
[B: #10826@1505] Whoops, seems like the sitting duck has died?
[B: #10853@1506] Whoops, seems like the sitting duck has died?
[B: #11901@1506] Whoops, seems like the sitting duck has died?
[B: #13367@1506] Whoops, seems like the sitting duck has died?
[B: #11044@1506] Whoops, seems like the sitting duck has died?
[B: #11626@1506] Whoops, seems like the sitting duck has died?
[B: #11845@1506] Whoops, seems like the sitting duck has died?
[B: #12911@1506] Whoops, seems like the sitting duck has died?
[B: #13561@1506] Whoops, seems like the sitting duck has died?
[B: #10826@1506] Whoops, seems like the sitting duck has died?
[B: #12952@1506] Whoops, seems like the sitting duck has died?
[B: #10853@1507] Whoops, seems like the sitting duck has died?
[B: #11901@1507] Whoops, seems like the sitting duck has died?
[B: #13367@1507] Whoops, seems like the sitting duck has died?
[B: #11044@1507] Whoops, seems like the sitting duck has died?
[B: #11626@1507] Whoops, seems like the sitting duck has died?
[B: #11845@1507] Whoops, seems like the sitting duck has died?
[B: #12911@1507] Whoops, seems like the sitting duck has died?
[B: #13561@1507] Whoops, seems like the sitting duck has died?
[B: #10826@1507] Whoops, seems like the sitting duck has died?
[B: #12952@1507] Whoops, seems like the sitting duck has died?
[B: #10853@1508] Whoops, seems like the sitting duck has died?
[B: #11901@1508] Whoops, seems like the sitting duck has died?
[B: #11845@1508] Whoops, seems like the sitting duck has died?
[B: #12911@1508] Whoops, seems like the sitting duck has died?
[B: #13561@1508] Whoops, seems like the sitting duck has died?
[B: #10826@1508] Whoops, seems like the sitting duck has died?
[B: #12952@1508] Whoops, seems like the sitting duck has died?
[B: #10853@1509] Whoops, seems like the sitting duck has died?
[B: #11622@1509] Whoops, seems like the sitting duck has died?
[B: #11901@1509] Whoops, seems like the sitting duck has died?
[B: #10442@1509] Whoops, seems like the sitting duck has died?
[B: #10997@1509] Whoops, seems like the sitting duck has died?
[B: #12878@1509] Whoops, seems like the sitting duck has died?
[B: #12911@1509] Whoops, seems like the sitting duck has died?
[B: #10826@1509] Whoops, seems like the sitting duck has died?
[B: #12952@1509] Whoops, seems like the sitting duck has died?
[B: #11430@1509] Whoops, seems like the sitting duck has died?
[B: #10853@1510] Whoops, seems like the sitting duck has died?
[B: #11622@1510] Whoops, seems like the sitting duck has died?
[B: #10442@1510] Whoops, seems like the sitting duck has died?
[B: #10997@1510] Whoops, seems like the sitting duck has died?
[B: #12878@1510] Whoops, seems like the sitting duck has died?
[B: #10826@1510] Whoops, seems like the sitting duck has died?
[B: #11430@1510] Whoops, seems like the sitting duck has died?
[B: #10853@1511] Whoops, seems like the sitting duck has died?
[B: #11622@1511] Whoops, seems like the sitting duck has died?
[B: #10442@1511] Whoops, seems like the sitting duck has died?
[B: #10997@1511] Whoops, seems like the sitting duck has died?
[B: #12878@1511] Whoops, seems like the sitting duck has died?
[B: #10826@1511] Whoops, seems like the sitting duck has died?
[B: #11430@1511] Whoops, seems like the sitting duck has died?
[B: #12143@1512] Whoops, seems like the sitting duck has died?
[B: #10853@1512] Whoops, seems like the sitting duck has died?
[B: #11622@1512] Whoops, seems like the sitting duck has died?
[B: #10664@1512] Whoops, seems like the sitting duck has died?
[B: #13039@1512] Whoops, seems like the sitting duck has died?
[B: #10442@1512] Whoops, seems like the sitting duck has died?
[B: #12422@1512] Whoops, seems like the sitting duck has died?
[B: #10869@1512] Whoops, seems like the sitting duck has died?
[B: #12878@1512] Whoops, seems like the sitting duck has died?
[B: #10826@1512] Whoops, seems like the sitting duck has died?
[B: #11430@1512] Whoops, seems like the sitting duck has died?
[B: #13652@1512] Whoops, seems like the sitting duck has died?
[B: #12143@1513] Whoops, seems like the sitting duck has died?
[B: #11622@1513] Whoops, seems like the sitting duck has died?
[B: #10664@1513] Whoops, seems like the sitting duck has died?
[B: #13039@1513] Whoops, seems like the sitting duck has died?
[B: #10442@1513] Whoops, seems like the sitting duck has died?
[B: #12422@1513] Whoops, seems like the sitting duck has died?
[B: #10869@1513] Whoops, seems like the sitting duck has died?
[B: #12878@1513] Whoops, seems like the sitting duck has died?
[B: #10826@1513] Whoops, seems like the sitting duck has died?
[B: #13652@1513] Whoops, seems like the sitting duck has died?
[B: #12143@1514] Whoops, seems like the sitting duck has died?
[B: #11622@1514] Whoops, seems like the sitting duck has died?
[B: #10664@1514] Whoops, seems like the sitting duck has died?
[B: #13039@1514] Whoops, seems like the sitting duck has died?
[B: #10442@1514] Whoops, seems like the sitting duck has died?
[B: #12422@1514] Whoops, seems like the sitting duck has died?
[B: #10869@1514] Whoops, seems like the sitting duck has died?
[B: #12878@1514] Whoops, seems like the sitting duck has died?
[B: #13652@1514] Whoops, seems like the sitting duck has died?
[B: #12579@1515] Whoops, seems like the sitting duck has died?
[B: #10755@1515] Whoops, seems like the sitting duck has died?
[B: #12143@1515] Whoops, seems like the sitting duck has died?
[B: #11622@1515] Whoops, seems like the sitting duck has died?
[B: #10664@1515] Whoops, seems like the sitting duck has died?
[B: #13039@1515] Whoops, seems like the sitting duck has died?
[B: #11725@1515] Whoops, seems like the sitting duck has died?
[B: #10442@1515] Whoops, seems like the sitting duck has died?
[B: #12422@1515] Whoops, seems like the sitting duck has died?
[B: #13084@1515] Whoops, seems like the sitting duck has died?
[B: #12878@1515] Whoops, seems like the sitting duck has died?
[B: #13652@1515] Whoops, seems like the sitting duck has died?
[B: #12579@1516] Whoops, seems like the sitting duck has died?
[B: #10755@1516] Whoops, seems like the sitting duck has died?
[B: #10664@1516] Whoops, seems like the sitting duck has died?
[B: #13039@1516] Whoops, seems like the sitting duck has died?
[B: #11725@1516] Whoops, seems like the sitting duck has died?
[B: #10442@1516] Whoops, seems like the sitting duck has died?
[B: #12422@1516] Whoops, seems like the sitting duck has died?
[B: #10869@1516] Whoops, seems like the sitting duck has died?
[B: #13084@1516] Whoops, seems like the sitting duck has died?
[B: #12878@1516] Whoops, seems like the sitting duck has died?
[B: #13652@1516] Whoops, seems like the sitting duck has died?
[B: #12579@1517] Whoops, seems like the sitting duck has died?
[B: #10755@1517] Whoops, seems like the sitting duck has died?
[B: #10664@1517] Whoops, seems like the sitting duck has died?
[B: #13039@1517] Whoops, seems like the sitting duck has died?
[B: #11725@1517] Whoops, seems like the sitting duck has died?
[B: #10442@1517] Whoops, seems like the sitting duck has died?
[B: #12422@1517] Whoops, seems like the sitting duck has died?
[B: #10869@1517] Whoops, seems like the sitting duck has died?
[B: #13084@1517] Whoops, seems like the sitting duck has died?
[B: #12878@1517] Whoops, seems like the sitting duck has died?
[B: #12579@1518] Whoops, seems like the sitting duck has died?
[B: #10755@1518] Whoops, seems like the sitting duck has died?
[B: #10663@1518] Whoops, seems like the sitting duck has died?
[B: #13179@1518] Whoops, seems like the sitting duck has died?
[B: #10664@1518] Whoops, seems like the sitting duck has died?
[B: #13039@1518] Whoops, seems like the sitting duck has died?
[B: #11725@1518] Whoops, seems like the sitting duck has died?
[B: #11586@1518] Whoops, seems like the sitting duck has died?
[B: #10530@1518] Whoops, seems like the sitting duck has died?
[B: #12526@1518] Whoops, seems like the sitting duck has died?
[B: #13680@1518] Whoops, seems like the sitting duck has died?
[B: #10442@1518] Whoops, seems like the sitting duck has died?
[B: #11373@1518] Whoops, seems like the sitting duck has died?
[B: #10788@1518] Whoops, seems like the sitting duck has died?
[B: #10869@1518] Whoops, seems like the sitting duck has died?
[B: #13084@1518] Whoops, seems like the sitting duck has died?
[B: #12878@1518] Whoops, seems like the sitting duck has died?
[B: #10755@1519] Whoops, seems like the sitting duck has died?
[B: #10663@1519] Whoops, seems like the sitting duck has died?
[B: #13179@1519] Whoops, seems like the sitting duck has died?
[B: #11586@1519] Whoops, seems like the sitting duck has died?
[B: #10530@1519] Whoops, seems like the sitting duck has died?
[B: #12526@1519] Whoops, seems like the sitting duck has died?
[B: #13680@1519] Whoops, seems like the sitting duck has died?
[B: #10442@1519] Whoops, seems like the sitting duck has died?
[B: #11373@1519] Whoops, seems like the sitting duck has died?
[B: #10788@1519] Whoops, seems like the sitting duck has died?
[B: #13084@1519] Whoops, seems like the sitting duck has died?
[B: #12878@1519] Whoops, seems like the sitting duck has died?
[B: #10755@1520] Whoops, seems like the sitting duck has died?
[B: #10663@1520] Whoops, seems like the sitting duck has died?
[B: #13179@1520] Whoops, seems like the sitting duck has died?
[B: #13039@1520] Whoops, seems like the sitting duck has died?
[B: #11586@1520] Whoops, seems like the sitting duck has died?
[B: #10530@1520] Whoops, seems like the sitting duck has died?
[B: #12526@1520] Whoops, seems like the sitting duck has died?
[B: #13680@1520] Whoops, seems like the sitting duck has died?
[B: #10442@1520] Whoops, seems like the sitting duck has died?
[B: #11373@1520] Whoops, seems like the sitting duck has died?
[B: #10788@1520] Whoops, seems like the sitting duck has died?
[B: #10869@1520] Whoops, seems like the sitting duck has died?
[B: #13084@1520] Whoops, seems like the sitting duck has died?
[B: #12878@1520] Whoops, seems like the sitting duck has died?
[B: #10346@1520] Whoops, seems like the sitting duck has died?
[B: #12579@1521] Whoops, seems like the sitting duck has died?
[B: #10755@1521] Whoops, seems like the sitting duck has died?
[B: #10663@1521] Whoops, seems like the sitting duck has died?
[B: #13179@1521] Whoops, seems like the sitting duck has died?
[B: #13039@1521] Whoops, seems like the sitting duck has died?
[B: #10530@1521] Whoops, seems like the sitting duck has died?
[B: #12526@1521] Whoops, seems like the sitting duck has died?
[B: #10442@1521] Whoops, seems like the sitting duck has died?
[B: #11373@1521] Whoops, seems like the sitting duck has died?
[B: #13716@1521] Whoops, seems like the sitting duck has died?
[B: #10788@1521] Whoops, seems like the sitting duck has died?
[B: #10869@1521] Whoops, seems like the sitting duck has died?
[B: #13662@1521] Whoops, seems like the sitting duck has died?
[B: #12905@1521] Whoops, seems like the sitting duck has died?
[B: #10356@1521] Whoops, seems like the sitting duck has died?
[B: #12878@1521] Whoops, seems like the sitting duck has died?
[B: #10346@1521] Whoops, seems like the sitting duck has died?
[B: #12579@1522] Whoops, seems like the sitting duck has died?
[B: #10755@1522] Whoops, seems like the sitting duck has died?
[B: #10663@1522] Whoops, seems like the sitting duck has died?
[B: #13179@1522] Whoops, seems like the sitting duck has died?
[B: #13039@1522] Whoops, seems like the sitting duck has died?
[B: #10530@1522] Whoops, seems like the sitting duck has died?
[B: #10442@1522] Whoops, seems like the sitting duck has died?
[B: #11373@1522] Whoops, seems like the sitting duck has died?
[B: #13716@1522] Whoops, seems like the sitting duck has died?
[B: #10788@1522] Whoops, seems like the sitting duck has died?
[B: #10869@1522] Whoops, seems like the sitting duck has died?
[B: #13662@1522] Whoops, seems like the sitting duck has died?
[B: #12905@1522] Whoops, seems like the sitting duck has died?
[B: #10356@1522] Whoops, seems like the sitting duck has died?
[B: #12878@1522] Whoops, seems like the sitting duck has died?
[B: #10346@1522] Whoops, seems like the sitting duck has died?
[B: #12579@1523] Whoops, seems like the sitting duck has died?
[B: #10755@1523] Whoops, seems like the sitting duck has died?
[B: #10663@1523] Whoops, seems like the sitting duck has died?
[B: #13179@1523] Whoops, seems like the sitting duck has died?
[B: #10530@1523] Whoops, seems like the sitting duck has died?
[B: #10442@1523] Whoops, seems like the sitting duck has died?
[B: #11373@1523] Whoops, seems like the sitting duck has died?
[B: #13716@1523] Whoops, seems like the sitting duck has died?
[B: #10869@1523] Whoops, seems like the sitting duck has died?
[B: #13662@1523] Whoops, seems like the sitting duck has died?
[B: #10356@1523] Whoops, seems like the sitting duck has died?
[B: #12878@1523] Whoops, seems like the sitting duck has died?
[B: #10346@1523] Whoops, seems like the sitting duck has died?
[B: #12579@1524] Whoops, seems like the sitting duck has died?
[B: #10755@1524] Whoops, seems like the sitting duck has died?
[B: #10663@1524] Whoops, seems like the sitting duck has died?
[B: #13179@1524] Whoops, seems like the sitting duck has died?
[B: #11408@1524] Whoops, seems like the sitting duck has died?
[B: #12003@1524] Whoops, seems like the sitting duck has died?
[B: #10442@1524] Whoops, seems like the sitting duck has died?
[B: #13716@1524] Whoops, seems like the sitting duck has died?
[B: #10869@1524] Whoops, seems like the sitting duck has died?
[B: #13662@1524] Whoops, seems like the sitting duck has died?
[B: #12878@1524] Whoops, seems like the sitting duck has died?
[B: #10346@1524] Whoops, seems like the sitting duck has died?
[B: #13795@1524] Whoops, seems like the sitting duck has died?
[B: #12579@1525] Whoops, seems like the sitting duck has died?
[B: #10755@1525] Whoops, seems like the sitting duck has died?
[B: #10663@1525] Whoops, seems like the sitting duck has died?
[B: #13179@1525] Whoops, seems like the sitting duck has died?
[B: #13039@1525] Whoops, seems like the sitting duck has died?
[B: #10442@1525] Whoops, seems like the sitting duck has died?
[B: #10869@1525] Whoops, seems like the sitting duck has died?
[B: #13662@1525] Whoops, seems like the sitting duck has died?
[B: #12878@1525] Whoops, seems like the sitting duck has died?
[B: #10346@1525] Whoops, seems like the sitting duck has died?
[B: #12579@1526] Whoops, seems like the sitting duck has died?
[B: #10663@1526] Whoops, seems like the sitting duck has died?
[B: #13179@1526] Whoops, seems like the sitting duck has died?
[B: #13039@1526] Whoops, seems like the sitting duck has died?
[B: #10442@1526] Whoops, seems like the sitting duck has died?
[B: #11373@1526] Whoops, seems like the sitting duck has died?
[B: #10869@1526] Whoops, seems like the sitting duck has died?
[B: #13662@1526] Whoops, seems like the sitting duck has died?
[B: #10346@1526] Whoops, seems like the sitting duck has died?
[B: #13795@1526] Whoops, seems like the sitting duck has died?
[B: #14027@1527] Whoops, seems like the sitting duck has died?
[B: #10663@1527] Whoops, seems like the sitting duck has died?
[B: #13179@1527] Whoops, seems like the sitting duck has died?
[B: #13039@1527] Whoops, seems like the sitting duck has died?
[B: #10530@1527] Whoops, seems like the sitting duck has died?
[B: #10442@1527] Whoops, seems like the sitting duck has died?
[B: #10984@1527] Whoops, seems like the sitting duck has died?
[B: #11637@1527] Whoops, seems like the sitting duck has died?
[B: #10869@1527] Whoops, seems like the sitting duck has died?
[B: #13662@1527] Whoops, seems like the sitting duck has died?
[B: #10346@1527] Whoops, seems like the sitting duck has died?
[B: #13795@1527] Whoops, seems like the sitting duck has died?
[B: #14027@1528] Whoops, seems like the sitting duck has died?
[B: #13179@1528] Whoops, seems like the sitting duck has died?
[B: #13039@1528] Whoops, seems like the sitting duck has died?
[B: #10530@1528] Whoops, seems like the sitting duck has died?
[B: #10442@1528] Whoops, seems like the sitting duck has died?
[B: #10984@1528] Whoops, seems like the sitting duck has died?
[B: #11637@1528] Whoops, seems like the sitting duck has died?
[B: #11373@1528] Whoops, seems like the sitting duck has died?
[B: #10869@1528] Whoops, seems like the sitting duck has died?
[B: #10346@1528] Whoops, seems like the sitting duck has died?
[B: #13795@1528] Whoops, seems like the sitting duck has died?
[B: #14027@1529] Whoops, seems like the sitting duck has died?
[B: #12003@1529] Whoops, seems like the sitting duck has died?
[B: #13039@1529] Whoops, seems like the sitting duck has died?
[B: #10530@1529] Whoops, seems like the sitting duck has died?
[B: #10442@1529] Whoops, seems like the sitting duck has died?
[B: #11637@1529] Whoops, seems like the sitting duck has died?
[B: #11373@1529] Whoops, seems like the sitting duck has died?
[B: #10869@1529] Whoops, seems like the sitting duck has died?
[B: #13795@1529] Whoops, seems like the sitting duck has died?
[B: #14027@1530] Whoops, seems like the sitting duck has died?
[B: #11408@1530] Whoops, seems like the sitting duck has died?
[B: #12003@1530] Whoops, seems like the sitting duck has died?
[B: #13635@1530] Whoops, seems like the sitting duck has died?
[B: #10530@1530] Whoops, seems like the sitting duck has died?
[B: #10442@1530] Whoops, seems like the sitting duck has died?
[B: #12164@1530] Whoops, seems like the sitting duck has died?
[B: #11637@1530] Whoops, seems like the sitting duck has died?
[B: #11373@1530] Whoops, seems like the sitting duck has died?
[B: #10869@1530] Whoops, seems like the sitting duck has died?
[B: #10824@1530] Whoops, seems like the sitting duck has died?
[B: #10346@1530] Whoops, seems like the sitting duck has died?
[B: #13795@1530] Whoops, seems like the sitting duck has died?
[B: #14027@1531] Whoops, seems like the sitting duck has died?
[B: #13635@1531] Whoops, seems like the sitting duck has died?
[B: #10530@1531] Whoops, seems like the sitting duck has died?
[B: #10442@1531] Whoops, seems like the sitting duck has died?
[B: #12164@1531] Whoops, seems like the sitting duck has died?
[B: #11637@1531] Whoops, seems like the sitting duck has died?
[B: #10869@1531] Whoops, seems like the sitting duck has died?
[B: #10346@1531] Whoops, seems like the sitting duck has died?
[B: #14027@1532] Whoops, seems like the sitting duck has died?
[B: #12003@1532] Whoops, seems like the sitting duck has died?
[B: #13635@1532] Whoops, seems like the sitting duck has died?
[B: #10530@1532] Whoops, seems like the sitting duck has died?
[B: #12164@1532] Whoops, seems like the sitting duck has died?
[B: #11637@1532] Whoops, seems like the sitting duck has died?
[B: #10824@1532] Whoops, seems like the sitting duck has died?
[B: #10346@1532] Whoops, seems like the sitting duck has died?
[B: #11233@1532] Whoops, seems like the sitting duck has died?
[B: #13795@1532] Whoops, seems like the sitting duck has died?
[B: #13635@1533] Whoops, seems like the sitting duck has died?
[B: #10530@1533] Whoops, seems like the sitting duck has died?
[B: #10442@1533] Whoops, seems like the sitting duck has died?
[B: #12164@1533] Whoops, seems like the sitting duck has died?
[B: #11637@1533] Whoops, seems like the sitting duck has died?
[B: #10869@1533] Whoops, seems like the sitting duck has died?
[B: #10824@1533] Whoops, seems like the sitting duck has died?
[B: #10346@1533] Whoops, seems like the sitting duck has died?
[B: #13635@1534] Whoops, seems like the sitting duck has died?
[B: #10530@1534] Whoops, seems like the sitting duck has died?
[B: #12164@1534] Whoops, seems like the sitting duck has died?
[B: #11044@1534] Whoops, seems like the sitting duck has died?
[B: #11637@1534] Whoops, seems like the sitting duck has died?
[B: #10824@1534] Whoops, seems like the sitting duck has died?
[B: #10346@1534] Whoops, seems like the sitting duck has died?
[B: #10530@1535] Whoops, seems like the sitting duck has died?
[B: #12164@1535] Whoops, seems like the sitting duck has died?
[B: #13367@1535] Whoops, seems like the sitting duck has died?
[B: #11044@1535] Whoops, seems like the sitting duck has died?
[B: #11626@1535] Whoops, seems like the sitting duck has died?
[B: #10869@1535] Whoops, seems like the sitting duck has died?
[B: #11845@1535] Whoops, seems like the sitting duck has died?
[B: #10824@1535] Whoops, seems like the sitting duck has died?
[B: #11233@1535] Whoops, seems like the sitting duck has died?
[B: #12003@1536] Whoops, seems like the sitting duck has died?
[B: #12164@1536] Whoops, seems like the sitting duck has died?
[B: #13367@1536] Whoops, seems like the sitting duck has died?
[B: #11044@1536] Whoops, seems like the sitting duck has died?
[B: #11626@1536] Whoops, seems like the sitting duck has died?
[B: #10869@1536] Whoops, seems like the sitting duck has died?
[B: #11845@1536] Whoops, seems like the sitting duck has died?
[B: #13561@1536] Whoops, seems like the sitting duck has died?
[B: #10346@1536] Whoops, seems like the sitting duck has died?
[B: #13212@1536] Whoops, seems like the sitting duck has died?
[B: #12164@1537] Whoops, seems like the sitting duck has died?
[B: #13367@1537] Whoops, seems like the sitting duck has died?
[B: #11626@1537] Whoops, seems like the sitting duck has died?
[B: #10869@1537] Whoops, seems like the sitting duck has died?
[B: #11845@1537] Whoops, seems like the sitting duck has died?
[B: #13561@1537] Whoops, seems like the sitting duck has died?
[B: #10346@1537] Whoops, seems like the sitting duck has died?
[B: #13212@1537] Whoops, seems like the sitting duck has died?
[B: #11901@1538] Whoops, seems like the sitting duck has died?
[B: #12164@1538] Whoops, seems like the sitting duck has died?
[B: #10997@1538] Whoops, seems like the sitting duck has died?
[B: #11626@1538] Whoops, seems like the sitting duck has died?
[B: #10869@1538] Whoops, seems like the sitting duck has died?
[B: #13561@1538] Whoops, seems like the sitting duck has died?
[B: #11233@1538] Whoops, seems like the sitting duck has died?
[B: #12952@1538] Whoops, seems like the sitting duck has died?
[B: #13212@1538] Whoops, seems like the sitting duck has died?
[B: #13795@1538] Whoops, seems like the sitting duck has died?
[B: #11408@1539] Whoops, seems like the sitting duck has died?
[B: #12003@1539] Whoops, seems like the sitting duck has died?
[B: #12164@1539] Whoops, seems like the sitting duck has died?
[B: #10997@1539] Whoops, seems like the sitting duck has died?
[B: #10869@1539] Whoops, seems like the sitting duck has died?
[B: #13561@1539] Whoops, seems like the sitting duck has died?
[B: #10346@1539] Whoops, seems like the sitting duck has died?
[B: #12952@1539] Whoops, seems like the sitting duck has died?
[B: #13212@1539] Whoops, seems like the sitting duck has died?
[B: #13795@1539] Whoops, seems like the sitting duck has died?
[B: #11901@1540] Whoops, seems like the sitting duck has died?
[B: #12164@1540] Whoops, seems like the sitting duck has died?
[B: #10869@1540] Whoops, seems like the sitting duck has died?
[B: #13561@1540] Whoops, seems like the sitting duck has died?
[B: #11233@1540] Whoops, seems like the sitting duck has died?
[B: #10826@1540] Whoops, seems like the sitting duck has died?
[B: #12952@1540] Whoops, seems like the sitting duck has died?
[B: #13212@1540] Whoops, seems like the sitting duck has died?
[A: #11937@1540] I DEPOSITED FLAG WOO!
[B: #13795@1540] Whoops, seems like the sitting duck has died?
[B: #11430@1540] Whoops, seems like the sitting duck has died?
[server]                 waxthebuilder (A) wins (round 1540)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 49s
7 actionable tasks: 2 executed, 5 up-to-date
