> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on MazeRunner
[A: #11661@100] 2 <-- Symm
[A: #11661@100] 0<-- flags captured
[B: #14048@100] 2 <-- Symm
[B: #14048@100] 0<-- flags captured
[A: #12627@100] setup 42
[A: #12627@100] comm start 590
[A: #12627@100] preround tasks 617
[A: #12627@100] premoveSetGlobals 2650
[A: #12627@100] checkPickupFlag 2946
[A: #12627@100] checkBuildTraps 2974
[A: #12627@100] updateCurrentTarget 3166
[A: #12627@100] attackLogic 3276
[A: #12627@100] tryheal 3363
[A: #12627@100] movement 3755
[A: #12627@100] postmoveSetGlobals 4273
[A: #12627@100] checkBuildTraps 2 4301
[A: #12627@100] attackLogic 2 4401
[A: #12627@100] tryHeal 2 4490
[A: #12627@100] tryFill 4783
[A: #12627@100] callDefense 4880
[A: #12627@100] Robot turn 4903
[A: #12627@100] Robot navigation 8615
[A: #12627@100] main turn 8638
[A: #12627@100] comm end 9173
[A: #12627@100] round end 9301
[B: #11238@100] setup 42
[B: #11238@100] comm start 590
[B: #11238@100] preround tasks 617
[B: #11238@100] premoveSetGlobals 2564
[B: #11238@100] checkPickupFlag 2860
[B: #11238@100] checkBuildTraps 2888
[B: #11238@100] updateCurrentTarget 3080
[B: #11238@100] attackLogic 3190
[B: #11238@100] tryheal 3260
[B: #11238@100] movement 3652
[B: #11238@100] postmoveSetGlobals 4170
[B: #11238@100] checkBuildTraps 2 4198
[B: #11238@100] attackLogic 2 4298
[B: #11238@100] tryHeal 2 4370
[B: #11238@100] tryFill 4663
[B: #11238@100] callDefense 4760
[B: #11238@100] Robot turn 4783
[B: #11238@100] Robot navigation 7439
[B: #11238@100] main turn 7462
[B: #11238@100] comm end 7997
[B: #11238@100] round end 8125
[A: #11661@200] 2 <-- Symm
[A: #11661@200] 0<-- flags captured
[B: #14048@200] 2 <-- Symm
[B: #14048@200] 0<-- flags captured
[A: #12627@200] setup 42
[A: #12627@200] comm start 590
[A: #12627@200] preround tasks 617
[A: #12627@200] premoveSetGlobals 2582
[A: #12627@200] checkPickupFlag 2878
[A: #12627@200] checkBuildTraps 2906
[A: #12627@200] updateCurrentTarget 3067
[A: #12627@200] attackLogic 3177
[A: #12627@200] tryheal 3298
[A: #12627@200] movement 4259
[A: #12627@200] postmoveSetGlobals 4777
[A: #12627@200] checkBuildTraps 2 4805
[A: #12627@200] attackLogic 2 4905
[A: #12627@200] tryHeal 2 5028
[A: #12627@200] tryFill 5357
[A: #12627@200] callDefense 5454
[A: #12627@200] Robot turn 5477
[A: #12627@200] Robot navigation 8629
[A: #12627@200] main turn 8652
[A: #12627@200] comm end 9187
[A: #12627@200] round end 9315
[B: #11238@200] setup 42
[B: #11238@200] comm start 590
[B: #11238@200] preround tasks 617
[B: #11238@200] premoveSetGlobals 2706
[B: #11238@200] checkPickupFlag 3002
[B: #11238@200] checkBuildTraps 3030
[B: #11238@200] updateCurrentTarget 3191
[B: #11238@200] attackLogic 3301
[B: #11238@200] tryheal 3473
[B: #11238@200] movement 3954
[B: #11238@200] postmoveSetGlobals 4472
[B: #11238@200] checkBuildTraps 2 4500
[B: #11238@200] attackLogic 2 4600
[B: #11238@200] tryHeal 2 4757
[B: #11238@200] tryFill 5086
[B: #11238@200] callDefense 5183
[B: #11238@200] Robot turn 5206
[B: #11238@200] Robot navigation 10205
[B: #11238@200] main turn 10228
[B: #11238@200] comm end 10763
[B: #11238@200] round end 10891
[A: #11661@300] -1 <-- Symm
[A: #11661@300] 0<-- flags captured
[B: #14048@300] -1 <-- Symm
[B: #14048@300] 0<-- flags captured
[A: #12627@300] setup 42
[A: #12627@300] comm start 590
[A: #12627@300] preround tasks 617
[A: #12627@300] premoveSetGlobals 3167
[A: #12627@300] checkPickupFlag 3463
[A: #12627@300] checkBuildTraps 6059
[A: #12627@300] updateCurrentTarget 6220
[A: #12627@300] attackLogic 6333
[A: #12627@300] tryheal 6368
[A: #12627@300] movement 9026
[A: #12627@300] postmoveSetGlobals 9544
[A: #12627@300] checkBuildTraps 2 12140
[A: #12627@300] attackLogic 2 12240
[A: #12627@300] tryHeal 2 12265
[A: #12627@300] tryFill 12300
[A: #12627@300] callDefense 12397
[A: #12627@300] Robot turn 12420
[A: #12627@300] Robot navigation 15542
[A: #12627@300] main turn 15565
[A: #12627@300] comm end 16100
[A: #12627@300] round end 16266
[B: #11238@300] setup 42
[B: #11238@300] comm start 590
[B: #11238@300] preround tasks 617
[B: #11238@300] premoveSetGlobals 3008
[B: #11238@300] checkPickupFlag 3304
[B: #11238@300] checkBuildTraps 5900
[B: #11238@300] updateCurrentTarget 6061
[B: #11238@300] attackLogic 6174
[B: #11238@300] tryheal 6209
[B: #11238@300] movement 8946
[B: #11238@300] postmoveSetGlobals 9464
[B: #11238@300] checkBuildTraps 2 12060
[B: #11238@300] attackLogic 2 12160
[B: #11238@300] tryHeal 2 12185
[B: #11238@300] tryFill 12220
[B: #11238@300] callDefense 12381
[B: #11238@300] Robot turn 12404
[B: #11238@300] Robot navigation 15613
[B: #11238@300] main turn 15636
[B: #11238@300] comm end 16171
[B: #11238@300] round end 16337
[A: #12460@391] I DEPOSITED FLAG WOO!
[A: #11661@400] 2 <-- Symm
[A: #11661@400] 0<-- flags captured
[B: #14048@400] -1 <-- Symm
[B: #14048@400] 0<-- flags captured
[A: #12627@400] setup 42
[A: #12627@400] comm start 590
[A: #12627@400] preround tasks 617
[A: #12627@400] premoveSetGlobals 2620
[A: #12627@400] checkPickupFlag 2916
[A: #12627@400] checkBuildTraps 5512
[A: #12627@400] updateCurrentTarget 5673
[A: #12627@400] attackLogic 5783
[A: #12627@400] tryheal 5887
[A: #12627@400] movement 6328
[A: #12627@400] postmoveSetGlobals 6846
[A: #12627@400] checkBuildTraps 2 9442
[A: #12627@400] attackLogic 2 9542
[A: #12627@400] tryHeal 2 9665
[A: #12627@400] tryFill 9958
[A: #12627@400] callDefense 10055
[A: #12627@400] Robot turn 10078
[A: #12627@400] Robot navigation 12318
[A: #12627@400] main turn 12341
[A: #12627@400] comm end 12956
[A: #12627@400] round end 13084
[B: #11238@400] setup 42
[B: #11238@400] comm start 590
[B: #11238@400] preround tasks 617
[B: #11238@400] premoveSetGlobals 3240
[B: #11238@400] checkPickupFlag 3536
[B: #11238@400] checkBuildTraps 6132
[B: #11238@400] updateCurrentTarget 6293
[B: #11238@400] attackLogic 6433
[B: #11238@400] tryheal 6468
[B: #11238@400] movement 9185
[B: #11238@400] postmoveSetGlobals 9703
[B: #11238@400] checkBuildTraps 2 12299
[B: #11238@400] attackLogic 2 12333
[B: #11238@400] tryHeal 2 12358
[B: #11238@400] tryFill 12386
[B: #11238@400] callDefense 12483
[B: #11238@400] Robot turn 12506
[B: #11238@400] Robot navigation 15592
[B: #11238@400] main turn 15615
[B: #11238@400] comm end 16150
[B: #11238@400] round end 16315
[A: #13704@491] I DEPOSITED FLAG WOO!
[A: #11661@500] 2 <-- Symm
[A: #11661@500] 0<-- flags captured
[B: #14048@500] -1 <-- Symm
[B: #14048@500] 0<-- flags captured
[A: #12627@500] setup 42
[A: #12627@500] comm start 590
[A: #12627@500] preround tasks 617
[A: #12627@500] premoveSetGlobals 3321
[A: #12627@500] checkPickupFlag 3617
[A: #12627@500] checkBuildTraps 6213
[A: #12627@500] updateCurrentTarget 6374
[A: #12627@500] attackLogic 6421
[A: #12627@500] tryheal 6456
[A: #12627@500] movement 9722
[A: #12627@500] postmoveSetGlobals 10240
[A: #12627@500] checkBuildTraps 2 12836
[A: #12627@500] attackLogic 2 12870
[A: #12627@500] tryHeal 2 12895
[A: #12627@500] tryFill 12923
[A: #12627@500] callDefense 13020
[A: #12627@500] Robot turn 13043
[A: #12627@500] Robot navigation 13071
[A: #12627@500] main turn 13094
[A: #12627@500] comm end 13629
[A: #12627@500] round end 13757
[B: #11238@500] setup 42
[B: #11238@500] comm start 590
[B: #11238@500] preround tasks 617
[B: #11238@500] premoveSetGlobals 2522
[B: #11238@500] checkPickupFlag 2818
[B: #11238@500] checkBuildTraps 5081
[B: #11238@500] updateCurrentTarget 5242
[B: #11238@500] attackLogic 5352
[B: #11238@500] tryheal 5422
[B: #11238@500] movement 5808
[B: #11238@500] postmoveSetGlobals 6326
[B: #11238@500] checkBuildTraps 2 8811
[B: #11238@500] attackLogic 2 8911
[B: #11238@500] tryHeal 2 8983
[B: #11238@500] tryFill 9285
[B: #11238@500] callDefense 9382
[B: #11238@500] Robot turn 9405
[B: #11238@500] Robot navigation 13451
[B: #11238@500] main turn 13474
[B: #11238@500] comm end 14009
[B: #11238@500] round end 14174
[B: #12151@567] I DEPOSITED FLAG WOO!
[B: #13912@567] Whoops, seems like the sitting duck has died?
[B: #14032@571] Bytecode limit reached last turn?
[A: #12460@576] Bytecode limit reached last turn?
[A: #13684@585] Bytecode limit reached last turn?
[A: #10414@589] Bytecode limit reached last turn?
[A: #12033@592] Bytecode limit reached last turn?
[A: #11661@600] 2 <-- Symm
[A: #11661@600] 0<-- flags captured
[B: #14048@600] 2 <-- Symm
[B: #14048@600] 0<-- flags captured
[A: #12627@600] setup 56
[A: #12627@600] comm start 604
[A: #12627@600] preround tasks 631
[A: #12627@600] premoveSetGlobals 2964
[A: #12627@600] checkPickupFlag 3260
[A: #12627@600] checkBuildTraps 5745
[A: #12627@600] updateCurrentTarget 5906
[A: #12627@600] attackLogic 6019
[A: #12627@600] tryheal 6054
[A: #12627@600] movement 10490
[A: #12627@600] postmoveSetGlobals 11008
[A: #12627@600] checkBuildTraps 2 13271
[A: #12627@600] attackLogic 2 13371
[A: #12627@600] tryHeal 2 13396
[A: #12627@600] tryFill 13431
[A: #12627@600] callDefense 13528
[A: #12627@600] Robot turn 13551
[A: #12627@600] Robot navigation 13579
[A: #12627@600] main turn 13602
[A: #12627@600] comm end 14137
[A: #12627@600] round end 14265
[B: #11238@600] setup 56
[B: #11238@600] comm start 604
[B: #11238@600] preround tasks 631
[B: #11238@600] main turn 1045
[B: #11238@600] comm end 1580
[B: #11238@600] round end 1707
[A: #13865@605] Bytecode limit reached last turn?
[A: #12862@609] Bytecode limit reached last turn?
[A: #12777@620] Bytecode limit reached last turn?
[A: #12050@658] Bytecode limit reached last turn?
[A: #10956@664] Bytecode limit reached last turn?
[A: #10956@666] Bytecode limit reached last turn?
[A: #12759@676] Bytecode limit reached last turn?
[A: #11661@700] 2 <-- Symm
[A: #11661@700] 0<-- flags captured
[B: #14048@700] 2 <-- Symm
[B: #14048@700] 0<-- flags captured
[A: #12627@700] setup 42
[A: #12627@700] comm start 590
[A: #12627@700] preround tasks 617
[A: #12627@700] main turn 1031
[A: #12627@700] comm end 1566
[A: #12627@700] round end 1694
[B: #11238@700] setup 42
[B: #11238@700] comm start 590
[B: #11238@700] preround tasks 617
[B: #11238@700] premoveSetGlobals 2662
[B: #11238@700] checkPickupFlag 2958
[B: #11238@700] checkBuildTraps 5221
[B: #11238@700] updateCurrentTarget 5382
[B: #11238@700] attackLogic 5426
[B: #11238@700] tryheal 5467
[B: #11238@700] movement 5945
[B: #11238@700] postmoveSetGlobals 6463
[B: #11238@700] checkBuildTraps 2 8726
[B: #11238@700] attackLogic 2 8760
[B: #11238@700] tryHeal 2 8803
[B: #11238@700] tryFill 8831
[B: #11238@700] callDefense 8928
[B: #11238@700] Robot turn 8951
[B: #11238@700] Robot navigation 12102
[B: #11238@700] main turn 12125
[B: #11238@700] comm end 12820
[B: #11238@700] round end 12947
[A: #13037@709] Bytecode limit reached last turn?
[A: #12075@730] Bytecode limit reached last turn?
[A: #12723@731] Bytecode limit reached last turn?
[A: #11650@735] Bytecode limit reached last turn?
[A: #10748@744] Bytecode limit reached last turn?
[A: #12080@745] Bytecode limit reached last turn?
[A: #12080@748] Bytecode limit reached last turn?
[A: #13473@772] Bytecode limit reached last turn?
[A: #13865@778] Bytecode limit reached last turn?
[A: #13865@780] Bytecode limit reached last turn?
[A: #11661@800] 2 <-- Symm
[A: #11661@800] 0<-- flags captured
[B: #14048@800] 2 <-- Symm
[B: #14048@800] 0<-- flags captured
[A: #12627@800] setup 42
[A: #12627@800] comm start 590
[A: #12627@800] preround tasks 617
[A: #12627@800] premoveSetGlobals 2601
[A: #12627@800] checkPickupFlag 2897
[A: #12627@800] checkBuildTraps 5493
[A: #12627@800] updateCurrentTarget 5654
[A: #12627@800] attackLogic 5764
[A: #12627@800] tryheal 5868
[A: #12627@800] movement 6295
[A: #12627@800] postmoveSetGlobals 6813
[A: #12627@800] checkBuildTraps 2 9409
[A: #12627@800] attackLogic 2 9509
[A: #12627@800] tryHeal 2 9632
[A: #12627@800] tryFill 9925
[A: #12627@800] callDefense 10022
[A: #12627@800] Robot turn 10045
[A: #12627@800] Robot navigation 13101
[A: #12627@800] main turn 13124
[A: #12627@800] comm end 13659
[A: #12627@800] round end 13787
[B: #11238@800] setup 42
[B: #11238@800] comm start 590
[B: #11238@800] preround tasks 617
[B: #11238@800] premoveSetGlobals 2549
[B: #11238@800] checkPickupFlag 2845
[B: #11238@800] checkBuildTraps 5108
[B: #11238@800] updateCurrentTarget 5269
[B: #11238@800] attackLogic 5313
[B: #11238@800] tryheal 5354
[B: #11238@800] movement 6075
[B: #11238@800] postmoveSetGlobals 6593
[B: #11238@800] checkBuildTraps 2 8745
[B: #11238@800] attackLogic 2 8779
[B: #11238@800] tryHeal 2 8822
[B: #11238@800] tryFill 8850
[B: #11238@800] callDefense 8947
[B: #11238@800] Robot turn 8970
[B: #11238@800] Robot navigation 12106
[B: #11238@800] main turn 12129
[B: #11238@800] comm end 12664
[B: #11238@800] round end 12791
[A: #10044@811] Bytecode limit reached last turn?
[A: #12627@819] Bytecode limit reached last turn?
[A: #10884@829] Bytecode limit reached last turn?
[A: #11661@900] 2 <-- Symm
[A: #11661@900] 0<-- flags captured
[B: #14048@900] 2 <-- Symm
[B: #14048@900] 0<-- flags captured
[A: #12627@900] setup 42
[A: #12627@900] comm start 590
[A: #12627@900] preround tasks 617
[A: #12627@900] premoveSetGlobals 2563
[A: #12627@900] checkPickupFlag 2859
[A: #12627@900] checkBuildTraps 5455
[A: #12627@900] updateCurrentTarget 5616
[A: #12627@900] attackLogic 5726
[A: #12627@900] tryheal 5796
[A: #12627@900] movement 6471
[A: #12627@900] postmoveSetGlobals 6989
[A: #12627@900] checkBuildTraps 2 9585
[A: #12627@900] attackLogic 2 9685
[A: #12627@900] tryHeal 2 9757
[A: #12627@900] tryFill 10050
[A: #12627@900] callDefense 10147
[A: #12627@900] Robot turn 10170
[A: #12627@900] Robot navigation 13229
[A: #12627@900] main turn 13252
[A: #12627@900] comm end 13787
[A: #12627@900] round end 13915
[B: #11238@900] setup 42
[B: #11238@900] comm start 590
[B: #11238@900] preround tasks 617
[B: #11238@900] main turn 1031
[B: #11238@900] comm end 1566
[B: #11238@900] round end 1693
[A: #12759@930] Bytecode limit reached last turn?
[A: #12186@942] Bytecode limit reached last turn?
[A: #10885@946] Bytecode limit reached last turn?
[A: #13273@948] Bytecode limit reached last turn?
[A: #13343@952] Bytecode limit reached last turn?
[A: #13684@957] Bytecode limit reached last turn?
[A: #12042@960] Bytecode limit reached last turn?
[A: #13473@975] Bytecode limit reached last turn?
[A: #10748@985] Bytecode limit reached last turn?
[A: #12460@985] Bytecode limit reached last turn?
[A: #11661@1000] 2 <-- Symm
[A: #11661@1000] 0<-- flags captured
[B: #14048@1000] 2 <-- Symm
[B: #14048@1000] 0<-- flags captured
[A: #12627@1000] setup 42
[A: #12627@1000] comm start 590
[A: #12627@1000] preround tasks 617
[A: #12627@1000] premoveSetGlobals 3250
[A: #12627@1000] checkPickupFlag 3546
[A: #12627@1000] checkBuildTraps 7558
[A: #12627@1000] updateCurrentTarget 7719
[A: #12627@1000] attackLogic 7766
[A: #12627@1000] tryheal 7801
[A: #12627@1000] movement 7912
[A: #12627@1000] postmoveSetGlobals 8430
[A: #12627@1000] checkBuildTraps 2 12442
[A: #12627@1000] attackLogic 2 12476
[A: #12627@1000] tryHeal 2 12501
[A: #12627@1000] tryFill 12529
[A: #12627@1000] callDefense 12680
[A: #12627@1000] Robot turn 12703
[A: #12627@1000] Robot navigation 15822
[A: #12627@1000] main turn 15845
[A: #12627@1000] comm end 16380
[A: #12627@1000] round end 16508
[B: #11238@1000] setup 42
[B: #11238@1000] comm start 590
[B: #11238@1000] preround tasks 617
[B: #11238@1000] premoveSetGlobals 2862
[B: #11238@1000] checkPickupFlag 3158
[B: #11238@1000] checkBuildTraps 5754
[B: #11238@1000] updateCurrentTarget 5915
[B: #11238@1000] attackLogic 6025
[B: #11238@1000] tryheal 6197
[B: #11238@1000] movement 6776
[B: #11238@1000] postmoveSetGlobals 7294
[B: #11238@1000] checkBuildTraps 2 9890
[B: #11238@1000] attackLogic 2 9990
[B: #11238@1000] tryHeal 2 10147
[B: #11238@1000] tryFill 10182
[B: #11238@1000] callDefense 10279
[B: #11238@1000] Robot turn 10302
[B: #11238@1000] Robot navigation 13438
[B: #11238@1000] main turn 13461
[B: #11238@1000] comm end 14076
[B: #11238@1000] round end 14203
[A: #13343@1034] Bytecode limit reached last turn?
[A: #11650@1048] Bytecode limit reached last turn?
[A: #12967@1067] Bytecode limit reached last turn?
[A: #13635@1095] Bytecode limit reached last turn?
[A: #11661@1100] 2 <-- Symm
[A: #11661@1100] 0<-- flags captured
[B: #14048@1100] 2 <-- Symm
[B: #14048@1100] 0<-- flags captured
[A: #12627@1100] setup 42
[A: #12627@1100] comm start 590
[A: #12627@1100] preround tasks 617
[A: #12627@1100] premoveSetGlobals 2587
[A: #12627@1100] checkPickupFlag 2883
[A: #12627@1100] checkBuildTraps 5035
[A: #12627@1100] updateCurrentTarget 5196
[A: #12627@1100] attackLogic 5306
[A: #12627@1100] tryheal 5410
[A: #12627@1100] movement 6064
[A: #12627@1100] postmoveSetGlobals 6582
[A: #12627@1100] checkBuildTraps 2 8845
[A: #12627@1100] attackLogic 2 8945
[A: #12627@1100] tryHeal 2 9034
[A: #12627@1100] tryFill 9354
[A: #12627@1100] callDefense 9451
[A: #12627@1100] Robot turn 9474
[A: #12627@1100] Robot navigation 12618
[A: #12627@1100] main turn 12641
[A: #12627@1100] comm end 13176
[A: #12627@1100] round end 13304
[B: #11238@1100] setup 42
[B: #11238@1100] comm start 590
[B: #11238@1100] preround tasks 617
[B: #11238@1100] premoveSetGlobals 3403
[B: #11238@1100] checkPickupFlag 3699
[B: #11238@1100] checkBuildTraps 6295
[B: #11238@1100] updateCurrentTarget 6456
[B: #11238@1100] attackLogic 6569
[B: #11238@1100] tryheal 6604
[B: #11238@1100] movement 10186
[B: #11238@1100] postmoveSetGlobals 10704
[B: #11238@1100] checkBuildTraps 2 13709
[B: #11238@1100] attackLogic 2 13836
[B: #11238@1100] tryHeal 2 13861
[B: #11238@1100] tryFill 13889
[B: #11238@1100] callDefense 14030
[B: #11238@1100] Robot turn 14053
[B: #11238@1100] Robot navigation 14081
[B: #11238@1100] main turn 14104
[B: #11238@1100] comm end 14639
[B: #11238@1100] round end 14766
[A: #12697@1119] Bytecode limit reached last turn?
[A: #12460@1126] Bytecode limit reached last turn?
[A: #10044@1151] Bytecode limit reached last turn?
[A: #10516@1174] Bytecode limit reached last turn?
[A: #10516@1176] Bytecode limit reached last turn?
[A: #10516@1178] Bytecode limit reached last turn?
[A: #10516@1181] Bytecode limit reached last turn?
[A: #12759@1194] Bytecode limit reached last turn?
[A: #12759@1196] Bytecode limit reached last turn?
[A: #11661@1200] 2 <-- Symm
[A: #11661@1200] 0<-- flags captured
[B: #14048@1200] 2 <-- Symm
[B: #14048@1200] 0<-- flags captured
[A: #12627@1200] setup 56
[A: #12627@1200] comm start 604
[A: #12627@1200] preround tasks 631
[A: #12627@1200] premoveSetGlobals 2725
[A: #12627@1200] checkPickupFlag 3021
[A: #12627@1200] checkBuildTraps 5617
[A: #12627@1200] updateCurrentTarget 5778
[A: #12627@1200] attackLogic 5888
[A: #12627@1200] tryheal 6009
[A: #12627@1200] movement 6508
[A: #12627@1200] postmoveSetGlobals 7026
[A: #12627@1200] checkBuildTraps 2 9400
[A: #12627@1200] attackLogic 2 9500
[A: #12627@1200] tryHeal 2 9703
[A: #12627@1200] tryFill 9731
[A: #12627@1200] callDefense 9828
[A: #12627@1200] Robot turn 9851
[A: #12627@1200] Robot navigation 12983
[A: #12627@1200] main turn 13006
[A: #12627@1200] comm end 13541
[A: #12627@1200] round end 13669
[B: #11238@1200] setup 56
[B: #11238@1200] comm start 604
[B: #11238@1200] preround tasks 631
[B: #11238@1200] premoveSetGlobals 2750
[B: #11238@1200] checkPickupFlag 3046
[B: #11238@1200] checkBuildTraps 5642
[B: #11238@1200] updateCurrentTarget 5803
[B: #11238@1200] attackLogic 5916
[B: #11238@1200] tryheal 5951
[B: #11238@1200] movement 8503
[B: #11238@1200] postmoveSetGlobals 9021
[B: #11238@1200] checkBuildTraps 2 11251
[B: #11238@1200] attackLogic 2 11351
[B: #11238@1200] tryHeal 2 11376
[B: #11238@1200] tryFill 11411
[B: #11238@1200] callDefense 11508
[B: #11238@1200] Robot turn 11531
[B: #11238@1200] Robot navigation 13384
[B: #11238@1200] main turn 13407
[B: #11238@1200] comm end 13942
[B: #11238@1200] round end 14069
[A: #12075@1216] Bytecode limit reached last turn?
[A: #12991@1221] Bytecode limit reached last turn?
[A: #12075@1222] Bytecode limit reached last turn?
[A: #10748@1228] Bytecode limit reached last turn?
[A: #10748@1230] Bytecode limit reached last turn?
[A: #10748@1232] Bytecode limit reached last turn?
[A: #11157@1291] Bytecode limit reached last turn?
[A: #12820@1292] Bytecode limit reached last turn?
[A: #11661@1300] 2 <-- Symm
[A: #11661@1300] 0<-- flags captured
[B: #14048@1300] 2 <-- Symm
[B: #14048@1300] 0<-- flags captured
[A: #12627@1300] setup 42
[A: #12627@1300] comm start 590
[A: #12627@1300] preround tasks 617
[A: #12627@1300] premoveSetGlobals 2601
[A: #12627@1300] checkPickupFlag 2897
[A: #12627@1300] checkBuildTraps 5493
[A: #12627@1300] updateCurrentTarget 5654
[A: #12627@1300] attackLogic 5764
[A: #12627@1300] tryheal 5851
[A: #12627@1300] movement 6256
[A: #12627@1300] postmoveSetGlobals 6774
[A: #12627@1300] checkBuildTraps 2 9370
[A: #12627@1300] attackLogic 2 9470
[A: #12627@1300] tryHeal 2 9542
[A: #12627@1300] tryFill 9835
[A: #12627@1300] callDefense 9932
[A: #12627@1300] Robot turn 9955
[A: #12627@1300] Robot navigation 13043
[A: #12627@1300] main turn 13066
[A: #12627@1300] comm end 13601
[A: #12627@1300] round end 13729
[B: #11238@1300] setup 42
[B: #11238@1300] comm start 590
[B: #11238@1300] preround tasks 617
[B: #11238@1300] premoveSetGlobals 2946
[B: #11238@1300] checkPickupFlag 3242
[B: #11238@1300] checkBuildTraps 5838
[B: #11238@1300] updateCurrentTarget 5999
[B: #11238@1300] attackLogic 6112
[B: #11238@1300] tryheal 6154
[B: #11238@1300] movement 9476
[B: #11238@1300] postmoveSetGlobals 9994
[B: #11238@1300] checkBuildTraps 2 12590
[B: #11238@1300] attackLogic 2 12690
[B: #11238@1300] tryHeal 2 12715
[B: #11238@1300] tryFill 13008
[B: #11238@1300] callDefense 13105
[B: #11238@1300] Robot turn 13128
[B: #11238@1300] Robot navigation 13156
[B: #11238@1300] main turn 13179
[B: #11238@1300] comm end 13794
[B: #11238@1300] round end 13921
[A: #10956@1307] Bytecode limit reached last turn?
[A: #13704@1327] Bytecode limit reached last turn?
[A: #12310@1341] Bytecode limit reached last turn?
[A: #10884@1343] Bytecode limit reached last turn?
[A: #12460@1345] Bytecode limit reached last turn?
[A: #10748@1378] Bytecode limit reached last turn?
[A: #12033@1384] Bytecode limit reached last turn?
[A: #12991@1397] Bytecode limit reached last turn?
[A: #12991@1399] Bytecode limit reached last turn?
[A: #11661@1400] 2 <-- Symm
[A: #11661@1400] 0<-- flags captured
[B: #14048@1400] 2 <-- Symm
[B: #14048@1400] 0<-- flags captured
[A: #12627@1400] setup 42
[A: #12627@1400] comm start 590
[A: #12627@1400] preround tasks 617
[A: #12627@1400] premoveSetGlobals 3119
[A: #12627@1400] checkPickupFlag 3415
[A: #12627@1400] checkBuildTraps 5567
[A: #12627@1400] updateCurrentTarget 5728
[A: #12627@1400] attackLogic 5841
[A: #12627@1400] tryheal 5876
[A: #12627@1400] movement 9495
[A: #12627@1400] postmoveSetGlobals 10013
[A: #12627@1400] checkBuildTraps 2 12837
[A: #12627@1400] attackLogic 2 12937
[A: #12627@1400] tryHeal 2 12962
[A: #12627@1400] tryFill 12997
[A: #12627@1400] callDefense 13148
[A: #12627@1400] Robot turn 13171
[A: #12627@1400] Robot navigation 13199
[A: #12627@1400] main turn 13222
[A: #12627@1400] comm end 13757
[A: #12627@1400] round end 13885
[B: #11238@1400] setup 42
[B: #11238@1400] comm start 590
[B: #11238@1400] preround tasks 617
[B: #11238@1400] main turn 789
[B: #11238@1400] comm end 1324
[B: #11238@1400] round end 1451
[A: #13273@1403] Bytecode limit reached last turn?
[A: #11146@1420] Bytecode limit reached last turn?
[A: #10044@1426] Bytecode limit reached last turn?
[A: #12820@1434] Bytecode limit reached last turn?
[A: #12042@1444] Bytecode limit reached last turn?
[A: #13037@1444] Bytecode limit reached last turn?
[A: #13475@1457] Bytecode limit reached last turn?
[A: #13475@1459] Bytecode limit reached last turn?
[A: #11157@1461] Bytecode limit reached last turn?
[A: #12627@1463] Bytecode limit reached last turn?
[A: #12075@1466] Bytecode limit reached last turn?
[A: #12075@1468] Bytecode limit reached last turn?
[A: #12310@1470] Bytecode limit reached last turn?
[A: #10516@1471] Bytecode limit reached last turn?
[A: #12075@1472] Bytecode limit reached last turn?
[A: #12723@1477] Bytecode limit reached last turn?
[A: #13153@1479] Bytecode limit reached last turn?
[A: #10884@1480] Bytecode limit reached last turn?
[A: #13153@1482] Bytecode limit reached last turn?
[A: #10884@1482] Bytecode limit reached last turn?
[A: #12723@1484] Bytecode limit reached last turn?
[A: #13865@1490] Bytecode limit reached last turn?
[A: #12460@1499] Bytecode limit reached last turn?
[A: #11661@1500] 2 <-- Symm
[A: #11661@1500] 0<-- flags captured
[B: #14048@1500] 2 <-- Symm
[B: #14048@1500] 0<-- flags captured
[A: #12627@1500] setup 42
[A: #12627@1500] comm start 590
[A: #12627@1500] preround tasks 617
[A: #12627@1500] premoveSetGlobals 2621
[A: #12627@1500] checkPickupFlag 2917
[A: #12627@1500] checkBuildTraps 5513
[A: #12627@1500] updateCurrentTarget 5674
[A: #12627@1500] attackLogic 5784
[A: #12627@1500] tryheal 5888
[A: #12627@1500] movement 6467
[A: #12627@1500] postmoveSetGlobals 6985
[A: #12627@1500] checkBuildTraps 2 9581
[A: #12627@1500] attackLogic 2 9681
[A: #12627@1500] tryHeal 2 9787
[A: #12627@1500] tryFill 10080
[A: #12627@1500] callDefense 10177
[A: #12627@1500] Robot turn 10200
[A: #12627@1500] Robot navigation 13342
[A: #12627@1500] main turn 13365
[A: #12627@1500] comm end 13980
[A: #12627@1500] round end 14108
[B: #11238@1500] setup 42
[B: #11238@1500] comm start 590
[B: #11238@1500] preround tasks 617
[B: #11238@1500] premoveSetGlobals 3079
[B: #11238@1500] checkPickupFlag 3375
[B: #11238@1500] checkBuildTraps 5971
[B: #11238@1500] updateCurrentTarget 6132
[B: #11238@1500] attackLogic 6245
[B: #11238@1500] tryheal 6287
[B: #11238@1500] movement 9641
[B: #11238@1500] postmoveSetGlobals 10159
[B: #11238@1500] checkBuildTraps 2 12755
[B: #11238@1500] attackLogic 2 12855
[B: #11238@1500] tryHeal 2 12880
[B: #11238@1500] tryFill 12915
[B: #11238@1500] callDefense 13012
[B: #11238@1500] Robot turn 13035
[B: #11238@1500] Robot navigation 13063
[B: #11238@1500] main turn 13086
[B: #11238@1500] comm end 13701
[B: #11238@1500] round end 13828
[A: #13085@1502] Bytecode limit reached last turn?
[A: #13085@1504] Bytecode limit reached last turn?
[A: #13684@1506] Bytecode limit reached last turn?
[A: #10748@1509] Bytecode limit reached last turn?
[A: #12862@1515] Bytecode limit reached last turn?
[A: #13684@1520] Bytecode limit reached last turn?
[A: #12042@1529] Bytecode limit reached last turn?
[A: #11157@1536] Bytecode limit reached last turn?
[A: #13273@1537] Bytecode limit reached last turn?
[A: #12310@1547] Bytecode limit reached last turn?
[A: #12759@1548] Bytecode limit reached last turn?
[A: #12627@1555] Bytecode limit reached last turn?
[A: #10044@1556] Bytecode limit reached last turn?
[A: #12697@1560] Bytecode limit reached last turn?
[A: #12697@1566] Bytecode limit reached last turn?
[A: #13343@1566] Bytecode limit reached last turn?
[A: #12460@1568] Bytecode limit reached last turn?
[A: #12460@1570] Bytecode limit reached last turn?
[A: #12967@1574] Bytecode limit reached last turn?
[A: #10884@1575] Bytecode limit reached last turn?
[A: #10884@1577] Bytecode limit reached last turn?
[A: #12862@1582] Bytecode limit reached last turn?
[A: #13037@1589] Bytecode limit reached last turn?
[A: #12967@1592] Bytecode limit reached last turn?
[A: #12967@1594] Bytecode limit reached last turn?
[A: #11661@1600] 2 <-- Symm
[A: #11661@1600] 0<-- flags captured
[B: #14048@1600] 2 <-- Symm
[B: #14048@1600] 0<-- flags captured
[A: #12627@1600] setup 42
[A: #12627@1600] comm start 590
[A: #12627@1600] preround tasks 617
[A: #12627@1600] premoveSetGlobals 2569
[A: #12627@1600] checkPickupFlag 2865
[A: #12627@1600] checkBuildTraps 5461
[A: #12627@1600] updateCurrentTarget 5622
[A: #12627@1600] attackLogic 5732
[A: #12627@1600] tryheal 5836
[A: #12627@1600] movement 6258
[A: #12627@1600] postmoveSetGlobals 6776
[A: #12627@1600] checkBuildTraps 2 9150
[A: #12627@1600] attackLogic 2 9250
[A: #12627@1600] tryHeal 2 9339
[A: #12627@1600] tryFill 9650
[A: #12627@1600] callDefense 9747
[A: #12627@1600] Robot turn 9770
[A: #12627@1600] Robot navigation 12920
[A: #12627@1600] main turn 12943
[A: #12627@1600] comm end 13478
[A: #12627@1600] round end 13605
[B: #11238@1600] setup 42
[B: #11238@1600] comm start 590
[B: #11238@1600] preround tasks 617
[B: #11238@1600] premoveSetGlobals 3006
[B: #11238@1600] checkPickupFlag 3302
[B: #11238@1600] checkBuildTraps 5898
[B: #11238@1600] updateCurrentTarget 6059
[B: #11238@1600] attackLogic 6172
[B: #11238@1600] tryheal 6214
[B: #11238@1600] movement 10150
[B: #11238@1600] postmoveSetGlobals 10668
[B: #11238@1600] checkBuildTraps 2 13264
[B: #11238@1600] attackLogic 2 13364
[B: #11238@1600] tryHeal 2 13389
[B: #11238@1600] tryFill 13424
[B: #11238@1600] callDefense 13521
[B: #11238@1600] Robot turn 13544
[B: #11238@1600] Robot navigation 13572
[B: #11238@1600] main turn 13595
[B: #11238@1600] comm end 14130
[B: #11238@1600] round end 14257
[A: #13635@1607] Bytecode limit reached last turn?
[A: #10516@1612] Bytecode limit reached last turn?
[A: #13704@1617] Bytecode limit reached last turn?
[A: #13704@1619] Bytecode limit reached last turn?
[A: #13684@1621] Bytecode limit reached last turn?
[A: #12862@1627] Bytecode limit reached last turn?
[A: #11157@1637] Bytecode limit reached last turn?
[A: #10044@1647] Bytecode limit reached last turn?
[A: #11146@1650] Bytecode limit reached last turn?
[A: #13704@1654] Bytecode limit reached last turn?
[A: #13343@1686] Bytecode limit reached last turn?
[A: #13635@1688] Bytecode limit reached last turn?
[A: #13037@1691] Bytecode limit reached last turn?
[A: #11661@1700] 2 <-- Symm
[A: #11661@1700] 0<-- flags captured
[B: #14048@1700] 2 <-- Symm
[B: #14048@1700] 0<-- flags captured
[A: #12627@1700] setup 42
[A: #12627@1700] comm start 590
[A: #12627@1700] preround tasks 617
[A: #12627@1700] premoveSetGlobals 2563
[A: #12627@1700] checkPickupFlag 2859
[A: #12627@1700] checkBuildTraps 5089
[A: #12627@1700] updateCurrentTarget 5250
[A: #12627@1700] attackLogic 5360
[A: #12627@1700] tryheal 5481
[A: #12627@1700] movement 6318
[A: #12627@1700] postmoveSetGlobals 6836
[A: #12627@1700] checkBuildTraps 2 9066
[A: #12627@1700] attackLogic 2 9166
[A: #12627@1700] tryHeal 2 9272
[A: #12627@1700] tryFill 9517
[A: #12627@1700] callDefense 9614
[A: #12627@1700] Robot turn 9637
[A: #12627@1700] Robot navigation 11488
[A: #12627@1700] main turn 11511
[A: #12627@1700] comm end 12046
[A: #12627@1700] round end 12174
[B: #11238@1700] setup 42
[B: #11238@1700] comm start 590
[B: #11238@1700] preround tasks 617
[B: #11238@1700] premoveSetGlobals 2512
[B: #11238@1700] checkPickupFlag 2808
[B: #11238@1700] checkBuildTraps 5404
[B: #11238@1700] updateCurrentTarget 5565
[B: #11238@1700] attackLogic 5675
[B: #11238@1700] tryheal 5717
[B: #11238@1700] movement 6104
[B: #11238@1700] postmoveSetGlobals 6622
[B: #11238@1700] checkBuildTraps 2 9218
[B: #11238@1700] attackLogic 2 9318
[B: #11238@1700] tryHeal 2 9390
[B: #11238@1700] tryFill 9425
[B: #11238@1700] callDefense 9566
[B: #11238@1700] Robot turn 9589
[B: #11238@1700] Robot navigation 12699
[B: #11238@1700] main turn 12722
[B: #11238@1700] comm end 13257
[B: #11238@1700] round end 13384
[A: #11650@1701] Bytecode limit reached last turn?
[A: #12759@1713] Bytecode limit reached last turn?
[A: #13865@1735] Bytecode limit reached last turn?
[A: #11157@1752] Bytecode limit reached last turn?
[A: #12723@1761] Bytecode limit reached last turn?
[A: #10884@1765] Bytecode limit reached last turn?
[A: #10884@1767] Bytecode limit reached last turn?
[A: #11661@1800] 2 <-- Symm
[A: #11661@1800] 0<-- flags captured
[B: #14048@1800] 2 <-- Symm
[B: #14048@1800] 0<-- flags captured
[A: #12627@1800] setup 56
[A: #12627@1800] comm start 604
[A: #12627@1800] preround tasks 631
[A: #12627@1800] premoveSetGlobals 2615
[A: #12627@1800] checkPickupFlag 2911
[A: #12627@1800] checkBuildTraps 5507
[A: #12627@1800] updateCurrentTarget 5668
[A: #12627@1800] attackLogic 5778
[A: #12627@1800] tryheal 5882
[A: #12627@1800] movement 6325
[A: #12627@1800] postmoveSetGlobals 6843
[A: #12627@1800] checkBuildTraps 2 9439
[A: #12627@1800] attackLogic 2 9539
[A: #12627@1800] tryHeal 2 9645
[A: #12627@1800] tryFill 9938
[A: #12627@1800] callDefense 10035
[A: #12627@1800] Robot turn 10058
[A: #12627@1800] Robot navigation 13117
[A: #12627@1800] main turn 13140
[A: #12627@1800] comm end 13675
[A: #12627@1800] round end 13802
[B: #11238@1800] setup 56
[B: #11238@1800] comm start 604
[B: #11238@1800] preround tasks 631
[B: #11238@1800] premoveSetGlobals 3218
[B: #11238@1800] checkPickupFlag 3514
[B: #11238@1800] checkBuildTraps 6110
[B: #11238@1800] updateCurrentTarget 6271
[B: #11238@1800] attackLogic 6318
[B: #11238@1800] tryheal 6360
[B: #11238@1800] movement 6471
[B: #11238@1800] postmoveSetGlobals 6989
[B: #11238@1800] checkBuildTraps 2 9585
[B: #11238@1800] attackLogic 2 9619
[B: #11238@1800] tryHeal 2 9644
[B: #11238@1800] tryFill 9672
[B: #11238@1800] callDefense 9769
[B: #11238@1800] Robot turn 9792
[B: #11238@1800] Robot navigation 12936
[B: #11238@1800] main turn 12959
[B: #11238@1800] comm end 13494
[B: #11238@1800] round end 13621
[A: #11146@1810] Bytecode limit reached last turn?
[A: #13704@1831] Bytecode limit reached last turn?
[A: #11157@1850] Bytecode limit reached last turn?
[A: #11157@1852] Bytecode limit reached last turn?
[A: #12723@1869] Bytecode limit reached last turn?
[A: #12862@1883] Bytecode limit reached last turn?
[A: #12759@1892] Bytecode limit reached last turn?
[A: #13037@1895] Bytecode limit reached last turn?
[A: #11661@1900] 2 <-- Symm
[A: #11661@1900] 0<-- flags captured
[B: #14048@1900] 2 <-- Symm
[B: #14048@1900] 0<-- flags captured
[A: #12627@1900] setup 42
[A: #12627@1900] comm start 590
[A: #12627@1900] preround tasks 617
[A: #12627@1900] premoveSetGlobals 2712
[A: #12627@1900] checkPickupFlag 3008
[A: #12627@1900] checkBuildTraps 5382
[A: #12627@1900] updateCurrentTarget 5543
[A: #12627@1900] attackLogic 5653
[A: #12627@1900] tryheal 5803
[A: #12627@1900] movement 6637
[A: #12627@1900] postmoveSetGlobals 7155
[A: #12627@1900] checkBuildTraps 2 9640
[A: #12627@1900] attackLogic 2 9674
[A: #12627@1900] tryHeal 2 9717
[A: #12627@1900] tryFill 9745
[A: #12627@1900] callDefense 9842
[A: #12627@1900] Robot turn 9865
[A: #12627@1900] Robot navigation 12990
[A: #12627@1900] main turn 13013
[A: #12627@1900] comm end 13548
[A: #12627@1900] round end 13676
[B: #11238@1900] setup 42
[B: #11238@1900] comm start 590
[B: #11238@1900] preround tasks 617
[B: #11238@1900] premoveSetGlobals 3301
[B: #11238@1900] checkPickupFlag 3597
[B: #11238@1900] checkBuildTraps 6453
[B: #11238@1900] updateCurrentTarget 6614
[B: #11238@1900] attackLogic 6661
[B: #11238@1900] tryheal 6703
[B: #11238@1900] movement 6836
[B: #11238@1900] postmoveSetGlobals 7354
[B: #11238@1900] checkBuildTraps 2 10210
[B: #11238@1900] attackLogic 2 10244
[B: #11238@1900] tryHeal 2 10269
[B: #11238@1900] tryFill 10297
[B: #11238@1900] callDefense 10394
[B: #11238@1900] Robot turn 10417
[B: #11238@1900] Robot navigation 13557
[B: #11238@1900] main turn 13580
[B: #11238@1900] comm end 14195
[B: #11238@1900] round end 14322
[A: #11650@1902] Bytecode limit reached last turn?
[A: #11650@1904] Bytecode limit reached last turn?
[A: #12310@1918] Bytecode limit reached last turn?
[A: #11661@1923] Bytecode limit reached last turn?
[A: #11661@1925] Bytecode limit reached last turn?
[A: #13258@1926] Bytecode limit reached last turn?
[A: #13258@1932] Bytecode limit reached last turn?
[A: #13258@1940] Bytecode limit reached last turn?
[A: #12723@1944] Bytecode limit reached last turn?
[A: #12080@1951] Bytecode limit reached last turn?
[A: #10884@1956] Bytecode limit reached last turn?
[A: #11650@1957] Bytecode limit reached last turn?
[A: #12759@1960] Bytecode limit reached last turn?
[A: #13037@1965] Bytecode limit reached last turn?
[A: #10884@1974] Bytecode limit reached last turn?
[A: #10884@1976] Bytecode limit reached last turn?
[A: #13343@1977] Bytecode limit reached last turn?
[A: #12759@1979] Bytecode limit reached last turn?
[A: #12759@1981] Bytecode limit reached last turn?
[A: #13343@1981] Bytecode limit reached last turn?
[A: #13085@1997] Bytecode limit reached last turn?
[A: #11661@2000] 2 <-- Symm
[A: #11661@2000] 0<-- flags captured
[B: #14048@2000] 2 <-- Symm
[B: #14048@2000] 0<-- flags captured
[A: #12627@2000] setup 42
[A: #12627@2000] comm start 590
[A: #12627@2000] preround tasks 617
[A: #12627@2000] premoveSetGlobals 2573
[A: #12627@2000] checkPickupFlag 2869
[A: #12627@2000] checkBuildTraps 5243
[A: #12627@2000] updateCurrentTarget 5404
[A: #12627@2000] attackLogic 5514
[A: #12627@2000] tryheal 5618
[A: #12627@2000] movement 6103
[A: #12627@2000] postmoveSetGlobals 6621
[A: #12627@2000] checkBuildTraps 2 9217
[A: #12627@2000] attackLogic 2 9317
[A: #12627@2000] tryHeal 2 9406
[A: #12627@2000] tryFill 9699
[A: #12627@2000] callDefense 9796
[A: #12627@2000] Robot turn 9819
[A: #12627@2000] Robot navigation 12932
[A: #12627@2000] main turn 12955
[A: #12627@2000] comm end 13490
[A: #12627@2000] round end 13618
[B: #11238@2000] setup 42
[B: #11238@2000] comm start 590
[B: #11238@2000] preround tasks 617
[B: #11238@2000] premoveSetGlobals 3517
[B: #11238@2000] checkPickupFlag 3813
[B: #11238@2000] checkBuildTraps 6409
[B: #11238@2000] updateCurrentTarget 6570
[B: #11238@2000] attackLogic 6683
[B: #11238@2000] tryheal 6718
[B: #11238@2000] movement 7782
[B: #11238@2000] postmoveSetGlobals 8300
[B: #11238@2000] checkBuildTraps 2 11815
[B: #11238@2000] attackLogic 2 11942
[B: #11238@2000] tryHeal 2 11967
[B: #11238@2000] tryFill 11995
[B: #11238@2000] callDefense 12136
[B: #11238@2000] Robot turn 12159
[B: #11238@2000] Robot navigation 15303
[B: #11238@2000] main turn 15326
[B: #11238@2000] comm end 15941
[B: #11238@2000] round end 16068
[server]                 waxthebuilder (A) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (captured more flags).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 4s
7 actionable tasks: 2 executed, 5 up-to-date
