> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on Ambush
[A: #13136@100] 2 <-- Symm
[A: #13136@100] 0<-- flags captured
[B: #13669@100] 2 <-- Symm
[B: #13669@100] 0<-- flags captured
[A: #11943@100] setup 42
[A: #11943@100] comm start 590
[A: #11943@100] preround tasks 617
[A: #11943@100] premoveSetGlobals 2645
[A: #11943@100] checkPickupFlag 2955
[A: #11943@100] checkBuildTraps 2983
[A: #11943@100] updateCurrentTarget 3172
[A: #11943@100] attackLogic 3282
[A: #11943@100] tryheal 3369
[A: #11943@100] movement 3816
[A: #11943@100] postmoveSetGlobals 4334
[A: #11943@100] checkBuildTraps 2 4362
[A: #11943@100] attackLogic 2 4462
[A: #11943@100] tryHeal 2 4551
[A: #11943@100] tryFill 4844
[A: #11943@100] callDefense 4941
[A: #11943@100] Robot turn 4964
[A: #11943@100] Robot navigation 10223
[A: #11943@100] main turn 10246
[A: #11943@100] comm end 10861
[A: #11943@100] round end 10989
[B: #10430@100] setup 42
[B: #10430@100] comm start 590
[B: #10430@100] preround tasks 617
[B: #10430@100] premoveSetGlobals 2597
[B: #10430@100] checkPickupFlag 2893
[B: #10430@100] checkBuildTraps 2921
[B: #10430@100] updateCurrentTarget 3110
[B: #10430@100] attackLogic 3220
[B: #10430@100] tryheal 3290
[B: #10430@100] movement 3683
[B: #10430@100] postmoveSetGlobals 4201
[B: #10430@100] checkBuildTraps 2 4229
[B: #10430@100] attackLogic 2 4329
[B: #10430@100] tryHeal 2 4401
[B: #10430@100] tryFill 4694
[B: #10430@100] callDefense 4791
[B: #10430@100] Robot turn 4814
[B: #10430@100] Robot navigation 8523
[B: #10430@100] main turn 8546
[B: #10430@100] comm end 9161
[B: #10430@100] round end 9289
[A: #13136@200] 2 <-- Symm
[A: #13136@200] 0<-- flags captured
[B: #13669@200] 2 <-- Symm
[B: #13669@200] 0<-- flags captured
[A: #11943@200] setup 42
[A: #11943@200] comm start 590
[A: #11943@200] preround tasks 617
[A: #11943@200] premoveSetGlobals 3010
[A: #11943@200] checkPickupFlag 3306
[A: #11943@200] checkBuildTraps 3334
[A: #11943@200] updateCurrentTarget 3495
[A: #11943@200] attackLogic 3608
[A: #11943@200] tryheal 3643
[A: #11943@200] movement 6584
[A: #11943@200] postmoveSetGlobals 7102
[A: #11943@200] checkBuildTraps 2 7130
[A: #11943@200] attackLogic 2 7230
[A: #11943@200] tryHeal 2 7255
[A: #11943@200] tryFill 7290
[A: #11943@200] callDefense 7454
[A: #11943@200] Robot turn 7477
[A: #11943@200] Robot navigation 10627
[A: #11943@200] main turn 10650
[A: #11943@200] comm end 11185
[A: #11943@200] round end 11313
[B: #10430@200] setup 42
[B: #10430@200] comm start 590
[B: #10430@200] preround tasks 617
[B: #10430@200] premoveSetGlobals 2667
[B: #10430@200] checkPickupFlag 2963
[B: #10430@200] checkBuildTraps 2991
[B: #10430@200] updateCurrentTarget 3152
[B: #10430@200] attackLogic 3262
[B: #10430@200] tryheal 3366
[B: #10430@200] movement 4128
[B: #10430@200] postmoveSetGlobals 4646
[B: #10430@200] checkBuildTraps 2 4674
[B: #10430@200] attackLogic 2 4774
[B: #10430@200] tryHeal 2 4880
[B: #10430@200] tryFill 5173
[B: #10430@200] callDefense 5270
[B: #10430@200] Robot turn 5293
[B: #10430@200] Robot navigation 9040
[B: #10430@200] main turn 9063
[B: #10430@200] comm end 9678
[B: #10430@200] round end 9806
[A: #13236@236] I DEPOSITED FLAG WOO!
[A: #13136@300] 2 <-- Symm
[A: #13136@300] 0<-- flags captured
[B: #13669@300] 2 <-- Symm
[B: #13669@300] 0<-- flags captured
[A: #11943@300] setup 42
[A: #11943@300] comm start 590
[A: #11943@300] preround tasks 617
[A: #11943@300] main turn 1031
[A: #11943@300] comm end 1566
[A: #11943@300] round end 1694
[B: #10430@300] setup 42
[B: #10430@300] comm start 590
[B: #10430@300] preround tasks 617
[B: #10430@300] main turn 1031
[B: #10430@300] comm end 1566
[B: #10430@300] round end 1693
[B: #13658@363] I DEPOSITED FLAG WOO!
[A: #13136@400] 2 <-- Symm
[A: #13136@400] 0<-- flags captured
[B: #13669@400] 2 <-- Symm
[B: #13669@400] 0<-- flags captured
[A: #11943@400] setup 42
[A: #11943@400] comm start 590
[A: #11943@400] preround tasks 617
[A: #11943@400] main turn 1031
[A: #11943@400] comm end 1566
[A: #11943@400] round end 1693
[B: #10430@400] setup 42
[B: #10430@400] comm start 590
[B: #10430@400] preround tasks 617
[B: #10430@400] premoveSetGlobals 2862
[B: #10430@400] checkPickupFlag 3158
[B: #10430@400] checkBuildTraps 5532
[B: #10430@400] updateCurrentTarget 5693
[B: #10430@400] attackLogic 5806
[B: #10430@400] tryheal 5841
[B: #10430@400] movement 9880
[B: #10430@400] postmoveSetGlobals 10398
[B: #10430@400] checkBuildTraps 2 12661
[B: #10430@400] attackLogic 2 12788
[B: #10430@400] tryHeal 2 12813
[B: #10430@400] tryFill 12841
[B: #10430@400] callDefense 12992
[B: #10430@400] Robot turn 13015
[B: #10430@400] Robot navigation 13043
[B: #10430@400] main turn 13066
[B: #10430@400] comm end 13601
[B: #10430@400] round end 13728
[A: #13024@433] I DEPOSITED FLAG WOO!
[B: #10415@465] Whoops, seems like the sitting duck has died?
[B: #13637@465] Whoops, seems like the sitting duck has died?
[B: #13913@465] Whoops, seems like the sitting duck has died?
[B: #11600@466] Whoops, seems like the sitting duck has died?
[B: #12733@466] Whoops, seems like the sitting duck has died?
[B: #13658@466] Whoops, seems like the sitting duck has died?
[B: #13447@466] Whoops, seems like the sitting duck has died?
[B: #13998@466] Whoops, seems like the sitting duck has died?
[B: #11426@466] Whoops, seems like the sitting duck has died?
[B: #11340@466] Whoops, seems like the sitting duck has died?
[B: #10715@466] Whoops, seems like the sitting duck has died?
[B: #13960@466] Whoops, seems like the sitting duck has died?
[B: #12641@466] Whoops, seems like the sitting duck has died?
[B: #11722@466] Whoops, seems like the sitting duck has died?
[B: #10078@466] Whoops, seems like the sitting duck has died?
[B: #10415@466] Whoops, seems like the sitting duck has died?
[B: #13637@466] Whoops, seems like the sitting duck has died?
[B: #11600@467] Whoops, seems like the sitting duck has died?
[B: #12733@467] Whoops, seems like the sitting duck has died?
[B: #13998@467] Whoops, seems like the sitting duck has died?
[B: #11426@467] Whoops, seems like the sitting duck has died?
[B: #13960@467] Whoops, seems like the sitting duck has died?
[B: #11962@467] Whoops, seems like the sitting duck has died?
[B: #13852@467] Whoops, seems like the sitting duck has died?
[B: #10415@467] Whoops, seems like the sitting duck has died?
[B: #13637@467] Whoops, seems like the sitting duck has died?
[B: #13913@467] Whoops, seems like the sitting duck has died?
[B: #13669@468] Whoops, seems like the sitting duck has died?
[B: #11600@468] Whoops, seems like the sitting duck has died?
[B: #12733@468] Whoops, seems like the sitting duck has died?
[B: #13447@468] Whoops, seems like the sitting duck has died?
[B: #13998@468] Whoops, seems like the sitting duck has died?
[B: #10802@468] Whoops, seems like the sitting duck has died?
[B: #11426@468] Whoops, seems like the sitting duck has died?
[B: #11340@468] Whoops, seems like the sitting duck has died?
[B: #10715@468] Whoops, seems like the sitting duck has died?
[B: #13877@468] Whoops, seems like the sitting duck has died?
[B: #13960@468] Whoops, seems like the sitting duck has died?
[B: #12641@468] Whoops, seems like the sitting duck has died?
[B: #13960@469] Whoops, seems like the sitting duck has died?
[B: #10280@469] Whoops, seems like the sitting duck has died?
[B: #12641@469] Whoops, seems like the sitting duck has died?
[B: #13913@469] Whoops, seems like the sitting duck has died?
[B: #11600@470] Whoops, seems like the sitting duck has died?
[B: #12733@470] Whoops, seems like the sitting duck has died?
[B: #13447@470] Whoops, seems like the sitting duck has died?
[B: #11340@470] Whoops, seems like the sitting duck has died?
[B: #10715@470] Whoops, seems like the sitting duck has died?
[B: #13960@470] Whoops, seems like the sitting duck has died?
[B: #10280@470] Whoops, seems like the sitting duck has died?
[B: #11722@470] Whoops, seems like the sitting duck has died?
[B: #13913@470] Whoops, seems like the sitting duck has died?
[B: #11600@471] Whoops, seems like the sitting duck has died?
[B: #12733@471] Whoops, seems like the sitting duck has died?
[B: #13658@471] Whoops, seems like the sitting duck has died?
[B: #12709@471] Whoops, seems like the sitting duck has died?
[B: #13669@472] Whoops, seems like the sitting duck has died?
[B: #11600@472] Whoops, seems like the sitting duck has died?
[B: #12733@472] Whoops, seems like the sitting duck has died?
[B: #13658@472] Whoops, seems like the sitting duck has died?
[B: #11340@472] Whoops, seems like the sitting duck has died?
[B: #12709@472] Whoops, seems like the sitting duck has died?
[B: #13960@472] Whoops, seems like the sitting duck has died?
[B: #12056@472] Whoops, seems like the sitting duck has died?
[B: #10868@472] Whoops, seems like the sitting duck has died?
[B: #13060@472] Whoops, seems like the sitting duck has died?
[B: #13637@472] Whoops, seems like the sitting duck has died?
[B: #13669@473] Whoops, seems like the sitting duck has died?
[B: #11600@473] Whoops, seems like the sitting duck has died?
[B: #12733@473] Whoops, seems like the sitting duck has died?
[B: #13998@473] Whoops, seems like the sitting duck has died?
[B: #11340@473] Whoops, seems like the sitting duck has died?
[B: #13960@473] Whoops, seems like the sitting duck has died?
[B: #10868@473] Whoops, seems like the sitting duck has died?
[B: #13060@473] Whoops, seems like the sitting duck has died?
[B: #13637@473] Whoops, seems like the sitting duck has died?
[B: #13669@474] Whoops, seems like the sitting duck has died?
[B: #12733@474] Whoops, seems like the sitting duck has died?
[B: #10423@474] Whoops, seems like the sitting duck has died?
[B: #11340@474] Whoops, seems like the sitting duck has died?
[B: #13960@474] Whoops, seems like the sitting duck has died?
[B: #10868@474] Whoops, seems like the sitting duck has died?
[B: #13060@474] Whoops, seems like the sitting duck has died?
[B: #13669@475] Whoops, seems like the sitting duck has died?
[B: #12733@475] Whoops, seems like the sitting duck has died?
[B: #11340@475] Whoops, seems like the sitting duck has died?
[B: #10430@475] Whoops, seems like the sitting duck has died?
[B: #13960@475] Whoops, seems like the sitting duck has died?
[B: #10280@475] Whoops, seems like the sitting duck has died?
[B: #12641@475] Whoops, seems like the sitting duck has died?
[B: #10868@475] Whoops, seems like the sitting duck has died?
[B: #13060@475] Whoops, seems like the sitting duck has died?
[B: #13637@475] Whoops, seems like the sitting duck has died?
[B: #13669@476] Whoops, seems like the sitting duck has died?
[B: #12733@476] Whoops, seems like the sitting duck has died?
[B: #10423@476] Whoops, seems like the sitting duck has died?
[B: #11340@476] Whoops, seems like the sitting duck has died?
[B: #10430@476] Whoops, seems like the sitting duck has died?
[B: #13960@476] Whoops, seems like the sitting duck has died?
[B: #10517@476] Whoops, seems like the sitting duck has died?
[B: #10868@476] Whoops, seems like the sitting duck has died?
[B: #13060@476] Whoops, seems like the sitting duck has died?
[B: #13637@476] Whoops, seems like the sitting duck has died?
[B: #13669@477] Whoops, seems like the sitting duck has died?
[B: #12733@477] Whoops, seems like the sitting duck has died?
[B: #13447@477] Whoops, seems like the sitting duck has died?
[B: #10423@477] Whoops, seems like the sitting duck has died?
[B: #10568@477] Whoops, seems like the sitting duck has died?
[B: #10430@477] Whoops, seems like the sitting duck has died?
[B: #13960@477] Whoops, seems like the sitting duck has died?
[B: #10517@477] Whoops, seems like the sitting duck has died?
[B: #10868@477] Whoops, seems like the sitting duck has died?
[B: #13060@477] Whoops, seems like the sitting duck has died?
[B: #13637@477] Whoops, seems like the sitting duck has died?
[B: #13669@478] Whoops, seems like the sitting duck has died?
[B: #12733@478] Whoops, seems like the sitting duck has died?
[B: #11426@478] Whoops, seems like the sitting duck has died?
[B: #11340@478] Whoops, seems like the sitting duck has died?
[B: #12393@478] Whoops, seems like the sitting duck has died?
[B: #10568@478] Whoops, seems like the sitting duck has died?
[B: #10430@478] Whoops, seems like the sitting duck has died?
[B: #13960@478] Whoops, seems like the sitting duck has died?
[B: #11962@478] Whoops, seems like the sitting duck has died?
[B: #13779@478] Whoops, seems like the sitting duck has died?
[A: #11006@478] I DEPOSITED FLAG WOO!
[A: #11006@478] Whoops, seems like the sitting duck has died?
[B: #10517@478] Whoops, seems like the sitting duck has died?
[B: #10868@478] Whoops, seems like the sitting duck has died?
[B: #13060@478] Whoops, seems like the sitting duck has died?
[B: #13637@478] Whoops, seems like the sitting duck has died?
[server]                 waxthebuilder (A) wins (round 478)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 18s
7 actionable tasks: 2 executed, 5 up-to-date
