> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on flappy bird
[A: #11090@100] 2 <-- Symm
[A: #11090@100] 0<-- flags captured
[B: #12740@100] 2 <-- Symm
[B: #12740@100] 0<-- flags captured
[A: #10145@100] setup 42
[A: #10145@100] comm start 590
[A: #10145@100] preround tasks 617
[A: #10145@100] premoveSetGlobals 2590
[A: #10145@100] checkPickupFlag 2886
[A: #10145@100] checkBuildTraps 2914
[A: #10145@100] updateCurrentTarget 3106
[A: #10145@100] attackLogic 3216
[A: #10145@100] tryheal 3337
[A: #10145@100] movement 3784
[A: #10145@100] postmoveSetGlobals 4302
[A: #10145@100] checkBuildTraps 2 4330
[A: #10145@100] attackLogic 2 4430
[A: #10145@100] tryHeal 2 4570
[A: #10145@100] tryFill 4863
[A: #10145@100] callDefense 4960
[A: #10145@100] Robot turn 4983
[A: #10145@100] Robot navigation 8616
[A: #10145@100] main turn 8639
[A: #10145@100] comm end 9174
[A: #10145@100] round end 9302
[B: #11568@100] setup 42
[B: #11568@100] comm start 590
[B: #11568@100] preround tasks 617
[B: #11568@100] premoveSetGlobals 2594
[B: #11568@100] checkPickupFlag 2890
[B: #11568@100] checkBuildTraps 2918
[B: #11568@100] updateCurrentTarget 3110
[B: #11568@100] attackLogic 3220
[B: #11568@100] tryheal 3324
[B: #11568@100] movement 3716
[B: #11568@100] postmoveSetGlobals 4234
[B: #11568@100] checkBuildTraps 2 4262
[B: #11568@100] attackLogic 2 4362
[B: #11568@100] tryHeal 2 4468
[B: #11568@100] tryFill 4761
[B: #11568@100] callDefense 4858
[B: #11568@100] Robot turn 4881
[B: #11568@100] Robot navigation 8523
[B: #11568@100] main turn 8546
[B: #11568@100] comm end 9081
[B: #11568@100] round end 9209
[A: #11090@200] 2 <-- Symm
[A: #11090@200] 0<-- flags captured
[B: #12740@200] 2 <-- Symm
[B: #12740@200] 0<-- flags captured
[A: #10145@200] setup 42
[A: #10145@200] comm start 590
[A: #10145@200] preround tasks 617
[A: #10145@200] premoveSetGlobals 2676
[A: #10145@200] checkPickupFlag 2972
[A: #10145@200] checkBuildTraps 3000
[A: #10145@200] updateCurrentTarget 3161
[A: #10145@200] attackLogic 3271
[A: #10145@200] tryheal 3409
[A: #10145@200] movement 4182
[A: #10145@200] postmoveSetGlobals 4700
[A: #10145@200] checkBuildTraps 2 4728
[A: #10145@200] attackLogic 2 4828
[A: #10145@200] tryHeal 2 4985
[A: #10145@200] tryFill 5278
[A: #10145@200] callDefense 5375
[A: #10145@200] Robot turn 5398
[A: #10145@200] Robot navigation 8487
[A: #10145@200] main turn 8510
[A: #10145@200] comm end 9045
[A: #10145@200] round end 9173
[B: #11568@200] setup 42
[B: #11568@200] comm start 590
[B: #11568@200] preround tasks 617
[B: #11568@200] premoveSetGlobals 2623
[B: #11568@200] checkPickupFlag 2919
[B: #11568@200] checkBuildTraps 2947
[B: #11568@200] updateCurrentTarget 3108
[B: #11568@200] attackLogic 3221
[B: #11568@200] tryheal 3256
[B: #11568@200] movement 5763
[B: #11568@200] postmoveSetGlobals 6281
[B: #11568@200] checkBuildTraps 2 6309
[B: #11568@200] attackLogic 2 6409
[B: #11568@200] tryHeal 2 6434
[B: #11568@200] tryFill 6469
[B: #11568@200] callDefense 6566
[B: #11568@200] Robot turn 6589
[B: #11568@200] Robot navigation 9669
[B: #11568@200] main turn 9692
[B: #11568@200] comm end 10227
[B: #11568@200] round end 10355
[A: #11090@300] 2 <-- Symm
[A: #11090@300] 0<-- flags captured
[B: #12740@300] 2 <-- Symm
[B: #12740@300] 0<-- flags captured
[A: #10145@300] setup 42
[A: #10145@300] comm start 590
[A: #10145@300] preround tasks 617
[A: #10145@300] premoveSetGlobals 3186
[A: #10145@300] checkPickupFlag 3482
[A: #10145@300] checkBuildTraps 6078
[A: #10145@300] updateCurrentTarget 6239
[A: #10145@300] attackLogic 6352
[A: #10145@300] tryheal 6387
[A: #10145@300] movement 9444
[A: #10145@300] postmoveSetGlobals 9962
[A: #10145@300] checkBuildTraps 2 13338
[A: #10145@300] attackLogic 2 13465
[A: #10145@300] tryHeal 2 13490
[A: #10145@300] tryFill 13518
[A: #10145@300] callDefense 13615
[A: #10145@300] Robot turn 13638
[A: #10145@300] Robot navigation 13666
[A: #10145@300] main turn 13689
[A: #10145@300] comm end 14224
[A: #10145@300] round end 14352
[B: #11568@300] setup 42
[B: #11568@300] comm start 590
[B: #11568@300] preround tasks 617
[B: #11568@300] premoveSetGlobals 2554
[B: #11568@300] checkPickupFlag 2850
[B: #11568@300] checkBuildTraps 5446
[B: #11568@300] updateCurrentTarget 5607
[B: #11568@300] attackLogic 5717
[B: #11568@300] tryheal 5838
[B: #11568@300] movement 6360
[B: #11568@300] postmoveSetGlobals 6878
[B: #11568@300] checkBuildTraps 2 9474
[B: #11568@300] attackLogic 2 9574
[B: #11568@300] tryHeal 2 9697
[B: #11568@300] tryFill 9990
[B: #11568@300] callDefense 10087
[B: #11568@300] Robot turn 10110
[B: #11568@300] Robot navigation 12453
[B: #11568@300] main turn 12476
[B: #11568@300] comm end 13011
[B: #11568@300] round end 13139
[A: #11090@400] 2 <-- Symm
[A: #11090@400] 0<-- flags captured
[B: #12740@400] 2 <-- Symm
[B: #12740@400] 0<-- flags captured
[A: #10145@400] setup 42
[A: #10145@400] comm start 590
[A: #10145@400] preround tasks 617
[A: #10145@400] premoveSetGlobals 2690
[A: #10145@400] checkPickupFlag 2986
[A: #10145@400] checkBuildTraps 5582
[A: #10145@400] updateCurrentTarget 5743
[A: #10145@400] attackLogic 5853
[A: #10145@400] tryheal 5974
[A: #10145@400] movement 6820
[A: #10145@400] postmoveSetGlobals 7338
[A: #10145@400] checkBuildTraps 2 9934
[A: #10145@400] attackLogic 2 10034
[A: #10145@400] tryHeal 2 10191
[A: #10145@400] tryFill 10484
[A: #10145@400] callDefense 10581
[A: #10145@400] Robot turn 10604
[A: #10145@400] Robot navigation 13669
[A: #10145@400] main turn 13692
[A: #10145@400] comm end 14227
[A: #10145@400] round end 14354
[B: #11568@400] setup 42
[B: #11568@400] comm start 590
[B: #11568@400] preround tasks 617
[B: #11568@400] premoveSetGlobals 2789
[B: #11568@400] checkPickupFlag 3085
[B: #11568@400] checkBuildTraps 5681
[B: #11568@400] updateCurrentTarget 5842
[B: #11568@400] attackLogic 5955
[B: #11568@400] tryheal 5990
[B: #11568@400] movement 8921
[B: #11568@400] postmoveSetGlobals 9439
[B: #11568@400] checkBuildTraps 2 12035
[B: #11568@400] attackLogic 2 12135
[B: #11568@400] tryHeal 2 12160
[B: #11568@400] tryFill 12195
[B: #11568@400] callDefense 12292
[B: #11568@400] Robot turn 12315
[B: #11568@400] Robot navigation 16455
[B: #11568@400] main turn 16478
[B: #11568@400] comm end 17013
[B: #11568@400] round end 17141
[A: #11090@500] 2 <-- Symm
[A: #11090@500] 0<-- flags captured
[B: #12740@500] 2 <-- Symm
[B: #12740@500] 0<-- flags captured
[A: #10145@500] setup 42
[A: #10145@500] comm start 590
[A: #10145@500] preround tasks 617
[A: #10145@500] premoveSetGlobals 2709
[A: #10145@500] checkPickupFlag 3005
[A: #10145@500] checkBuildTraps 5601
[A: #10145@500] updateCurrentTarget 5762
[A: #10145@500] attackLogic 5806
[A: #10145@500] tryheal 5847
[A: #10145@500] movement 6472
[A: #10145@500] postmoveSetGlobals 6990
[A: #10145@500] checkBuildTraps 2 9586
[A: #10145@500] attackLogic 2 9620
[A: #10145@500] tryHeal 2 9663
[A: #10145@500] tryFill 9691
[A: #10145@500] callDefense 9788
[A: #10145@500] Robot turn 9811
[A: #10145@500] Robot navigation 12897
[A: #10145@500] main turn 12920
[A: #10145@500] comm end 13455
[A: #10145@500] round end 13582
[B: #11568@500] setup 42
[B: #11568@500] comm start 590
[B: #11568@500] preround tasks 617
[B: #11568@500] premoveSetGlobals 3045
[B: #11568@500] checkPickupFlag 3341
[B: #11568@500] checkBuildTraps 6457
[B: #11568@500] updateCurrentTarget 6618
[B: #11568@500] attackLogic 6731
[B: #11568@500] tryheal 6766
[B: #11568@500] movement 9160
[B: #11568@500] postmoveSetGlobals 9678
[B: #11568@500] checkBuildTraps 2 12794
[B: #11568@500] attackLogic 2 12894
[B: #11568@500] tryHeal 2 12919
[B: #11568@500] tryFill 12954
[B: #11568@500] callDefense 13115
[B: #11568@500] Robot turn 13138
[B: #11568@500] Robot navigation 13166
[B: #11568@500] main turn 13189
[B: #11568@500] comm end 13724
[B: #11568@500] round end 13852
[A: #11090@600] 2 <-- Symm
[A: #11090@600] 0<-- flags captured
[B: #12740@600] 2 <-- Symm
[B: #12740@600] 0<-- flags captured
[A: #10145@600] setup 56
[A: #10145@600] comm start 604
[A: #10145@600] preround tasks 631
[A: #10145@600] premoveSetGlobals 2635
[A: #10145@600] checkPickupFlag 2931
[A: #10145@600] checkBuildTraps 5527
[A: #10145@600] updateCurrentTarget 5688
[A: #10145@600] attackLogic 5798
[A: #10145@600] tryheal 5919
[A: #10145@600] movement 6364
[A: #10145@600] postmoveSetGlobals 6882
[A: #10145@600] checkBuildTraps 2 9478
[A: #10145@600] attackLogic 2 9578
[A: #10145@600] tryHeal 2 9701
[A: #10145@600] tryFill 9994
[A: #10145@600] callDefense 10091
[A: #10145@600] Robot turn 10114
[A: #10145@600] Robot navigation 13173
[A: #10145@600] main turn 13196
[A: #10145@600] comm end 13731
[A: #10145@600] round end 13858
[B: #11568@600] setup 56
[B: #11568@600] comm start 604
[B: #11568@600] preround tasks 631
[B: #11568@600] premoveSetGlobals 3059
[B: #11568@600] checkPickupFlag 3355
[B: #11568@600] checkBuildTraps 6471
[B: #11568@600] updateCurrentTarget 6632
[B: #11568@600] attackLogic 6745
[B: #11568@600] tryheal 6780
[B: #11568@600] movement 9174
[B: #11568@600] postmoveSetGlobals 9692
[B: #11568@600] checkBuildTraps 2 12808
[B: #11568@600] attackLogic 2 12908
[B: #11568@600] tryHeal 2 12933
[B: #11568@600] tryFill 12968
[B: #11568@600] callDefense 13119
[B: #11568@600] Robot turn 13142
[B: #11568@600] Robot navigation 13170
[B: #11568@600] main turn 13193
[B: #11568@600] comm end 13728
[B: #11568@600] round end 13855
[A: #10776@615] I DEPOSITED FLAG WOO!
[B: #10426@652] I DEPOSITED FLAG WOO!
[A: #11090@700] 2 <-- Symm
[A: #11090@700] 0<-- flags captured
[B: #12740@700] 2 <-- Symm
[B: #12740@700] 0<-- flags captured
[A: #10145@700] setup 42
[A: #10145@700] comm start 590
[A: #10145@700] preround tasks 617
[A: #10145@700] premoveSetGlobals 2833
[A: #10145@700] checkPickupFlag 3129
[A: #10145@700] checkBuildTraps 5725
[A: #10145@700] updateCurrentTarget 5886
[A: #10145@700] attackLogic 5999
[A: #10145@700] tryheal 6034
[A: #10145@700] movement 8950
[A: #10145@700] postmoveSetGlobals 9468
[A: #10145@700] checkBuildTraps 2 12064
[A: #10145@700] attackLogic 2 12164
[A: #10145@700] tryHeal 2 12189
[A: #10145@700] tryFill 12224
[A: #10145@700] callDefense 12321
[A: #10145@700] Robot turn 12344
[A: #10145@700] Robot navigation 15418
[A: #10145@700] main turn 15441
[A: #10145@700] comm end 15976
[A: #10145@700] round end 16103
[B: #11568@700] setup 42
[B: #11568@700] comm start 590
[B: #11568@700] preround tasks 617
[B: #11568@700] premoveSetGlobals 3143
[B: #11568@700] checkPickupFlag 3439
[B: #11568@700] checkBuildTraps 6788
[B: #11568@700] updateCurrentTarget 6949
[B: #11568@700] attackLogic 7062
[B: #11568@700] tryheal 7097
[B: #11568@700] movement 9507
[B: #11568@700] postmoveSetGlobals 10025
[B: #11568@700] checkBuildTraps 2 13374
[B: #11568@700] attackLogic 2 13474
[B: #11568@700] tryHeal 2 13499
[B: #11568@700] tryFill 13534
[B: #11568@700] callDefense 13695
[B: #11568@700] Robot turn 13718
[B: #11568@700] Robot navigation 13746
[B: #11568@700] main turn 13769
[B: #11568@700] comm end 14304
[B: #11568@700] round end 14432
[A: #11090@800] 2 <-- Symm
[A: #11090@800] 0<-- flags captured
[B: #12740@800] 2 <-- Symm
[B: #12740@800] 0<-- flags captured
[A: #10145@800] setup 42
[A: #10145@800] comm start 590
[A: #10145@800] preround tasks 617
[A: #10145@800] premoveSetGlobals 2551
[A: #10145@800] checkPickupFlag 2847
[A: #10145@800] checkBuildTraps 5077
[A: #10145@800] updateCurrentTarget 5238
[A: #10145@800] attackLogic 5348
[A: #10145@800] tryheal 5435
[A: #10145@800] movement 6191
[A: #10145@800] postmoveSetGlobals 6709
[A: #10145@800] checkBuildTraps 2 9305
[A: #10145@800] attackLogic 2 9405
[A: #10145@800] tryHeal 2 9494
[A: #10145@800] tryFill 9787
[A: #10145@800] callDefense 9884
[A: #10145@800] Robot turn 9907
[A: #10145@800] Robot navigation 12093
[A: #10145@800] main turn 12116
[A: #10145@800] comm end 12651
[A: #10145@800] round end 12778
[B: #11568@800] setup 42
[B: #11568@800] comm start 590
[B: #11568@800] preround tasks 617
[B: #11568@800] premoveSetGlobals 2940
[B: #11568@800] checkPickupFlag 3236
[B: #11568@800] checkBuildTraps 6352
[B: #11568@800] updateCurrentTarget 6506
[B: #11568@800] attackLogic 6619
[B: #11568@800] tryheal 6654
[B: #11568@800] movement 9064
[B: #11568@800] postmoveSetGlobals 9582
[B: #11568@800] checkBuildTraps 2 12698
[B: #11568@800] attackLogic 2 12798
[B: #11568@800] tryHeal 2 12823
[B: #11568@800] tryFill 12858
[B: #11568@800] callDefense 13019
[B: #11568@800] Robot turn 13042
[B: #11568@800] Robot navigation 13070
[B: #11568@800] main turn 13093
[B: #11568@800] comm end 13628
[B: #11568@800] round end 13756
[A: #11090@900] 2 <-- Symm
[A: #11090@900] 0<-- flags captured
[B: #12740@900] 2 <-- Symm
[B: #12740@900] 0<-- flags captured
[A: #10145@900] setup 42
[A: #10145@900] comm start 590
[A: #10145@900] preround tasks 617
[A: #10145@900] premoveSetGlobals 3187
[A: #10145@900] checkPickupFlag 3483
[A: #10145@900] checkBuildTraps 6339
[A: #10145@900] updateCurrentTarget 6500
[A: #10145@900] attackLogic 6613
[A: #10145@900] tryheal 6648
[A: #10145@900] movement 9289
[A: #10145@900] postmoveSetGlobals 9807
[A: #10145@900] checkBuildTraps 2 12663
[A: #10145@900] attackLogic 2 12763
[A: #10145@900] tryHeal 2 12788
[A: #10145@900] tryFill 12823
[A: #10145@900] callDefense 12974
[A: #10145@900] Robot turn 12997
[A: #10145@900] Robot navigation 13025
[A: #10145@900] main turn 13048
[A: #10145@900] comm end 13583
[A: #10145@900] round end 13710
[B: #11568@900] setup 42
[B: #11568@900] comm start 590
[B: #11568@900] preround tasks 617
[B: #11568@900] premoveSetGlobals 3031
[B: #11568@900] checkPickupFlag 3327
[B: #11568@900] checkBuildTraps 6676
[B: #11568@900] updateCurrentTarget 6830
[B: #11568@900] attackLogic 6943
[B: #11568@900] tryheal 6978
[B: #11568@900] movement 9966
[B: #11568@900] postmoveSetGlobals 10484
[B: #11568@900] checkBuildTraps 2 13080
[B: #11568@900] attackLogic 2 13180
[B: #11568@900] tryHeal 2 13205
[B: #11568@900] tryFill 13240
[B: #11568@900] callDefense 13391
[B: #11568@900] Robot turn 13414
[B: #11568@900] Robot navigation 13442
[B: #11568@900] main turn 13465
[B: #11568@900] comm end 14000
[B: #11568@900] round end 14128
[B: #13662@904] I DEPOSITED FLAG WOO!
[A: #11090@1000] 2 <-- Symm
[A: #11090@1000] 0<-- flags captured
[B: #12740@1000] 2 <-- Symm
[B: #12740@1000] 0<-- flags captured
[A: #10145@1000] setup 42
[A: #10145@1000] comm start 590
[A: #10145@1000] preround tasks 617
[A: #10145@1000] premoveSetGlobals 2919
[A: #10145@1000] checkPickupFlag 3215
[A: #10145@1000] checkBuildTraps 6071
[A: #10145@1000] updateCurrentTarget 6232
[A: #10145@1000] attackLogic 6345
[A: #10145@1000] tryheal 6380
[A: #10145@1000] movement 9127
[A: #10145@1000] postmoveSetGlobals 9645
[A: #10145@1000] checkBuildTraps 2 12501
[A: #10145@1000] attackLogic 2 12601
[A: #10145@1000] tryHeal 2 12626
[A: #10145@1000] tryFill 12661
[A: #10145@1000] callDefense 12758
[A: #10145@1000] Robot turn 12781
[A: #10145@1000] Robot navigation 15849
[A: #10145@1000] main turn 15872
[A: #10145@1000] comm end 16407
[A: #10145@1000] round end 16534
[B: #11568@1000] setup 42
[B: #11568@1000] comm start 590
[B: #11568@1000] preround tasks 617
[B: #11568@1000] premoveSetGlobals 3115
[B: #11568@1000] checkPickupFlag 3411
[B: #11568@1000] checkBuildTraps 6760
[B: #11568@1000] updateCurrentTarget 6914
[B: #11568@1000] attackLogic 7027
[B: #11568@1000] tryheal 7062
[B: #11568@1000] movement 10027
[B: #11568@1000] postmoveSetGlobals 10545
[B: #11568@1000] checkBuildTraps 2 13141
[B: #11568@1000] attackLogic 2 13241
[B: #11568@1000] tryHeal 2 13266
[B: #11568@1000] tryFill 13301
[B: #11568@1000] callDefense 13452
[B: #11568@1000] Robot turn 13475
[B: #11568@1000] Robot navigation 13503
[B: #11568@1000] main turn 13526
[B: #11568@1000] comm end 14061
[B: #11568@1000] round end 14189
[A: #11090@1100] 2 <-- Symm
[A: #11090@1100] 0<-- flags captured
[B: #12740@1100] 2 <-- Symm
[B: #12740@1100] 0<-- flags captured
[A: #10145@1100] setup 42
[A: #10145@1100] comm start 590
[A: #10145@1100] preround tasks 617
[A: #10145@1100] premoveSetGlobals 2607
[A: #10145@1100] checkPickupFlag 2903
[A: #10145@1100] checkBuildTraps 5499
[A: #10145@1100] updateCurrentTarget 5660
[A: #10145@1100] attackLogic 5770
[A: #10145@1100] tryheal 5891
[A: #10145@1100] movement 6466
[A: #10145@1100] postmoveSetGlobals 6984
[A: #10145@1100] checkBuildTraps 2 9580
[A: #10145@1100] attackLogic 2 9680
[A: #10145@1100] tryHeal 2 9803
[A: #10145@1100] tryFill 10096
[A: #10145@1100] callDefense 10193
[A: #10145@1100] Robot turn 10216
[A: #10145@1100] Robot navigation 13281
[A: #10145@1100] main turn 13304
[A: #10145@1100] comm end 13839
[A: #10145@1100] round end 13966
[B: #11568@1100] setup 42
[B: #11568@1100] comm start 590
[B: #11568@1100] preround tasks 617
[B: #11568@1100] premoveSetGlobals 3045
[B: #11568@1100] checkPickupFlag 3341
[B: #11568@1100] checkBuildTraps 6690
[B: #11568@1100] updateCurrentTarget 6844
[B: #11568@1100] attackLogic 6957
[B: #11568@1100] tryheal 6992
[B: #11568@1100] movement 9386
[B: #11568@1100] postmoveSetGlobals 9904
[B: #11568@1100] checkBuildTraps 2 13253
[B: #11568@1100] attackLogic 2 13353
[B: #11568@1100] tryHeal 2 13378
[B: #11568@1100] tryFill 13413
[B: #11568@1100] callDefense 13564
[B: #11568@1100] Robot turn 13587
[B: #11568@1100] Robot navigation 13615
[B: #11568@1100] main turn 13638
[B: #11568@1100] comm end 14173
[B: #11568@1100] round end 14301
[A: #11090@1200] 2 <-- Symm
[A: #11090@1200] 0<-- flags captured
[B: #12740@1200] 2 <-- Symm
[B: #12740@1200] 0<-- flags captured
[A: #10145@1200] setup 56
[A: #10145@1200] comm start 604
[A: #10145@1200] preround tasks 631
[A: #10145@1200] main turn 1045
[A: #10145@1200] comm end 1580
[A: #10145@1200] round end 1707
[B: #11568@1200] setup 56
[B: #11568@1200] comm start 604
[B: #11568@1200] preround tasks 631
[B: #11568@1200] premoveSetGlobals 3185
[B: #11568@1200] checkPickupFlag 3481
[B: #11568@1200] checkBuildTraps 6887
[B: #11568@1200] updateCurrentTarget 7041
[B: #11568@1200] attackLogic 7154
[B: #11568@1200] tryheal 7189
[B: #11568@1200] movement 9840
[B: #11568@1200] postmoveSetGlobals 10358
[B: #11568@1200] checkBuildTraps 2 13764
[B: #11568@1200] attackLogic 2 13864
[B: #11568@1200] tryHeal 2 13889
[B: #11568@1200] tryFill 13924
[B: #11568@1200] callDefense 14075
[B: #11568@1200] Robot turn 14098
[B: #11568@1200] Robot navigation 14126
[B: #11568@1200] main turn 14149
[B: #11568@1200] comm end 14684
[B: #11568@1200] round end 14812
[A: #11090@1300] 2 <-- Symm
[A: #11090@1300] 0<-- flags captured
[B: #12740@1300] 2 <-- Symm
[B: #12740@1300] 0<-- flags captured
[A: #10145@1300] setup 42
[A: #10145@1300] comm start 590
[A: #10145@1300] preround tasks 617
[A: #10145@1300] main turn 1031
[A: #10145@1300] comm end 1566
[A: #10145@1300] round end 1693
[B: #11568@1300] setup 42
[B: #11568@1300] comm start 590
[B: #11568@1300] preround tasks 617
[B: #11568@1300] premoveSetGlobals 2764
[B: #11568@1300] checkPickupFlag 3060
[B: #11568@1300] checkBuildTraps 5656
[B: #11568@1300] updateCurrentTarget 5817
[B: #11568@1300] attackLogic 5930
[B: #11568@1300] tryheal 5965
[B: #11568@1300] movement 8762
[B: #11568@1300] postmoveSetGlobals 9280
[B: #11568@1300] checkBuildTraps 2 11876
[B: #11568@1300] attackLogic 2 11976
[B: #11568@1300] tryHeal 2 12001
[B: #11568@1300] tryFill 12036
[B: #11568@1300] callDefense 12133
[B: #11568@1300] Robot turn 12156
[B: #11568@1300] Robot navigation 15221
[B: #11568@1300] main turn 15244
[B: #11568@1300] comm end 15779
[B: #11568@1300] round end 15907
[A: #11090@1400] 2 <-- Symm
[A: #11090@1400] 0<-- flags captured
[B: #12740@1400] 2 <-- Symm
[B: #12740@1400] 0<-- flags captured
[A: #10145@1400] setup 42
[A: #10145@1400] comm start 590
[A: #10145@1400] preround tasks 617
[A: #10145@1400] premoveSetGlobals 3274
[A: #10145@1400] checkPickupFlag 3570
[A: #10145@1400] checkBuildTraps 6686
[A: #10145@1400] updateCurrentTarget 6847
[A: #10145@1400] attackLogic 6960
[A: #10145@1400] tryheal 6995
[A: #10145@1400] movement 9998
[A: #10145@1400] postmoveSetGlobals 10516
[A: #10145@1400] checkBuildTraps 2 13372
[A: #10145@1400] attackLogic 2 13472
[A: #10145@1400] tryHeal 2 13497
[A: #10145@1400] tryFill 13532
[A: #10145@1400] callDefense 13629
[A: #10145@1400] Robot turn 13652
[A: #10145@1400] Robot navigation 13680
[A: #10145@1400] main turn 13703
[A: #10145@1400] comm end 14238
[A: #10145@1400] round end 14365
[B: #11568@1400] setup 42
[B: #11568@1400] comm start 590
[B: #11568@1400] preround tasks 617
[B: #11568@1400] premoveSetGlobals 2732
[B: #11568@1400] checkPickupFlag 3028
[B: #11568@1400] checkBuildTraps 5624
[B: #11568@1400] updateCurrentTarget 5785
[B: #11568@1400] attackLogic 5898
[B: #11568@1400] tryheal 5933
[B: #11568@1400] movement 8745
[B: #11568@1400] postmoveSetGlobals 9263
[B: #11568@1400] checkBuildTraps 2 11859
[B: #11568@1400] attackLogic 2 11959
[B: #11568@1400] tryHeal 2 11984
[B: #11568@1400] tryFill 12019
[B: #11568@1400] callDefense 12116
[B: #11568@1400] Robot turn 12139
[B: #11568@1400] Robot navigation 15204
[B: #11568@1400] main turn 15227
[B: #11568@1400] comm end 15762
[B: #11568@1400] round end 15890
[A: #11090@1500] 2 <-- Symm
[A: #11090@1500] 0<-- flags captured
[B: #12740@1500] 2 <-- Symm
[B: #12740@1500] 0<-- flags captured
[A: #10145@1500] setup 42
[A: #10145@1500] comm start 590
[A: #10145@1500] preround tasks 617
[A: #10145@1500] premoveSetGlobals 3592
[A: #10145@1500] checkPickupFlag 3888
[A: #10145@1500] checkBuildTraps 7309
[A: #10145@1500] updateCurrentTarget 7470
[A: #10145@1500] attackLogic 7583
[A: #10145@1500] tryheal 7618
[A: #10145@1500] movement 10705
[A: #10145@1500] postmoveSetGlobals 11223
[A: #10145@1500] checkBuildTraps 2 13819
[A: #10145@1500] attackLogic 2 13919
[A: #10145@1500] tryHeal 2 13944
[A: #10145@1500] tryFill 13979
[A: #10145@1500] callDefense 14076
[A: #10145@1500] Robot turn 14099
[A: #10145@1500] Robot navigation 14127
[A: #10145@1500] main turn 14150
[A: #10145@1500] comm end 14685
[A: #10145@1500] round end 14812
[B: #11568@1500] setup 42
[B: #11568@1500] comm start 590
[B: #11568@1500] preround tasks 617
[B: #11568@1500] premoveSetGlobals 2788
[B: #11568@1500] checkPickupFlag 3084
[B: #11568@1500] checkBuildTraps 5680
[B: #11568@1500] updateCurrentTarget 5841
[B: #11568@1500] attackLogic 5954
[B: #11568@1500] tryheal 5989
[B: #11568@1500] movement 8978
[B: #11568@1500] postmoveSetGlobals 9496
[B: #11568@1500] checkBuildTraps 2 12092
[B: #11568@1500] attackLogic 2 12192
[B: #11568@1500] tryHeal 2 12217
[B: #11568@1500] tryFill 12510
[B: #11568@1500] callDefense 12607
[B: #11568@1500] Robot turn 12630
[B: #11568@1500] Robot navigation 15707
[B: #11568@1500] main turn 15730
[B: #11568@1500] comm end 16265
[B: #11568@1500] round end 16393
[A: #11090@1600] 2 <-- Symm
[A: #11090@1600] 0<-- flags captured
[B: #12740@1600] 2 <-- Symm
[B: #12740@1600] 0<-- flags captured
[A: #10145@1600] setup 42
[A: #10145@1600] comm start 590
[A: #10145@1600] preround tasks 617
[A: #10145@1600] premoveSetGlobals 3727
[A: #10145@1600] checkPickupFlag 4023
[A: #10145@1600] checkBuildTraps 7399
[A: #10145@1600] updateCurrentTarget 7560
[A: #10145@1600] attackLogic 7673
[A: #10145@1600] tryheal 7708
[A: #10145@1600] movement 10882
[A: #10145@1600] postmoveSetGlobals 11400
[A: #10145@1600] checkBuildTraps 2 13996
[A: #10145@1600] attackLogic 2 14096
[A: #10145@1600] tryHeal 2 14121
[A: #10145@1600] tryFill 14156
[A: #10145@1600] callDefense 14253
[A: #10145@1600] Robot turn 14276
[A: #10145@1600] Robot navigation 14304
[A: #10145@1600] main turn 14327
[A: #10145@1600] comm end 14862
[A: #10145@1600] round end 14989
[B: #11568@1600] setup 42
[B: #11568@1600] comm start 590
[B: #11568@1600] preround tasks 617
[B: #11568@1600] premoveSetGlobals 2731
[B: #11568@1600] checkPickupFlag 3027
[B: #11568@1600] checkBuildTraps 5623
[B: #11568@1600] updateCurrentTarget 5784
[B: #11568@1600] attackLogic 5894
[B: #11568@1600] tryheal 6049
[B: #11568@1600] movement 6648
[B: #11568@1600] postmoveSetGlobals 7166
[B: #11568@1600] checkBuildTraps 2 9762
[B: #11568@1600] attackLogic 2 9862
[B: #11568@1600] tryHeal 2 9985
[B: #11568@1600] tryFill 10278
[B: #11568@1600] callDefense 10375
[B: #11568@1600] Robot turn 10398
[B: #11568@1600] Robot navigation 13463
[B: #11568@1600] main turn 13486
[B: #11568@1600] comm end 14021
[B: #11568@1600] round end 14149
[A: #11564@1619] I DEPOSITED FLAG WOO!
[A: #11090@1700] 2 <-- Symm
[A: #11090@1700] 0<-- flags captured
[B: #12740@1700] 2 <-- Symm
[B: #12740@1700] 0<-- flags captured
[A: #10145@1700] setup 42
[A: #10145@1700] comm start 590
[A: #10145@1700] preround tasks 617
[A: #10145@1700] main turn 1031
[A: #10145@1700] comm end 1566
[A: #10145@1700] round end 1693
[B: #11568@1700] setup 42
[B: #11568@1700] comm start 590
[B: #11568@1700] preround tasks 617
[B: #11568@1700] premoveSetGlobals 2943
[B: #11568@1700] checkPickupFlag 3239
[B: #11568@1700] checkBuildTraps 5835
[B: #11568@1700] updateCurrentTarget 5996
[B: #11568@1700] attackLogic 6109
[B: #11568@1700] tryheal 6144
[B: #11568@1700] movement 9179
[B: #11568@1700] postmoveSetGlobals 9697
[B: #11568@1700] checkBuildTraps 2 12293
[B: #11568@1700] attackLogic 2 12393
[B: #11568@1700] tryHeal 2 12418
[B: #11568@1700] tryFill 12711
[B: #11568@1700] callDefense 12808
[B: #11568@1700] Robot turn 12831
[B: #11568@1700] Robot navigation 15896
[B: #11568@1700] main turn 15919
[B: #11568@1700] comm end 16454
[B: #11568@1700] round end 16582
[A: #11090@1800] 2 <-- Symm
[A: #11090@1800] 0<-- flags captured
[B: #12740@1800] 2 <-- Symm
[B: #12740@1800] 0<-- flags captured
[A: #10145@1800] setup 56
[A: #10145@1800] comm start 604
[A: #10145@1800] preround tasks 631
[A: #10145@1800] main turn 1045
[A: #10145@1800] comm end 1580
[A: #10145@1800] round end 1707
[B: #11568@1800] setup 56
[B: #11568@1800] comm start 604
[B: #11568@1800] preround tasks 631
[B: #11568@1800] premoveSetGlobals 2619
[B: #11568@1800] checkPickupFlag 2915
[B: #11568@1800] checkBuildTraps 5511
[B: #11568@1800] updateCurrentTarget 5672
[B: #11568@1800] attackLogic 5782
[B: #11568@1800] tryheal 5852
[B: #11568@1800] movement 6369
[B: #11568@1800] postmoveSetGlobals 6887
[B: #11568@1800] checkBuildTraps 2 9483
[B: #11568@1800] attackLogic 2 9583
[B: #11568@1800] tryHeal 2 9672
[B: #11568@1800] tryFill 9965
[B: #11568@1800] callDefense 10062
[B: #11568@1800] Robot turn 10085
[B: #11568@1800] Robot navigation 13201
[B: #11568@1800] main turn 13224
[B: #11568@1800] comm end 13759
[B: #11568@1800] round end 13887
[A: #11090@1900] 2 <-- Symm
[A: #11090@1900] 0<-- flags captured
[B: #12740@1900] 2 <-- Symm
[B: #12740@1900] 0<-- flags captured
[A: #10145@1900] setup 42
[A: #10145@1900] comm start 590
[A: #10145@1900] preround tasks 617
[A: #10145@1900] premoveSetGlobals 4089
[A: #10145@1900] checkPickupFlag 4385
[A: #10145@1900] checkBuildTraps 8861
[A: #10145@1900] updateCurrentTarget 9022
[A: #10145@1900] attackLogic 9069
[A: #10145@1900] tryheal 9104
[A: #10145@1900] movement 9215
[A: #10145@1900] postmoveSetGlobals 9733
[A: #10145@1900] checkBuildTraps 2 14209
[A: #10145@1900] attackLogic 2 14243
[A: #10145@1900] tryHeal 2 14268
[A: #10145@1900] tryFill 14296
[A: #10145@1900] callDefense 14437
[A: #10145@1900] Robot turn 14460
[A: #10145@1900] Robot navigation 14488
[A: #10145@1900] main turn 14511
[A: #10145@1900] comm end 15046
[A: #10145@1900] round end 15173
[B: #11568@1900] setup 42
[B: #11568@1900] comm start 590
[B: #11568@1900] preround tasks 617
[B: #11568@1900] premoveSetGlobals 3278
[B: #11568@1900] checkPickupFlag 3574
[B: #11568@1900] checkBuildTraps 6473
[B: #11568@1900] updateCurrentTarget 6627
[B: #11568@1900] attackLogic 6740
[B: #11568@1900] tryheal 6775
[B: #11568@1900] movement 7586
[B: #11568@1900] postmoveSetGlobals 8104
[B: #11568@1900] checkBuildTraps 2 11468
[B: #11568@1900] attackLogic 2 11568
[B: #11568@1900] tryHeal 2 11593
[B: #11568@1900] tryFill 11628
[B: #11568@1900] callDefense 11814
[B: #11568@1900] Robot turn 11837
[B: #11568@1900] Robot navigation 14026
[B: #11568@1900] main turn 14049
[B: #11568@1900] comm end 14664
[B: #11568@1900] round end 14792
[A: #11090@2000] 2 <-- Symm
[A: #11090@2000] 0<-- flags captured
[B: #12740@2000] 2 <-- Symm
[B: #12740@2000] 0<-- flags captured
[A: #10145@2000] setup 42
[A: #10145@2000] comm start 590
[A: #10145@2000] preround tasks 617
[A: #10145@2000] premoveSetGlobals 3380
[A: #10145@2000] checkPickupFlag 3676
[A: #10145@2000] checkBuildTraps 6272
[A: #10145@2000] updateCurrentTarget 6433
[A: #10145@2000] attackLogic 6546
[A: #10145@2000] tryheal 6581
[A: #10145@2000] movement 9311
[A: #10145@2000] postmoveSetGlobals 9829
[A: #10145@2000] checkBuildTraps 2 12425
[A: #10145@2000] attackLogic 2 12525
[A: #10145@2000] tryHeal 2 12550
[A: #10145@2000] tryFill 12585
[A: #10145@2000] callDefense 12682
[A: #10145@2000] Robot turn 12705
[A: #10145@2000] Robot navigation 14531
[A: #10145@2000] main turn 14554
[A: #10145@2000] comm end 15169
[A: #10145@2000] round end 15296
[B: #11568@2000] setup 42
[B: #11568@2000] comm start 590
[B: #11568@2000] preround tasks 617
[B: #11568@2000] premoveSetGlobals 3028
[B: #11568@2000] checkPickupFlag 3324
[B: #11568@2000] checkBuildTraps 5920
[B: #11568@2000] updateCurrentTarget 6081
[B: #11568@2000] attackLogic 6194
[B: #11568@2000] tryheal 6229
[B: #11568@2000] movement 8643
[B: #11568@2000] postmoveSetGlobals 9161
[B: #11568@2000] checkBuildTraps 2 12495
[B: #11568@2000] attackLogic 2 12595
[B: #11568@2000] tryHeal 2 12620
[B: #11568@2000] tryFill 12655
[B: #11568@2000] callDefense 12806
[B: #11568@2000] Robot turn 12829
[B: #11568@2000] Robot navigation 15018
[B: #11568@2000] main turn 15041
[B: #11568@2000] comm end 15576
[B: #11568@2000] round end 15704
[server]                 waxthebuilder (B) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (higher sum of all unit levels).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 7s
7 actionable tasks: 2 executed, 5 up-to-date
