> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on DefaultSmall
[A: #12290@100] 2 <-- Symm
[A: #12290@100] 0<-- flags captured
[B: #12373@100] 2 <-- Symm
[B: #12373@100] 0<-- flags captured
[A: #13178@100] setup 42
[A: #13178@100] comm start 590
[A: #13178@100] preround tasks 617
[A: #13178@100] premoveSetGlobals 2567
[A: #13178@100] checkPickupFlag 2863
[A: #13178@100] checkBuildTraps 2891
[A: #13178@100] updateCurrentTarget 3080
[A: #13178@100] attackLogic 3190
[A: #13178@100] tryheal 3260
[A: #13178@100] movement 3712
[A: #13178@100] postmoveSetGlobals 4230
[A: #13178@100] checkBuildTraps 2 4258
[A: #13178@100] attackLogic 2 4358
[A: #13178@100] tryHeal 2 4447
[A: #13178@100] tryFill 4740
[A: #13178@100] callDefense 4837
[A: #13178@100] Robot turn 4860
[A: #13178@100] Robot navigation 8553
[A: #13178@100] main turn 8576
[A: #13178@100] comm end 9111
[A: #13178@100] round end 9239
[B: #13674@100] setup 42
[B: #13674@100] comm start 590
[B: #13674@100] preround tasks 617
[B: #13674@100] premoveSetGlobals 2547
[B: #13674@100] checkPickupFlag 2843
[B: #13674@100] checkBuildTraps 2871
[B: #13674@100] updateCurrentTarget 3063
[B: #13674@100] attackLogic 3173
[B: #13674@100] tryheal 3260
[B: #13674@100] movement 3653
[B: #13674@100] postmoveSetGlobals 4171
[B: #13674@100] checkBuildTraps 2 4199
[B: #13674@100] attackLogic 2 4299
[B: #13674@100] tryHeal 2 4371
[B: #13674@100] tryFill 4664
[B: #13674@100] callDefense 4761
[B: #13674@100] Robot turn 4784
[B: #13674@100] Robot navigation 8471
[B: #13674@100] main turn 8494
[B: #13674@100] comm end 9029
[B: #13674@100] round end 9157
[A: #12290@200] 2 <-- Symm
[A: #12290@200] 0<-- flags captured
[B: #12373@200] 2 <-- Symm
[B: #12373@200] 0<-- flags captured
[A: #13178@200] setup 42
[A: #13178@200] comm start 590
[A: #13178@200] preround tasks 617
[A: #13178@200] premoveSetGlobals 2720
[A: #13178@200] checkPickupFlag 3016
[A: #13178@200] checkBuildTraps 3044
[A: #13178@200] updateCurrentTarget 3205
[A: #13178@200] attackLogic 3315
[A: #13178@200] tryheal 3419
[A: #13178@200] movement 4264
[A: #13178@200] postmoveSetGlobals 4782
[A: #13178@200] checkBuildTraps 2 4810
[A: #13178@200] attackLogic 2 4910
[A: #13178@200] tryHeal 2 5016
[A: #13178@200] tryFill 5309
[A: #13178@200] callDefense 5406
[A: #13178@200] Robot turn 5429
[A: #13178@200] Robot navigation 8557
[A: #13178@200] main turn 8580
[A: #13178@200] comm end 9195
[A: #13178@200] round end 9323
[B: #13674@200] setup 42
[B: #13674@200] comm start 590
[B: #13674@200] preround tasks 617
[B: #13674@200] premoveSetGlobals 2603
[B: #13674@200] checkPickupFlag 2899
[B: #13674@200] checkBuildTraps 2927
[B: #13674@200] updateCurrentTarget 3088
[B: #13674@200] attackLogic 3198
[B: #13674@200] tryheal 3336
[B: #13674@200] movement 4093
[B: #13674@200] postmoveSetGlobals 4611
[B: #13674@200] checkBuildTraps 2 4639
[B: #13674@200] attackLogic 2 4739
[B: #13674@200] tryHeal 2 4845
[B: #13674@200] tryFill 4880
[B: #13674@200] callDefense 4977
[B: #13674@200] Robot turn 5000
[B: #13674@200] Robot navigation 8155
[B: #13674@200] main turn 8178
[B: #13674@200] comm end 8713
[B: #13674@200] round end 8841
[A: #12290@300] 2 <-- Symm
[A: #12290@300] 0<-- flags captured
[B: #12373@300] 2 <-- Symm
[B: #12373@300] 0<-- flags captured
[A: #13178@300] setup 42
[A: #13178@300] comm start 590
[A: #13178@300] preround tasks 617
[A: #13178@300] premoveSetGlobals 2697
[A: #13178@300] checkPickupFlag 2993
[A: #13178@300] checkBuildTraps 5589
[A: #13178@300] updateCurrentTarget 5750
[A: #13178@300] attackLogic 5794
[A: #13178@300] tryheal 5835
[A: #13178@300] movement 6334
[A: #13178@300] postmoveSetGlobals 6852
[A: #13178@300] checkBuildTraps 2 9448
[A: #13178@300] attackLogic 2 9482
[A: #13178@300] tryHeal 2 9525
[A: #13178@300] tryFill 9553
[A: #13178@300] callDefense 9650
[A: #13178@300] Robot turn 9673
[A: #13178@300] Robot navigation 14214
[A: #13178@300] main turn 14237
[A: #13178@300] comm end 14772
[A: #13178@300] round end 14900
[B: #13674@300] setup 42
[B: #13674@300] comm start 590
[B: #13674@300] preround tasks 617
[B: #13674@300] premoveSetGlobals 3213
[B: #13674@300] checkPickupFlag 3509
[B: #13674@300] checkBuildTraps 6365
[B: #13674@300] updateCurrentTarget 6526
[B: #13674@300] attackLogic 6573
[B: #13674@300] tryheal 6608
[B: #13674@300] movement 6719
[B: #13674@300] postmoveSetGlobals 7237
[B: #13674@300] checkBuildTraps 2 10093
[B: #13674@300] attackLogic 2 10127
[B: #13674@300] tryHeal 2 10152
[B: #13674@300] tryFill 10180
[B: #13674@300] callDefense 10341
[B: #13674@300] Robot turn 10364
[B: #13674@300] Robot navigation 12988
[B: #13674@300] main turn 13011
[B: #13674@300] comm end 13546
[B: #13674@300] round end 13674
[A: #12290@400] 2 <-- Symm
[A: #12290@400] 0<-- flags captured
[B: #12373@400] 2 <-- Symm
[B: #12373@400] 0<-- flags captured
[A: #13178@400] setup 42
[A: #13178@400] comm start 590
[A: #13178@400] preround tasks 617
[A: #13178@400] premoveSetGlobals 3148
[A: #13178@400] checkPickupFlag 3444
[A: #13178@400] checkBuildTraps 6040
[A: #13178@400] updateCurrentTarget 6201
[A: #13178@400] attackLogic 6314
[A: #13178@400] tryheal 6349
[A: #13178@400] movement 9876
[A: #13178@400] postmoveSetGlobals 10394
[A: #13178@400] checkBuildTraps 2 13441
[A: #13178@400] attackLogic 2 13568
[A: #13178@400] tryHeal 2 13593
[A: #13178@400] tryFill 13621
[A: #13178@400] callDefense 13782
[A: #13178@400] Robot turn 13805
[A: #13178@400] Robot navigation 13833
[A: #13178@400] main turn 13856
[A: #13178@400] comm end 14391
[A: #13178@400] round end 14519
[B: #13674@400] setup 42
[B: #13674@400] comm start 590
[B: #13674@400] preround tasks 617
[B: #13674@400] main turn 1031
[B: #13674@400] comm end 1566
[B: #13674@400] round end 1694
[A: #13653@456] Bytecode limit reached last turn?
[A: #13653@458] Bytecode limit reached last turn?
[A: #12539@495] I DEPOSITED FLAG WOO!
[A: #12290@500] 2 <-- Symm
[A: #12290@500] 0<-- flags captured
[B: #12373@500] 2 <-- Symm
[B: #12373@500] 0<-- flags captured
[A: #13178@500] setup 42
[A: #13178@500] comm start 590
[A: #13178@500] preround tasks 617
[A: #13178@500] premoveSetGlobals 2637
[A: #13178@500] checkPickupFlag 2933
[A: #13178@500] checkBuildTraps 5529
[A: #13178@500] updateCurrentTarget 5690
[A: #13178@500] attackLogic 5734
[A: #13178@500] tryheal 5775
[A: #13178@500] movement 6281
[A: #13178@500] postmoveSetGlobals 6799
[A: #13178@500] checkBuildTraps 2 9395
[A: #13178@500] attackLogic 2 9429
[A: #13178@500] tryHeal 2 9472
[A: #13178@500] tryFill 9500
[A: #13178@500] callDefense 9597
[A: #13178@500] Robot turn 9620
[A: #13178@500] Robot navigation 13224
[A: #13178@500] main turn 13247
[A: #13178@500] comm end 13782
[A: #13178@500] round end 13910
[B: #13674@500] setup 42
[B: #13674@500] comm start 590
[B: #13674@500] preround tasks 617
[B: #13674@500] main turn 1031
[B: #13674@500] comm end 1566
[B: #13674@500] round end 1694
[A: #13640@545] I DEPOSITED FLAG WOO!
[A: #13178@546] Bytecode limit reached last turn?
[A: #12734@560] Bytecode limit reached last turn?
[A: #12660@564] Bytecode limit reached last turn?
[A: #12290@600] 2 <-- Symm
[A: #12290@600] 0<-- flags captured
[B: #12373@600] 2 <-- Symm
[B: #12373@600] 0<-- flags captured
[A: #13178@600] setup 56
[A: #13178@600] comm start 604
[A: #13178@600] preround tasks 631
[A: #13178@600] premoveSetGlobals 3233
[A: #13178@600] checkPickupFlag 3529
[A: #13178@600] checkBuildTraps 6125
[A: #13178@600] updateCurrentTarget 6286
[A: #13178@600] attackLogic 6399
[A: #13178@600] tryheal 6434
[A: #13178@600] movement 9233
[A: #13178@600] postmoveSetGlobals 9751
[A: #13178@600] checkBuildTraps 2 12722
[A: #13178@600] attackLogic 2 12822
[A: #13178@600] tryHeal 2 12847
[A: #13178@600] tryFill 12882
[A: #13178@600] callDefense 13043
[A: #13178@600] Robot turn 13066
[A: #13178@600] Robot navigation 13094
[A: #13178@600] main turn 13117
[A: #13178@600] comm end 13652
[A: #13178@600] round end 13780
[B: #13674@600] setup 56
[B: #13674@600] comm start 604
[B: #13674@600] preround tasks 631
[B: #13674@600] premoveSetGlobals 3988
[B: #13674@600] checkPickupFlag 4284
[B: #13674@600] checkBuildTraps 7489
[B: #13674@600] updateCurrentTarget 7650
[B: #13674@600] attackLogic 7697
[B: #13674@600] tryheal 7732
[B: #13674@600] movement 7933
[B: #13674@600] postmoveSetGlobals 8451
[B: #13674@600] checkBuildTraps 2 11656
[B: #13674@600] attackLogic 2 11690
[B: #13674@600] tryHeal 2 11715
[B: #13674@600] tryFill 11743
[B: #13674@600] callDefense 11894
[B: #13674@600] Robot turn 11917
[B: #13674@600] Robot navigation 15051
[B: #13674@600] main turn 15074
[B: #13674@600] comm end 15689
[B: #13674@600] round end 15816
[A: #13464@613] Bytecode limit reached last turn?
[A: #12290@700] 2 <-- Symm
[A: #12290@700] 0<-- flags captured
[B: #12373@700] 2 <-- Symm
[B: #12373@700] 0<-- flags captured
[A: #13178@700] setup 42
[A: #13178@700] comm start 590
[A: #13178@700] preround tasks 617
[A: #13178@700] premoveSetGlobals 3758
[A: #13178@700] checkPickupFlag 4054
[A: #13178@700] checkBuildTraps 7432
[A: #13178@700] updateCurrentTarget 7586
[A: #13178@700] attackLogic 7736
[A: #13178@700] tryheal 7771
[A: #13178@700] movement 11225
[A: #13178@700] postmoveSetGlobals 11743
[A: #13178@700] checkBuildTraps 2 14699
[A: #13178@700] attackLogic 2 14733
[A: #13178@700] tryHeal 2 14758
[A: #13178@700] tryFill 14786
[A: #13178@700] callDefense 14883
[A: #13178@700] Robot turn 14906
[A: #13178@700] Robot navigation 14934
[A: #13178@700] main turn 14957
[A: #13178@700] comm end 15492
[A: #13178@700] round end 15620
[B: #13674@700] setup 42
[B: #13674@700] comm start 590
[B: #13674@700] preround tasks 617
[B: #13674@700] main turn 1031
[B: #13674@700] comm end 1566
[B: #13674@700] round end 1693
[A: #12290@800] 2 <-- Symm
[A: #12290@800] 0<-- flags captured
[B: #12373@800] 2 <-- Symm
[B: #12373@800] 0<-- flags captured
[A: #13178@800] setup 42
[A: #13178@800] comm start 590
[A: #13178@800] preround tasks 617
[A: #13178@800] premoveSetGlobals 2683
[A: #13178@800] checkPickupFlag 2979
[A: #13178@800] checkBuildTraps 5575
[A: #13178@800] updateCurrentTarget 5736
[A: #13178@800] attackLogic 5780
[A: #13178@800] tryheal 5821
[A: #13178@800] movement 6356
[A: #13178@800] postmoveSetGlobals 6874
[A: #13178@800] checkBuildTraps 2 9470
[A: #13178@800] attackLogic 2 9504
[A: #13178@800] tryHeal 2 9547
[A: #13178@800] tryFill 9575
[A: #13178@800] callDefense 9672
[A: #13178@800] Robot turn 9695
[A: #13178@800] Robot navigation 12838
[A: #13178@800] main turn 12861
[A: #13178@800] comm end 13396
[A: #13178@800] round end 13524
[B: #13674@800] setup 42
[B: #13674@800] comm start 590
[B: #13674@800] preround tasks 617
[B: #13674@800] main turn 1031
[B: #13674@800] comm end 1566
[B: #13674@800] round end 1693
[A: #13819@891] Bytecode limit reached last turn?
[A: #12290@900] 2 <-- Symm
[A: #12290@900] 0<-- flags captured
[B: #12373@900] 2 <-- Symm
[B: #12373@900] 0<-- flags captured
[A: #13178@900] setup 42
[A: #13178@900] comm start 590
[A: #13178@900] preround tasks 617
[A: #13178@900] premoveSetGlobals 3074
[A: #13178@900] checkPickupFlag 3370
[A: #13178@900] checkBuildTraps 6097
[A: #13178@900] updateCurrentTarget 6258
[A: #13178@900] attackLogic 6371
[A: #13178@900] tryheal 6406
[A: #13178@900] movement 10100
[A: #13178@900] postmoveSetGlobals 10618
[A: #13178@900] checkBuildTraps 2 13609
[A: #13178@900] attackLogic 2 13709
[A: #13178@900] tryHeal 2 13734
[A: #13178@900] tryFill 13769
[A: #13178@900] callDefense 13930
[A: #13178@900] Robot turn 13953
[A: #13178@900] Robot navigation 13981
[A: #13178@900] main turn 14004
[A: #13178@900] comm end 14539
[A: #13178@900] round end 14667
[B: #13674@900] setup 42
[B: #13674@900] comm start 590
[B: #13674@900] preround tasks 617
[B: #13674@900] main turn 1031
[B: #13674@900] comm end 1566
[B: #13674@900] round end 1693
[A: #10193@923] Bytecode limit reached last turn?
[A: #13135@930] Bytecode limit reached last turn?
[B: #11550@953] Whoops, seems like the sitting duck has died?
[A: #12290@1000] 2 <-- Symm
[A: #12290@1000] 0<-- flags captured
[B: #12373@1000] 2 <-- Symm
[B: #12373@1000] 0<-- flags captured
[A: #13178@1000] setup 42
[A: #13178@1000] comm start 590
[A: #13178@1000] preround tasks 617
[A: #13178@1000] premoveSetGlobals 3651
[A: #13178@1000] checkPickupFlag 3947
[A: #13178@1000] checkBuildTraps 7150
[A: #13178@1000] updateCurrentTarget 7311
[A: #13178@1000] attackLogic 7424
[A: #13178@1000] tryheal 7459
[A: #13178@1000] movement 11490
[A: #13178@1000] postmoveSetGlobals 12008
[A: #13178@1000] checkBuildTraps 2 14604
[A: #13178@1000] attackLogic 2 14704
[A: #13178@1000] tryHeal 2 14729
[A: #13178@1000] tryFill 14764
[A: #13178@1000] callDefense 14861
[A: #13178@1000] Robot turn 14884
[A: #13178@1000] Robot navigation 14912
[A: #13178@1000] main turn 14935
[A: #13178@1000] comm end 15470
[A: #13178@1000] round end 15598
[B: #13674@1000] setup 42
[B: #13674@1000] comm start 590
[B: #13674@1000] preround tasks 617
[B: #13674@1000] premoveSetGlobals 2965
[B: #13674@1000] checkPickupFlag 3261
[B: #13674@1000] checkBuildTraps 5857
[B: #13674@1000] updateCurrentTarget 6018
[B: #13674@1000] attackLogic 6065
[B: #13674@1000] tryheal 6100
[B: #13674@1000] movement 6233
[B: #13674@1000] postmoveSetGlobals 6751
[B: #13674@1000] checkBuildTraps 2 9347
[B: #13674@1000] attackLogic 2 9381
[B: #13674@1000] tryHeal 2 9406
[B: #13674@1000] tryFill 9434
[B: #13674@1000] callDefense 9531
[B: #13674@1000] Robot turn 9554
[B: #13674@1000] Robot navigation 12682
[B: #13674@1000] main turn 12705
[B: #13674@1000] comm end 13320
[B: #13674@1000] round end 13447
[B: #10801@1042] Whoops, seems like the sitting duck has died?
[B: #10801@1043] Whoops, seems like the sitting duck has died?
[B: #11550@1049] Whoops, seems like the sitting duck has died?
[A: #12290@1100] 2 <-- Symm
[A: #12290@1100] 0<-- flags captured
[B: #12373@1100] 2 <-- Symm
[B: #12373@1100] 0<-- flags captured
[A: #13178@1100] setup 42
[A: #13178@1100] comm start 590
[A: #13178@1100] preround tasks 617
[A: #13178@1100] premoveSetGlobals 3540
[A: #13178@1100] checkPickupFlag 3836
[A: #13178@1100] checkBuildTraps 6559
[A: #13178@1100] updateCurrentTarget 6713
[A: #13178@1100] attackLogic 6826
[A: #13178@1100] tryheal 6861
[A: #13178@1100] movement 11758
[A: #13178@1100] postmoveSetGlobals 12276
[A: #13178@1100] checkBuildTraps 2 16582
[A: #13178@1100] attackLogic 2 16821
[A: #13178@1100] tryHeal 2 16846
[A: #13178@1100] tryFill 16874
[A: #13178@1100] callDefense 17035
[A: #13178@1100] Robot turn 17058
[A: #13178@1100] Robot navigation 17086
[A: #13178@1100] main turn 17109
[A: #13178@1100] comm end 17644
[A: #13178@1100] round end 17772
[B: #13674@1100] setup 42
[B: #13674@1100] comm start 590
[B: #13674@1100] preround tasks 617
[B: #13674@1100] main turn 1031
[B: #13674@1100] comm end 1566
[B: #13674@1100] round end 1693
[A: #12290@1200] 2 <-- Symm
[A: #12290@1200] 0<-- flags captured
[B: #12373@1200] 2 <-- Symm
[B: #12373@1200] 0<-- flags captured
[A: #13178@1200] setup 56
[A: #13178@1200] comm start 604
[A: #13178@1200] preround tasks 631
[A: #13178@1200] premoveSetGlobals 3373
[A: #13178@1200] checkPickupFlag 3669
[A: #13178@1200] checkBuildTraps 6686
[A: #13178@1200] updateCurrentTarget 6840
[A: #13178@1200] attackLogic 6887
[A: #13178@1200] tryheal 6922
[A: #13178@1200] movement 7075
[A: #13178@1200] postmoveSetGlobals 7593
[A: #13178@1200] checkBuildTraps 2 10610
[A: #13178@1200] attackLogic 2 10644
[A: #13178@1200] tryHeal 2 10669
[A: #13178@1200] tryFill 10697
[A: #13178@1200] callDefense 10858
[A: #13178@1200] Robot turn 10881
[A: #13178@1200] Robot navigation 13502
[A: #13178@1200] main turn 13525
[A: #13178@1200] comm end 14060
[A: #13178@1200] round end 14188
[B: #13674@1200] setup 56
[B: #13674@1200] comm start 604
[B: #13674@1200] preround tasks 631
[B: #13674@1200] premoveSetGlobals 3893
[B: #13674@1200] checkPickupFlag 4189
[B: #13674@1200] checkBuildTraps 6785
[B: #13674@1200] updateCurrentTarget 6946
[B: #13674@1200] attackLogic 7059
[B: #13674@1200] tryheal 7094
[B: #13674@1200] movement 10670
[B: #13674@1200] postmoveSetGlobals 11188
[B: #13674@1200] checkBuildTraps 2 14264
[B: #13674@1200] attackLogic 2 14391
[B: #13674@1200] tryHeal 2 14416
[B: #13674@1200] tryFill 14444
[B: #13674@1200] callDefense 14595
[B: #13674@1200] Robot turn 14618
[B: #13674@1200] Robot navigation 14646
[B: #13674@1200] main turn 14669
[B: #13674@1200] comm end 15284
[B: #13674@1200] round end 15411
[A: #12290@1300] 2 <-- Symm
[A: #12290@1300] 0<-- flags captured
[B: #12373@1300] 2 <-- Symm
[B: #12373@1300] 0<-- flags captured
[A: #13178@1300] setup 42
[A: #13178@1300] comm start 590
[A: #13178@1300] preround tasks 617
[A: #13178@1300] premoveSetGlobals 2797
[A: #13178@1300] checkPickupFlag 3093
[A: #13178@1300] checkBuildTraps 5578
[A: #13178@1300] updateCurrentTarget 5739
[A: #13178@1300] attackLogic 5852
[A: #13178@1300] tryheal 5887
[A: #13178@1300] movement 10198
[A: #13178@1300] postmoveSetGlobals 10716
[A: #13178@1300] checkBuildTraps 2 13201
[A: #13178@1300] attackLogic 2 13301
[A: #13178@1300] tryHeal 2 13326
[A: #13178@1300] tryFill 13361
[A: #13178@1300] callDefense 13458
[A: #13178@1300] Robot turn 13481
[A: #13178@1300] Robot navigation 13509
[A: #13178@1300] main turn 13532
[A: #13178@1300] comm end 14067
[A: #13178@1300] round end 14195
[B: #13674@1300] setup 42
[B: #13674@1300] comm start 590
[B: #13674@1300] preround tasks 617
[B: #13674@1300] main turn 1031
[B: #13674@1300] comm end 1566
[B: #13674@1300] round end 1693
[B: #12371@1323] Whoops, seems like the sitting duck has died?
[B: #12371@1324] Whoops, seems like the sitting duck has died?
[B: #12371@1325] Whoops, seems like the sitting duck has died?
[B: #12371@1326] Whoops, seems like the sitting duck has died?
[B: #12246@1327] Whoops, seems like the sitting duck has died?
[B: #11315@1328] Whoops, seems like the sitting duck has died?
[B: #11315@1329] Whoops, seems like the sitting duck has died?
[B: #11212@1355] Whoops, seems like the sitting duck has died?
[B: #11212@1356] Whoops, seems like the sitting duck has died?
[B: #13691@1363] Whoops, seems like the sitting duck has died?
[B: #10985@1364] Whoops, seems like the sitting duck has died?
[B: #12627@1364] Whoops, seems like the sitting duck has died?
[B: #13691@1364] Whoops, seems like the sitting duck has died?
[B: #10801@1385] Whoops, seems like the sitting duck has died?
[B: #10801@1386] Whoops, seems like the sitting duck has died?
[A: #12290@1400] 2 <-- Symm
[A: #12290@1400] 0<-- flags captured
[B: #12373@1400] 2 <-- Symm
[B: #12373@1400] 0<-- flags captured
[A: #13178@1400] setup 42
[A: #13178@1400] comm start 590
[A: #13178@1400] preround tasks 617
[A: #13178@1400] main turn 1031
[A: #13178@1400] comm end 1566
[A: #13178@1400] round end 1694
[B: #13674@1400] setup 42
[B: #13674@1400] comm start 590
[B: #13674@1400] preround tasks 617
[B: #13674@1400] main turn 1031
[B: #13674@1400] comm end 1566
[B: #13674@1400] round end 1693
[B: #11545@1456] Whoops, seems like the sitting duck has died?
[B: #11682@1466] Whoops, seems like the sitting duck has died?
[B: #11212@1467] Whoops, seems like the sitting duck has died?
[B: #10477@1467] Whoops, seems like the sitting duck has died?
[B: #12645@1467] Whoops, seems like the sitting duck has died?
[B: #11315@1468] Whoops, seems like the sitting duck has died?
[B: #11545@1485] Whoops, seems like the sitting duck has died?
[B: #11568@1486] Whoops, seems like the sitting duck has died?
[B: #11931@1486] Whoops, seems like the sitting duck has died?
[B: #11545@1486] Whoops, seems like the sitting duck has died?
[B: #13625@1486] Whoops, seems like the sitting duck has died?
[B: #13604@1487] Whoops, seems like the sitting duck has died?
[B: #12627@1487] Whoops, seems like the sitting duck has died?
[B: #11568@1487] Whoops, seems like the sitting duck has died?
[B: #10083@1487] Whoops, seems like the sitting duck has died?
[B: #11931@1487] Whoops, seems like the sitting duck has died?
[B: #11545@1487] Whoops, seems like the sitting duck has died?
[B: #13625@1487] Whoops, seems like the sitting duck has died?
[B: #12627@1488] Whoops, seems like the sitting duck has died?
[B: #11568@1488] Whoops, seems like the sitting duck has died?
[B: #11931@1488] Whoops, seems like the sitting duck has died?
[B: #13625@1488] Whoops, seems like the sitting duck has died?
[B: #12627@1489] Whoops, seems like the sitting duck has died?
[B: #10083@1489] Whoops, seems like the sitting duck has died?
[B: #11931@1489] Whoops, seems like the sitting duck has died?
[B: #10926@1491] Whoops, seems like the sitting duck has died?
[B: #10448@1491] Whoops, seems like the sitting duck has died?
[B: #10448@1492] Whoops, seems like the sitting duck has died?
[B: #10801@1492] Whoops, seems like the sitting duck has died?
[B: #11212@1493] Whoops, seems like the sitting duck has died?
[B: #11315@1494] Whoops, seems like the sitting duck has died?
[B: #10136@1494] Whoops, seems like the sitting duck has died?
[B: #10477@1494] Whoops, seems like the sitting duck has died?
[B: #11550@1494] Whoops, seems like the sitting duck has died?
[B: #12719@1494] Whoops, seems like the sitting duck has died?
[B: #12645@1494] Whoops, seems like the sitting duck has died?
[B: #10477@1495] Whoops, seems like the sitting duck has died?
[B: #11550@1495] Whoops, seems like the sitting duck has died?
[B: #12719@1495] Whoops, seems like the sitting duck has died?
[B: #12645@1495] Whoops, seems like the sitting duck has died?
[B: #11550@1496] Whoops, seems like the sitting duck has died?
[B: #12719@1496] Whoops, seems like the sitting duck has died?
[B: #12645@1496] Whoops, seems like the sitting duck has died?
[B: #10349@1497] Whoops, seems like the sitting duck has died?
[B: #10330@1497] Whoops, seems like the sitting duck has died?
[B: #12371@1497] Whoops, seems like the sitting duck has died?
[B: #12917@1497] Whoops, seems like the sitting duck has died?
[B: #12021@1497] Whoops, seems like the sitting duck has died?
[B: #11550@1497] Whoops, seems like the sitting duck has died?
[B: #12645@1497] Whoops, seems like the sitting duck has died?
[B: #11736@1497] Whoops, seems like the sitting duck has died?
[B: #11682@1497] Whoops, seems like the sitting duck has died?
[B: #10330@1498] Whoops, seems like the sitting duck has died?
[B: #12371@1498] Whoops, seems like the sitting duck has died?
[B: #12917@1498] Whoops, seems like the sitting duck has died?
[B: #12021@1498] Whoops, seems like the sitting duck has died?
[B: #11682@1498] Whoops, seems like the sitting duck has died?
[B: #10330@1499] Whoops, seems like the sitting duck has died?
[B: #12371@1499] Whoops, seems like the sitting duck has died?
[B: #12917@1499] Whoops, seems like the sitting duck has died?
[B: #12021@1499] Whoops, seems like the sitting duck has died?
[A: #12290@1500] 2 <-- Symm
[A: #12290@1500] 0<-- flags captured
[B: #12373@1500] 2 <-- Symm
[B: #12373@1500] 0<-- flags captured
[B: #12373@1500] Whoops, seems like the sitting duck has died?
[B: #10145@1500] Whoops, seems like the sitting duck has died?
[B: #10330@1500] Whoops, seems like the sitting duck has died?
[B: #11803@1500] Whoops, seems like the sitting duck has died?
[B: #11225@1500] Whoops, seems like the sitting duck has died?
[B: #12917@1500] Whoops, seems like the sitting duck has died?
[A: #13178@1500] setup 42
[A: #13178@1500] comm start 590
[A: #13178@1500] preround tasks 617
[A: #13178@1500] premoveSetGlobals 2606
[A: #13178@1500] checkPickupFlag 2902
[A: #13178@1500] checkBuildTraps 5498
[A: #13178@1500] updateCurrentTarget 5652
[A: #13178@1500] attackLogic 5762
[A: #13178@1500] tryheal 5883
[A: #13178@1500] movement 6726
[A: #13178@1500] postmoveSetGlobals 7244
[A: #13178@1500] checkBuildTraps 2 9840
[A: #13178@1500] attackLogic 2 9940
[A: #13178@1500] tryHeal 2 10046
[A: #13178@1500] tryFill 10339
[A: #13178@1500] callDefense 10436
[A: #13178@1500] Robot turn 10459
[A: #13178@1500] Robot navigation 13587
[A: #13178@1500] main turn 13610
[A: #13178@1500] comm end 14225
[A: #13178@1500] round end 14353
[B: #13674@1500] setup 42
[B: #13674@1500] comm start 590
[B: #13674@1500] preround tasks 617
[B: #13674@1500] main turn 1036
[B: #13674@1500] comm end 1571
[B: #13674@1500] round end 1698
[B: #12021@1500] Whoops, seems like the sitting duck has died?
[B: #12373@1501] Whoops, seems like the sitting duck has died?
[B: #13054@1501] Whoops, seems like the sitting duck has died?
[B: #10145@1501] Whoops, seems like the sitting duck has died?
[B: #10330@1501] Whoops, seems like the sitting duck has died?
[B: #11225@1501] Whoops, seems like the sitting duck has died?
[B: #12917@1501] Whoops, seems like the sitting duck has died?
[B: #12021@1501] Whoops, seems like the sitting duck has died?
[B: #12373@1502] Whoops, seems like the sitting duck has died?
[B: #13054@1502] Whoops, seems like the sitting duck has died?
[B: #10145@1502] Whoops, seems like the sitting duck has died?
[B: #10330@1502] Whoops, seems like the sitting duck has died?
[B: #12917@1502] Whoops, seems like the sitting duck has died?
[B: #12021@1502] Whoops, seems like the sitting duck has died?
[B: #12373@1503] Whoops, seems like the sitting duck has died?
[B: #13054@1503] Whoops, seems like the sitting duck has died?
[B: #13683@1503] Whoops, seems like the sitting duck has died?
[B: #11583@1503] Whoops, seems like the sitting duck has died?
[B: #12917@1503] Whoops, seems like the sitting duck has died?
[B: #13674@1503] Whoops, seems like the sitting duck has died?
[B: #12021@1503] Whoops, seems like the sitting duck has died?
[B: #14079@1503] Whoops, seems like the sitting duck has died?
[B: #11909@1503] Whoops, seems like the sitting duck has died?
[B: #12373@1504] Whoops, seems like the sitting duck has died?
[B: #13054@1504] Whoops, seems like the sitting duck has died?
[B: #12917@1504] Whoops, seems like the sitting duck has died?
[B: #13674@1504] Whoops, seems like the sitting duck has died?
[B: #12021@1504] Whoops, seems like the sitting duck has died?
[B: #14079@1504] Whoops, seems like the sitting duck has died?
[B: #11909@1504] Whoops, seems like the sitting duck has died?
[B: #12373@1505] Whoops, seems like the sitting duck has died?
[B: #13054@1505] Whoops, seems like the sitting duck has died?
[B: #12021@1505] Whoops, seems like the sitting duck has died?
[B: #11909@1505] Whoops, seems like the sitting duck has died?
[B: #10044@1506] Whoops, seems like the sitting duck has died?
[B: #13054@1506] Whoops, seems like the sitting duck has died?
[B: #13787@1506] Whoops, seems like the sitting duck has died?
[B: #11909@1506] Whoops, seems like the sitting duck has died?
[B: #11978@1506] Whoops, seems like the sitting duck has died?
[B: #12278@1506] Whoops, seems like the sitting duck has died?
[B: #10735@1506] Whoops, seems like the sitting duck has died?
[B: #10044@1507] Whoops, seems like the sitting duck has died?
[B: #13054@1507] Whoops, seems like the sitting duck has died?
[B: #13787@1507] Whoops, seems like the sitting duck has died?
[B: #11909@1507] Whoops, seems like the sitting duck has died?
[B: #11978@1507] Whoops, seems like the sitting duck has died?
[B: #12278@1507] Whoops, seems like the sitting duck has died?
[B: #10735@1507] Whoops, seems like the sitting duck has died?
[B: #10044@1508] Whoops, seems like the sitting duck has died?
[B: #13054@1508] Whoops, seems like the sitting duck has died?
[B: #13787@1508] Whoops, seems like the sitting duck has died?
[B: #11909@1508] Whoops, seems like the sitting duck has died?
[B: #11978@1508] Whoops, seems like the sitting duck has died?
[B: #12278@1508] Whoops, seems like the sitting duck has died?
[B: #10735@1508] Whoops, seems like the sitting duck has died?
[B: #10044@1509] Whoops, seems like the sitting duck has died?
[B: #13054@1509] Whoops, seems like the sitting duck has died?
[B: #13363@1509] Whoops, seems like the sitting duck has died?
[B: #12397@1509] Whoops, seems like the sitting duck has died?
[B: #13787@1509] Whoops, seems like the sitting duck has died?
[B: #11909@1509] Whoops, seems like the sitting duck has died?
[B: #12278@1509] Whoops, seems like the sitting duck has died?
[B: #12246@1509] Whoops, seems like the sitting duck has died?
[B: #10735@1509] Whoops, seems like the sitting duck has died?
[B: #10044@1510] Whoops, seems like the sitting duck has died?
[B: #12397@1510] Whoops, seems like the sitting duck has died?
[B: #13787@1510] Whoops, seems like the sitting duck has died?
[B: #11909@1510] Whoops, seems like the sitting duck has died?
[B: #12278@1510] Whoops, seems like the sitting duck has died?
[B: #10735@1510] Whoops, seems like the sitting duck has died?
[B: #10044@1511] Whoops, seems like the sitting duck has died?
[B: #12397@1511] Whoops, seems like the sitting duck has died?
[B: #11909@1511] Whoops, seems like the sitting duck has died?
[B: #13604@1512] Whoops, seems like the sitting duck has died?
[B: #10044@1512] Whoops, seems like the sitting duck has died?
[B: #12397@1512] Whoops, seems like the sitting duck has died?
[B: #12862@1512] Whoops, seems like the sitting duck has died?
[B: #12553@1512] Whoops, seems like the sitting duck has died?
[B: #10462@1512] Whoops, seems like the sitting duck has died?
[B: #13721@1512] Whoops, seems like the sitting duck has died?
[B: #11909@1512] Whoops, seems like the sitting duck has died?
[B: #13604@1513] Whoops, seems like the sitting duck has died?
[B: #10044@1513] Whoops, seems like the sitting duck has died?
[B: #12397@1513] Whoops, seems like the sitting duck has died?
[B: #12862@1513] Whoops, seems like the sitting duck has died?
[B: #12553@1513] Whoops, seems like the sitting duck has died?
[B: #10462@1513] Whoops, seems like the sitting duck has died?
[B: #13721@1513] Whoops, seems like the sitting duck has died?
[B: #11909@1513] Whoops, seems like the sitting duck has died?
[B: #13604@1514] Whoops, seems like the sitting duck has died?
[B: #10044@1514] Whoops, seems like the sitting duck has died?
[B: #12397@1514] Whoops, seems like the sitting duck has died?
[B: #12862@1514] Whoops, seems like the sitting duck has died?
[B: #12553@1514] Whoops, seems like the sitting duck has died?
[B: #13721@1514] Whoops, seems like the sitting duck has died?
[B: #11909@1514] Whoops, seems like the sitting duck has died?
[B: #10044@1515] Whoops, seems like the sitting duck has died?
[B: #12627@1515] Whoops, seems like the sitting duck has died?
[B: #11568@1515] Whoops, seems like the sitting duck has died?
[B: #13171@1515] Whoops, seems like the sitting duck has died?
[B: #10083@1515] Whoops, seems like the sitting duck has died?
[B: #12397@1515] Whoops, seems like the sitting duck has died?
[B: #12862@1515] Whoops, seems like the sitting duck has died?
[B: #12553@1515] Whoops, seems like the sitting duck has died?
[B: #11931@1515] Whoops, seems like the sitting duck has died?
[B: #13721@1515] Whoops, seems like the sitting duck has died?
[B: #11909@1515] Whoops, seems like the sitting duck has died?
[B: #10044@1516] Whoops, seems like the sitting duck has died?
[B: #12627@1516] Whoops, seems like the sitting duck has died?
[B: #11568@1516] Whoops, seems like the sitting duck has died?
[B: #13171@1516] Whoops, seems like the sitting duck has died?
[B: #10083@1516] Whoops, seems like the sitting duck has died?
[B: #12397@1516] Whoops, seems like the sitting duck has died?
[B: #12862@1516] Whoops, seems like the sitting duck has died?
[B: #12553@1516] Whoops, seems like the sitting duck has died?
[B: #11931@1516] Whoops, seems like the sitting duck has died?
[B: #13721@1516] Whoops, seems like the sitting duck has died?
[B: #11909@1516] Whoops, seems like the sitting duck has died?
[B: #10044@1517] Whoops, seems like the sitting duck has died?
[B: #12627@1517] Whoops, seems like the sitting duck has died?
[B: #11568@1517] Whoops, seems like the sitting duck has died?
[B: #13171@1517] Whoops, seems like the sitting duck has died?
[B: #12397@1517] Whoops, seems like the sitting duck has died?
[B: #12862@1517] Whoops, seems like the sitting duck has died?
[B: #12553@1517] Whoops, seems like the sitting duck has died?
[B: #11931@1517] Whoops, seems like the sitting duck has died?
[B: #13721@1517] Whoops, seems like the sitting duck has died?
[B: #11909@1517] Whoops, seems like the sitting duck has died?
[B: #10044@1518] Whoops, seems like the sitting duck has died?
[B: #11568@1518] Whoops, seems like the sitting duck has died?
[B: #13171@1518] Whoops, seems like the sitting duck has died?
[B: #11212@1518] Whoops, seems like the sitting duck has died?
[B: #12397@1518] Whoops, seems like the sitting duck has died?
[B: #12862@1518] Whoops, seems like the sitting duck has died?
[B: #12553@1518] Whoops, seems like the sitting duck has died?
[B: #11931@1518] Whoops, seems like the sitting duck has died?
[B: #11545@1518] Whoops, seems like the sitting duck has died?
[B: #11909@1518] Whoops, seems like the sitting duck has died?
[B: #13691@1518] Whoops, seems like the sitting duck has died?
[B: #10044@1519] Whoops, seems like the sitting duck has died?
[B: #11568@1519] Whoops, seems like the sitting duck has died?
[B: #13171@1519] Whoops, seems like the sitting duck has died?
[B: #11212@1519] Whoops, seems like the sitting duck has died?
[B: #12553@1519] Whoops, seems like the sitting duck has died?
[B: #11931@1519] Whoops, seems like the sitting duck has died?
[B: #11545@1519] Whoops, seems like the sitting duck has died?
[B: #13691@1519] Whoops, seems like the sitting duck has died?
[B: #10044@1520] Whoops, seems like the sitting duck has died?
[B: #13171@1520] Whoops, seems like the sitting duck has died?
[B: #12553@1520] Whoops, seems like the sitting duck has died?
[B: #11931@1520] Whoops, seems like the sitting duck has died?
[B: #11545@1520] Whoops, seems like the sitting duck has died?
[A: #13350@1520] Bytecode limit reached last turn?
[B: #10044@1521] Whoops, seems like the sitting duck has died?
[B: #13171@1521] Whoops, seems like the sitting duck has died?
[B: #11315@1521] Whoops, seems like the sitting duck has died?
[B: #12553@1521] Whoops, seems like the sitting duck has died?
[B: #10136@1521] Whoops, seems like the sitting duck has died?
[B: #11931@1521] Whoops, seems like the sitting duck has died?
[B: #11545@1521] Whoops, seems like the sitting duck has died?
[B: #12209@1521] Whoops, seems like the sitting duck has died?
[B: #10477@1521] Whoops, seems like the sitting duck has died?
[B: #12719@1521] Whoops, seems like the sitting duck has died?
[B: #10926@1521] Whoops, seems like the sitting duck has died?
[B: #10448@1521] Whoops, seems like the sitting duck has died?
[B: #10801@1521] Whoops, seems like the sitting duck has died?
[B: #10044@1522] Whoops, seems like the sitting duck has died?
[B: #13171@1522] Whoops, seems like the sitting duck has died?
[B: #11315@1522] Whoops, seems like the sitting duck has died?
[B: #12553@1522] Whoops, seems like the sitting duck has died?
[B: #11545@1522] Whoops, seems like the sitting duck has died?
[B: #12209@1522] Whoops, seems like the sitting duck has died?
[B: #10477@1522] Whoops, seems like the sitting duck has died?
[B: #12719@1522] Whoops, seems like the sitting duck has died?
[B: #10926@1522] Whoops, seems like the sitting duck has died?
[B: #10448@1522] Whoops, seems like the sitting duck has died?
[B: #10801@1522] Whoops, seems like the sitting duck has died?
[B: #10044@1523] Whoops, seems like the sitting duck has died?
[B: #13171@1523] Whoops, seems like the sitting duck has died?
[B: #11545@1523] Whoops, seems like the sitting duck has died?
[B: #12209@1523] Whoops, seems like the sitting duck has died?
[B: #12719@1523] Whoops, seems like the sitting duck has died?
[B: #10926@1523] Whoops, seems like the sitting duck has died?
[B: #10448@1523] Whoops, seems like the sitting duck has died?
[B: #10801@1523] Whoops, seems like the sitting duck has died?
[B: #10044@1524] Whoops, seems like the sitting duck has died?
[B: #10349@1524] Whoops, seems like the sitting duck has died?
[B: #12371@1524] Whoops, seems like the sitting duck has died?
[B: #11545@1524] Whoops, seems like the sitting duck has died?
[B: #12209@1524] Whoops, seems like the sitting duck has died?
[B: #11550@1524] Whoops, seems like the sitting duck has died?
[B: #12719@1524] Whoops, seems like the sitting duck has died?
[B: #12645@1524] Whoops, seems like the sitting duck has died?
[B: #11736@1524] Whoops, seems like the sitting duck has died?
[B: #10926@1524] Whoops, seems like the sitting duck has died?
[B: #11682@1524] Whoops, seems like the sitting duck has died?
[B: #10448@1524] Whoops, seems like the sitting duck has died?
[B: #10801@1524] Whoops, seems like the sitting duck has died?
[B: #10044@1525] Whoops, seems like the sitting duck has died?
[B: #10349@1525] Whoops, seems like the sitting duck has died?
[B: #12371@1525] Whoops, seems like the sitting duck has died?
[B: #11545@1525] Whoops, seems like the sitting duck has died?
[B: #12719@1525] Whoops, seems like the sitting duck has died?
[B: #12645@1525] Whoops, seems like the sitting duck has died?
[B: #11736@1525] Whoops, seems like the sitting duck has died?
[B: #10926@1525] Whoops, seems like the sitting duck has died?
[B: #11682@1525] Whoops, seems like the sitting duck has died?
[B: #10448@1525] Whoops, seems like the sitting duck has died?
[B: #10801@1525] Whoops, seems like the sitting duck has died?
[B: #10044@1526] Whoops, seems like the sitting duck has died?
[B: #10349@1526] Whoops, seems like the sitting duck has died?
[B: #11545@1526] Whoops, seems like the sitting duck has died?
[B: #12719@1526] Whoops, seems like the sitting duck has died?
[B: #12645@1526] Whoops, seems like the sitting duck has died?
[B: #11736@1526] Whoops, seems like the sitting duck has died?
[B: #10926@1526] Whoops, seems like the sitting duck has died?
[B: #11682@1526] Whoops, seems like the sitting duck has died?
[B: #10448@1526] Whoops, seems like the sitting duck has died?
[B: #10801@1526] Whoops, seems like the sitting duck has died?
[B: #10044@1527] Whoops, seems like the sitting duck has died?
[B: #10349@1527] Whoops, seems like the sitting duck has died?
[B: #10145@1527] Whoops, seems like the sitting duck has died?
[B: #10330@1527] Whoops, seems like the sitting duck has died?
[B: #11803@1527] Whoops, seems like the sitting duck has died?
[B: #11225@1527] Whoops, seems like the sitting duck has died?
[B: #11545@1527] Whoops, seems like the sitting duck has died?
[B: #12719@1527] Whoops, seems like the sitting duck has died?
[B: #11736@1527] Whoops, seems like the sitting duck has died?
[B: #10926@1527] Whoops, seems like the sitting duck has died?
[B: #11682@1527] Whoops, seems like the sitting duck has died?
[B: #10801@1527] Whoops, seems like the sitting duck has died?
[B: #13625@1527] Whoops, seems like the sitting duck has died?
[B: #10349@1528] Whoops, seems like the sitting duck has died?
[B: #10330@1528] Whoops, seems like the sitting duck has died?
[B: #11225@1528] Whoops, seems like the sitting duck has died?
[B: #11545@1528] Whoops, seems like the sitting duck has died?
[B: #11736@1528] Whoops, seems like the sitting duck has died?
[B: #10926@1528] Whoops, seems like the sitting duck has died?
[B: #11682@1528] Whoops, seems like the sitting duck has died?
[B: #10801@1528] Whoops, seems like the sitting duck has died?
[B: #13625@1528] Whoops, seems like the sitting duck has died?
[B: #10349@1529] Whoops, seems like the sitting duck has died?
[B: #11225@1529] Whoops, seems like the sitting duck has died?
[B: #11545@1529] Whoops, seems like the sitting duck has died?
[B: #11736@1529] Whoops, seems like the sitting duck has died?
[B: #10926@1529] Whoops, seems like the sitting duck has died?
[B: #11682@1529] Whoops, seems like the sitting duck has died?
[B: #10801@1529] Whoops, seems like the sitting duck has died?
[B: #13625@1529] Whoops, seems like the sitting duck has died?
[B: #12373@1530] Whoops, seems like the sitting duck has died?
[B: #10349@1530] Whoops, seems like the sitting duck has died?
[B: #13683@1530] Whoops, seems like the sitting duck has died?
[B: #11583@1530] Whoops, seems like the sitting duck has died?
[B: #12917@1530] Whoops, seems like the sitting duck has died?
[B: #13674@1530] Whoops, seems like the sitting duck has died?
[B: #12021@1530] Whoops, seems like the sitting duck has died?
[B: #11545@1530] Whoops, seems like the sitting duck has died?
[B: #11736@1530] Whoops, seems like the sitting duck has died?
[B: #10926@1530] Whoops, seems like the sitting duck has died?
[B: #11682@1530] Whoops, seems like the sitting duck has died?
[B: #10801@1530] Whoops, seems like the sitting duck has died?
[B: #13625@1530] Whoops, seems like the sitting duck has died?
[B: #12373@1531] Whoops, seems like the sitting duck has died?
[B: #10349@1531] Whoops, seems like the sitting duck has died?
[B: #13683@1531] Whoops, seems like the sitting duck has died?
[B: #11583@1531] Whoops, seems like the sitting duck has died?
[B: #12917@1531] Whoops, seems like the sitting duck has died?
[B: #13674@1531] Whoops, seems like the sitting duck has died?
[B: #12021@1531] Whoops, seems like the sitting duck has died?
[B: #11545@1531] Whoops, seems like the sitting duck has died?
[B: #11736@1531] Whoops, seems like the sitting duck has died?
[B: #10926@1531] Whoops, seems like the sitting duck has died?
[B: #11682@1531] Whoops, seems like the sitting duck has died?
[B: #10801@1531] Whoops, seems like the sitting duck has died?
[B: #13625@1531] Whoops, seems like the sitting duck has died?
[B: #10349@1532] Whoops, seems like the sitting duck has died?
[A: #13743@1532] I DEPOSITED FLAG WOO!
[B: #12917@1532] Whoops, seems like the sitting duck has died?
[B: #13674@1532] Whoops, seems like the sitting duck has died?
[B: #12021@1532] Whoops, seems like the sitting duck has died?
[B: #11736@1532] Whoops, seems like the sitting duck has died?
[B: #10926@1532] Whoops, seems like the sitting duck has died?
[B: #10801@1532] Whoops, seems like the sitting duck has died?
[B: #13625@1532] Whoops, seems like the sitting duck has died?
[server]                 waxthebuilder (A) wins (round 1532)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 41s
7 actionable tasks: 2 executed, 5 up-to-date
