> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on secret passage
[A: #11820@100] 2 <-- Symm
[A: #11820@100] 0<-- flags captured
[B: #10098@100] 2 <-- Symm
[B: #10098@100] 0<-- flags captured
[A: #11946@100] setup 42
[A: #11946@100] comm start 590
[A: #11946@100] preround tasks 617
[A: #11946@100] premoveSetGlobals 2586
[A: #11946@100] checkPickupFlag 2882
[A: #11946@100] checkBuildTraps 2910
[A: #11946@100] updateCurrentTarget 3099
[A: #11946@100] attackLogic 3209
[A: #11946@100] tryheal 3330
[A: #11946@100] movement 3848
[A: #11946@100] postmoveSetGlobals 4366
[A: #11946@100] checkBuildTraps 2 4394
[A: #11946@100] attackLogic 2 4494
[A: #11946@100] tryHeal 2 4600
[A: #11946@100] tryFill 4893
[A: #11946@100] callDefense 4990
[A: #11946@100] Robot turn 5013
[A: #11946@100] Robot navigation 8109
[A: #11946@100] main turn 8132
[A: #11946@100] comm end 8667
[A: #11946@100] round end 8795
[B: #13135@100] setup 42
[B: #13135@100] comm start 590
[B: #13135@100] preround tasks 617
[B: #13135@100] premoveSetGlobals 2524
[B: #13135@100] checkPickupFlag 2820
[B: #13135@100] checkBuildTraps 2848
[B: #13135@100] updateCurrentTarget 3040
[B: #13135@100] attackLogic 3150
[B: #13135@100] tryheal 3220
[B: #13135@100] movement 3863
[B: #13135@100] postmoveSetGlobals 4381
[B: #13135@100] checkBuildTraps 2 4409
[B: #13135@100] attackLogic 2 4509
[B: #13135@100] tryHeal 2 4581
[B: #13135@100] tryFill 4826
[B: #13135@100] callDefense 4923
[B: #13135@100] Robot turn 4946
[B: #13135@100] Robot navigation 7143
[B: #13135@100] main turn 7166
[B: #13135@100] comm end 7701
[B: #13135@100] round end 7829
[A: #11820@200] 2 <-- Symm
[A: #11820@200] 0<-- flags captured
[B: #10098@200] 2 <-- Symm
[B: #10098@200] 0<-- flags captured
[A: #11946@200] setup 42
[A: #11946@200] comm start 590
[A: #11946@200] preround tasks 617
[A: #11946@200] premoveSetGlobals 2869
[A: #11946@200] checkPickupFlag 3179
[A: #11946@200] checkBuildTraps 3207
[A: #11946@200] updateCurrentTarget 3368
[A: #11946@200] attackLogic 3478
[A: #11946@200] tryheal 3633
[A: #11946@200] movement 4433
[A: #11946@200] postmoveSetGlobals 4951
[A: #11946@200] checkBuildTraps 2 4979
[A: #11946@200] attackLogic 2 5079
[A: #11946@200] tryHeal 2 5185
[A: #11946@200] tryFill 5478
[A: #11946@200] callDefense 5575
[A: #11946@200] Robot turn 5598
[A: #11946@200] Robot navigation 8724
[A: #11946@200] main turn 8747
[A: #11946@200] comm end 9362
[A: #11946@200] round end 9490
[B: #13135@200] setup 42
[B: #13135@200] comm start 590
[B: #13135@200] preround tasks 617
[B: #13135@200] premoveSetGlobals 2758
[B: #13135@200] checkPickupFlag 3054
[B: #13135@200] checkBuildTraps 3082
[B: #13135@200] updateCurrentTarget 3243
[B: #13135@200] attackLogic 3353
[B: #13135@200] tryheal 3525
[B: #13135@200] movement 5026
[B: #13135@200] postmoveSetGlobals 5544
[B: #13135@200] checkBuildTraps 2 5572
[B: #13135@200] attackLogic 2 5672
[B: #13135@200] tryHeal 2 5846
[B: #13135@200] tryFill 6139
[B: #13135@200] callDefense 6236
[B: #13135@200] Robot turn 6259
[B: #13135@200] Robot navigation 9367
[B: #13135@200] main turn 9390
[B: #13135@200] comm end 10005
[B: #13135@200] round end 10133
[A: #11820@300] -1 <-- Symm
[A: #11820@300] 0<-- flags captured
[B: #10098@300] -1 <-- Symm
[B: #10098@300] 0<-- flags captured
[A: #11946@300] setup 42
[A: #11946@300] comm start 590
[A: #11946@300] preround tasks 617
[A: #11946@300] premoveSetGlobals 3794
[A: #11946@300] checkPickupFlag 4090
[A: #11946@300] checkBuildTraps 6810
[A: #11946@300] updateCurrentTarget 6971
[A: #11946@300] attackLogic 7084
[A: #11946@300] tryheal 7119
[A: #11946@300] movement 11620
[A: #11946@300] postmoveSetGlobals 12138
[A: #11946@300] checkBuildTraps 2 14512
[A: #11946@300] attackLogic 2 14612
[A: #11946@300] tryHeal 2 14637
[A: #11946@300] tryFill 14672
[A: #11946@300] callDefense 14787
[A: #11946@300] Robot turn 14810
[A: #11946@300] Robot navigation 14838
[A: #11946@300] main turn 14861
[A: #11946@300] comm end 15476
[A: #11946@300] round end 15642
[B: #13135@300] setup 42
[B: #13135@300] comm start 590
[B: #13135@300] preround tasks 617
[B: #13135@300] premoveSetGlobals 2986
[B: #13135@300] checkPickupFlag 3282
[B: #13135@300] checkBuildTraps 5878
[B: #13135@300] updateCurrentTarget 6039
[B: #13135@300] attackLogic 6086
[B: #13135@300] tryheal 6121
[B: #13135@300] movement 9695
[B: #13135@300] postmoveSetGlobals 10213
[B: #13135@300] checkBuildTraps 2 13169
[B: #13135@300] attackLogic 2 13203
[B: #13135@300] tryHeal 2 13228
[B: #13135@300] tryFill 13256
[B: #13135@300] callDefense 13353
[B: #13135@300] Robot turn 13376
[B: #13135@300] Robot navigation 13404
[B: #13135@300] main turn 13427
[B: #13135@300] comm end 13962
[B: #13135@300] round end 14128
[A: #11820@400] -1 <-- Symm
[A: #11820@400] 0<-- flags captured
[B: #10098@400] -1 <-- Symm
[B: #10098@400] 0<-- flags captured
[A: #11946@400] setup 42
[A: #11946@400] comm start 590
[A: #11946@400] preround tasks 617
[A: #11946@400] premoveSetGlobals 3650
[A: #11946@400] checkPickupFlag 3946
[A: #11946@400] checkBuildTraps 6634
[A: #11946@400] updateCurrentTarget 6795
[A: #11946@400] attackLogic 6842
[A: #11946@400] tryheal 6877
[A: #11946@400] movement 10775
[A: #11946@400] postmoveSetGlobals 11293
[A: #11946@400] checkBuildTraps 2 13778
[A: #11946@400] attackLogic 2 13812
[A: #11946@400] tryHeal 2 13837
[A: #11946@400] tryFill 13865
[A: #11946@400] callDefense 13962
[A: #11946@400] Robot turn 13985
[A: #11946@400] Robot navigation 14013
[A: #11946@400] main turn 14036
[A: #11946@400] comm end 14651
[A: #11946@400] round end 14817
[B: #13135@400] setup 42
[B: #13135@400] comm start 590
[B: #13135@400] preround tasks 617
[B: #13135@400] premoveSetGlobals 2838
[B: #13135@400] checkPickupFlag 3134
[B: #13135@400] checkBuildTraps 5730
[B: #13135@400] updateCurrentTarget 5891
[B: #13135@400] attackLogic 5938
[B: #13135@400] tryheal 5973
[B: #13135@400] movement 8696
[B: #13135@400] postmoveSetGlobals 9214
[B: #13135@400] checkBuildTraps 2 11810
[B: #13135@400] attackLogic 2 11844
[B: #13135@400] tryHeal 2 11869
[B: #13135@400] tryFill 11897
[B: #13135@400] callDefense 11994
[B: #13135@400] Robot turn 12017
[B: #13135@400] Robot navigation 15130
[B: #13135@400] main turn 15153
[B: #13135@400] comm end 15688
[B: #13135@400] round end 15854
[A: #11820@500] -1 <-- Symm
[A: #11820@500] 0<-- flags captured
[B: #10098@500] -1 <-- Symm
[B: #10098@500] 0<-- flags captured
[A: #11946@500] setup 42
[A: #11946@500] comm start 590
[A: #11946@500] preround tasks 617
[A: #11946@500] premoveSetGlobals 2904
[A: #11946@500] checkPickupFlag 3200
[A: #11946@500] checkBuildTraps 5796
[A: #11946@500] updateCurrentTarget 5957
[A: #11946@500] attackLogic 6067
[A: #11946@500] tryheal 6205
[A: #11946@500] movement 6947
[A: #11946@500] postmoveSetGlobals 7465
[A: #11946@500] checkBuildTraps 2 10061
[A: #11946@500] attackLogic 2 10161
[A: #11946@500] tryHeal 2 10267
[A: #11946@500] tryFill 10560
[A: #11946@500] callDefense 10657
[A: #11946@500] Robot turn 10680
[A: #11946@500] Robot navigation 13798
[A: #11946@500] main turn 13821
[A: #11946@500] comm end 14436
[A: #11946@500] round end 14602
[B: #13135@500] setup 42
[B: #13135@500] comm start 590
[B: #13135@500] preround tasks 617
[B: #13135@500] premoveSetGlobals 2792
[B: #13135@500] checkPickupFlag 3088
[B: #13135@500] checkBuildTraps 5684
[B: #13135@500] updateCurrentTarget 5845
[B: #13135@500] attackLogic 5955
[B: #13135@500] tryheal 6127
[B: #13135@500] movement 6905
[B: #13135@500] postmoveSetGlobals 7423
[B: #13135@500] checkBuildTraps 2 10019
[B: #13135@500] attackLogic 2 10119
[B: #13135@500] tryHeal 2 10276
[B: #13135@500] tryFill 10569
[B: #13135@500] callDefense 10666
[B: #13135@500] Robot turn 10689
[B: #13135@500] Robot navigation 13760
[B: #13135@500] main turn 13783
[B: #13135@500] comm end 14398
[B: #13135@500] round end 14564
[A: #11820@600] -1 <-- Symm
[A: #11820@600] 0<-- flags captured
[B: #10098@600] -1 <-- Symm
[B: #10098@600] 0<-- flags captured
[A: #11946@600] setup 56
[A: #11946@600] comm start 604
[A: #11946@600] preround tasks 631
[A: #11946@600] premoveSetGlobals 2740
[A: #11946@600] checkPickupFlag 3036
[A: #11946@600] checkBuildTraps 5410
[A: #11946@600] updateCurrentTarget 5571
[A: #11946@600] attackLogic 5681
[A: #11946@600] tryheal 5802
[A: #11946@600] movement 6450
[A: #11946@600] postmoveSetGlobals 6968
[A: #11946@600] checkBuildTraps 2 9342
[A: #11946@600] attackLogic 2 9442
[A: #11946@600] tryHeal 2 9565
[A: #11946@600] tryFill 9876
[A: #11946@600] callDefense 9973
[A: #11946@600] Robot turn 9996
[A: #11946@600] Robot navigation 13092
[A: #11946@600] main turn 13115
[A: #11946@600] comm end 13650
[A: #11946@600] round end 13816
[B: #13135@600] setup 56
[B: #13135@600] comm start 604
[B: #13135@600] preround tasks 631
[B: #13135@600] premoveSetGlobals 3088
[B: #13135@600] checkPickupFlag 3384
[B: #13135@600] checkBuildTraps 5980
[B: #13135@600] updateCurrentTarget 6141
[B: #13135@600] attackLogic 6254
[B: #13135@600] tryheal 6289
[B: #13135@600] movement 9860
[B: #13135@600] postmoveSetGlobals 10378
[B: #13135@600] checkBuildTraps 2 12974
[B: #13135@600] attackLogic 2 13074
[B: #13135@600] tryHeal 2 13099
[B: #13135@600] tryFill 13134
[B: #13135@600] callDefense 13231
[B: #13135@600] Robot turn 13254
[B: #13135@600] Robot navigation 13282
[B: #13135@600] main turn 13305
[B: #13135@600] comm end 13840
[B: #13135@600] round end 14006
[B: #13199@698] Bytecode limit reached last turn?
[A: #11820@700] -1 <-- Symm
[A: #11820@700] 0<-- flags captured
[B: #10098@700] -1 <-- Symm
[B: #10098@700] 0<-- flags captured
[B: #13199@700] Bytecode limit reached last turn?
[A: #11946@700] setup 42
[A: #11946@700] comm start 590
[A: #11946@700] preround tasks 617
[A: #11946@700] premoveSetGlobals 2967
[A: #11946@700] checkPickupFlag 3263
[A: #11946@700] checkBuildTraps 5859
[A: #11946@700] updateCurrentTarget 6020
[A: #11946@700] attackLogic 6130
[A: #11946@700] tryheal 6268
[A: #11946@700] movement 6888
[A: #11946@700] postmoveSetGlobals 7406
[A: #11946@700] checkBuildTraps 2 10002
[A: #11946@700] attackLogic 2 10102
[A: #11946@700] tryHeal 2 10293
[A: #11946@700] tryFill 10586
[A: #11946@700] callDefense 10683
[A: #11946@700] Robot turn 10706
[A: #11946@700] Robot navigation 13819
[A: #11946@700] main turn 13842
[A: #11946@700] comm end 14457
[A: #11946@700] round end 14623
[B: #13135@700] setup 42
[B: #13135@700] comm start 590
[B: #13135@700] preround tasks 617
[B: #13135@700] premoveSetGlobals 2860
[B: #13135@700] checkPickupFlag 3156
[B: #13135@700] checkBuildTraps 5752
[B: #13135@700] updateCurrentTarget 5913
[B: #13135@700] attackLogic 5957
[B: #13135@700] tryheal 5998
[B: #13135@700] movement 6947
[B: #13135@700] postmoveSetGlobals 7465
[B: #13135@700] checkBuildTraps 2 10061
[B: #13135@700] attackLogic 2 10095
[B: #13135@700] tryHeal 2 10138
[B: #13135@700] tryFill 10166
[B: #13135@700] callDefense 10263
[B: #13135@700] Robot turn 10286
[B: #13135@700] Robot navigation 13399
[B: #13135@700] main turn 13422
[B: #13135@700] comm end 14037
[B: #13135@700] round end 14203
[A: #10512@742] Bytecode limit reached last turn?
[A: #11820@800] -1 <-- Symm
[A: #11820@800] 0<-- flags captured
[B: #10098@800] -1 <-- Symm
[B: #10098@800] 0<-- flags captured
[A: #11946@800] setup 42
[A: #11946@800] comm start 590
[A: #11946@800] preround tasks 617
[A: #11946@800] premoveSetGlobals 3028
[A: #11946@800] checkPickupFlag 3324
[A: #11946@800] checkBuildTraps 5809
[A: #11946@800] updateCurrentTarget 5970
[A: #11946@800] attackLogic 6083
[A: #11946@800] tryheal 6118
[A: #11946@800] movement 9985
[A: #11946@800] postmoveSetGlobals 10503
[A: #11946@800] checkBuildTraps 2 12544
[A: #11946@800] attackLogic 2 12644
[A: #11946@800] tryHeal 2 12669
[A: #11946@800] tryFill 12704
[A: #11946@800] callDefense 12801
[A: #11946@800] Robot turn 12824
[A: #11946@800] Robot navigation 15949
[A: #11946@800] main turn 15972
[A: #11946@800] comm end 16587
[A: #11946@800] round end 16753
[B: #13135@800] setup 42
[B: #13135@800] comm start 590
[B: #13135@800] preround tasks 617
[B: #13135@800] premoveSetGlobals 3164
[B: #13135@800] checkPickupFlag 3460
[B: #13135@800] checkBuildTraps 6354
[B: #13135@800] updateCurrentTarget 6515
[B: #13135@800] attackLogic 6628
[B: #13135@800] tryheal 6663
[B: #13135@800] movement 10619
[B: #13135@800] postmoveSetGlobals 11137
[B: #13135@800] checkBuildTraps 2 14849
[B: #13135@800] attackLogic 2 15020
[B: #13135@800] tryHeal 2 15045
[B: #13135@800] tryFill 15073
[B: #13135@800] callDefense 15272
[B: #13135@800] Robot turn 15295
[B: #13135@800] Robot navigation 15323
[B: #13135@800] main turn 15346
[B: #13135@800] comm end 15961
[B: #13135@800] round end 16127
[A: #11820@900] -1 <-- Symm
[A: #11820@900] 0<-- flags captured
[B: #10098@900] -1 <-- Symm
[B: #10098@900] 0<-- flags captured
[A: #11946@900] setup 42
[A: #11946@900] comm start 590
[A: #11946@900] preround tasks 617
[A: #11946@900] premoveSetGlobals 3028
[A: #11946@900] checkPickupFlag 3324
[A: #11946@900] checkBuildTraps 5920
[A: #11946@900] updateCurrentTarget 6081
[A: #11946@900] attackLogic 6194
[A: #11946@900] tryheal 6229
[A: #11946@900] movement 9177
[A: #11946@900] postmoveSetGlobals 9695
[A: #11946@900] checkBuildTraps 2 12291
[A: #11946@900] attackLogic 2 12391
[A: #11946@900] tryHeal 2 12416
[A: #11946@900] tryFill 12709
[A: #11946@900] callDefense 12806
[A: #11946@900] Robot turn 12829
[A: #11946@900] Robot navigation 15873
[A: #11946@900] main turn 15896
[A: #11946@900] comm end 16431
[A: #11946@900] round end 16597
[B: #13135@900] setup 42
[B: #13135@900] comm start 590
[B: #13135@900] preround tasks 617
[B: #13135@900] premoveSetGlobals 2793
[B: #13135@900] checkPickupFlag 3089
[B: #13135@900] checkBuildTraps 5685
[B: #13135@900] updateCurrentTarget 5846
[B: #13135@900] attackLogic 5959
[B: #13135@900] tryheal 5994
[B: #13135@900] movement 8487
[B: #13135@900] postmoveSetGlobals 9005
[B: #13135@900] checkBuildTraps 2 11601
[B: #13135@900] attackLogic 2 11701
[B: #13135@900] tryHeal 2 11726
[B: #13135@900] tryFill 11761
[B: #13135@900] callDefense 11858
[B: #13135@900] Robot turn 11881
[B: #13135@900] Robot navigation 14904
[B: #13135@900] main turn 14927
[B: #13135@900] comm end 15462
[B: #13135@900] round end 15628
[A: #11820@1000] -1 <-- Symm
[A: #11820@1000] 0<-- flags captured
[B: #10098@1000] -1 <-- Symm
[B: #10098@1000] 0<-- flags captured
[A: #11946@1000] setup 42
[A: #11946@1000] comm start 590
[A: #11946@1000] preround tasks 617
[A: #11946@1000] main turn 1031
[A: #11946@1000] comm end 1566
[A: #11946@1000] round end 1732
[B: #13135@1000] setup 42
[B: #13135@1000] comm start 590
[B: #13135@1000] preround tasks 617
[B: #13135@1000] premoveSetGlobals 3181
[B: #13135@1000] checkPickupFlag 3477
[B: #13135@1000] checkBuildTraps 5844
[B: #13135@1000] updateCurrentTarget 6005
[B: #13135@1000] attackLogic 6052
[B: #13135@1000] tryheal 6087
[B: #13135@1000] movement 6198
[B: #13135@1000] postmoveSetGlobals 6716
[B: #13135@1000] checkBuildTraps 2 9083
[B: #13135@1000] attackLogic 2 9117
[B: #13135@1000] tryHeal 2 9142
[B: #13135@1000] tryFill 9170
[B: #13135@1000] callDefense 9267
[B: #13135@1000] Robot turn 9290
[B: #13135@1000] Robot navigation 12420
[B: #13135@1000] main turn 12443
[B: #13135@1000] comm end 12978
[B: #13135@1000] round end 13144
[A: #11820@1100] -1 <-- Symm
[A: #11820@1100] 0<-- flags captured
[B: #10098@1100] -1 <-- Symm
[B: #10098@1100] 0<-- flags captured
[A: #11946@1100] setup 42
[A: #11946@1100] comm start 590
[A: #11946@1100] preround tasks 617
[A: #11946@1100] premoveSetGlobals 2705
[A: #11946@1100] checkPickupFlag 3001
[A: #11946@1100] checkBuildTraps 5597
[A: #11946@1100] updateCurrentTarget 5758
[A: #11946@1100] attackLogic 5871
[A: #11946@1100] tryheal 5906
[A: #11946@1100] movement 8411
[A: #11946@1100] postmoveSetGlobals 8929
[A: #11946@1100] checkBuildTraps 2 11525
[A: #11946@1100] attackLogic 2 11625
[A: #11946@1100] tryHeal 2 11650
[A: #11946@1100] tryFill 11685
[A: #11946@1100] callDefense 11782
[A: #11946@1100] Robot turn 11805
[A: #11946@1100] Robot navigation 14843
[A: #11946@1100] main turn 14866
[A: #11946@1100] comm end 15481
[A: #11946@1100] round end 15647
[B: #13135@1100] setup 42
[B: #13135@1100] comm start 590
[B: #13135@1100] preround tasks 617
[B: #13135@1100] premoveSetGlobals 2524
[B: #13135@1100] checkPickupFlag 2820
[B: #13135@1100] checkBuildTraps 5194
[B: #13135@1100] updateCurrentTarget 5355
[B: #13135@1100] attackLogic 5465
[B: #13135@1100] tryheal 5535
[B: #13135@1100] movement 5973
[B: #13135@1100] postmoveSetGlobals 6491
[B: #13135@1100] checkBuildTraps 2 8643
[B: #13135@1100] attackLogic 2 8743
[B: #13135@1100] tryHeal 2 8815
[B: #13135@1100] tryFill 9144
[B: #13135@1100] callDefense 9241
[B: #13135@1100] Robot turn 9264
[B: #13135@1100] Robot navigation 12081
[B: #13135@1100] main turn 12104
[B: #13135@1100] comm end 12639
[B: #13135@1100] round end 12805
[A: #12681@1161] I DEPOSITED FLAG WOO!
[A: #13058@1177] Bytecode limit reached last turn?
[A: #11820@1200] 2 <-- Symm
[A: #11820@1200] 0<-- flags captured
[B: #10098@1200] -1 <-- Symm
[B: #10098@1200] 0<-- flags captured
[A: #11946@1200] setup 56
[A: #11946@1200] comm start 604
[A: #11946@1200] preround tasks 631
[A: #11946@1200] premoveSetGlobals 2816
[A: #11946@1200] checkPickupFlag 3112
[A: #11946@1200] checkBuildTraps 5486
[A: #11946@1200] updateCurrentTarget 5647
[A: #11946@1200] attackLogic 5691
[A: #11946@1200] tryheal 5732
[A: #11946@1200] movement 6231
[A: #11946@1200] postmoveSetGlobals 6749
[A: #11946@1200] checkBuildTraps 2 9123
[A: #11946@1200] attackLogic 2 9157
[A: #11946@1200] tryHeal 2 9200
[A: #11946@1200] tryFill 9228
[A: #11946@1200] callDefense 9325
[A: #11946@1200] Robot turn 9348
[A: #11946@1200] Robot navigation 12468
[A: #11946@1200] main turn 12491
[A: #11946@1200] comm end 13026
[A: #11946@1200] round end 13154
[B: #13135@1200] setup 56
[B: #13135@1200] comm start 604
[B: #13135@1200] preround tasks 631
[B: #13135@1200] main turn 1045
[B: #13135@1200] comm end 1580
[B: #13135@1200] round end 1746
[A: #13708@1265] Bytecode limit reached last turn?
[A: #11820@1300] 2 <-- Symm
[A: #11820@1300] 0<-- flags captured
[B: #10098@1300] -1 <-- Symm
[B: #10098@1300] 0<-- flags captured
[A: #11946@1300] setup 42
[A: #11946@1300] comm start 590
[A: #11946@1300] preround tasks 617
[A: #11946@1300] premoveSetGlobals 2514
[A: #11946@1300] checkPickupFlag 2810
[A: #11946@1300] checkBuildTraps 5040
[A: #11946@1300] updateCurrentTarget 5201
[A: #11946@1300] attackLogic 5311
[A: #11946@1300] tryheal 5381
[A: #11946@1300] movement 5898
[A: #11946@1300] postmoveSetGlobals 6416
[A: #11946@1300] checkBuildTraps 2 8646
[A: #11946@1300] attackLogic 2 8746
[A: #11946@1300] tryHeal 2 8818
[A: #11946@1300] tryFill 9063
[A: #11946@1300] callDefense 9160
[A: #11946@1300] Robot turn 9183
[A: #11946@1300] Robot navigation 10863
[A: #11946@1300] main turn 10886
[A: #11946@1300] comm end 11421
[A: #11946@1300] round end 11549
[B: #13135@1300] setup 42
[B: #13135@1300] comm start 590
[B: #13135@1300] preround tasks 617
[B: #13135@1300] premoveSetGlobals 2940
[B: #13135@1300] checkPickupFlag 3236
[B: #13135@1300] checkBuildTraps 5832
[B: #13135@1300] updateCurrentTarget 5993
[B: #13135@1300] attackLogic 6106
[B: #13135@1300] tryheal 6141
[B: #13135@1300] movement 10190
[B: #13135@1300] postmoveSetGlobals 10708
[B: #13135@1300] checkBuildTraps 2 13304
[B: #13135@1300] attackLogic 2 13404
[B: #13135@1300] tryHeal 2 13429
[B: #13135@1300] tryFill 13464
[B: #13135@1300] callDefense 13561
[B: #13135@1300] Robot turn 13584
[B: #13135@1300] Robot navigation 13612
[B: #13135@1300] main turn 13635
[B: #13135@1300] comm end 14170
[B: #13135@1300] round end 14336
[A: #10522@1328] Bytecode limit reached last turn?
[A: #11921@1337] Bytecode limit reached last turn?
[A: #11645@1347] Bytecode limit reached last turn?
[A: #11820@1400] 2 <-- Symm
[A: #11820@1400] 0<-- flags captured
[B: #10098@1400] -1 <-- Symm
[B: #10098@1400] 0<-- flags captured
[A: #11946@1400] setup 42
[A: #11946@1400] comm start 590
[A: #11946@1400] preround tasks 617
[A: #11946@1400] premoveSetGlobals 3575
[A: #11946@1400] checkPickupFlag 3871
[A: #11946@1400] checkBuildTraps 6680
[A: #11946@1400] updateCurrentTarget 6841
[A: #11946@1400] attackLogic 6981
[A: #11946@1400] tryheal 7016
[A: #11946@1400] movement 10642
[A: #11946@1400] postmoveSetGlobals 11160
[A: #11946@1400] checkBuildTraps 2 13756
[A: #11946@1400] attackLogic 2 13790
[A: #11946@1400] tryHeal 2 13815
[A: #11946@1400] tryFill 13843
[A: #11946@1400] callDefense 13940
[A: #11946@1400] Robot turn 13963
[A: #11946@1400] Robot navigation 13991
[A: #11946@1400] main turn 14014
[A: #11946@1400] comm end 14549
[A: #11946@1400] round end 14677
[B: #13135@1400] setup 42
[B: #13135@1400] comm start 590
[B: #13135@1400] preround tasks 617
[B: #13135@1400] premoveSetGlobals 3361
[B: #13135@1400] checkPickupFlag 3657
[B: #13135@1400] checkBuildTraps 6031
[B: #13135@1400] updateCurrentTarget 6192
[B: #13135@1400] attackLogic 6239
[B: #13135@1400] tryheal 6274
[B: #13135@1400] movement 9795
[B: #13135@1400] postmoveSetGlobals 10313
[B: #13135@1400] checkBuildTraps 2 12909
[B: #13135@1400] attackLogic 2 12943
[B: #13135@1400] tryHeal 2 12968
[B: #13135@1400] tryFill 12996
[B: #13135@1400] callDefense 13093
[B: #13135@1400] Robot turn 13116
[B: #13135@1400] Robot navigation 13144
[B: #13135@1400] main turn 13167
[B: #13135@1400] comm end 13702
[B: #13135@1400] round end 13868
[A: #12852@1415] Bytecode limit reached last turn?
[A: #12701@1432] Bytecode limit reached last turn?
[A: #13549@1456] Bytecode limit reached last turn?
[A: #11820@1500] 2 <-- Symm
[A: #11820@1500] 0<-- flags captured
[B: #10098@1500] -1 <-- Symm
[B: #10098@1500] 0<-- flags captured
[A: #11946@1500] setup 42
[A: #11946@1500] comm start 590
[A: #11946@1500] preround tasks 617
[A: #11946@1500] premoveSetGlobals 2995
[A: #11946@1500] checkPickupFlag 3291
[A: #11946@1500] checkBuildTraps 5665
[A: #11946@1500] updateCurrentTarget 5826
[A: #11946@1500] attackLogic 5939
[A: #11946@1500] tryheal 5974
[A: #11946@1500] movement 10381
[A: #11946@1500] postmoveSetGlobals 10899
[A: #11946@1500] checkBuildTraps 2 13384
[A: #11946@1500] attackLogic 2 13484
[A: #11946@1500] tryHeal 2 13509
[A: #11946@1500] tryFill 13544
[A: #11946@1500] callDefense 13641
[A: #11946@1500] Robot turn 13664
[A: #11946@1500] Robot navigation 13692
[A: #11946@1500] main turn 13715
[A: #11946@1500] comm end 14250
[A: #11946@1500] round end 14378
[B: #13135@1500] setup 42
[B: #13135@1500] comm start 590
[B: #13135@1500] preround tasks 617
[B: #13135@1500] main turn 1031
[B: #13135@1500] comm end 1566
[B: #13135@1500] round end 1732
[A: #11820@1600] 2 <-- Symm
[A: #11820@1600] 0<-- flags captured
[B: #10098@1600] -1 <-- Symm
[B: #10098@1600] 0<-- flags captured
[A: #11946@1600] setup 42
[A: #11946@1600] comm start 590
[A: #11946@1600] preround tasks 617
[A: #11946@1600] premoveSetGlobals 2975
[A: #11946@1600] checkPickupFlag 3271
[A: #11946@1600] checkBuildTraps 5867
[A: #11946@1600] updateCurrentTarget 6028
[A: #11946@1600] attackLogic 6141
[A: #11946@1600] tryheal 6176
[A: #11946@1600] movement 9086
[A: #11946@1600] postmoveSetGlobals 9604
[A: #11946@1600] checkBuildTraps 2 12200
[A: #11946@1600] attackLogic 2 12300
[A: #11946@1600] tryHeal 2 12325
[A: #11946@1600] tryFill 12618
[A: #11946@1600] callDefense 12715
[A: #11946@1600] Robot turn 12738
[A: #11946@1600] Robot navigation 15822
[A: #11946@1600] main turn 15845
[A: #11946@1600] comm end 16460
[A: #11946@1600] round end 16588
[B: #13135@1600] setup 42
[B: #13135@1600] comm start 590
[B: #13135@1600] preround tasks 617
[B: #13135@1600] premoveSetGlobals 2798
[B: #13135@1600] checkPickupFlag 3094
[B: #13135@1600] checkBuildTraps 5357
[B: #13135@1600] updateCurrentTarget 5518
[B: #13135@1600] attackLogic 5631
[B: #13135@1600] tryheal 5666
[B: #13135@1600] movement 9319
[B: #13135@1600] postmoveSetGlobals 9837
[B: #13135@1600] checkBuildTraps 2 12433
[B: #13135@1600] attackLogic 2 12533
[B: #13135@1600] tryHeal 2 12558
[B: #13135@1600] tryFill 12593
[B: #13135@1600] callDefense 12690
[B: #13135@1600] Robot turn 12713
[B: #13135@1600] Robot navigation 15847
[B: #13135@1600] main turn 15870
[B: #13135@1600] comm end 16405
[B: #13135@1600] round end 16571
[A: #11820@1700] 2 <-- Symm
[A: #11820@1700] 0<-- flags captured
[B: #10098@1700] -1 <-- Symm
[B: #10098@1700] 0<-- flags captured
[A: #11946@1700] setup 42
[A: #11946@1700] comm start 590
[A: #11946@1700] preround tasks 617
[A: #11946@1700] premoveSetGlobals 2941
[A: #11946@1700] checkPickupFlag 3237
[A: #11946@1700] checkBuildTraps 5611
[A: #11946@1700] updateCurrentTarget 5772
[A: #11946@1700] attackLogic 5885
[A: #11946@1700] tryheal 5920
[A: #11946@1700] movement 9390
[A: #11946@1700] postmoveSetGlobals 9908
[A: #11946@1700] checkBuildTraps 2 12282
[A: #11946@1700] attackLogic 2 12382
[A: #11946@1700] tryHeal 2 12407
[A: #11946@1700] tryFill 12442
[A: #11946@1700] callDefense 12539
[A: #11946@1700] Robot turn 12562
[A: #11946@1700] Robot navigation 15639
[A: #11946@1700] main turn 15662
[A: #11946@1700] comm end 16197
[A: #11946@1700] round end 16325
[B: #13135@1700] setup 42
[B: #13135@1700] comm start 590
[B: #13135@1700] preround tasks 617
[B: #13135@1700] premoveSetGlobals 3542
[B: #13135@1700] checkPickupFlag 3838
[B: #13135@1700] checkBuildTraps 6330
[B: #13135@1700] updateCurrentTarget 6491
[B: #13135@1700] attackLogic 6604
[B: #13135@1700] tryheal 6639
[B: #13135@1700] movement 11454
[B: #13135@1700] postmoveSetGlobals 11972
[B: #13135@1700] checkBuildTraps 2 14464
[B: #13135@1700] attackLogic 2 14564
[B: #13135@1700] tryHeal 2 14589
[B: #13135@1700] tryFill 14624
[B: #13135@1700] callDefense 14721
[B: #13135@1700] Robot turn 14744
[B: #13135@1700] Robot navigation 14772
[B: #13135@1700] main turn 14795
[B: #13135@1700] comm end 15330
[B: #13135@1700] round end 15496
[A: #12852@1710] Bytecode limit reached last turn?
[B: #13199@1778] Bytecode limit reached last turn?
[B: #13199@1780] Bytecode limit reached last turn?
[A: #11820@1800] 2 <-- Symm
[A: #11820@1800] 0<-- flags captured
[B: #10098@1800] -1 <-- Symm
[B: #10098@1800] 0<-- flags captured
[A: #11946@1800] setup 56
[A: #11946@1800] comm start 604
[A: #11946@1800] preround tasks 631
[A: #11946@1800] premoveSetGlobals 3003
[A: #11946@1800] checkPickupFlag 3299
[A: #11946@1800] checkBuildTraps 5895
[A: #11946@1800] updateCurrentTarget 6056
[A: #11946@1800] attackLogic 6169
[A: #11946@1800] tryheal 6211
[A: #11946@1800] movement 9846
[A: #11946@1800] postmoveSetGlobals 10364
[A: #11946@1800] checkBuildTraps 2 12849
[A: #11946@1800] attackLogic 2 12949
[A: #11946@1800] tryHeal 2 12974
[A: #11946@1800] tryFill 13009
[A: #11946@1800] callDefense 13106
[A: #11946@1800] Robot turn 13129
[A: #11946@1800] Robot navigation 13157
[A: #11946@1800] main turn 13180
[A: #11946@1800] comm end 13715
[A: #11946@1800] round end 13843
[B: #13135@1800] setup 56
[B: #13135@1800] comm start 604
[B: #13135@1800] preround tasks 631
[B: #13135@1800] premoveSetGlobals 3129
[B: #13135@1800] checkPickupFlag 3425
[B: #13135@1800] checkBuildTraps 5910
[B: #13135@1800] updateCurrentTarget 6071
[B: #13135@1800] attackLogic 6184
[B: #13135@1800] tryheal 6226
[B: #13135@1800] movement 10012
[B: #13135@1800] postmoveSetGlobals 10530
[B: #13135@1800] checkBuildTraps 2 13015
[B: #13135@1800] attackLogic 2 13115
[B: #13135@1800] tryHeal 2 13140
[B: #13135@1800] tryFill 13175
[B: #13135@1800] callDefense 13272
[B: #13135@1800] Robot turn 13295
[B: #13135@1800] Robot navigation 13323
[B: #13135@1800] main turn 13346
[B: #13135@1800] comm end 13881
[B: #13135@1800] round end 14047
[A: #11820@1900] 2 <-- Symm
[A: #11820@1900] 0<-- flags captured
[B: #10098@1900] -1 <-- Symm
[B: #10098@1900] 0<-- flags captured
[A: #11946@1900] setup 42
[A: #11946@1900] comm start 590
[A: #11946@1900] preround tasks 617
[A: #11946@1900] premoveSetGlobals 3218
[A: #11946@1900] checkPickupFlag 3514
[A: #11946@1900] checkBuildTraps 6110
[A: #11946@1900] updateCurrentTarget 6271
[A: #11946@1900] attackLogic 6384
[A: #11946@1900] tryheal 6426
[A: #11946@1900] movement 9535
[A: #11946@1900] postmoveSetGlobals 10053
[A: #11946@1900] checkBuildTraps 2 12649
[A: #11946@1900] attackLogic 2 12749
[A: #11946@1900] tryHeal 2 12774
[A: #11946@1900] tryFill 12809
[A: #11946@1900] callDefense 12906
[A: #11946@1900] Robot turn 12929
[A: #11946@1900] Robot navigation 16018
[A: #11946@1900] main turn 16041
[A: #11946@1900] comm end 16576
[A: #11946@1900] round end 16704
[B: #13135@1900] setup 42
[B: #13135@1900] comm start 590
[B: #13135@1900] preround tasks 617
[B: #13135@1900] premoveSetGlobals 3066
[B: #13135@1900] checkPickupFlag 3362
[B: #13135@1900] checkBuildTraps 5958
[B: #13135@1900] updateCurrentTarget 6119
[B: #13135@1900] attackLogic 6232
[B: #13135@1900] tryheal 6274
[B: #13135@1900] movement 9748
[B: #13135@1900] postmoveSetGlobals 10266
[B: #13135@1900] checkBuildTraps 2 12751
[B: #13135@1900] attackLogic 2 12851
[B: #13135@1900] tryHeal 2 12876
[B: #13135@1900] tryFill 12911
[B: #13135@1900] callDefense 13008
[B: #13135@1900] Robot turn 13031
[B: #13135@1900] Robot navigation 13059
[B: #13135@1900] main turn 13082
[B: #13135@1900] comm end 13617
[B: #13135@1900] round end 13783
[B: #11484@1953] Bytecode limit reached last turn?
[B: #13811@1964] Bytecode limit reached last turn?
[A: #11918@1982] Bytecode limit reached last turn?
[A: #11820@2000] 2 <-- Symm
[A: #11820@2000] 0<-- flags captured
[B: #10098@2000] -1 <-- Symm
[B: #10098@2000] 0<-- flags captured
[A: #11946@2000] setup 42
[A: #11946@2000] comm start 590
[A: #11946@2000] preround tasks 617
[A: #11946@2000] main turn 1031
[A: #11946@2000] comm end 1566
[A: #11946@2000] round end 1694
[B: #13135@2000] setup 42
[B: #13135@2000] comm start 590
[B: #13135@2000] preround tasks 617
[B: #13135@2000] premoveSetGlobals 2814
[B: #13135@2000] checkPickupFlag 3110
[B: #13135@2000] checkBuildTraps 5706
[B: #13135@2000] updateCurrentTarget 5867
[B: #13135@2000] attackLogic 5977
[B: #13135@2000] tryheal 6019
[B: #13135@2000] movement 6482
[B: #13135@2000] postmoveSetGlobals 7000
[B: #13135@2000] checkBuildTraps 2 9596
[B: #13135@2000] attackLogic 2 9696
[B: #13135@2000] tryHeal 2 9802
[B: #13135@2000] tryFill 10095
[B: #13135@2000] callDefense 10192
[B: #13135@2000] Robot turn 10215
[B: #13135@2000] Robot navigation 13324
[B: #13135@2000] main turn 13347
[B: #13135@2000] comm end 13962
[B: #13135@2000] round end 14128
[server]                 waxthebuilder (A) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (captured more flags).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 6s
7 actionable tasks: 2 executed, 5 up-to-date
