> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on bananas
[A: #10136@100] 2 <-- Symm
[A: #10136@100] 0<-- flags captured
[B: #13036@100] 2 <-- Symm
[B: #13036@100] 0<-- flags captured
[A: #12514@100] setup 42
[A: #12514@100] comm start 590
[A: #12514@100] preround tasks 617
[A: #12514@100] premoveSetGlobals 2697
[A: #12514@100] checkPickupFlag 2993
[A: #12514@100] checkBuildTraps 3021
[A: #12514@100] updateCurrentTarget 3213
[A: #12514@100] attackLogic 3323
[A: #12514@100] tryheal 3427
[A: #12514@100] movement 3819
[A: #12514@100] postmoveSetGlobals 4337
[A: #12514@100] checkBuildTraps 2 4365
[A: #12514@100] attackLogic 2 4465
[A: #12514@100] tryHeal 2 4605
[A: #12514@100] tryFill 4898
[A: #12514@100] callDefense 4995
[A: #12514@100] Robot turn 5018
[A: #12514@100] Robot navigation 8694
[A: #12514@100] main turn 8717
[A: #12514@100] comm end 9332
[A: #12514@100] round end 9460
[B: #10635@100] setup 42
[B: #10635@100] comm start 590
[B: #10635@100] preround tasks 617
[B: #10635@100] premoveSetGlobals 2596
[B: #10635@100] checkPickupFlag 2892
[B: #10635@100] checkBuildTraps 2920
[B: #10635@100] updateCurrentTarget 3109
[B: #10635@100] attackLogic 3219
[B: #10635@100] tryheal 3323
[B: #10635@100] movement 3716
[B: #10635@100] postmoveSetGlobals 4234
[B: #10635@100] checkBuildTraps 2 4262
[B: #10635@100] attackLogic 2 4362
[B: #10635@100] tryHeal 2 4434
[B: #10635@100] tryFill 4727
[B: #10635@100] callDefense 4824
[B: #10635@100] Robot turn 4847
[B: #10635@100] Robot navigation 8728
[B: #10635@100] main turn 8751
[B: #10635@100] comm end 9286
[B: #10635@100] round end 9414
[A: #10136@200] 2 <-- Symm
[A: #10136@200] 0<-- flags captured
[B: #13036@200] 2 <-- Symm
[B: #13036@200] 0<-- flags captured
[A: #12514@200] setup 42
[A: #12514@200] comm start 590
[A: #12514@200] preround tasks 617
[A: #12514@200] premoveSetGlobals 2780
[A: #12514@200] checkPickupFlag 3090
[A: #12514@200] checkBuildTraps 3118
[A: #12514@200] updateCurrentTarget 3279
[A: #12514@200] attackLogic 3389
[A: #12514@200] tryheal 3561
[A: #12514@200] movement 4103
[A: #12514@200] postmoveSetGlobals 4621
[A: #12514@200] checkBuildTraps 2 4649
[A: #12514@200] attackLogic 2 4749
[A: #12514@200] tryHeal 2 4923
[A: #12514@200] tryFill 5216
[A: #12514@200] callDefense 5313
[A: #12514@200] Robot turn 5336
[A: #12514@200] Robot navigation 8422
[A: #12514@200] main turn 8445
[A: #12514@200] comm end 9060
[A: #12514@200] round end 9188
[B: #10635@200] setup 42
[B: #10635@200] comm start 590
[B: #10635@200] preround tasks 617
[B: #10635@200] premoveSetGlobals 2934
[B: #10635@200] checkPickupFlag 3230
[B: #10635@200] checkBuildTraps 3258
[B: #10635@200] updateCurrentTarget 3419
[B: #10635@200] attackLogic 3532
[B: #10635@200] tryheal 3567
[B: #10635@200] movement 7197
[B: #10635@200] postmoveSetGlobals 7715
[B: #10635@200] checkBuildTraps 2 7743
[B: #10635@200] attackLogic 2 7843
[B: #10635@200] tryHeal 2 7868
[B: #10635@200] tryFill 7903
[B: #10635@200] callDefense 8000
[B: #10635@200] Robot turn 8023
[B: #10635@200] Robot navigation 9873
[B: #10635@200] main turn 9896
[B: #10635@200] comm end 10431
[B: #10635@200] round end 10559
[A: #10136@300] 2 <-- Symm
[A: #10136@300] 0<-- flags captured
[B: #13036@300] 2 <-- Symm
[B: #13036@300] 0<-- flags captured
[A: #12514@300] setup 42
[A: #12514@300] comm start 590
[A: #12514@300] preround tasks 617
[A: #12514@300] premoveSetGlobals 2602
[A: #12514@300] checkPickupFlag 2898
[A: #12514@300] checkBuildTraps 5494
[A: #12514@300] updateCurrentTarget 5655
[A: #12514@300] attackLogic 5765
[A: #12514@300] tryheal 5886
[A: #12514@300] movement 7011
[A: #12514@300] postmoveSetGlobals 7529
[A: #12514@300] checkBuildTraps 2 10125
[A: #12514@300] attackLogic 2 10225
[A: #12514@300] tryHeal 2 10348
[A: #12514@300] tryFill 10641
[A: #12514@300] callDefense 10738
[A: #12514@300] Robot turn 10761
[A: #12514@300] Robot navigation 14614
[A: #12514@300] main turn 14637
[A: #12514@300] comm end 15172
[A: #12514@300] round end 15300
[B: #10635@300] setup 42
[B: #10635@300] comm start 590
[B: #10635@300] preround tasks 617
[B: #10635@300] premoveSetGlobals 3045
[B: #10635@300] checkPickupFlag 3341
[B: #10635@300] checkBuildTraps 5715
[B: #10635@300] updateCurrentTarget 5876
[B: #10635@300] attackLogic 5923
[B: #10635@300] tryheal 5958
[B: #10635@300] movement 6069
[B: #10635@300] postmoveSetGlobals 6587
[B: #10635@300] checkBuildTraps 2 8961
[B: #10635@300] attackLogic 2 8995
[B: #10635@300] tryHeal 2 9020
[B: #10635@300] tryFill 9048
[B: #10635@300] callDefense 9145
[B: #10635@300] Robot turn 9168
[B: #10635@300] Robot navigation 12286
[B: #10635@300] main turn 12309
[B: #10635@300] comm end 12844
[B: #10635@300] round end 12972
[A: #12347@375] Bytecode limit reached last turn?
[A: #10136@400] 2 <-- Symm
[A: #10136@400] 0<-- flags captured
[B: #13036@400] 2 <-- Symm
[B: #13036@400] 0<-- flags captured
[A: #12514@400] setup 42
[A: #12514@400] comm start 590
[A: #12514@400] preround tasks 617
[A: #12514@400] main turn 1034
[A: #12514@400] comm end 1569
[A: #12514@400] round end 1697
[B: #10635@400] setup 42
[B: #10635@400] comm start 590
[B: #10635@400] preround tasks 617
[B: #10635@400] main turn 1034
[B: #10635@400] comm end 1569
[B: #10635@400] round end 1697
[A: #10136@500] 2 <-- Symm
[A: #10136@500] 0<-- flags captured
[B: #13036@500] 2 <-- Symm
[B: #13036@500] 0<-- flags captured
[A: #12514@500] setup 42
[A: #12514@500] comm start 590
[A: #12514@500] preround tasks 617
[A: #12514@500] premoveSetGlobals 2890
[A: #12514@500] checkPickupFlag 3186
[A: #12514@500] checkBuildTraps 5782
[A: #12514@500] updateCurrentTarget 5943
[A: #12514@500] attackLogic 5990
[A: #12514@500] tryheal 6025
[A: #12514@500] movement 9998
[A: #12514@500] postmoveSetGlobals 10516
[A: #12514@500] checkBuildTraps 2 13112
[A: #12514@500] attackLogic 2 13146
[A: #12514@500] tryHeal 2 13171
[A: #12514@500] tryFill 13199
[A: #12514@500] callDefense 13296
[A: #12514@500] Robot turn 13319
[A: #12514@500] Robot navigation 13347
[A: #12514@500] main turn 13370
[A: #12514@500] comm end 13985
[A: #12514@500] round end 14113
[B: #10635@500] setup 42
[B: #10635@500] comm start 590
[B: #10635@500] preround tasks 617
[B: #10635@500] premoveSetGlobals 2803
[B: #10635@500] checkPickupFlag 3099
[B: #10635@500] checkBuildTraps 5695
[B: #10635@500] updateCurrentTarget 5856
[B: #10635@500] attackLogic 5969
[B: #10635@500] tryheal 6004
[B: #10635@500] movement 8935
[B: #10635@500] postmoveSetGlobals 9453
[B: #10635@500] checkBuildTraps 2 12049
[B: #10635@500] attackLogic 2 12149
[B: #10635@500] tryHeal 2 12174
[B: #10635@500] tryFill 12209
[B: #10635@500] callDefense 12306
[B: #10635@500] Robot turn 12329
[B: #10635@500] Robot navigation 15399
[B: #10635@500] main turn 15422
[B: #10635@500] comm end 15957
[B: #10635@500] round end 16085
[A: #10136@600] 2 <-- Symm
[A: #10136@600] 0<-- flags captured
[B: #13036@600] 2 <-- Symm
[B: #13036@600] 0<-- flags captured
[A: #12514@600] setup 56
[A: #12514@600] comm start 604
[A: #12514@600] preround tasks 631
[A: #12514@600] main turn 1050
[A: #12514@600] comm end 1585
[A: #12514@600] round end 1713
[B: #10635@600] setup 56
[B: #10635@600] comm start 604
[B: #10635@600] preround tasks 631
[B: #10635@600] premoveSetGlobals 2634
[B: #10635@600] checkPickupFlag 2930
[B: #10635@600] checkBuildTraps 5526
[B: #10635@600] updateCurrentTarget 5687
[B: #10635@600] attackLogic 5797
[B: #10635@600] tryheal 5901
[B: #10635@600] movement 6418
[B: #10635@600] postmoveSetGlobals 6936
[B: #10635@600] checkBuildTraps 2 9532
[B: #10635@600] attackLogic 2 9632
[B: #10635@600] tryHeal 2 9738
[B: #10635@600] tryFill 10031
[B: #10635@600] callDefense 10128
[B: #10635@600] Robot turn 10151
[B: #10635@600] Robot navigation 13234
[B: #10635@600] main turn 13257
[B: #10635@600] comm end 13872
[B: #10635@600] round end 14000
[A: #10136@700] 2 <-- Symm
[A: #10136@700] 0<-- flags captured
[B: #13036@700] 2 <-- Symm
[B: #13036@700] 0<-- flags captured
[A: #12514@700] setup 42
[A: #12514@700] comm start 590
[A: #12514@700] preround tasks 617
[A: #12514@700] premoveSetGlobals 2663
[A: #12514@700] checkPickupFlag 2959
[A: #12514@700] checkBuildTraps 5555
[A: #12514@700] updateCurrentTarget 5716
[A: #12514@700] attackLogic 5826
[A: #12514@700] tryheal 5930
[A: #12514@700] movement 6368
[A: #12514@700] postmoveSetGlobals 6886
[A: #12514@700] checkBuildTraps 2 9482
[A: #12514@700] attackLogic 2 9582
[A: #12514@700] tryHeal 2 9705
[A: #12514@700] tryFill 9998
[A: #12514@700] callDefense 10095
[A: #12514@700] Robot turn 10118
[A: #12514@700] Robot navigation 13202
[A: #12514@700] main turn 13225
[A: #12514@700] comm end 13840
[A: #12514@700] round end 13968
[B: #10635@700] setup 42
[B: #10635@700] comm start 590
[B: #10635@700] preround tasks 617
[B: #10635@700] premoveSetGlobals 3035
[B: #10635@700] checkPickupFlag 3331
[B: #10635@700] checkBuildTraps 5927
[B: #10635@700] updateCurrentTarget 6088
[B: #10635@700] attackLogic 6201
[B: #10635@700] tryheal 6236
[B: #10635@700] movement 9214
[B: #10635@700] postmoveSetGlobals 9732
[B: #10635@700] checkBuildTraps 2 12328
[B: #10635@700] attackLogic 2 12428
[B: #10635@700] tryHeal 2 12453
[B: #10635@700] tryFill 12488
[B: #10635@700] callDefense 12585
[B: #10635@700] Robot turn 12608
[B: #10635@700] Robot navigation 15745
[B: #10635@700] main turn 15768
[B: #10635@700] comm end 16303
[B: #10635@700] round end 16431
[A: #10767@769] I DEPOSITED FLAG WOO!
[A: #10136@800] 2 <-- Symm
[A: #10136@800] 0<-- flags captured
[B: #13036@800] 2 <-- Symm
[B: #13036@800] 0<-- flags captured
[A: #12514@800] setup 42
[A: #12514@800] comm start 590
[A: #12514@800] preround tasks 617
[A: #12514@800] main turn 1031
[A: #12514@800] comm end 1566
[A: #12514@800] round end 1694
[B: #10635@800] setup 42
[B: #10635@800] comm start 590
[B: #10635@800] preround tasks 617
[B: #10635@800] premoveSetGlobals 2833
[B: #10635@800] checkPickupFlag 3129
[B: #10635@800] checkBuildTraps 5725
[B: #10635@800] updateCurrentTarget 5886
[B: #10635@800] attackLogic 5999
[B: #10635@800] tryheal 6034
[B: #10635@800] movement 8733
[B: #10635@800] postmoveSetGlobals 9251
[B: #10635@800] checkBuildTraps 2 11847
[B: #10635@800] attackLogic 2 11947
[B: #10635@800] tryHeal 2 11972
[B: #10635@800] tryFill 12007
[B: #10635@800] callDefense 12158
[B: #10635@800] Robot turn 12181
[B: #10635@800] Robot navigation 15207
[B: #10635@800] main turn 15230
[B: #10635@800] comm end 15765
[B: #10635@800] round end 15893
[A: #10136@900] 2 <-- Symm
[A: #10136@900] 0<-- flags captured
[B: #13036@900] 2 <-- Symm
[B: #13036@900] 0<-- flags captured
[A: #12514@900] setup 42
[A: #12514@900] comm start 590
[A: #12514@900] preround tasks 617
[A: #12514@900] premoveSetGlobals 3256
[A: #12514@900] checkPickupFlag 3552
[A: #12514@900] checkBuildTraps 6148
[A: #12514@900] updateCurrentTarget 6309
[A: #12514@900] attackLogic 6422
[A: #12514@900] tryheal 6457
[A: #12514@900] movement 6963
[A: #12514@900] postmoveSetGlobals 7481
[A: #12514@900] checkBuildTraps 2 10077
[A: #12514@900] attackLogic 2 10177
[A: #12514@900] tryHeal 2 10202
[A: #12514@900] tryFill 10237
[A: #12514@900] callDefense 10334
[A: #12514@900] Robot turn 10357
[A: #12514@900] Robot navigation 13434
[A: #12514@900] main turn 13457
[A: #12514@900] comm end 14072
[A: #12514@900] round end 14199
[B: #10635@900] setup 42
[B: #10635@900] comm start 590
[B: #10635@900] preround tasks 617
[B: #10635@900] premoveSetGlobals 2711
[B: #10635@900] checkPickupFlag 3007
[B: #10635@900] checkBuildTraps 5603
[B: #10635@900] updateCurrentTarget 5764
[B: #10635@900] attackLogic 5877
[B: #10635@900] tryheal 5912
[B: #10635@900] movement 9182
[B: #10635@900] postmoveSetGlobals 9700
[B: #10635@900] checkBuildTraps 2 12296
[B: #10635@900] attackLogic 2 12396
[B: #10635@900] tryHeal 2 12421
[B: #10635@900] tryFill 12714
[B: #10635@900] callDefense 12811
[B: #10635@900] Robot turn 12834
[B: #10635@900] Robot navigation 15860
[B: #10635@900] main turn 15883
[B: #10635@900] comm end 16418
[B: #10635@900] round end 16546
[B: #14025@954] I DEPOSITED FLAG WOO!
[B: #13606@969] Bytecode limit reached last turn?
[A: #10136@1000] 2 <-- Symm
[A: #10136@1000] 0<-- flags captured
[B: #13036@1000] 2 <-- Symm
[B: #13036@1000] 0<-- flags captured
[A: #12514@1000] setup 42
[A: #12514@1000] comm start 590
[A: #12514@1000] preround tasks 617
[A: #12514@1000] premoveSetGlobals 2703
[A: #12514@1000] checkPickupFlag 2999
[A: #12514@1000] checkBuildTraps 5595
[A: #12514@1000] updateCurrentTarget 5756
[A: #12514@1000] attackLogic 5866
[A: #12514@1000] tryheal 5987
[A: #12514@1000] movement 6435
[A: #12514@1000] postmoveSetGlobals 6953
[A: #12514@1000] checkBuildTraps 2 9549
[A: #12514@1000] attackLogic 2 9649
[A: #12514@1000] tryHeal 2 9806
[A: #12514@1000] tryFill 9841
[A: #12514@1000] callDefense 9938
[A: #12514@1000] Robot turn 9961
[A: #12514@1000] Robot navigation 13045
[A: #12514@1000] main turn 13068
[A: #12514@1000] comm end 13683
[A: #12514@1000] round end 13810
[B: #10635@1000] setup 42
[B: #10635@1000] comm start 590
[B: #10635@1000] preround tasks 617
[B: #10635@1000] premoveSetGlobals 3025
[B: #10635@1000] checkPickupFlag 3321
[B: #10635@1000] checkBuildTraps 5917
[B: #10635@1000] updateCurrentTarget 6078
[B: #10635@1000] attackLogic 6191
[B: #10635@1000] tryheal 6226
[B: #10635@1000] movement 9568
[B: #10635@1000] postmoveSetGlobals 10086
[B: #10635@1000] checkBuildTraps 2 13462
[B: #10635@1000] attackLogic 2 13633
[B: #10635@1000] tryHeal 2 13658
[B: #10635@1000] tryFill 13686
[B: #10635@1000] callDefense 13840
[B: #10635@1000] Robot turn 13863
[B: #10635@1000] Robot navigation 13891
[B: #10635@1000] main turn 13914
[B: #10635@1000] comm end 14449
[B: #10635@1000] round end 14577
[A: #10136@1100] 2 <-- Symm
[A: #10136@1100] 0<-- flags captured
[B: #13036@1100] 2 <-- Symm
[B: #13036@1100] 0<-- flags captured
[A: #12514@1100] setup 42
[A: #12514@1100] comm start 590
[A: #12514@1100] preround tasks 617
[A: #12514@1100] main turn 1031
[A: #12514@1100] comm end 1566
[A: #12514@1100] round end 1693
[B: #10635@1100] setup 42
[B: #10635@1100] comm start 590
[B: #10635@1100] preround tasks 617
[B: #10635@1100] premoveSetGlobals 2729
[B: #10635@1100] checkPickupFlag 3025
[B: #10635@1100] checkBuildTraps 5510
[B: #10635@1100] updateCurrentTarget 5671
[B: #10635@1100] attackLogic 5784
[B: #10635@1100] tryheal 5819
[B: #10635@1100] movement 12671
[B: #10635@1100] postmoveSetGlobals 13189
[B: #10635@1100] checkBuildTraps 2 15785
[B: #10635@1100] attackLogic 2 15885
[B: #10635@1100] tryHeal 2 15910
[B: #10635@1100] tryFill 15945
[B: #10635@1100] callDefense 16096
[B: #10635@1100] Robot turn 16119
[B: #10635@1100] Robot navigation 16147
[B: #10635@1100] main turn 16170
[B: #10635@1100] comm end 16705
[B: #10635@1100] round end 16833
[B: #13732@1159] Bytecode limit reached last turn?
[A: #10136@1200] 2 <-- Symm
[A: #10136@1200] 0<-- flags captured
[B: #13036@1200] 2 <-- Symm
[B: #13036@1200] 0<-- flags captured
[A: #12514@1200] setup 56
[A: #12514@1200] comm start 604
[A: #12514@1200] preround tasks 631
[A: #12514@1200] premoveSetGlobals 2855
[A: #12514@1200] checkPickupFlag 3151
[A: #12514@1200] checkBuildTraps 5747
[A: #12514@1200] updateCurrentTarget 5908
[A: #12514@1200] attackLogic 6018
[A: #12514@1200] tryheal 6122
[A: #12514@1200] movement 6563
[A: #12514@1200] postmoveSetGlobals 7081
[A: #12514@1200] checkBuildTraps 2 9677
[A: #12514@1200] attackLogic 2 9777
[A: #12514@1200] tryHeal 2 9917
[A: #12514@1200] tryFill 10210
[A: #12514@1200] callDefense 10307
[A: #12514@1200] Robot turn 10330
[A: #12514@1200] Robot navigation 13426
[A: #12514@1200] main turn 13450
[A: #12514@1200] comm end 14065
[A: #12514@1200] round end 14192
[B: #10635@1200] setup 56
[B: #10635@1200] comm start 604
[B: #10635@1200] preround tasks 631
[B: #10635@1200] premoveSetGlobals 3387
[B: #10635@1200] checkPickupFlag 3683
[B: #10635@1200] checkBuildTraps 6738
[B: #10635@1200] updateCurrentTarget 6899
[B: #10635@1200] attackLogic 7012
[B: #10635@1200] tryheal 7047
[B: #10635@1200] movement 10053
[B: #10635@1200] postmoveSetGlobals 10571
[B: #10635@1200] checkBuildTraps 2 13628
[B: #10635@1200] attackLogic 2 13728
[B: #10635@1200] tryHeal 2 13753
[B: #10635@1200] tryFill 13788
[B: #10635@1200] callDefense 13885
[B: #10635@1200] Robot turn 13908
[B: #10635@1200] Robot navigation 13936
[B: #10635@1200] main turn 13959
[B: #10635@1200] comm end 14494
[B: #10635@1200] round end 14622
[A: #10136@1300] 2 <-- Symm
[A: #10136@1300] 0<-- flags captured
[B: #13036@1300] 2 <-- Symm
[B: #13036@1300] 0<-- flags captured
[A: #12514@1300] setup 42
[A: #12514@1300] comm start 590
[A: #12514@1300] preround tasks 617
[A: #12514@1300] premoveSetGlobals 2763
[A: #12514@1300] checkPickupFlag 3059
[A: #12514@1300] checkBuildTraps 5655
[A: #12514@1300] updateCurrentTarget 5816
[A: #12514@1300] attackLogic 5926
[A: #12514@1300] tryheal 6081
[A: #12514@1300] movement 6622
[A: #12514@1300] postmoveSetGlobals 7140
[A: #12514@1300] checkBuildTraps 2 9736
[A: #12514@1300] attackLogic 2 9836
[A: #12514@1300] tryHeal 2 9993
[A: #12514@1300] tryFill 10286
[A: #12514@1300] callDefense 10383
[A: #12514@1300] Robot turn 10406
[A: #12514@1300] Robot navigation 13497
[A: #12514@1300] main turn 13520
[A: #12514@1300] comm end 14135
[A: #12514@1300] round end 14262
[B: #10635@1300] setup 42
[B: #10635@1300] comm start 590
[B: #10635@1300] preround tasks 617
[B: #10635@1300] premoveSetGlobals 2591
[B: #10635@1300] checkPickupFlag 2887
[B: #10635@1300] checkBuildTraps 5483
[B: #10635@1300] updateCurrentTarget 5644
[B: #10635@1300] attackLogic 5754
[B: #10635@1300] tryheal 5841
[B: #10635@1300] movement 6245
[B: #10635@1300] postmoveSetGlobals 6763
[B: #10635@1300] checkBuildTraps 2 9359
[B: #10635@1300] attackLogic 2 9459
[B: #10635@1300] tryHeal 2 9531
[B: #10635@1300] tryFill 9824
[B: #10635@1300] callDefense 9921
[B: #10635@1300] Robot turn 9944
[B: #10635@1300] Robot navigation 13005
[B: #10635@1300] main turn 13028
[B: #10635@1300] comm end 13563
[B: #10635@1300] round end 13691
[A: #10136@1400] 2 <-- Symm
[A: #10136@1400] 0<-- flags captured
[B: #13036@1400] 2 <-- Symm
[B: #13036@1400] 0<-- flags captured
[A: #12514@1400] setup 42
[A: #12514@1400] comm start 590
[A: #12514@1400] preround tasks 617
[A: #12514@1400] premoveSetGlobals 3451
[A: #12514@1400] checkPickupFlag 3747
[A: #12514@1400] checkBuildTraps 6616
[A: #12514@1400] updateCurrentTarget 6777
[A: #12514@1400] attackLogic 6824
[A: #12514@1400] tryheal 6859
[A: #12514@1400] movement 9693
[A: #12514@1400] postmoveSetGlobals 10211
[A: #12514@1400] checkBuildTraps 2 13080
[A: #12514@1400] attackLogic 2 13114
[A: #12514@1400] tryHeal 2 13139
[A: #12514@1400] tryFill 13167
[A: #12514@1400] callDefense 13318
[A: #12514@1400] Robot turn 13341
[A: #12514@1400] Robot navigation 13369
[A: #12514@1400] main turn 13392
[A: #12514@1400] comm end 13927
[A: #12514@1400] round end 14054
[B: #10635@1400] setup 42
[B: #10635@1400] comm start 590
[B: #10635@1400] preround tasks 617
[B: #10635@1400] premoveSetGlobals 3198
[B: #10635@1400] checkPickupFlag 3494
[B: #10635@1400] checkBuildTraps 5911
[B: #10635@1400] updateCurrentTarget 6072
[B: #10635@1400] attackLogic 6119
[B: #10635@1400] tryheal 6154
[B: #10635@1400] movement 9115
[B: #10635@1400] postmoveSetGlobals 9633
[B: #10635@1400] checkBuildTraps 2 11863
[B: #10635@1400] attackLogic 2 11897
[B: #10635@1400] tryHeal 2 11922
[B: #10635@1400] tryFill 11950
[B: #10635@1400] callDefense 12047
[B: #10635@1400] Robot turn 12070
[B: #10635@1400] Robot navigation 13911
[B: #10635@1400] main turn 13934
[B: #10635@1400] comm end 14469
[B: #10635@1400] round end 14597
[A: #10136@1500] 2 <-- Symm
[A: #10136@1500] 0<-- flags captured
[B: #13036@1500] 2 <-- Symm
[B: #13036@1500] 0<-- flags captured
[A: #12514@1500] setup 42
[A: #12514@1500] comm start 590
[A: #12514@1500] preround tasks 617
[A: #12514@1500] premoveSetGlobals 2733
[A: #12514@1500] checkPickupFlag 3029
[A: #12514@1500] checkBuildTraps 5625
[A: #12514@1500] updateCurrentTarget 5786
[A: #12514@1500] attackLogic 5896
[A: #12514@1500] tryheal 6017
[A: #12514@1500] movement 6524
[A: #12514@1500] postmoveSetGlobals 7042
[A: #12514@1500] checkBuildTraps 2 9638
[A: #12514@1500] attackLogic 2 9738
[A: #12514@1500] tryHeal 2 9895
[A: #12514@1500] tryFill 10188
[A: #12514@1500] callDefense 10285
[A: #12514@1500] Robot turn 10308
[A: #12514@1500] Robot navigation 13394
[A: #12514@1500] main turn 13417
[A: #12514@1500] comm end 14032
[A: #12514@1500] round end 14159
[B: #10635@1500] setup 42
[B: #10635@1500] comm start 590
[B: #10635@1500] preround tasks 617
[B: #10635@1500] premoveSetGlobals 3273
[B: #10635@1500] checkPickupFlag 3569
[B: #10635@1500] checkBuildTraps 6960
[B: #10635@1500] updateCurrentTarget 7121
[B: #10635@1500] attackLogic 7234
[B: #10635@1500] tryheal 7269
[B: #10635@1500] movement 11141
[B: #10635@1500] postmoveSetGlobals 11659
[B: #10635@1500] checkBuildTraps 2 14255
[B: #10635@1500] attackLogic 2 14355
[B: #10635@1500] tryHeal 2 14380
[B: #10635@1500] tryFill 14415
[B: #10635@1500] callDefense 14569
[B: #10635@1500] Robot turn 14592
[B: #10635@1500] Robot navigation 14620
[B: #10635@1500] main turn 14643
[B: #10635@1500] comm end 15178
[B: #10635@1500] round end 15306
[B: #11178@1527] I DEPOSITED FLAG WOO!
[A: #10136@1600] 2 <-- Symm
[A: #10136@1600] 0<-- flags captured
[B: #13036@1600] 2 <-- Symm
[B: #13036@1600] 0<-- flags captured
[A: #12514@1600] setup 42
[A: #12514@1600] comm start 590
[A: #12514@1600] preround tasks 617
[A: #12514@1600] premoveSetGlobals 2923
[A: #12514@1600] checkPickupFlag 3219
[A: #12514@1600] checkBuildTraps 5815
[A: #12514@1600] updateCurrentTarget 5976
[A: #12514@1600] attackLogic 6089
[A: #12514@1600] tryheal 6124
[A: #12514@1600] movement 9463
[A: #12514@1600] postmoveSetGlobals 9981
[A: #12514@1600] checkBuildTraps 2 12577
[A: #12514@1600] attackLogic 2 12677
[A: #12514@1600] tryHeal 2 12702
[A: #12514@1600] tryFill 12737
[A: #12514@1600] callDefense 12834
[A: #12514@1600] Robot turn 12857
[A: #12514@1600] Robot navigation 15943
[A: #12514@1600] main turn 15966
[A: #12514@1600] comm end 16581
[A: #12514@1600] round end 16708
[B: #10635@1600] setup 42
[B: #10635@1600] comm start 590
[B: #10635@1600] preround tasks 617
[B: #10635@1600] premoveSetGlobals 2538
[B: #10635@1600] checkPickupFlag 2834
[B: #10635@1600] checkBuildTraps 5430
[B: #10635@1600] updateCurrentTarget 5591
[B: #10635@1600] attackLogic 5701
[B: #10635@1600] tryheal 5788
[B: #10635@1600] movement 6327
[B: #10635@1600] postmoveSetGlobals 6845
[B: #10635@1600] checkBuildTraps 2 9441
[B: #10635@1600] attackLogic 2 9541
[B: #10635@1600] tryHeal 2 9630
[B: #10635@1600] tryFill 9923
[B: #10635@1600] callDefense 10020
[B: #10635@1600] Robot turn 10043
[B: #10635@1600] Robot navigation 13150
[B: #10635@1600] main turn 13173
[B: #10635@1600] comm end 13708
[B: #10635@1600] round end 13836
[A: #10136@1700] 2 <-- Symm
[A: #10136@1700] 0<-- flags captured
[B: #13036@1700] 2 <-- Symm
[B: #13036@1700] 0<-- flags captured
[A: #12514@1700] setup 42
[A: #12514@1700] comm start 590
[A: #12514@1700] preround tasks 617
[A: #12514@1700] main turn 1031
[A: #12514@1700] comm end 1566
[A: #12514@1700] round end 1693
[B: #10635@1700] setup 42
[B: #10635@1700] comm start 590
[B: #10635@1700] preround tasks 617
[B: #10635@1700] premoveSetGlobals 3422
[B: #10635@1700] checkPickupFlag 3718
[B: #10635@1700] checkBuildTraps 7046
[B: #10635@1700] updateCurrentTarget 7207
[B: #10635@1700] attackLogic 7347
[B: #10635@1700] tryheal 7382
[B: #10635@1700] movement 10835
[B: #10635@1700] postmoveSetGlobals 11353
[B: #10635@1700] checkBuildTraps 2 13949
[B: #10635@1700] attackLogic 2 13983
[B: #10635@1700] tryHeal 2 14008
[B: #10635@1700] tryFill 14036
[B: #10635@1700] callDefense 14187
[B: #10635@1700] Robot turn 14210
[B: #10635@1700] Robot navigation 14238
[B: #10635@1700] main turn 14261
[B: #10635@1700] comm end 14796
[B: #10635@1700] round end 14924
[A: #10136@1800] 2 <-- Symm
[A: #10136@1800] 0<-- flags captured
[B: #13036@1800] 2 <-- Symm
[B: #13036@1800] 0<-- flags captured
[A: #12514@1800] setup 56
[A: #12514@1800] comm start 604
[A: #12514@1800] preround tasks 631
[A: #12514@1800] premoveSetGlobals 2711
[A: #12514@1800] checkPickupFlag 3007
[A: #12514@1800] checkBuildTraps 5381
[A: #12514@1800] updateCurrentTarget 5542
[A: #12514@1800] attackLogic 5586
[A: #12514@1800] tryheal 5627
[A: #12514@1800] movement 6179
[A: #12514@1800] postmoveSetGlobals 6697
[A: #12514@1800] checkBuildTraps 2 9293
[A: #12514@1800] attackLogic 2 9327
[A: #12514@1800] tryHeal 2 9370
[A: #12514@1800] tryFill 9398
[A: #12514@1800] callDefense 9495
[A: #12514@1800] Robot turn 9518
[A: #12514@1800] Robot navigation 12430
[A: #12514@1800] main turn 12453
[A: #12514@1800] comm end 12988
[A: #12514@1800] round end 13115
[B: #10635@1800] setup 56
[B: #10635@1800] comm start 604
[B: #10635@1800] preround tasks 631
[B: #10635@1800] premoveSetGlobals 2708
[B: #10635@1800] checkPickupFlag 3004
[B: #10635@1800] checkBuildTraps 5489
[B: #10635@1800] updateCurrentTarget 5650
[B: #10635@1800] attackLogic 5760
[B: #10635@1800] tryheal 5932
[B: #10635@1800] movement 6510
[B: #10635@1800] postmoveSetGlobals 7028
[B: #10635@1800] checkBuildTraps 2 9402
[B: #10635@1800] attackLogic 2 9502
[B: #10635@1800] tryHeal 2 9642
[B: #10635@1800] tryFill 9953
[B: #10635@1800] callDefense 10050
[B: #10635@1800] Robot turn 10073
[B: #10635@1800] Robot navigation 13174
[B: #10635@1800] main turn 13197
[B: #10635@1800] comm end 13732
[B: #10635@1800] round end 13860
[A: #10136@1900] 2 <-- Symm
[A: #10136@1900] 0<-- flags captured
[B: #13036@1900] 2 <-- Symm
[B: #13036@1900] 0<-- flags captured
[A: #12514@1900] setup 42
[A: #12514@1900] comm start 590
[A: #12514@1900] preround tasks 617
[A: #12514@1900] premoveSetGlobals 2808
[A: #12514@1900] checkPickupFlag 3104
[A: #12514@1900] checkBuildTraps 5589
[A: #12514@1900] updateCurrentTarget 5750
[A: #12514@1900] attackLogic 5863
[A: #12514@1900] tryheal 5898
[A: #12514@1900] movement 8727
[A: #12514@1900] postmoveSetGlobals 9245
[A: #12514@1900] checkBuildTraps 2 11841
[A: #12514@1900] attackLogic 2 11941
[A: #12514@1900] tryHeal 2 11966
[A: #12514@1900] tryFill 12001
[A: #12514@1900] callDefense 12098
[A: #12514@1900] Robot turn 12121
[A: #12514@1900] Robot navigation 14357
[A: #12514@1900] main turn 14380
[A: #12514@1900] comm end 14915
[A: #12514@1900] round end 15042
[B: #10635@1900] setup 42
[B: #10635@1900] comm start 590
[B: #10635@1900] preround tasks 617
[B: #10635@1900] premoveSetGlobals 2882
[B: #10635@1900] checkPickupFlag 3178
[B: #10635@1900] checkBuildTraps 5774
[B: #10635@1900] updateCurrentTarget 5935
[B: #10635@1900] attackLogic 6048
[B: #10635@1900] tryheal 6083
[B: #10635@1900] movement 9343
[B: #10635@1900] postmoveSetGlobals 9861
[B: #10635@1900] checkBuildTraps 2 12457
[B: #10635@1900] attackLogic 2 12557
[B: #10635@1900] tryHeal 2 12582
[B: #10635@1900] tryFill 12875
[B: #10635@1900] callDefense 12972
[B: #10635@1900] Robot turn 12995
[B: #10635@1900] Robot navigation 13023
[B: #10635@1900] main turn 13046
[B: #10635@1900] comm end 13581
[B: #10635@1900] round end 13709
[A: #10136@2000] 2 <-- Symm
[A: #10136@2000] 0<-- flags captured
[B: #13036@2000] 2 <-- Symm
[B: #13036@2000] 0<-- flags captured
[A: #12514@2000] setup 42
[A: #12514@2000] comm start 590
[A: #12514@2000] preround tasks 617
[A: #12514@2000] main turn 1031
[A: #12514@2000] comm end 1566
[A: #12514@2000] round end 1693
[B: #10635@2000] setup 42
[B: #10635@2000] comm start 590
[B: #10635@2000] preround tasks 617
[B: #10635@2000] main turn 1031
[B: #10635@2000] comm end 1566
[B: #10635@2000] round end 1694
[server]                 waxthebuilder (B) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (captured more flags).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 1s
7 actionable tasks: 2 executed, 5 up-to-date
