> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on Duck
[A: #10128@100] 2 <-- Symm
[A: #10128@100] 0<-- flags captured
[B: #13746@100] 2 <-- Symm
[B: #13746@100] 0<-- flags captured
[A: #12283@100] setup 42
[A: #12283@100] comm start 590
[A: #12283@100] preround tasks 617
[A: #12283@100] premoveSetGlobals 2656
[A: #12283@100] checkPickupFlag 2952
[A: #12283@100] checkBuildTraps 2980
[A: #12283@100] updateCurrentTarget 3172
[A: #12283@100] attackLogic 3282
[A: #12283@100] tryheal 3386
[A: #12283@100] movement 3778
[A: #12283@100] postmoveSetGlobals 4296
[A: #12283@100] checkBuildTraps 2 4324
[A: #12283@100] attackLogic 2 4424
[A: #12283@100] tryHeal 2 4496
[A: #12283@100] tryFill 4789
[A: #12283@100] callDefense 4886
[A: #12283@100] Robot turn 4909
[A: #12283@100] Robot navigation 9707
[A: #12283@100] main turn 9730
[A: #12283@100] comm end 10345
[A: #12283@100] round end 10473
[B: #11806@100] setup 42
[B: #11806@100] comm start 590
[B: #11806@100] preround tasks 617
[B: #11806@100] premoveSetGlobals 2577
[B: #11806@100] checkPickupFlag 2873
[B: #11806@100] checkBuildTraps 2901
[B: #11806@100] updateCurrentTarget 3093
[B: #11806@100] attackLogic 3203
[B: #11806@100] tryheal 3307
[B: #11806@100] movement 3699
[B: #11806@100] postmoveSetGlobals 4217
[B: #11806@100] checkBuildTraps 2 4245
[B: #11806@100] attackLogic 2 4345
[B: #11806@100] tryHeal 2 4434
[B: #11806@100] tryFill 4679
[B: #11806@100] callDefense 4776
[B: #11806@100] Robot turn 4799
[B: #11806@100] Robot navigation 6959
[B: #11806@100] main turn 6982
[B: #11806@100] comm end 7517
[B: #11806@100] round end 7645
[A: #10128@200] 2 <-- Symm
[A: #10128@200] 0<-- flags captured
[B: #13746@200] 2 <-- Symm
[B: #13746@200] 0<-- flags captured
[A: #12283@200] setup 42
[A: #12283@200] comm start 590
[A: #12283@200] preround tasks 617
[A: #12283@200] premoveSetGlobals 2520
[A: #12283@200] checkPickupFlag 2816
[A: #12283@200] checkBuildTraps 2844
[A: #12283@200] updateCurrentTarget 3005
[A: #12283@200] attackLogic 3049
[A: #12283@200] tryheal 3090
[A: #12283@200] movement 3799
[A: #12283@200] postmoveSetGlobals 4317
[A: #12283@200] checkBuildTraps 2 4345
[A: #12283@200] attackLogic 2 4379
[A: #12283@200] tryHeal 2 4422
[A: #12283@200] tryFill 4450
[A: #12283@200] callDefense 4547
[A: #12283@200] Robot turn 4570
[A: #12283@200] Robot navigation 8631
[A: #12283@200] main turn 8654
[A: #12283@200] comm end 9189
[A: #12283@200] round end 9317
[B: #11806@200] setup 42
[B: #11806@200] comm start 590
[B: #11806@200] preround tasks 617
[B: #11806@200] premoveSetGlobals 2623
[B: #11806@200] checkPickupFlag 2919
[B: #11806@200] checkBuildTraps 2947
[B: #11806@200] updateCurrentTarget 3108
[B: #11806@200] attackLogic 3218
[B: #11806@200] tryheal 3339
[B: #11806@200] movement 4175
[B: #11806@200] postmoveSetGlobals 4693
[B: #11806@200] checkBuildTraps 2 4721
[B: #11806@200] attackLogic 2 4821
[B: #11806@200] tryHeal 2 4910
[B: #11806@200] tryFill 5203
[B: #11806@200] callDefense 5300
[B: #11806@200] Robot turn 5323
[B: #11806@200] Robot navigation 8463
[B: #11806@200] main turn 8486
[B: #11806@200] comm end 9021
[B: #11806@200] round end 9149
[A: #10128@300] 2 <-- Symm
[A: #10128@300] 0<-- flags captured
[B: #13746@300] 2 <-- Symm
[B: #13746@300] 0<-- flags captured
[A: #12283@300] setup 42
[A: #12283@300] comm start 590
[A: #12283@300] preround tasks 617
[A: #12283@300] premoveSetGlobals 2623
[A: #12283@300] checkPickupFlag 2919
[A: #12283@300] checkBuildTraps 5515
[A: #12283@300] updateCurrentTarget 5676
[A: #12283@300] attackLogic 5786
[A: #12283@300] tryheal 5923
[A: #12283@300] movement 6382
[A: #12283@300] postmoveSetGlobals 6900
[A: #12283@300] checkBuildTraps 2 9496
[A: #12283@300] attackLogic 2 9530
[A: #12283@300] tryHeal 2 9573
[A: #12283@300] tryFill 9601
[A: #12283@300] callDefense 9698
[A: #12283@300] Robot turn 9721
[A: #12283@300] Robot navigation 13309
[A: #12283@300] main turn 13332
[A: #12283@300] comm end 13867
[A: #12283@300] round end 13995
[B: #11806@300] setup 42
[B: #11806@300] comm start 590
[B: #11806@300] preround tasks 617
[B: #11806@300] main turn 1034
[B: #11806@300] comm end 1569
[B: #11806@300] round end 1697
[A: #10128@400] 2 <-- Symm
[A: #10128@400] 0<-- flags captured
[B: #13746@400] 2 <-- Symm
[B: #13746@400] 0<-- flags captured
[A: #12283@400] setup 42
[A: #12283@400] comm start 590
[A: #12283@400] preround tasks 617
[A: #12283@400] premoveSetGlobals 3907
[A: #12283@400] checkPickupFlag 4203
[A: #12283@400] checkBuildTraps 7609
[A: #12283@400] updateCurrentTarget 7770
[A: #12283@400] attackLogic 7817
[A: #12283@400] tryheal 7852
[A: #12283@400] movement 11556
[A: #12283@400] postmoveSetGlobals 12074
[A: #12283@400] checkBuildTraps 2 15393
[A: #12283@400] attackLogic 2 15427
[A: #12283@400] tryHeal 2 15452
[A: #12283@400] tryFill 15480
[A: #12283@400] callDefense 15641
[A: #12283@400] Robot turn 15664
[A: #12283@400] Robot navigation 15692
[A: #12283@400] main turn 15715
[A: #12283@400] comm end 16250
[A: #12283@400] round end 16378
[B: #11806@400] setup 42
[B: #11806@400] comm start 590
[B: #11806@400] preround tasks 617
[B: #11806@400] premoveSetGlobals 3082
[B: #11806@400] checkPickupFlag 3378
[B: #11806@400] checkBuildTraps 5530
[B: #11806@400] updateCurrentTarget 5691
[B: #11806@400] attackLogic 5804
[B: #11806@400] tryheal 5839
[B: #11806@400] movement 9458
[B: #11806@400] postmoveSetGlobals 9976
[B: #11806@400] checkBuildTraps 2 12128
[B: #11806@400] attackLogic 2 12228
[B: #11806@400] tryHeal 2 12253
[B: #11806@400] tryFill 12288
[B: #11806@400] callDefense 12452
[B: #11806@400] Robot turn 12475
[B: #11806@400] Robot navigation 15629
[B: #11806@400] main turn 15652
[B: #11806@400] comm end 16187
[B: #11806@400] round end 16315
[A: #10128@500] 2 <-- Symm
[A: #10128@500] 0<-- flags captured
[B: #13746@500] 2 <-- Symm
[B: #13746@500] 0<-- flags captured
[A: #12283@500] setup 42
[A: #12283@500] comm start 590
[A: #12283@500] preround tasks 617
[A: #12283@500] premoveSetGlobals 2577
[A: #12283@500] checkPickupFlag 2873
[A: #12283@500] checkBuildTraps 5469
[A: #12283@500] updateCurrentTarget 5630
[A: #12283@500] attackLogic 5674
[A: #12283@500] tryheal 5715
[A: #12283@500] movement 6159
[A: #12283@500] postmoveSetGlobals 6677
[A: #12283@500] checkBuildTraps 2 9273
[A: #12283@500] attackLogic 2 9307
[A: #12283@500] tryHeal 2 9350
[A: #12283@500] tryFill 9378
[A: #12283@500] callDefense 9475
[A: #12283@500] Robot turn 9498
[A: #12283@500] Robot navigation 12653
[A: #12283@500] main turn 12676
[A: #12283@500] comm end 13211
[A: #12283@500] round end 13339
[B: #11806@500] setup 42
[B: #11806@500] comm start 590
[B: #11806@500] preround tasks 617
[B: #11806@500] premoveSetGlobals 2889
[B: #11806@500] checkPickupFlag 3185
[B: #11806@500] checkBuildTraps 5781
[B: #11806@500] updateCurrentTarget 5942
[B: #11806@500] attackLogic 5989
[B: #11806@500] tryheal 6024
[B: #11806@500] movement 6135
[B: #11806@500] postmoveSetGlobals 6653
[B: #11806@500] checkBuildTraps 2 9249
[B: #11806@500] attackLogic 2 9283
[B: #11806@500] tryHeal 2 9308
[B: #11806@500] tryFill 9336
[B: #11806@500] callDefense 9433
[B: #11806@500] Robot turn 9456
[B: #11806@500] Robot navigation 12597
[B: #11806@500] main turn 12620
[B: #11806@500] comm end 13155
[B: #11806@500] round end 13283
[A: #10128@600] 2 <-- Symm
[A: #10128@600] 0<-- flags captured
[B: #13746@600] 2 <-- Symm
[B: #13746@600] 0<-- flags captured
[A: #12283@600] setup 56
[A: #12283@600] comm start 604
[A: #12283@600] preround tasks 631
[A: #12283@600] premoveSetGlobals 2535
[A: #12283@600] checkPickupFlag 2831
[A: #12283@600] checkBuildTraps 5427
[A: #12283@600] updateCurrentTarget 5588
[A: #12283@600] attackLogic 5698
[A: #12283@600] tryheal 5785
[A: #12283@600] movement 6193
[A: #12283@600] postmoveSetGlobals 6711
[A: #12283@600] checkBuildTraps 2 9307
[A: #12283@600] attackLogic 2 9407
[A: #12283@600] tryHeal 2 9496
[A: #12283@600] tryFill 9531
[A: #12283@600] callDefense 9692
[A: #12283@600] Robot turn 9715
[A: #12283@600] Robot navigation 12846
[A: #12283@600] main turn 12869
[A: #12283@600] comm end 13404
[A: #12283@600] round end 13532
[B: #11806@600] setup 56
[B: #11806@600] comm start 604
[B: #11806@600] preround tasks 631
[B: #11806@600] premoveSetGlobals 2656
[B: #11806@600] checkPickupFlag 2952
[B: #11806@600] checkBuildTraps 5548
[B: #11806@600] updateCurrentTarget 5709
[B: #11806@600] attackLogic 5819
[B: #11806@600] tryheal 5974
[B: #11806@600] movement 6459
[B: #11806@600] postmoveSetGlobals 6977
[B: #11806@600] checkBuildTraps 2 9573
[B: #11806@600] attackLogic 2 9673
[B: #11806@600] tryHeal 2 9830
[B: #11806@600] tryFill 10123
[B: #11806@600] callDefense 10220
[B: #11806@600] Robot turn 10243
[B: #11806@600] Robot navigation 13398
[B: #11806@600] main turn 13421
[B: #11806@600] comm end 13956
[B: #11806@600] round end 14084
[A: #10128@700] 2 <-- Symm
[A: #10128@700] 0<-- flags captured
[B: #13746@700] 2 <-- Symm
[B: #13746@700] 0<-- flags captured
[A: #12283@700] setup 42
[A: #12283@700] comm start 590
[A: #12283@700] preround tasks 617
[A: #12283@700] premoveSetGlobals 2554
[A: #12283@700] checkPickupFlag 2850
[A: #12283@700] checkBuildTraps 5002
[A: #12283@700] updateCurrentTarget 5163
[A: #12283@700] attackLogic 5273
[A: #12283@700] tryheal 5343
[A: #12283@700] movement 6063
[A: #12283@700] postmoveSetGlobals 6581
[A: #12283@700] checkBuildTraps 2 8844
[A: #12283@700] attackLogic 2 8944
[A: #12283@700] tryHeal 2 9082
[A: #12283@700] tryFill 9110
[A: #12283@700] callDefense 9207
[A: #12283@700] Robot turn 9230
[A: #12283@700] Robot navigation 12362
[A: #12283@700] main turn 12385
[A: #12283@700] comm end 12920
[A: #12283@700] round end 13048
[B: #11806@700] setup 42
[B: #11806@700] comm start 590
[B: #11806@700] preround tasks 617
[B: #11806@700] premoveSetGlobals 3297
[B: #11806@700] checkPickupFlag 3593
[B: #11806@700] checkBuildTraps 6189
[B: #11806@700] updateCurrentTarget 6350
[B: #11806@700] attackLogic 6397
[B: #11806@700] tryheal 6432
[B: #11806@700] movement 6543
[B: #11806@700] postmoveSetGlobals 7061
[B: #11806@700] checkBuildTraps 2 9657
[B: #11806@700] attackLogic 2 9691
[B: #11806@700] tryHeal 2 9716
[B: #11806@700] tryFill 9744
[B: #11806@700] callDefense 9905
[B: #11806@700] Robot turn 9928
[B: #11806@700] Robot navigation 12868
[B: #11806@700] main turn 12891
[B: #11806@700] comm end 13426
[B: #11806@700] round end 13554
[A: #10128@800] 2 <-- Symm
[A: #10128@800] 0<-- flags captured
[B: #13746@800] 2 <-- Symm
[B: #13746@800] 0<-- flags captured
[A: #12283@800] setup 42
[A: #12283@800] comm start 590
[A: #12283@800] preround tasks 617
[A: #12283@800] premoveSetGlobals 2798
[A: #12283@800] checkPickupFlag 3094
[A: #12283@800] checkBuildTraps 5690
[A: #12283@800] updateCurrentTarget 5851
[A: #12283@800] attackLogic 5895
[A: #12283@800] tryheal 5936
[A: #12283@800] movement 6520
[A: #12283@800] postmoveSetGlobals 7038
[A: #12283@800] checkBuildTraps 2 9634
[A: #12283@800] attackLogic 2 9668
[A: #12283@800] tryHeal 2 9711
[A: #12283@800] tryFill 9739
[A: #12283@800] callDefense 9836
[A: #12283@800] Robot turn 9859
[A: #12283@800] Robot navigation 13000
[A: #12283@800] main turn 13023
[A: #12283@800] comm end 13558
[A: #12283@800] round end 13686
[B: #11806@800] setup 42
[B: #11806@800] comm start 590
[B: #11806@800] preround tasks 617
[B: #11806@800] premoveSetGlobals 3232
[B: #11806@800] checkPickupFlag 3528
[B: #11806@800] checkBuildTraps 6124
[B: #11806@800] updateCurrentTarget 6285
[B: #11806@800] attackLogic 6332
[B: #11806@800] tryheal 6367
[B: #11806@800] movement 6478
[B: #11806@800] postmoveSetGlobals 6996
[B: #11806@800] checkBuildTraps 2 9592
[B: #11806@800] attackLogic 2 9626
[B: #11806@800] tryHeal 2 9651
[B: #11806@800] tryFill 9679
[B: #11806@800] callDefense 9840
[B: #11806@800] Robot turn 9863
[B: #11806@800] Robot navigation 13018
[B: #11806@800] main turn 13041
[B: #11806@800] comm end 13576
[B: #11806@800] round end 13704
[A: #10128@900] 2 <-- Symm
[A: #10128@900] 0<-- flags captured
[B: #13746@900] 2 <-- Symm
[B: #13746@900] 0<-- flags captured
[A: #12283@900] setup 42
[A: #12283@900] comm start 590
[A: #12283@900] preround tasks 617
[A: #12283@900] premoveSetGlobals 3062
[A: #12283@900] checkPickupFlag 3358
[A: #12283@900] checkBuildTraps 5954
[A: #12283@900] updateCurrentTarget 6115
[A: #12283@900] attackLogic 6228
[A: #12283@900] tryheal 6263
[A: #12283@900] movement 10297
[A: #12283@900] postmoveSetGlobals 10815
[A: #12283@900] checkBuildTraps 2 13411
[A: #12283@900] attackLogic 2 13511
[A: #12283@900] tryHeal 2 13536
[A: #12283@900] tryFill 13571
[A: #12283@900] callDefense 13668
[A: #12283@900] Robot turn 13691
[A: #12283@900] Robot navigation 13719
[A: #12283@900] main turn 13742
[A: #12283@900] comm end 14277
[A: #12283@900] round end 14404
[B: #11806@900] setup 42
[B: #11806@900] comm start 590
[B: #11806@900] preround tasks 617
[B: #11806@900] premoveSetGlobals 3423
[B: #11806@900] checkPickupFlag 3719
[B: #11806@900] checkBuildTraps 6315
[B: #11806@900] updateCurrentTarget 6476
[B: #11806@900] attackLogic 6523
[B: #11806@900] tryheal 6558
[B: #11806@900] movement 6669
[B: #11806@900] postmoveSetGlobals 7187
[B: #11806@900] checkBuildTraps 2 9783
[B: #11806@900] attackLogic 2 9817
[B: #11806@900] tryHeal 2 9842
[B: #11806@900] tryFill 9870
[B: #11806@900] callDefense 10021
[B: #11806@900] Robot turn 10044
[B: #11806@900] Robot navigation 13199
[B: #11806@900] main turn 13222
[B: #11806@900] comm end 13757
[B: #11806@900] round end 13884
[B: #13818@935] I DEPOSITED FLAG WOO!
[A: #10977@966] I DEPOSITED FLAG WOO!
[A: #10128@1000] 2 <-- Symm
[A: #10128@1000] 0<-- flags captured
[B: #13746@1000] 2 <-- Symm
[B: #13746@1000] 0<-- flags captured
[A: #12283@1000] setup 42
[A: #12283@1000] comm start 590
[A: #12283@1000] preround tasks 617
[A: #12283@1000] premoveSetGlobals 3135
[A: #12283@1000] checkPickupFlag 3431
[A: #12283@1000] checkBuildTraps 6027
[A: #12283@1000] updateCurrentTarget 6188
[A: #12283@1000] attackLogic 6235
[A: #12283@1000] tryheal 6270
[A: #12283@1000] movement 10336
[A: #12283@1000] postmoveSetGlobals 10854
[A: #12283@1000] checkBuildTraps 2 13450
[A: #12283@1000] attackLogic 2 13484
[A: #12283@1000] tryHeal 2 13509
[A: #12283@1000] tryFill 13537
[A: #12283@1000] callDefense 13688
[A: #12283@1000] Robot turn 13711
[A: #12283@1000] Robot navigation 13739
[A: #12283@1000] main turn 13762
[A: #12283@1000] comm end 14297
[A: #12283@1000] round end 14424
[B: #11806@1000] setup 42
[B: #11806@1000] comm start 590
[B: #11806@1000] preround tasks 617
[B: #11806@1000] premoveSetGlobals 3640
[B: #11806@1000] checkPickupFlag 3936
[B: #11806@1000] checkBuildTraps 7201
[B: #11806@1000] updateCurrentTarget 7362
[B: #11806@1000] attackLogic 7409
[B: #11806@1000] tryheal 7444
[B: #11806@1000] movement 7555
[B: #11806@1000] postmoveSetGlobals 8073
[B: #11806@1000] checkBuildTraps 2 11338
[B: #11806@1000] attackLogic 2 11372
[B: #11806@1000] tryHeal 2 11397
[B: #11806@1000] tryFill 11425
[B: #11806@1000] callDefense 11566
[B: #11806@1000] Robot turn 11589
[B: #11806@1000] Robot navigation 14747
[B: #11806@1000] main turn 14770
[B: #11806@1000] comm end 15465
[B: #11806@1000] round end 15592
[A: #11421@1047] Bytecode limit reached last turn?
[A: #10128@1100] 2 <-- Symm
[A: #10128@1100] 0<-- flags captured
[B: #13746@1100] 2 <-- Symm
[B: #13746@1100] 0<-- flags captured
[A: #12283@1100] setup 42
[A: #12283@1100] comm start 590
[A: #12283@1100] preround tasks 617
[A: #12283@1100] premoveSetGlobals 2930
[A: #12283@1100] checkPickupFlag 3226
[A: #12283@1100] checkBuildTraps 5822
[A: #12283@1100] updateCurrentTarget 5983
[A: #12283@1100] attackLogic 6096
[A: #12283@1100] tryheal 6131
[A: #12283@1100] movement 10199
[A: #12283@1100] postmoveSetGlobals 10717
[A: #12283@1100] checkBuildTraps 2 13313
[A: #12283@1100] attackLogic 2 13413
[A: #12283@1100] tryHeal 2 13438
[A: #12283@1100] tryFill 13473
[A: #12283@1100] callDefense 13570
[A: #12283@1100] Robot turn 13593
[A: #12283@1100] Robot navigation 13621
[A: #12283@1100] main turn 13644
[A: #12283@1100] comm end 14179
[A: #12283@1100] round end 14306
[B: #11806@1100] setup 42
[B: #11806@1100] comm start 590
[B: #11806@1100] preround tasks 617
[B: #11806@1100] premoveSetGlobals 3130
[B: #11806@1100] checkPickupFlag 3426
[B: #11806@1100] checkBuildTraps 6022
[B: #11806@1100] updateCurrentTarget 6183
[B: #11806@1100] attackLogic 6296
[B: #11806@1100] tryheal 6331
[B: #11806@1100] movement 10137
[B: #11806@1100] postmoveSetGlobals 10655
[B: #11806@1100] checkBuildTraps 2 13251
[B: #11806@1100] attackLogic 2 13351
[B: #11806@1100] tryHeal 2 13376
[B: #11806@1100] tryFill 13411
[B: #11806@1100] callDefense 13508
[B: #11806@1100] Robot turn 13531
[B: #11806@1100] Robot navigation 13559
[B: #11806@1100] main turn 13582
[B: #11806@1100] comm end 14197
[B: #11806@1100] round end 14324
[A: #10128@1200] 2 <-- Symm
[A: #10128@1200] 0<-- flags captured
[B: #13746@1200] 2 <-- Symm
[B: #13746@1200] 0<-- flags captured
[A: #12283@1200] setup 56
[A: #12283@1200] comm start 604
[A: #12283@1200] preround tasks 631
[A: #12283@1200] premoveSetGlobals 2521
[A: #12283@1200] checkPickupFlag 2817
[A: #12283@1200] checkBuildTraps 5413
[A: #12283@1200] updateCurrentTarget 5574
[A: #12283@1200] attackLogic 5684
[A: #12283@1200] tryheal 5754
[A: #12283@1200] movement 6179
[A: #12283@1200] postmoveSetGlobals 6697
[A: #12283@1200] checkBuildTraps 2 9293
[A: #12283@1200] attackLogic 2 9393
[A: #12283@1200] tryHeal 2 9465
[A: #12283@1200] tryFill 9758
[A: #12283@1200] callDefense 9855
[A: #12283@1200] Robot turn 9878
[A: #12283@1200] Robot navigation 13020
[A: #12283@1200] main turn 13043
[A: #12283@1200] comm end 13578
[A: #12283@1200] round end 13705
[B: #11806@1200] setup 56
[B: #11806@1200] comm start 604
[B: #11806@1200] preround tasks 631
[B: #11806@1200] main turn 1045
[B: #11806@1200] comm end 1580
[B: #11806@1200] round end 1707
[A: #12809@1213] I DEPOSITED FLAG WOO!
[A: #10128@1300] 2 <-- Symm
[A: #10128@1300] 0<-- flags captured
[B: #13746@1300] 2 <-- Symm
[B: #13746@1300] 0<-- flags captured
[A: #12283@1300] setup 42
[A: #12283@1300] comm start 590
[A: #12283@1300] preround tasks 617
[A: #12283@1300] premoveSetGlobals 3743
[A: #12283@1300] checkPickupFlag 4039
[A: #12283@1300] checkBuildTraps 7430
[A: #12283@1300] updateCurrentTarget 7584
[A: #12283@1300] attackLogic 7631
[A: #12283@1300] tryheal 7676
[A: #12283@1300] movement 11703
[A: #12283@1300] postmoveSetGlobals 12221
[A: #12283@1300] checkBuildTraps 2 14817
[A: #12283@1300] attackLogic 2 14851
[A: #12283@1300] tryHeal 2 14876
[A: #12283@1300] tryFill 14904
[A: #12283@1300] callDefense 15001
[A: #12283@1300] Robot turn 15024
[A: #12283@1300] Robot navigation 15052
[A: #12283@1300] main turn 15075
[A: #12283@1300] comm end 15610
[A: #12283@1300] round end 15737
[B: #11806@1300] setup 42
[B: #11806@1300] comm start 590
[B: #11806@1300] preround tasks 617
[B: #11806@1300] premoveSetGlobals 3739
[B: #11806@1300] checkPickupFlag 4035
[B: #11806@1300] checkBuildTraps 6631
[B: #11806@1300] updateCurrentTarget 6792
[B: #11806@1300] attackLogic 6839
[B: #11806@1300] tryheal 6874
[B: #11806@1300] movement 7007
[B: #11806@1300] postmoveSetGlobals 7525
[B: #11806@1300] checkBuildTraps 2 10121
[B: #11806@1300] attackLogic 2 10155
[B: #11806@1300] tryHeal 2 10180
[B: #11806@1300] tryFill 10208
[B: #11806@1300] callDefense 10359
[B: #11806@1300] Robot turn 10382
[B: #11806@1300] Robot navigation 13327
[B: #11806@1300] main turn 13350
[B: #11806@1300] comm end 13965
[B: #11806@1300] round end 14092
[B: #13818@1303] I DEPOSITED FLAG WOO!
[A: #12124@1311] Bytecode limit reached last turn?
[B: #13194@1325] Whoops, seems like the sitting duck has died?
[B: #13194@1326] Whoops, seems like the sitting duck has died?
[B: #13980@1375] Whoops, seems like the sitting duck has died?
[B: #10711@1376] Whoops, seems like the sitting duck has died?
[B: #10421@1376] Whoops, seems like the sitting duck has died?
[B: #13980@1376] Whoops, seems like the sitting duck has died?
[B: #10268@1376] Whoops, seems like the sitting duck has died?
[B: #10421@1377] Whoops, seems like the sitting duck has died?
[B: #13980@1377] Whoops, seems like the sitting duck has died?
[B: #10421@1378] Whoops, seems like the sitting duck has died?
[B: #13980@1378] Whoops, seems like the sitting duck has died?
[B: #13493@1378] Whoops, seems like the sitting duck has died?
[B: #12879@1378] Whoops, seems like the sitting duck has died?
[B: #13704@1379] Whoops, seems like the sitting duck has died?
[B: #10421@1379] Whoops, seems like the sitting duck has died?
[B: #12879@1379] Whoops, seems like the sitting duck has died?
[B: #13390@1380] Whoops, seems like the sitting duck has died?
[B: #12879@1380] Whoops, seems like the sitting duck has died?
[B: #13390@1381] Whoops, seems like the sitting duck has died?
[B: #13402@1381] Whoops, seems like the sitting duck has died?
[B: #13493@1381] Whoops, seems like the sitting duck has died?
[B: #11370@1381] Whoops, seems like the sitting duck has died?
[B: #10711@1382] Whoops, seems like the sitting duck has died?
[B: #10968@1382] Whoops, seems like the sitting duck has died?
[B: #13704@1382] Whoops, seems like the sitting duck has died?
[B: #13493@1382] Whoops, seems like the sitting duck has died?
[B: #12879@1382] Whoops, seems like the sitting duck has died?
[B: #11370@1382] Whoops, seems like the sitting duck has died?
[B: #11051@1383] Whoops, seems like the sitting duck has died?
[B: #10711@1383] Whoops, seems like the sitting duck has died?
[B: #10968@1383] Whoops, seems like the sitting duck has died?
[B: #13704@1383] Whoops, seems like the sitting duck has died?
[B: #12932@1383] Whoops, seems like the sitting duck has died?
[B: #13493@1383] Whoops, seems like the sitting duck has died?
[B: #12879@1383] Whoops, seems like the sitting duck has died?
[B: #10208@1383] Whoops, seems like the sitting duck has died?
[B: #10711@1384] Whoops, seems like the sitting duck has died?
[B: #10968@1384] Whoops, seems like the sitting duck has died?
[B: #10902@1384] Whoops, seems like the sitting duck has died?
[B: #13704@1384] Whoops, seems like the sitting duck has died?
[B: #12932@1384] Whoops, seems like the sitting duck has died?
[B: #13493@1384] Whoops, seems like the sitting duck has died?
[B: #12879@1384] Whoops, seems like the sitting duck has died?
[B: #10208@1384] Whoops, seems like the sitting duck has died?
[B: #10711@1385] Whoops, seems like the sitting duck has died?
[B: #10968@1385] Whoops, seems like the sitting duck has died?
[B: #13704@1385] Whoops, seems like the sitting duck has died?
[B: #12932@1385] Whoops, seems like the sitting duck has died?
[B: #13493@1385] Whoops, seems like the sitting duck has died?
[B: #12879@1385] Whoops, seems like the sitting duck has died?
[B: #10968@1386] Whoops, seems like the sitting duck has died?
[B: #13704@1386] Whoops, seems like the sitting duck has died?
[B: #10390@1386] Whoops, seems like the sitting duck has died?
[B: #13390@1386] Whoops, seems like the sitting duck has died?
[B: #12932@1386] Whoops, seems like the sitting duck has died?
[B: #12971@1386] Whoops, seems like the sitting duck has died?
[B: #13493@1386] Whoops, seems like the sitting duck has died?
[B: #12879@1386] Whoops, seems like the sitting duck has died?
[B: #10968@1387] Whoops, seems like the sitting duck has died?
[B: #10672@1387] Whoops, seems like the sitting duck has died?
[B: #10902@1387] Whoops, seems like the sitting duck has died?
[B: #13704@1387] Whoops, seems like the sitting duck has died?
[B: #13390@1387] Whoops, seems like the sitting duck has died?
[B: #12932@1387] Whoops, seems like the sitting duck has died?
[B: #13493@1387] Whoops, seems like the sitting duck has died?
[B: #12879@1387] Whoops, seems like the sitting duck has died?
[B: #10174@1387] Whoops, seems like the sitting duck has died?
[B: #10711@1388] Whoops, seems like the sitting duck has died?
[B: #10968@1388] Whoops, seems like the sitting duck has died?
[B: #13704@1388] Whoops, seems like the sitting duck has died?
[B: #13390@1388] Whoops, seems like the sitting duck has died?
[B: #10268@1388] Whoops, seems like the sitting duck has died?
[B: #12932@1388] Whoops, seems like the sitting duck has died?
[B: #13493@1388] Whoops, seems like the sitting duck has died?
[B: #12879@1388] Whoops, seems like the sitting duck has died?
[B: #10174@1388] Whoops, seems like the sitting duck has died?
[B: #13746@1389] Whoops, seems like the sitting duck has died?
[B: #10711@1389] Whoops, seems like the sitting duck has died?
[B: #10843@1389] Whoops, seems like the sitting duck has died?
[B: #10968@1389] Whoops, seems like the sitting duck has died?
[B: #10902@1389] Whoops, seems like the sitting duck has died?
[B: #11073@1389] Whoops, seems like the sitting duck has died?
[B: #13390@1389] Whoops, seems like the sitting duck has died?
[B: #12932@1389] Whoops, seems like the sitting duck has died?
[B: #13493@1389] Whoops, seems like the sitting duck has died?
[B: #12879@1389] Whoops, seems like the sitting duck has died?
[B: #10174@1389] Whoops, seems like the sitting duck has died?
[B: #12694@1389] Whoops, seems like the sitting duck has died?
[B: #13746@1390] Whoops, seems like the sitting duck has died?
[B: #10711@1390] Whoops, seems like the sitting duck has died?
[B: #10843@1390] Whoops, seems like the sitting duck has died?
[B: #10968@1390] Whoops, seems like the sitting duck has died?
[B: #10902@1390] Whoops, seems like the sitting duck has died?
[B: #13704@1390] Whoops, seems like the sitting duck has died?
[B: #11073@1390] Whoops, seems like the sitting duck has died?
[B: #13390@1390] Whoops, seems like the sitting duck has died?
[B: #12932@1390] Whoops, seems like the sitting duck has died?
[B: #13493@1390] Whoops, seems like the sitting duck has died?
[B: #10174@1390] Whoops, seems like the sitting duck has died?
[B: #13746@1391] Whoops, seems like the sitting duck has died?
[B: #10711@1391] Whoops, seems like the sitting duck has died?
[B: #10843@1391] Whoops, seems like the sitting duck has died?
[B: #10968@1391] Whoops, seems like the sitting duck has died?
[B: #13704@1391] Whoops, seems like the sitting duck has died?
[B: #12932@1391] Whoops, seems like the sitting duck has died?
[B: #12971@1391] Whoops, seems like the sitting duck has died?
[B: #13493@1391] Whoops, seems like the sitting duck has died?
[B: #12879@1391] Whoops, seems like the sitting duck has died?
[B: #10174@1391] Whoops, seems like the sitting duck has died?
[B: #13746@1392] Whoops, seems like the sitting duck has died?
[B: #10711@1392] Whoops, seems like the sitting duck has died?
[B: #10843@1392] Whoops, seems like the sitting duck has died?
[B: #10968@1392] Whoops, seems like the sitting duck has died?
[B: #10219@1392] Whoops, seems like the sitting duck has died?
[B: #13704@1392] Whoops, seems like the sitting duck has died?
[B: #10103@1392] Whoops, seems like the sitting duck has died?
[B: #11806@1392] Whoops, seems like the sitting duck has died?
[B: #11073@1392] Whoops, seems like the sitting duck has died?
[B: #13390@1392] Whoops, seems like the sitting duck has died?
[B: #10268@1392] Whoops, seems like the sitting duck has died?
[B: #12932@1392] Whoops, seems like the sitting duck has died?
[B: #13493@1392] Whoops, seems like the sitting duck has died?
[B: #12879@1392] Whoops, seems like the sitting duck has died?
[B: #10174@1392] Whoops, seems like the sitting duck has died?
[B: #13746@1393] Whoops, seems like the sitting duck has died?
[B: #10843@1393] Whoops, seems like the sitting duck has died?
[B: #10968@1393] Whoops, seems like the sitting duck has died?
[B: #10219@1393] Whoops, seems like the sitting duck has died?
[B: #13704@1393] Whoops, seems like the sitting duck has died?
[B: #10103@1393] Whoops, seems like the sitting duck has died?
[B: #11806@1393] Whoops, seems like the sitting duck has died?
[B: #11073@1393] Whoops, seems like the sitting duck has died?
[B: #12932@1393] Whoops, seems like the sitting duck has died?
[B: #13493@1393] Whoops, seems like the sitting duck has died?
[B: #12879@1393] Whoops, seems like the sitting duck has died?
[B: #10174@1393] Whoops, seems like the sitting duck has died?
[B: #13746@1394] Whoops, seems like the sitting duck has died?
[B: #10968@1394] Whoops, seems like the sitting duck has died?
[B: #10219@1394] Whoops, seems like the sitting duck has died?
[B: #13704@1394] Whoops, seems like the sitting duck has died?
[B: #11073@1394] Whoops, seems like the sitting duck has died?
[B: #13390@1394] Whoops, seems like the sitting duck has died?
[B: #10268@1394] Whoops, seems like the sitting duck has died?
[B: #12932@1394] Whoops, seems like the sitting duck has died?
[B: #13493@1394] Whoops, seems like the sitting duck has died?
[B: #12879@1394] Whoops, seems like the sitting duck has died?
[B: #10174@1394] Whoops, seems like the sitting duck has died?
[B: #13746@1395] Whoops, seems like the sitting duck has died?
[B: #12950@1395] Whoops, seems like the sitting duck has died?
[B: #10968@1395] Whoops, seems like the sitting duck has died?
[B: #11207@1395] Whoops, seems like the sitting duck has died?
[B: #10219@1395] Whoops, seems like the sitting duck has died?
[B: #13704@1395] Whoops, seems like the sitting duck has died?
[B: #13194@1395] Whoops, seems like the sitting duck has died?
[B: #11073@1395] Whoops, seems like the sitting duck has died?
[B: #13390@1395] Whoops, seems like the sitting duck has died?
[B: #12932@1395] Whoops, seems like the sitting duck has died?
[B: #13493@1395] Whoops, seems like the sitting duck has died?
[B: #12879@1395] Whoops, seems like the sitting duck has died?
[B: #10174@1395] Whoops, seems like the sitting duck has died?
[B: #13746@1396] Whoops, seems like the sitting duck has died?
[B: #12950@1396] Whoops, seems like the sitting duck has died?
[B: #11207@1396] Whoops, seems like the sitting duck has died?
[B: #10219@1396] Whoops, seems like the sitting duck has died?
[B: #13704@1396] Whoops, seems like the sitting duck has died?
[B: #11073@1396] Whoops, seems like the sitting duck has died?
[B: #12932@1396] Whoops, seems like the sitting duck has died?
[B: #13493@1396] Whoops, seems like the sitting duck has died?
[B: #12879@1396] Whoops, seems like the sitting duck has died?
[B: #10174@1396] Whoops, seems like the sitting duck has died?
[B: #13746@1397] Whoops, seems like the sitting duck has died?
[B: #11207@1397] Whoops, seems like the sitting duck has died?
[B: #10219@1397] Whoops, seems like the sitting duck has died?
[B: #13704@1397] Whoops, seems like the sitting duck has died?
[B: #12932@1397] Whoops, seems like the sitting duck has died?
[B: #13493@1397] Whoops, seems like the sitting duck has died?
[B: #12879@1397] Whoops, seems like the sitting duck has died?
[B: #10174@1397] Whoops, seems like the sitting duck has died?
[B: #12509@1398] Whoops, seems like the sitting duck has died?
[B: #13009@1398] Whoops, seems like the sitting duck has died?
[B: #13704@1398] Whoops, seems like the sitting duck has died?
[B: #12932@1398] Whoops, seems like the sitting duck has died?
[B: #13493@1398] Whoops, seems like the sitting duck has died?
[B: #12879@1398] Whoops, seems like the sitting duck has died?
[B: #10174@1398] Whoops, seems like the sitting duck has died?
[B: #12509@1399] Whoops, seems like the sitting duck has died?
[B: #13009@1399] Whoops, seems like the sitting duck has died?
[B: #13704@1399] Whoops, seems like the sitting duck has died?
[B: #12932@1399] Whoops, seems like the sitting duck has died?
[B: #13493@1399] Whoops, seems like the sitting duck has died?
[B: #12879@1399] Whoops, seems like the sitting duck has died?
[B: #10174@1399] Whoops, seems like the sitting duck has died?
[A: #10128@1400] 2 <-- Symm
[A: #10128@1400] 0<-- flags captured
[B: #13746@1400] 2 <-- Symm
[B: #13746@1400] 0<-- flags captured
[B: #12509@1400] Whoops, seems like the sitting duck has died?
[B: #13009@1400] Whoops, seems like the sitting duck has died?
[B: #13704@1400] Whoops, seems like the sitting duck has died?
[A: #12283@1400] setup 42
[A: #12283@1400] comm start 590
[A: #12283@1400] preround tasks 617
[A: #12283@1400] premoveSetGlobals 3147
[A: #12283@1400] checkPickupFlag 3443
[A: #12283@1400] checkBuildTraps 6823
[A: #12283@1400] updateCurrentTarget 6977
[A: #12283@1400] attackLogic 7127
[A: #12283@1400] tryheal 7172
[A: #12283@1400] movement 11226
[A: #12283@1400] postmoveSetGlobals 11744
[A: #12283@1400] checkBuildTraps 2 14616
[A: #12283@1400] attackLogic 2 14650
[A: #12283@1400] tryHeal 2 14675
[A: #12283@1400] tryFill 14703
[A: #12283@1400] callDefense 14800
[A: #12283@1400] Robot turn 14823
[A: #12283@1400] Robot navigation 14851
[A: #12283@1400] main turn 14874
[A: #12283@1400] comm end 15409
[A: #12283@1400] round end 15536
[B: #11806@1400] setup 42
[B: #11806@1400] comm start 590
[B: #11806@1400] preround tasks 617
[B: #11806@1400] main turn 789
[B: #11806@1400] comm end 1324
[B: #11806@1400] round end 1451
[B: #12932@1400] Whoops, seems like the sitting duck has died?
[B: #13493@1400] Whoops, seems like the sitting duck has died?
[B: #12879@1400] Whoops, seems like the sitting duck has died?
[B: #10174@1400] Whoops, seems like the sitting duck has died?
[B: #12509@1401] Whoops, seems like the sitting duck has died?
[B: #13009@1401] Whoops, seems like the sitting duck has died?
[B: #11165@1401] Whoops, seems like the sitting duck has died?
[B: #12177@1401] Whoops, seems like the sitting duck has died?
[B: #10352@1401] Whoops, seems like the sitting duck has died?
[B: #12015@1401] Whoops, seems like the sitting duck has died?
[B: #11951@1401] Whoops, seems like the sitting duck has died?
[B: #12932@1401] Whoops, seems like the sitting duck has died?
[B: #13493@1401] Whoops, seems like the sitting duck has died?
[B: #13014@1401] Whoops, seems like the sitting duck has died?
[B: #12879@1401] Whoops, seems like the sitting duck has died?
[B: #10174@1401] Whoops, seems like the sitting duck has died?
[B: #12509@1402] Whoops, seems like the sitting duck has died?
[B: #13009@1402] Whoops, seems like the sitting duck has died?
[B: #11165@1402] Whoops, seems like the sitting duck has died?
[B: #12177@1402] Whoops, seems like the sitting duck has died?
[B: #10352@1402] Whoops, seems like the sitting duck has died?
[B: #12015@1402] Whoops, seems like the sitting duck has died?
[B: #12932@1402] Whoops, seems like the sitting duck has died?
[B: #13493@1402] Whoops, seems like the sitting duck has died?
[B: #13014@1402] Whoops, seems like the sitting duck has died?
[B: #12879@1402] Whoops, seems like the sitting duck has died?
[B: #10174@1402] Whoops, seems like the sitting duck has died?
[B: #13009@1403] Whoops, seems like the sitting duck has died?
[B: #11165@1403] Whoops, seems like the sitting duck has died?
[B: #12177@1403] Whoops, seems like the sitting duck has died?
[B: #10352@1403] Whoops, seems like the sitting duck has died?
[B: #12932@1403] Whoops, seems like the sitting duck has died?
[B: #13493@1403] Whoops, seems like the sitting duck has died?
[B: #13014@1403] Whoops, seems like the sitting duck has died?
[B: #12879@1403] Whoops, seems like the sitting duck has died?
[B: #13009@1404] Whoops, seems like the sitting duck has died?
[B: #11165@1404] Whoops, seems like the sitting duck has died?
[B: #12177@1404] Whoops, seems like the sitting duck has died?
[B: #10352@1404] Whoops, seems like the sitting duck has died?
[B: #10421@1404] Whoops, seems like the sitting duck has died?
[B: #13980@1404] Whoops, seems like the sitting duck has died?
[B: #13883@1404] Whoops, seems like the sitting duck has died?
[B: #12932@1404] Whoops, seems like the sitting duck has died?
[B: #13493@1404] Whoops, seems like the sitting duck has died?
[B: #13014@1404] Whoops, seems like the sitting duck has died?
[B: #12879@1404] Whoops, seems like the sitting duck has died?
[B: #13009@1405] Whoops, seems like the sitting duck has died?
[B: #10352@1405] Whoops, seems like the sitting duck has died?
[B: #10421@1405] Whoops, seems like the sitting duck has died?
[B: #13883@1405] Whoops, seems like the sitting duck has died?
[B: #12932@1405] Whoops, seems like the sitting duck has died?
[B: #13493@1405] Whoops, seems like the sitting duck has died?
[B: #12879@1405] Whoops, seems like the sitting duck has died?
[B: #13818@1406] Whoops, seems like the sitting duck has died?
[B: #11240@1406] Whoops, seems like the sitting duck has died?
[B: #11155@1406] Whoops, seems like the sitting duck has died?
[B: #13009@1406] Whoops, seems like the sitting duck has died?
[B: #10421@1406] Whoops, seems like the sitting duck has died?
[B: #13883@1406] Whoops, seems like the sitting duck has died?
[B: #13493@1406] Whoops, seems like the sitting duck has died?
[B: #12879@1406] Whoops, seems like the sitting duck has died?
[B: #13818@1407] Whoops, seems like the sitting duck has died?
[B: #11155@1407] Whoops, seems like the sitting duck has died?
[B: #14057@1407] Whoops, seems like the sitting duck has died?
[B: #11002@1407] Whoops, seems like the sitting duck has died?
[B: #13009@1407] Whoops, seems like the sitting duck has died?
[B: #10212@1407] Whoops, seems like the sitting duck has died?
[B: #13883@1407] Whoops, seems like the sitting duck has died?
[B: #13493@1407] Whoops, seems like the sitting duck has died?
[B: #11801@1407] Whoops, seems like the sitting duck has died?
[B: #11370@1407] Whoops, seems like the sitting duck has died?
[B: #14057@1408] Whoops, seems like the sitting duck has died?
[B: #11002@1408] Whoops, seems like the sitting duck has died?
[B: #13009@1408] Whoops, seems like the sitting duck has died?
[B: #10212@1408] Whoops, seems like the sitting duck has died?
[B: #13493@1408] Whoops, seems like the sitting duck has died?
[B: #11801@1408] Whoops, seems like the sitting duck has died?
[B: #11370@1408] Whoops, seems like the sitting duck has died?
[B: #13818@1409] Whoops, seems like the sitting duck has died?
[B: #14057@1409] Whoops, seems like the sitting duck has died?
[B: #11002@1409] Whoops, seems like the sitting duck has died?
[B: #13009@1409] Whoops, seems like the sitting duck has died?
[B: #10212@1409] Whoops, seems like the sitting duck has died?
[B: #13493@1409] Whoops, seems like the sitting duck has died?
[B: #11801@1409] Whoops, seems like the sitting duck has died?
[B: #11370@1409] Whoops, seems like the sitting duck has died?
[B: #14057@1410] Whoops, seems like the sitting duck has died?
[B: #11002@1410] Whoops, seems like the sitting duck has died?
[B: #10509@1410] Whoops, seems like the sitting duck has died?
[B: #10665@1410] Whoops, seems like the sitting duck has died?
[B: #13009@1410] Whoops, seems like the sitting duck has died?
[B: #10212@1410] Whoops, seems like the sitting duck has died?
[B: #13132@1410] Whoops, seems like the sitting duck has died?
[B: #13402@1410] Whoops, seems like the sitting duck has died?
[B: #13493@1410] Whoops, seems like the sitting duck has died?
[B: #11801@1410] Whoops, seems like the sitting duck has died?
[B: #11370@1410] Whoops, seems like the sitting duck has died?
[B: #10208@1410] Whoops, seems like the sitting duck has died?
[B: #11240@1411] Whoops, seems like the sitting duck has died?
[B: #11155@1411] Whoops, seems like the sitting duck has died?
[B: #14057@1411] Whoops, seems like the sitting duck has died?
[B: #11002@1411] Whoops, seems like the sitting duck has died?
[B: #10509@1411] Whoops, seems like the sitting duck has died?
[B: #10665@1411] Whoops, seems like the sitting duck has died?
[B: #13009@1411] Whoops, seems like the sitting duck has died?
[B: #10212@1411] Whoops, seems like the sitting duck has died?
[B: #13132@1411] Whoops, seems like the sitting duck has died?
[B: #13493@1411] Whoops, seems like the sitting duck has died?
[B: #11801@1411] Whoops, seems like the sitting duck has died?
[B: #11370@1411] Whoops, seems like the sitting duck has died?
[B: #10208@1411] Whoops, seems like the sitting duck has died?
[B: #11240@1412] Whoops, seems like the sitting duck has died?
[B: #11155@1412] Whoops, seems like the sitting duck has died?
[B: #14057@1412] Whoops, seems like the sitting duck has died?
[B: #11002@1412] Whoops, seems like the sitting duck has died?
[B: #10509@1412] Whoops, seems like the sitting duck has died?
[B: #10665@1412] Whoops, seems like the sitting duck has died?
[B: #13009@1412] Whoops, seems like the sitting duck has died?
[B: #10212@1412] Whoops, seems like the sitting duck has died?
[B: #13132@1412] Whoops, seems like the sitting duck has died?
[B: #13402@1412] Whoops, seems like the sitting duck has died?
[B: #13493@1412] Whoops, seems like the sitting duck has died?
[B: #11801@1412] Whoops, seems like the sitting duck has died?
[B: #11370@1412] Whoops, seems like the sitting duck has died?
[B: #10208@1412] Whoops, seems like the sitting duck has died?
[B: #11240@1413] Whoops, seems like the sitting duck has died?
[B: #11155@1413] Whoops, seems like the sitting duck has died?
[B: #14057@1413] Whoops, seems like the sitting duck has died?
[B: #11002@1413] Whoops, seems like the sitting duck has died?
[B: #10509@1413] Whoops, seems like the sitting duck has died?
[B: #10665@1413] Whoops, seems like the sitting duck has died?
[B: #10672@1413] Whoops, seems like the sitting duck has died?
[B: #13009@1413] Whoops, seems like the sitting duck has died?
[B: #12864@1413] Whoops, seems like the sitting duck has died?
[B: #13530@1413] Whoops, seems like the sitting duck has died?
[B: #10212@1413] Whoops, seems like the sitting duck has died?
[B: #13132@1413] Whoops, seems like the sitting duck has died?
[B: #10390@1413] Whoops, seems like the sitting duck has died?
[B: #13402@1413] Whoops, seems like the sitting duck has died?
[B: #11370@1413] Whoops, seems like the sitting duck has died?
[B: #10208@1413] Whoops, seems like the sitting duck has died?
[B: #11240@1414] Whoops, seems like the sitting duck has died?
[B: #11155@1414] Whoops, seems like the sitting duck has died?
[B: #14057@1414] Whoops, seems like the sitting duck has died?
[B: #10509@1414] Whoops, seems like the sitting duck has died?
[B: #10665@1414] Whoops, seems like the sitting duck has died?
[B: #10672@1414] Whoops, seems like the sitting duck has died?
[B: #13009@1414] Whoops, seems like the sitting duck has died?
[B: #12864@1414] Whoops, seems like the sitting duck has died?
[B: #13530@1414] Whoops, seems like the sitting duck has died?
[B: #10212@1414] Whoops, seems like the sitting duck has died?
[B: #13132@1414] Whoops, seems like the sitting duck has died?
[B: #10390@1414] Whoops, seems like the sitting duck has died?
[B: #13402@1414] Whoops, seems like the sitting duck has died?
[B: #11370@1414] Whoops, seems like the sitting duck has died?
[B: #10208@1414] Whoops, seems like the sitting duck has died?
[B: #11240@1415] Whoops, seems like the sitting duck has died?
[B: #14057@1415] Whoops, seems like the sitting duck has died?
[B: #10509@1415] Whoops, seems like the sitting duck has died?
[B: #10665@1415] Whoops, seems like the sitting duck has died?
[B: #10672@1415] Whoops, seems like the sitting duck has died?
[B: #13009@1415] Whoops, seems like the sitting duck has died?
[B: #12864@1415] Whoops, seems like the sitting duck has died?
[B: #10212@1415] Whoops, seems like the sitting duck has died?
[B: #10390@1415] Whoops, seems like the sitting duck has died?
[B: #13493@1415] Whoops, seems like the sitting duck has died?
[B: #11370@1415] Whoops, seems like the sitting duck has died?
[B: #10208@1415] Whoops, seems like the sitting duck has died?
[B: #11240@1416] Whoops, seems like the sitting duck has died?
[B: #10509@1416] Whoops, seems like the sitting duck has died?
[B: #10665@1416] Whoops, seems like the sitting duck has died?
[B: #10672@1416] Whoops, seems like the sitting duck has died?
[B: #13009@1416] Whoops, seems like the sitting duck has died?
[B: #10902@1416] Whoops, seems like the sitting duck has died?
[B: #10212@1416] Whoops, seems like the sitting duck has died?
[B: #12971@1416] Whoops, seems like the sitting duck has died?
[B: #13493@1416] Whoops, seems like the sitting duck has died?
[B: #11801@1416] Whoops, seems like the sitting duck has died?
[B: #11370@1416] Whoops, seems like the sitting duck has died?
[B: #12694@1416] Whoops, seems like the sitting duck has died?
[B: #10208@1416] Whoops, seems like the sitting duck has died?
[B: #11240@1417] Whoops, seems like the sitting duck has died?
[B: #10665@1417] Whoops, seems like the sitting duck has died?
[B: #10902@1417] Whoops, seems like the sitting duck has died?
[B: #10212@1417] Whoops, seems like the sitting duck has died?
[B: #12971@1417] Whoops, seems like the sitting duck has died?
[B: #13493@1417] Whoops, seems like the sitting duck has died?
[B: #11801@1417] Whoops, seems like the sitting duck has died?
[B: #11370@1417] Whoops, seems like the sitting duck has died?
[B: #12694@1417] Whoops, seems like the sitting duck has died?
[B: #10208@1417] Whoops, seems like the sitting duck has died?
[B: #10665@1418] Whoops, seems like the sitting duck has died?
[B: #10902@1418] Whoops, seems like the sitting duck has died?
[B: #10212@1418] Whoops, seems like the sitting duck has died?
[B: #12971@1418] Whoops, seems like the sitting duck has died?
[B: #13493@1418] Whoops, seems like the sitting duck has died?
[B: #11801@1418] Whoops, seems like the sitting duck has died?
[B: #11370@1418] Whoops, seems like the sitting duck has died?
[B: #12694@1418] Whoops, seems like the sitting duck has died?
[B: #10208@1418] Whoops, seems like the sitting duck has died?
[B: #10711@1419] Whoops, seems like the sitting duck has died?
[B: #10843@1419] Whoops, seems like the sitting duck has died?
[B: #10665@1419] Whoops, seems like the sitting duck has died?
[B: #10212@1419] Whoops, seems like the sitting duck has died?
[B: #10103@1419] Whoops, seems like the sitting duck has died?
[B: #11806@1419] Whoops, seems like the sitting duck has died?
[B: #10268@1419] Whoops, seems like the sitting duck has died?
[B: #12971@1419] Whoops, seems like the sitting duck has died?
[B: #10208@1419] Whoops, seems like the sitting duck has died?
[B: #10711@1420] Whoops, seems like the sitting duck has died?
[B: #10665@1420] Whoops, seems like the sitting duck has died?
[B: #10212@1420] Whoops, seems like the sitting duck has died?
[B: #10103@1420] Whoops, seems like the sitting duck has died?
[B: #11806@1420] Whoops, seems like the sitting duck has died?
[B: #10268@1420] Whoops, seems like the sitting duck has died?
[B: #12971@1420] Whoops, seems like the sitting duck has died?
[B: #10208@1420] Whoops, seems like the sitting duck has died?
[B: #10711@1421] Whoops, seems like the sitting duck has died?
[B: #10665@1421] Whoops, seems like the sitting duck has died?
[B: #10212@1421] Whoops, seems like the sitting duck has died?
[B: #10103@1421] Whoops, seems like the sitting duck has died?
[B: #11806@1421] Whoops, seems like the sitting duck has died?
[B: #11801@1421] Whoops, seems like the sitting duck has died?
[B: #13746@1422] Whoops, seems like the sitting duck has died?
[B: #10711@1422] Whoops, seems like the sitting duck has died?
[B: #10665@1422] Whoops, seems like the sitting duck has died?
[B: #10103@1422] Whoops, seems like the sitting duck has died?
[B: #13194@1422] Whoops, seems like the sitting duck has died?
[B: #11073@1422] Whoops, seems like the sitting duck has died?
[B: #13390@1422] Whoops, seems like the sitting duck has died?
[B: #11801@1422] Whoops, seems like the sitting duck has died?
[B: #13746@1423] Whoops, seems like the sitting duck has died?
[B: #10665@1423] Whoops, seems like the sitting duck has died?
[B: #10103@1423] Whoops, seems like the sitting duck has died?
[B: #13194@1423] Whoops, seems like the sitting duck has died?
[B: #11073@1423] Whoops, seems like the sitting duck has died?
[B: #13390@1423] Whoops, seems like the sitting duck has died?
[B: #11801@1423] Whoops, seems like the sitting duck has died?
[B: #13746@1424] Whoops, seems like the sitting duck has died?
[B: #10843@1424] Whoops, seems like the sitting duck has died?
[B: #10665@1424] Whoops, seems like the sitting duck has died?
[B: #10103@1424] Whoops, seems like the sitting duck has died?
[B: #11073@1424] Whoops, seems like the sitting duck has died?
[B: #13390@1424] Whoops, seems like the sitting duck has died?
[B: #13746@1425] Whoops, seems like the sitting duck has died?
[B: #10843@1425] Whoops, seems like the sitting duck has died?
[B: #10665@1425] Whoops, seems like the sitting duck has died?
[B: #13704@1425] Whoops, seems like the sitting duck has died?
[B: #10103@1425] Whoops, seems like the sitting duck has died?
[B: #11073@1425] Whoops, seems like the sitting duck has died?
[B: #13493@1425] Whoops, seems like the sitting duck has died?
[B: #11370@1425] Whoops, seems like the sitting duck has died?
[B: #13746@1426] Whoops, seems like the sitting duck has died?
[B: #10843@1426] Whoops, seems like the sitting duck has died?
[B: #10665@1426] Whoops, seems like the sitting duck has died?
[B: #13704@1426] Whoops, seems like the sitting duck has died?
[B: #10103@1426] Whoops, seems like the sitting duck has died?
[B: #13493@1426] Whoops, seems like the sitting duck has died?
[B: #11370@1426] Whoops, seems like the sitting duck has died?
[B: #10208@1426] Whoops, seems like the sitting duck has died?
[B: #13746@1427] Whoops, seems like the sitting duck has died?
[B: #10665@1427] Whoops, seems like the sitting duck has died?
[B: #13009@1427] Whoops, seems like the sitting duck has died?
[B: #11207@1427] Whoops, seems like the sitting duck has died?
[B: #10219@1427] Whoops, seems like the sitting duck has died?
[B: #10212@1427] Whoops, seems like the sitting duck has died?
[B: #10103@1427] Whoops, seems like the sitting duck has died?
[B: #13493@1427] Whoops, seems like the sitting duck has died?
[B: #10208@1427] Whoops, seems like the sitting duck has died?
[B: #13746@1428] Whoops, seems like the sitting duck has died?
[B: #12509@1428] Whoops, seems like the sitting duck has died?
[B: #12950@1428] Whoops, seems like the sitting duck has died?
[B: #10968@1428] Whoops, seems like the sitting duck has died?
[B: #10665@1428] Whoops, seems like the sitting duck has died?
[B: #13009@1428] Whoops, seems like the sitting duck has died?
[B: #10219@1428] Whoops, seems like the sitting duck has died?
[B: #10212@1428] Whoops, seems like the sitting duck has died?
[B: #10103@1428] Whoops, seems like the sitting duck has died?
[B: #12015@1428] Whoops, seems like the sitting duck has died?
[B: #11951@1428] Whoops, seems like the sitting duck has died?
[B: #13493@1428] Whoops, seems like the sitting duck has died?
[B: #10174@1428] Whoops, seems like the sitting duck has died?
[B: #10208@1428] Whoops, seems like the sitting duck has died?
[B: #13746@1429] Whoops, seems like the sitting duck has died?
[B: #12509@1429] Whoops, seems like the sitting duck has died?
[B: #10665@1429] Whoops, seems like the sitting duck has died?
[B: #10219@1429] Whoops, seems like the sitting duck has died?
[B: #10103@1429] Whoops, seems like the sitting duck has died?
[B: #12015@1429] Whoops, seems like the sitting duck has died?
[B: #11951@1429] Whoops, seems like the sitting duck has died?
[B: #13493@1429] Whoops, seems like the sitting duck has died?
[B: #10174@1429] Whoops, seems like the sitting duck has died?
[B: #10208@1429] Whoops, seems like the sitting duck has died?
[B: #13746@1430] Whoops, seems like the sitting duck has died?
[B: #12509@1430] Whoops, seems like the sitting duck has died?
[B: #12950@1430] Whoops, seems like the sitting duck has died?
[B: #10665@1430] Whoops, seems like the sitting duck has died?
[B: #13009@1430] Whoops, seems like the sitting duck has died?
[B: #10219@1430] Whoops, seems like the sitting duck has died?
[B: #10103@1430] Whoops, seems like the sitting duck has died?
[B: #12015@1430] Whoops, seems like the sitting duck has died?
[B: #11951@1430] Whoops, seems like the sitting duck has died?
[B: #13493@1430] Whoops, seems like the sitting duck has died?
[B: #10174@1430] Whoops, seems like the sitting duck has died?
[B: #10208@1430] Whoops, seems like the sitting duck has died?
[B: #12509@1431] Whoops, seems like the sitting duck has died?
[B: #12950@1431] Whoops, seems like the sitting duck has died?
[B: #10665@1431] Whoops, seems like the sitting duck has died?
[B: #13009@1431] Whoops, seems like the sitting duck has died?
[B: #11165@1431] Whoops, seems like the sitting duck has died?
[B: #10103@1431] Whoops, seems like the sitting duck has died?
[B: #12177@1431] Whoops, seems like the sitting duck has died?
[B: #13980@1431] Whoops, seems like the sitting duck has died?
[B: #11951@1431] Whoops, seems like the sitting duck has died?
[B: #10174@1431] Whoops, seems like the sitting duck has died?
[B: #11165@1432] Whoops, seems like the sitting duck has died?
[B: #10174@1432] Whoops, seems like the sitting duck has died?
[B: #11165@1433] Whoops, seems like the sitting duck has died?
[B: #11051@1434] Whoops, seems like the sitting duck has died?
[B: #11165@1434] Whoops, seems like the sitting duck has died?
[B: #12177@1434] Whoops, seems like the sitting duck has died?
[B: #11051@1435] Whoops, seems like the sitting duck has died?
[B: #11051@1436] Whoops, seems like the sitting duck has died?
[B: #11207@1436] Whoops, seems like the sitting duck has died?
[B: #11051@1438] Whoops, seems like the sitting duck has died?
[B: #11207@1438] Whoops, seems like the sitting duck has died?
[B: #12015@1438] Whoops, seems like the sitting duck has died?
[B: #11051@1439] Whoops, seems like the sitting duck has died?
[B: #10968@1439] Whoops, seems like the sitting duck has died?
[B: #11207@1439] Whoops, seems like the sitting duck has died?
[B: #10103@1439] Whoops, seems like the sitting duck has died?
[B: #12177@1439] Whoops, seems like the sitting duck has died?
[B: #10968@1440] Whoops, seems like the sitting duck has died?
[B: #11207@1440] Whoops, seems like the sitting duck has died?
[B: #10103@1440] Whoops, seems like the sitting duck has died?
[B: #13883@1440] Whoops, seems like the sitting duck has died?
[B: #12932@1440] Whoops, seems like the sitting duck has died?
[B: #13014@1440] Whoops, seems like the sitting duck has died?
[B: #10208@1440] Whoops, seems like the sitting duck has died?
[B: #11051@1441] Whoops, seems like the sitting duck has died?
[B: #12932@1441] Whoops, seems like the sitting duck has died?
[B: #13014@1441] Whoops, seems like the sitting duck has died?
[B: #12879@1441] Whoops, seems like the sitting duck has died?
[B: #10208@1441] Whoops, seems like the sitting duck has died?
[B: #11051@1442] Whoops, seems like the sitting duck has died?
[B: #14057@1442] Whoops, seems like the sitting duck has died?
[B: #10421@1442] Whoops, seems like the sitting duck has died?
[B: #12932@1442] Whoops, seems like the sitting duck has died?
[B: #10208@1442] Whoops, seems like the sitting duck has died?
[B: #11051@1443] Whoops, seems like the sitting duck has died?
[B: #11240@1443] Whoops, seems like the sitting duck has died?
[B: #14057@1443] Whoops, seems like the sitting duck has died?
[B: #12864@1443] Whoops, seems like the sitting duck has died?
[B: #13402@1443] Whoops, seems like the sitting duck has died?
[B: #11051@1444] Whoops, seems like the sitting duck has died?
[B: #11240@1444] Whoops, seems like the sitting duck has died?
[B: #14057@1444] Whoops, seems like the sitting duck has died?
[B: #11002@1444] Whoops, seems like the sitting duck has died?
[B: #12864@1444] Whoops, seems like the sitting duck has died?
[B: #10219@1444] Whoops, seems like the sitting duck has died?
[B: #10421@1444] Whoops, seems like the sitting duck has died?
[B: #13402@1444] Whoops, seems like the sitting duck has died?
[B: #10208@1444] Whoops, seems like the sitting duck has died?
[B: #11240@1445] Whoops, seems like the sitting duck has died?
[B: #14057@1445] Whoops, seems like the sitting duck has died?
[B: #11002@1445] Whoops, seems like the sitting duck has died?
[B: #13009@1445] Whoops, seems like the sitting duck has died?
[B: #12864@1445] Whoops, seems like the sitting duck has died?
[B: #10219@1445] Whoops, seems like the sitting duck has died?
[B: #13530@1445] Whoops, seems like the sitting duck has died?
[B: #10421@1445] Whoops, seems like the sitting duck has died?
[B: #13132@1445] Whoops, seems like the sitting duck has died?
[B: #10390@1445] Whoops, seems like the sitting duck has died?
[B: #13402@1445] Whoops, seems like the sitting duck has died?
[B: #12694@1445] Whoops, seems like the sitting duck has died?
[B: #11240@1446] Whoops, seems like the sitting duck has died?
[B: #11002@1446] Whoops, seems like the sitting duck has died?
[B: #13009@1446] Whoops, seems like the sitting duck has died?
[B: #10421@1446] Whoops, seems like the sitting duck has died?
[B: #13132@1446] Whoops, seems like the sitting duck has died?
[B: #10390@1446] Whoops, seems like the sitting duck has died?
[B: #10268@1446] Whoops, seems like the sitting duck has died?
[B: #12971@1446] Whoops, seems like the sitting duck has died?
[B: #13402@1446] Whoops, seems like the sitting duck has died?
[B: #10208@1446] Whoops, seems like the sitting duck has died?
[B: #11240@1447] Whoops, seems like the sitting duck has died?
[B: #11002@1447] Whoops, seems like the sitting duck has died?
[B: #13009@1447] Whoops, seems like the sitting duck has died?
[B: #10268@1447] Whoops, seems like the sitting duck has died?
[B: #12971@1447] Whoops, seems like the sitting duck has died?
[B: #12694@1447] Whoops, seems like the sitting duck has died?
[B: #11240@1448] Whoops, seems like the sitting duck has died?
[B: #11002@1448] Whoops, seems like the sitting duck has died?
[B: #13009@1448] Whoops, seems like the sitting duck has died?
[B: #10421@1448] Whoops, seems like the sitting duck has died?
[B: #13132@1448] Whoops, seems like the sitting duck has died?
[B: #10390@1448] Whoops, seems like the sitting duck has died?
[B: #11240@1449] Whoops, seems like the sitting duck has died?
[B: #11002@1449] Whoops, seems like the sitting duck has died?
[B: #11806@1449] Whoops, seems like the sitting duck has died?
[B: #10421@1449] Whoops, seems like the sitting duck has died?
[B: #11051@1450] Whoops, seems like the sitting duck has died?
[B: #11240@1450] Whoops, seems like the sitting duck has died?
[B: #13009@1450] Whoops, seems like the sitting duck has died?
[B: #10421@1450] Whoops, seems like the sitting duck has died?
[B: #12694@1450] Whoops, seems like the sitting duck has died?
[B: #11051@1451] Whoops, seems like the sitting duck has died?
[B: #10672@1451] Whoops, seems like the sitting duck has died?
[B: #13530@1451] Whoops, seems like the sitting duck has died?
[B: #10902@1451] Whoops, seems like the sitting duck has died?
[B: #10421@1451] Whoops, seems like the sitting duck has died?
[B: #13390@1451] Whoops, seems like the sitting duck has died?
[B: #12694@1451] Whoops, seems like the sitting duck has died?
[B: #11051@1452] Whoops, seems like the sitting duck has died?
[B: #11240@1452] Whoops, seems like the sitting duck has died?
[B: #10672@1452] Whoops, seems like the sitting duck has died?
[B: #13530@1452] Whoops, seems like the sitting duck has died?
[B: #13390@1452] Whoops, seems like the sitting duck has died?
[B: #11240@1453] Whoops, seems like the sitting duck has died?
[B: #10843@1453] Whoops, seems like the sitting duck has died?
[B: #13530@1453] Whoops, seems like the sitting duck has died?
[B: #10421@1453] Whoops, seems like the sitting duck has died?
[B: #13390@1453] Whoops, seems like the sitting duck has died?
[B: #11240@1454] Whoops, seems like the sitting duck has died?
[B: #10672@1454] Whoops, seems like the sitting duck has died?
[B: #13530@1454] Whoops, seems like the sitting duck has died?
[B: #13704@1454] Whoops, seems like the sitting duck has died?
[B: #10421@1454] Whoops, seems like the sitting duck has died?
[B: #13390@1454] Whoops, seems like the sitting duck has died?
[B: #11801@1454] Whoops, seems like the sitting duck has died?
[B: #10711@1455] Whoops, seems like the sitting duck has died?
[B: #11240@1455] Whoops, seems like the sitting duck has died?
[B: #10672@1455] Whoops, seems like the sitting duck has died?
[B: #13530@1455] Whoops, seems like the sitting duck has died?
[B: #13704@1455] Whoops, seems like the sitting duck has died?
[B: #11806@1455] Whoops, seems like the sitting duck has died?
[B: #13194@1455] Whoops, seems like the sitting duck has died?
[B: #10421@1455] Whoops, seems like the sitting duck has died?
[B: #13132@1455] Whoops, seems like the sitting duck has died?
[B: #10390@1455] Whoops, seems like the sitting duck has died?
[B: #11801@1455] Whoops, seems like the sitting duck has died?
[B: #11051@1456] Whoops, seems like the sitting duck has died?
[B: #10711@1456] Whoops, seems like the sitting duck has died?
[B: #11240@1456] Whoops, seems like the sitting duck has died?
[B: #10509@1456] Whoops, seems like the sitting duck has died?
[B: #10672@1456] Whoops, seems like the sitting duck has died?
[B: #13530@1456] Whoops, seems like the sitting duck has died?
[B: #11806@1456] Whoops, seems like the sitting duck has died?
[B: #13194@1456] Whoops, seems like the sitting duck has died?
[B: #10421@1456] Whoops, seems like the sitting duck has died?
[B: #13132@1456] Whoops, seems like the sitting duck has died?
[B: #10390@1456] Whoops, seems like the sitting duck has died?
[B: #11801@1456] Whoops, seems like the sitting duck has died?
[B: #11370@1456] Whoops, seems like the sitting duck has died?
[B: #11051@1457] Whoops, seems like the sitting duck has died?
[B: #10711@1457] Whoops, seems like the sitting duck has died?
[B: #11240@1457] Whoops, seems like the sitting duck has died?
[B: #10509@1457] Whoops, seems like the sitting duck has died?
[B: #13530@1457] Whoops, seems like the sitting duck has died?
[B: #11806@1457] Whoops, seems like the sitting duck has died?
[B: #13194@1457] Whoops, seems like the sitting duck has died?
[B: #11073@1457] Whoops, seems like the sitting duck has died?
[B: #13132@1457] Whoops, seems like the sitting duck has died?
[B: #10390@1457] Whoops, seems like the sitting duck has died?
[B: #11801@1457] Whoops, seems like the sitting duck has died?
[B: #13746@1458] Whoops, seems like the sitting duck has died?
[B: #11051@1458] Whoops, seems like the sitting duck has died?
[B: #10711@1458] Whoops, seems like the sitting duck has died?
[B: #11240@1458] Whoops, seems like the sitting duck has died?
[B: #10509@1458] Whoops, seems like the sitting duck has died?
[B: #11806@1458] Whoops, seems like the sitting duck has died?
[B: #13194@1458] Whoops, seems like the sitting duck has died?
[B: #11073@1458] Whoops, seems like the sitting duck has died?
[B: #13132@1458] Whoops, seems like the sitting duck has died?
[B: #10390@1458] Whoops, seems like the sitting duck has died?
[B: #13493@1458] Whoops, seems like the sitting duck has died?
[B: #11801@1458] Whoops, seems like the sitting duck has died?
[B: #13746@1459] Whoops, seems like the sitting duck has died?
[B: #10711@1459] Whoops, seems like the sitting duck has died?
[B: #11240@1459] Whoops, seems like the sitting duck has died?
[B: #12509@1459] Whoops, seems like the sitting duck has died?
[B: #10509@1459] Whoops, seems like the sitting duck has died?
[B: #12950@1459] Whoops, seems like the sitting duck has died?
[B: #11806@1459] Whoops, seems like the sitting duck has died?
[B: #13194@1459] Whoops, seems like the sitting duck has died?
[B: #11073@1459] Whoops, seems like the sitting duck has died?
[B: #10390@1459] Whoops, seems like the sitting duck has died?
[B: #13493@1459] Whoops, seems like the sitting duck has died?
[B: #10174@1459] Whoops, seems like the sitting duck has died?
[B: #11370@1459] Whoops, seems like the sitting duck has died?
[B: #13746@1460] Whoops, seems like the sitting duck has died?
[B: #11240@1460] Whoops, seems like the sitting duck has died?
[B: #10509@1460] Whoops, seems like the sitting duck has died?
[B: #12950@1460] Whoops, seems like the sitting duck has died?
[B: #11806@1460] Whoops, seems like the sitting duck has died?
[B: #11073@1460] Whoops, seems like the sitting duck has died?
[B: #11951@1460] Whoops, seems like the sitting duck has died?
[B: #10390@1460] Whoops, seems like the sitting duck has died?
[B: #13493@1460] Whoops, seems like the sitting duck has died?
[B: #10174@1460] Whoops, seems like the sitting duck has died?
[B: #11370@1460] Whoops, seems like the sitting duck has died?
[B: #13746@1461] Whoops, seems like the sitting duck has died?
[B: #11051@1461] Whoops, seems like the sitting duck has died?
[B: #11240@1461] Whoops, seems like the sitting duck has died?
[B: #12509@1461] Whoops, seems like the sitting duck has died?
[B: #10509@1461] Whoops, seems like the sitting duck has died?
[B: #12950@1461] Whoops, seems like the sitting duck has died?
[B: #10665@1461] Whoops, seems like the sitting duck has died?
[B: #11165@1461] Whoops, seems like the sitting duck has died?
[B: #11073@1461] Whoops, seems like the sitting duck has died?
[B: #10390@1461] Whoops, seems like the sitting duck has died?
[B: #13493@1461] Whoops, seems like the sitting duck has died?
[B: #10174@1461] Whoops, seems like the sitting duck has died?
[B: #11370@1461] Whoops, seems like the sitting duck has died?
[B: #13746@1462] Whoops, seems like the sitting duck has died?
[B: #11051@1462] Whoops, seems like the sitting duck has died?
[B: #11240@1462] Whoops, seems like the sitting duck has died?
[B: #12509@1462] Whoops, seems like the sitting duck has died?
[B: #12950@1462] Whoops, seems like the sitting duck has died?
[B: #11165@1462] Whoops, seems like the sitting duck has died?
[B: #11073@1462] Whoops, seems like the sitting duck has died?
[B: #10390@1462] Whoops, seems like the sitting duck has died?
[B: #13493@1462] Whoops, seems like the sitting duck has died?
[B: #10174@1462] Whoops, seems like the sitting duck has died?
[B: #11370@1462] Whoops, seems like the sitting duck has died?
[B: #13746@1463] Whoops, seems like the sitting duck has died?
[B: #11051@1463] Whoops, seems like the sitting duck has died?
[B: #11240@1463] Whoops, seems like the sitting duck has died?
[B: #12509@1463] Whoops, seems like the sitting duck has died?
[B: #12950@1463] Whoops, seems like the sitting duck has died?
[B: #11073@1463] Whoops, seems like the sitting duck has died?
[B: #11951@1463] Whoops, seems like the sitting duck has died?
[B: #13493@1463] Whoops, seems like the sitting duck has died?
[B: #10174@1463] Whoops, seems like the sitting duck has died?
[B: #13746@1464] Whoops, seems like the sitting duck has died?
[B: #11051@1464] Whoops, seems like the sitting duck has died?
[B: #11240@1464] Whoops, seems like the sitting duck has died?
[B: #12509@1464] Whoops, seems like the sitting duck has died?
[B: #12950@1464] Whoops, seems like the sitting duck has died?
[B: #10212@1464] Whoops, seems like the sitting duck has died?
[B: #12177@1464] Whoops, seems like the sitting duck has died?
[B: #10352@1464] Whoops, seems like the sitting duck has died?
[B: #13980@1464] Whoops, seems like the sitting duck has died?
[B: #11073@1464] Whoops, seems like the sitting duck has died?
[B: #12015@1464] Whoops, seems like the sitting duck has died?
[B: #11951@1464] Whoops, seems like the sitting duck has died?
[B: #13493@1464] Whoops, seems like the sitting duck has died?
[B: #10174@1464] Whoops, seems like the sitting duck has died?
[B: #11051@1465] Whoops, seems like the sitting duck has died?
[B: #11240@1465] Whoops, seems like the sitting duck has died?
[B: #12509@1465] Whoops, seems like the sitting duck has died?
[B: #12950@1465] Whoops, seems like the sitting duck has died?
[B: #10212@1465] Whoops, seems like the sitting duck has died?
[B: #12177@1465] Whoops, seems like the sitting duck has died?
[B: #10352@1465] Whoops, seems like the sitting duck has died?
[B: #13980@1465] Whoops, seems like the sitting duck has died?
[B: #12015@1465] Whoops, seems like the sitting duck has died?
[B: #11951@1465] Whoops, seems like the sitting duck has died?
[B: #13493@1465] Whoops, seems like the sitting duck has died?
[B: #10174@1465] Whoops, seems like the sitting duck has died?
[B: #11051@1466] Whoops, seems like the sitting duck has died?
[B: #11240@1466] Whoops, seems like the sitting duck has died?
[B: #12509@1466] Whoops, seems like the sitting duck has died?
[B: #12950@1466] Whoops, seems like the sitting duck has died?
[B: #10212@1466] Whoops, seems like the sitting duck has died?
[B: #12177@1466] Whoops, seems like the sitting duck has died?
[B: #10352@1466] Whoops, seems like the sitting duck has died?
[B: #13980@1466] Whoops, seems like the sitting duck has died?
[B: #11951@1466] Whoops, seems like the sitting duck has died?
[B: #13493@1466] Whoops, seems like the sitting duck has died?
[B: #10174@1466] Whoops, seems like the sitting duck has died?
[B: #11051@1467] Whoops, seems like the sitting duck has died?
[B: #11240@1467] Whoops, seems like the sitting duck has died?
[B: #12509@1467] Whoops, seems like the sitting duck has died?
[B: #12950@1467] Whoops, seems like the sitting duck has died?
[B: #10968@1467] Whoops, seems like the sitting duck has died?
[B: #11207@1467] Whoops, seems like the sitting duck has died?
[B: #10212@1467] Whoops, seems like the sitting duck has died?
[B: #10103@1467] Whoops, seems like the sitting duck has died?
[B: #13980@1467] Whoops, seems like the sitting duck has died?
[B: #11951@1467] Whoops, seems like the sitting duck has died?
[B: #13883@1467] Whoops, seems like the sitting duck has died?
[B: #12932@1467] Whoops, seems like the sitting duck has died?
[B: #13493@1467] Whoops, seems like the sitting duck has died?
[B: #13014@1467] Whoops, seems like the sitting duck has died?
[B: #12879@1467] Whoops, seems like the sitting duck has died?
[B: #10174@1467] Whoops, seems like the sitting duck has died?
[B: #11051@1468] Whoops, seems like the sitting duck has died?
[B: #11240@1468] Whoops, seems like the sitting duck has died?
[B: #12509@1468] Whoops, seems like the sitting duck has died?
[B: #12950@1468] Whoops, seems like the sitting duck has died?
[B: #10968@1468] Whoops, seems like the sitting duck has died?
[B: #10212@1468] Whoops, seems like the sitting duck has died?
[B: #10103@1468] Whoops, seems like the sitting duck has died?
[B: #13980@1468] Whoops, seems like the sitting duck has died?
[B: #13883@1468] Whoops, seems like the sitting duck has died?
[B: #12932@1468] Whoops, seems like the sitting duck has died?
[B: #13014@1468] Whoops, seems like the sitting duck has died?
[B: #12879@1468] Whoops, seems like the sitting duck has died?
[B: #11051@1469] Whoops, seems like the sitting duck has died?
[B: #11240@1469] Whoops, seems like the sitting duck has died?
[B: #12950@1469] Whoops, seems like the sitting duck has died?
[B: #10968@1469] Whoops, seems like the sitting duck has died?
[B: #10212@1469] Whoops, seems like the sitting duck has died?
[B: #13980@1469] Whoops, seems like the sitting duck has died?
[B: #12932@1469] Whoops, seems like the sitting duck has died?
[B: #12879@1469] Whoops, seems like the sitting duck has died?
[B: #10174@1469] Whoops, seems like the sitting duck has died?
[B: #11051@1470] Whoops, seems like the sitting duck has died?
[B: #13818@1470] Whoops, seems like the sitting duck has died?
[B: #11240@1470] Whoops, seems like the sitting duck has died?
[B: #11155@1470] Whoops, seems like the sitting duck has died?
[B: #12509@1470] Whoops, seems like the sitting duck has died?
[B: #14057@1470] Whoops, seems like the sitting duck has died?
[B: #12950@1470] Whoops, seems like the sitting duck has died?
[B: #10968@1470] Whoops, seems like the sitting duck has died?
[B: #12864@1470] Whoops, seems like the sitting duck has died?
[B: #10219@1470] Whoops, seems like the sitting duck has died?
[B: #10212@1470] Whoops, seems like the sitting duck has died?
[B: #13980@1470] Whoops, seems like the sitting duck has died?
[B: #12879@1470] Whoops, seems like the sitting duck has died?
[B: #11051@1471] Whoops, seems like the sitting duck has died?
[B: #13818@1471] Whoops, seems like the sitting duck has died?
[B: #11240@1471] Whoops, seems like the sitting duck has died?
[B: #14057@1471] Whoops, seems like the sitting duck has died?
[B: #12950@1471] Whoops, seems like the sitting duck has died?
[B: #10968@1471] Whoops, seems like the sitting duck has died?
[B: #12864@1471] Whoops, seems like the sitting duck has died?
[B: #10219@1471] Whoops, seems like the sitting duck has died?
[B: #10212@1471] Whoops, seems like the sitting duck has died?
[B: #13980@1471] Whoops, seems like the sitting duck has died?
[B: #12879@1471] Whoops, seems like the sitting duck has died?
[B: #13818@1472] Whoops, seems like the sitting duck has died?
[B: #11240@1472] Whoops, seems like the sitting duck has died?
[B: #11155@1472] Whoops, seems like the sitting duck has died?
[B: #12509@1472] Whoops, seems like the sitting duck has died?
[B: #14057@1472] Whoops, seems like the sitting duck has died?
[B: #12950@1472] Whoops, seems like the sitting duck has died?
[B: #10968@1472] Whoops, seems like the sitting duck has died?
[B: #12864@1472] Whoops, seems like the sitting duck has died?
[B: #10219@1472] Whoops, seems like the sitting duck has died?
[B: #10212@1472] Whoops, seems like the sitting duck has died?
[B: #13980@1472] Whoops, seems like the sitting duck has died?
[B: #10174@1472] Whoops, seems like the sitting duck has died?
[B: #13818@1473] Whoops, seems like the sitting duck has died?
[B: #11240@1473] Whoops, seems like the sitting duck has died?
[B: #11155@1473] Whoops, seems like the sitting duck has died?
[B: #12509@1473] Whoops, seems like the sitting duck has died?
[B: #14057@1473] Whoops, seems like the sitting duck has died?
[B: #12950@1473] Whoops, seems like the sitting duck has died?
[B: #10968@1473] Whoops, seems like the sitting duck has died?
[B: #12864@1473] Whoops, seems like the sitting duck has died?
[B: #10212@1473] Whoops, seems like the sitting duck has died?
[B: #13980@1473] Whoops, seems like the sitting duck has died?
[B: #10268@1473] Whoops, seems like the sitting duck has died?
[B: #12971@1473] Whoops, seems like the sitting duck has died?
[B: #13402@1473] Whoops, seems like the sitting duck has died?
[B: #10208@1473] Whoops, seems like the sitting duck has died?
[B: #11240@1474] Whoops, seems like the sitting duck has died?
[B: #11155@1474] Whoops, seems like the sitting duck has died?
[B: #14057@1474] Whoops, seems like the sitting duck has died?
[B: #12950@1474] Whoops, seems like the sitting duck has died?
[B: #10968@1474] Whoops, seems like the sitting duck has died?
[B: #10212@1474] Whoops, seems like the sitting duck has died?
[B: #13980@1474] Whoops, seems like the sitting duck has died?
[B: #10268@1474] Whoops, seems like the sitting duck has died?
[B: #12971@1474] Whoops, seems like the sitting duck has died?
[B: #13402@1474] Whoops, seems like the sitting duck has died?
[B: #10174@1474] Whoops, seems like the sitting duck has died?
[B: #10208@1474] Whoops, seems like the sitting duck has died?
[B: #11051@1475] Whoops, seems like the sitting duck has died?
[B: #13818@1475] Whoops, seems like the sitting duck has died?
[B: #11240@1475] Whoops, seems like the sitting duck has died?
[B: #12509@1475] Whoops, seems like the sitting duck has died?
[B: #12950@1475] Whoops, seems like the sitting duck has died?
[B: #10968@1475] Whoops, seems like the sitting duck has died?
[B: #10212@1475] Whoops, seems like the sitting duck has died?
[B: #13980@1475] Whoops, seems like the sitting duck has died?
[B: #10268@1475] Whoops, seems like the sitting duck has died?
[B: #13402@1475] Whoops, seems like the sitting duck has died?
[B: #10174@1475] Whoops, seems like the sitting duck has died?
[B: #10208@1475] Whoops, seems like the sitting duck has died?
[B: #11051@1476] Whoops, seems like the sitting duck has died?
[B: #13818@1476] Whoops, seems like the sitting duck has died?
[B: #11240@1476] Whoops, seems like the sitting duck has died?
[B: #11155@1476] Whoops, seems like the sitting duck has died?
[B: #12509@1476] Whoops, seems like the sitting duck has died?
[B: #11002@1476] Whoops, seems like the sitting duck has died?
[B: #12950@1476] Whoops, seems like the sitting duck has died?
[B: #10968@1476] Whoops, seems like the sitting duck has died?
[B: #13009@1476] Whoops, seems like the sitting duck has died?
[B: #10212@1476] Whoops, seems like the sitting duck has died?
[B: #13980@1476] Whoops, seems like the sitting duck has died?
[B: #10268@1476] Whoops, seems like the sitting duck has died?
[B: #13402@1476] Whoops, seems like the sitting duck has died?
[B: #10174@1476] Whoops, seems like the sitting duck has died?
[B: #12694@1476] Whoops, seems like the sitting duck has died?
[B: #10208@1476] Whoops, seems like the sitting duck has died?
[B: #11051@1477] Whoops, seems like the sitting duck has died?
[B: #13818@1477] Whoops, seems like the sitting duck has died?
[B: #11240@1477] Whoops, seems like the sitting duck has died?
[B: #12509@1477] Whoops, seems like the sitting duck has died?
[B: #12950@1477] Whoops, seems like the sitting duck has died?
[B: #10968@1477] Whoops, seems like the sitting duck has died?
[B: #13009@1477] Whoops, seems like the sitting duck has died?
[B: #10212@1477] Whoops, seems like the sitting duck has died?
[B: #13980@1477] Whoops, seems like the sitting duck has died?
[B: #10268@1477] Whoops, seems like the sitting duck has died?
[B: #13402@1477] Whoops, seems like the sitting duck has died?
[B: #10174@1477] Whoops, seems like the sitting duck has died?
[B: #12694@1477] Whoops, seems like the sitting duck has died?
[B: #11051@1478] Whoops, seems like the sitting duck has died?
[B: #13818@1478] Whoops, seems like the sitting duck has died?
[B: #11240@1478] Whoops, seems like the sitting duck has died?
[B: #11155@1478] Whoops, seems like the sitting duck has died?
[B: #12509@1478] Whoops, seems like the sitting duck has died?
[B: #12950@1478] Whoops, seems like the sitting duck has died?
[B: #10968@1478] Whoops, seems like the sitting duck has died?
[B: #10212@1478] Whoops, seems like the sitting duck has died?
[B: #13980@1478] Whoops, seems like the sitting duck has died?
[B: #10268@1478] Whoops, seems like the sitting duck has died?
[B: #13402@1478] Whoops, seems like the sitting duck has died?
[B: #10174@1478] Whoops, seems like the sitting duck has died?
[B: #12694@1478] Whoops, seems like the sitting duck has died?
[B: #11051@1479] Whoops, seems like the sitting duck has died?
[B: #11240@1479] Whoops, seems like the sitting duck has died?
[B: #11155@1479] Whoops, seems like the sitting duck has died?
[B: #12509@1479] Whoops, seems like the sitting duck has died?
[B: #10843@1479] Whoops, seems like the sitting duck has died?
[A: #13319@1479] I DEPOSITED FLAG WOO!
[A: #13319@1479] Whoops, seems like the sitting duck has died?
[B: #12950@1479] Whoops, seems like the sitting duck has died?
[A: #13957@1479] Whoops, seems like the sitting duck has died?
[B: #10902@1479] Whoops, seems like the sitting duck has died?
[B: #10212@1479] Whoops, seems like the sitting duck has died?
[A: #10713@1479] Whoops, seems like the sitting duck has died?
[B: #13980@1479] Whoops, seems like the sitting duck has died?
[A: #10997@1479] Whoops, seems like the sitting duck has died?
[B: #13390@1479] Whoops, seems like the sitting duck has died?
[B: #10268@1479] Whoops, seems like the sitting duck has died?
[A: #11940@1479] Whoops, seems like the sitting duck has died?
[A: #13226@1479] Whoops, seems like the sitting duck has died?
[B: #10174@1479] Whoops, seems like the sitting duck has died?
[B: #12694@1479] Whoops, seems like the sitting duck has died?
[server]                 waxthebuilder (A) wins (round 1479)
[server] Reason: The winning team captured all flags.
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 44s
7 actionable tasks: 2 executed, 5 up-to-date
