> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on Yinyang
[A: #12295@100] 2 <-- Symm
[A: #12295@100] 0<-- flags captured
[B: #11963@100] 2 <-- Symm
[B: #11963@100] 0<-- flags captured
[A: #10704@100] setup 42
[A: #10704@100] comm start 590
[A: #10704@100] preround tasks 617
[A: #10704@100] premoveSetGlobals 2841
[A: #10704@100] checkPickupFlag 3151
[A: #10704@100] checkBuildTraps 3179
[A: #10704@100] updateCurrentTarget 3368
[A: #10704@100] attackLogic 3478
[A: #10704@100] tryheal 3633
[A: #10704@100] movement 4026
[A: #10704@100] postmoveSetGlobals 4544
[A: #10704@100] checkBuildTraps 2 4572
[A: #10704@100] attackLogic 2 4672
[A: #10704@100] tryHeal 2 4829
[A: #10704@100] tryFill 5122
[A: #10704@100] callDefense 5219
[A: #10704@100] Robot turn 5242
[A: #10704@100] Robot navigation 8695
[A: #10704@100] main turn 8718
[A: #10704@100] comm end 9333
[A: #10704@100] round end 9461
[B: #12820@100] setup 42
[B: #12820@100] comm start 590
[B: #12820@100] preround tasks 617
[B: #12820@100] premoveSetGlobals 2683
[B: #12820@100] checkPickupFlag 2979
[B: #12820@100] checkBuildTraps 3007
[B: #12820@100] updateCurrentTarget 3199
[B: #12820@100] attackLogic 3309
[B: #12820@100] tryheal 3464
[B: #12820@100] movement 3856
[B: #12820@100] postmoveSetGlobals 4374
[B: #12820@100] checkBuildTraps 2 4402
[B: #12820@100] attackLogic 2 4502
[B: #12820@100] tryHeal 2 4676
[B: #12820@100] tryFill 4969
[B: #12820@100] callDefense 5066
[B: #12820@100] Robot turn 5089
[B: #12820@100] Robot navigation 8800
[B: #12820@100] main turn 8823
[B: #12820@100] comm end 9358
[B: #12820@100] round end 9486
[A: #12295@200] 2 <-- Symm
[A: #12295@200] 0<-- flags captured
[B: #11963@200] 2 <-- Symm
[B: #11963@200] 0<-- flags captured
[A: #10704@200] setup 42
[A: #10704@200] comm start 590
[A: #10704@200] preround tasks 617
[A: #10704@200] premoveSetGlobals 3350
[A: #10704@200] checkPickupFlag 3646
[A: #10704@200] checkBuildTraps 3674
[A: #10704@200] updateCurrentTarget 3835
[A: #10704@200] attackLogic 3948
[A: #10704@200] tryheal 3983
[A: #10704@200] movement 6993
[A: #10704@200] postmoveSetGlobals 7511
[A: #10704@200] checkBuildTraps 2 7539
[A: #10704@200] attackLogic 2 7639
[A: #10704@200] tryHeal 2 7664
[A: #10704@200] tryFill 7699
[A: #10704@200] callDefense 7796
[A: #10704@200] Robot turn 7819
[A: #10704@200] Robot navigation 10974
[A: #10704@200] main turn 10997
[A: #10704@200] comm end 11612
[A: #10704@200] round end 11740
[B: #12820@200] setup 42
[B: #12820@200] comm start 590
[B: #12820@200] preround tasks 617
[B: #12820@200] premoveSetGlobals 2571
[B: #12820@200] checkPickupFlag 2867
[B: #12820@200] checkBuildTraps 2895
[B: #12820@200] updateCurrentTarget 3056
[B: #12820@200] attackLogic 3166
[B: #12820@200] tryheal 3270
[B: #12820@200] movement 3959
[B: #12820@200] postmoveSetGlobals 4477
[B: #12820@200] checkBuildTraps 2 4505
[B: #12820@200] attackLogic 2 4605
[B: #12820@200] tryHeal 2 4728
[B: #12820@200] tryFill 5021
[B: #12820@200] callDefense 5118
[B: #12820@200] Robot turn 5141
[B: #12820@200] Robot navigation 8290
[B: #12820@200] main turn 8313
[B: #12820@200] comm end 8848
[B: #12820@200] round end 8976
[A: #10413@211] Bytecode limit reached last turn?
[A: #11267@225] Bytecode limit reached last turn?
[B: #11292@288] Bytecode limit reached last turn?
[B: #10164@290] Bytecode limit reached last turn?
[B: #12498@299] I DEPOSITED FLAG WOO!
[A: #12295@300] 2 <-- Symm
[A: #12295@300] 0<-- flags captured
[B: #11963@300] 2 <-- Symm
[B: #11963@300] 0<-- flags captured
[A: #10704@300] setup 42
[A: #10704@300] comm start 590
[A: #10704@300] preround tasks 617
[A: #10704@300] main turn 1031
[A: #10704@300] comm end 1566
[A: #10704@300] round end 1694
[B: #12820@300] setup 42
[B: #12820@300] comm start 590
[B: #12820@300] preround tasks 617
[B: #12820@300] premoveSetGlobals 3417
[B: #12820@300] checkPickupFlag 3713
[B: #12820@300] checkBuildTraps 6309
[B: #12820@300] updateCurrentTarget 6470
[B: #12820@300] attackLogic 6583
[B: #12820@300] tryheal 6618
[B: #12820@300] movement 9411
[B: #12820@300] postmoveSetGlobals 9929
[B: #12820@300] checkBuildTraps 2 12525
[B: #12820@300] attackLogic 2 12625
[B: #12820@300] tryHeal 2 12650
[B: #12820@300] tryFill 12685
[B: #12820@300] callDefense 12782
[B: #12820@300] Robot turn 12805
[B: #12820@300] Robot navigation 15057
[B: #12820@300] main turn 15080
[B: #12820@300] comm end 15695
[B: #12820@300] round end 15823
[B: #10318@350] I DEPOSITED FLAG WOO!
[A: #10971@357] Bytecode limit reached last turn?
[B: #13308@358] Bytecode limit reached last turn?
[A: #13284@370] Bytecode limit reached last turn?
[B: #11953@375] Bytecode limit reached last turn?
[A: #11221@376] Bytecode limit reached last turn?
[A: #12295@400] 2 <-- Symm
[A: #12295@400] 0<-- flags captured
[B: #11963@400] 2 <-- Symm
[B: #11963@400] 0<-- flags captured
[A: #10704@400] setup 42
[A: #10704@400] comm start 590
[A: #10704@400] preround tasks 617
[A: #10704@400] main turn 1034
[A: #10704@400] comm end 1569
[A: #10704@400] round end 1697
[B: #12820@400] setup 42
[B: #12820@400] comm start 590
[B: #12820@400] preround tasks 617
[B: #12820@400] premoveSetGlobals 2970
[B: #12820@400] checkPickupFlag 3266
[B: #12820@400] checkBuildTraps 5529
[B: #12820@400] updateCurrentTarget 5690
[B: #12820@400] attackLogic 5803
[B: #12820@400] tryheal 5838
[B: #12820@400] movement 9778
[B: #12820@400] postmoveSetGlobals 10296
[B: #12820@400] checkBuildTraps 2 12781
[B: #12820@400] attackLogic 2 12881
[B: #12820@400] tryHeal 2 12906
[B: #12820@400] tryFill 12941
[B: #12820@400] callDefense 13038
[B: #12820@400] Robot turn 13061
[B: #12820@400] Robot navigation 13089
[B: #12820@400] main turn 13112
[B: #12820@400] comm end 13647
[B: #12820@400] round end 13775
[B: #13971@400] Bytecode limit reached last turn?
[B: #12606@402] Bytecode limit reached last turn?
[B: #12606@404] Bytecode limit reached last turn?
[B: #13010@405] Bytecode limit reached last turn?
[B: #11655@420] Bytecode limit reached last turn?
[A: #11682@496] I DEPOSITED FLAG WOO!
[B: #13308@498] Bytecode limit reached last turn?
[A: #12295@500] 2 <-- Symm
[A: #12295@500] 0<-- flags captured
[B: #11963@500] 2 <-- Symm
[B: #11963@500] 0<-- flags captured
[B: #13144@500] Bytecode limit reached last turn?
[A: #10704@500] setup 42
[A: #10704@500] comm start 590
[A: #10704@500] preround tasks 617
[A: #10704@500] main turn 1034
[A: #10704@500] comm end 1569
[A: #10704@500] round end 1697
[B: #12820@500] setup 42
[B: #12820@500] comm start 590
[B: #12820@500] preround tasks 617
[B: #12820@500] premoveSetGlobals 3658
[B: #12820@500] checkPickupFlag 3954
[B: #12820@500] checkBuildTraps 6796
[B: #12820@500] updateCurrentTarget 6957
[B: #12820@500] attackLogic 7070
[B: #12820@500] tryheal 7105
[B: #12820@500] movement 11929
[B: #12820@500] postmoveSetGlobals 12447
[B: #12820@500] checkBuildTraps 2 15005
[B: #12820@500] attackLogic 2 15105
[B: #12820@500] tryHeal 2 15130
[B: #12820@500] tryFill 15165
[B: #12820@500] callDefense 15262
[B: #12820@500] Robot turn 15285
[B: #12820@500] Robot navigation 15313
[B: #12820@500] main turn 15336
[B: #12820@500] comm end 15871
[B: #12820@500] round end 15999
[A: #13065@521] Bytecode limit reached last turn?
[B: #11242@541] Bytecode limit reached last turn?
[B: #13182@544] Bytecode limit reached last turn?
[B: #10483@557] Bytecode limit reached last turn?
[A: #12807@564] Bytecode limit reached last turn?
[B: #13097@575] Bytecode limit reached last turn?
[B: #13097@577] Bytecode limit reached last turn?
[A: #12295@600] 2 <-- Symm
[A: #12295@600] 0<-- flags captured
[B: #11963@600] 2 <-- Symm
[B: #11963@600] 0<-- flags captured
[A: #10704@600] setup 56
[A: #10704@600] comm start 604
[A: #10704@600] preround tasks 631
[A: #10704@600] main turn 1048
[A: #10704@600] comm end 1583
[A: #10704@600] round end 1711
[B: #12820@600] setup 56
[B: #12820@600] comm start 604
[B: #12820@600] preround tasks 631
[B: #12820@600] main turn 1045
[B: #12820@600] comm end 1580
[B: #12820@600] round end 1708
[A: #10997@607] Bytecode limit reached last turn?
[B: #13097@652] Bytecode limit reached last turn?
[B: #11627@662] Bytecode limit reached last turn?
[B: #12610@689] Bytecode limit reached last turn?
[B: #12475@690] Bytecode limit reached last turn?
[B: #11334@695] Bytecode limit reached last turn?
[A: #12295@700] 2 <-- Symm
[A: #12295@700] 0<-- flags captured
[A: #10704@700] setup 42
[A: #10704@700] comm start 590
[A: #10704@700] preround tasks 617
[A: #10704@700] main turn 1034
[A: #10704@700] comm end 1569
[A: #10704@700] round end 1697
[B: #12820@700] setup 42
[B: #12820@700] comm start 590
[B: #12820@700] preround tasks 617
[B: #12820@700] premoveSetGlobals 2858
[B: #12820@700] checkPickupFlag 3154
[B: #12820@700] checkBuildTraps 5432
[B: #12820@700] updateCurrentTarget 5593
[B: #12820@700] attackLogic 5706
[B: #12820@700] tryheal 5741
[B: #12820@700] movement 9263
[B: #12820@700] postmoveSetGlobals 9781
[B: #12820@700] checkBuildTraps 2 12170
[B: #12820@700] attackLogic 2 12270
[B: #12820@700] tryHeal 2 12295
[B: #12820@700] tryFill 12330
[B: #12820@700] callDefense 12427
[B: #12820@700] Robot turn 12450
[B: #12820@700] Robot navigation 15101
[B: #12820@700] main turn 15124
[B: #12820@700] comm end 15659
[B: #12820@700] round end 15787
[B: #11491@723] Bytecode limit reached last turn?
[B: #13069@792] Bytecode limit reached last turn?
[B: #13069@794] Bytecode limit reached last turn?
[A: #12295@800] 2 <-- Symm
[A: #12295@800] 0<-- flags captured
[A: #10704@800] setup 42
[A: #10704@800] comm start 590
[A: #10704@800] preround tasks 617
[A: #10704@800] main turn 1034
[A: #10704@800] comm end 1569
[A: #10704@800] round end 1697
[B: #12820@800] setup 42
[B: #12820@800] comm start 590
[B: #12820@800] preround tasks 617
[B: #12820@800] premoveSetGlobals 3375
[B: #12820@800] checkPickupFlag 3671
[B: #12820@800] checkBuildTraps 6060
[B: #12820@800] updateCurrentTarget 6221
[B: #12820@800] attackLogic 6334
[B: #12820@800] tryheal 6369
[B: #12820@800] movement 10282
[B: #12820@800] postmoveSetGlobals 10800
[B: #12820@800] checkBuildTraps 2 13189
[B: #12820@800] attackLogic 2 13289
[B: #12820@800] tryHeal 2 13314
[B: #12820@800] tryFill 13349
[B: #12820@800] callDefense 13446
[B: #12820@800] Robot turn 13469
[B: #12820@800] Robot navigation 13497
[B: #12820@800] main turn 13520
[B: #12820@800] comm end 14055
[B: #12820@800] round end 14183
[B: #13097@801] Bytecode limit reached last turn?
[B: #13097@803] Bytecode limit reached last turn?
[B: #11566@807] Bytecode limit reached last turn?
[B: #11566@809] Bytecode limit reached last turn?
[B: #11566@811] Bytecode limit reached last turn?
[A: #12295@900] 2 <-- Symm
[A: #12295@900] 0<-- flags captured
[A: #10704@900] setup 42
[A: #10704@900] comm start 590
[A: #10704@900] preround tasks 617
[A: #10704@900] premoveSetGlobals 2704
[A: #10704@900] checkPickupFlag 3000
[A: #10704@900] checkBuildTraps 5596
[A: #10704@900] updateCurrentTarget 5757
[A: #10704@900] attackLogic 5867
[A: #10704@900] tryheal 5971
[A: #10704@900] movement 6419
[A: #10704@900] postmoveSetGlobals 6937
[A: #10704@900] checkBuildTraps 2 9533
[A: #10704@900] attackLogic 2 9633
[A: #10704@900] tryHeal 2 9773
[A: #10704@900] tryFill 10066
[A: #10704@900] callDefense 10163
[A: #10704@900] Robot turn 10186
[A: #10704@900] Robot navigation 13341
[A: #10704@900] main turn 13364
[A: #10704@900] comm end 13979
[A: #10704@900] round end 14107
[B: #12820@900] setup 42
[B: #12820@900] comm start 590
[B: #12820@900] preround tasks 617
[B: #12820@900] premoveSetGlobals 3213
[B: #12820@900] checkPickupFlag 3509
[B: #12820@900] checkBuildTraps 5787
[B: #12820@900] updateCurrentTarget 5948
[B: #12820@900] attackLogic 6061
[B: #12820@900] tryheal 6096
[B: #12820@900] movement 10597
[B: #12820@900] postmoveSetGlobals 11115
[B: #12820@900] checkBuildTraps 2 13489
[B: #12820@900] attackLogic 2 13589
[B: #12820@900] tryHeal 2 13614
[B: #12820@900] tryFill 13649
[B: #12820@900] callDefense 13746
[B: #12820@900] Robot turn 13769
[B: #12820@900] Robot navigation 13797
[B: #12820@900] main turn 13820
[B: #12820@900] comm end 14355
[B: #12820@900] round end 14483
[B: #13308@910] Bytecode limit reached last turn?
[B: #12829@914] Bytecode limit reached last turn?
[B: #12829@916] Bytecode limit reached last turn?
[B: #13023@925] Bytecode limit reached last turn?
[B: #13023@927] Bytecode limit reached last turn?
[B: #12606@929] Bytecode limit reached last turn?
[B: #12753@934] Bytecode limit reached last turn?
[B: #12753@936] Bytecode limit reached last turn?
[B: #10086@957] Bytecode limit reached last turn?
[A: #12295@1000] 2 <-- Symm
[A: #12295@1000] 0<-- flags captured
[A: #10704@1000] setup 42
[A: #10704@1000] comm start 590
[A: #10704@1000] preround tasks 617
[A: #10704@1000] premoveSetGlobals 2775
[A: #10704@1000] checkPickupFlag 3071
[A: #10704@1000] checkBuildTraps 5667
[A: #10704@1000] updateCurrentTarget 5828
[A: #10704@1000] attackLogic 5938
[A: #10704@1000] tryheal 6042
[A: #10704@1000] movement 6545
[A: #10704@1000] postmoveSetGlobals 7063
[A: #10704@1000] checkBuildTraps 2 9659
[A: #10704@1000] attackLogic 2 9759
[A: #10704@1000] tryHeal 2 9865
[A: #10704@1000] tryFill 10158
[A: #10704@1000] callDefense 10255
[A: #10704@1000] Robot turn 10278
[A: #10704@1000] Robot navigation 13433
[A: #10704@1000] main turn 13456
[A: #10704@1000] comm end 14071
[A: #10704@1000] round end 14199
[B: #12820@1000] setup 42
[B: #12820@1000] comm start 590
[B: #12820@1000] preround tasks 617
[B: #12820@1000] premoveSetGlobals 2868
[B: #12820@1000] checkPickupFlag 3164
[B: #12820@1000] checkBuildTraps 5220
[B: #12820@1000] updateCurrentTarget 5381
[B: #12820@1000] attackLogic 5494
[B: #12820@1000] tryheal 5529
[B: #12820@1000] movement 10103
[B: #12820@1000] postmoveSetGlobals 10621
[B: #12820@1000] checkBuildTraps 2 13010
[B: #12820@1000] attackLogic 2 13110
[B: #12820@1000] tryHeal 2 13135
[B: #12820@1000] tryFill 13170
[B: #12820@1000] callDefense 13267
[B: #12820@1000] Robot turn 13290
[B: #12820@1000] Robot navigation 13318
[B: #12820@1000] main turn 13341
[B: #12820@1000] comm end 13876
[B: #12820@1000] round end 14004
[B: #12475@1093] Bytecode limit reached last turn?
[A: #12295@1100] 2 <-- Symm
[A: #12295@1100] 0<-- flags captured
[A: #10704@1100] setup 42
[A: #10704@1100] comm start 590
[A: #10704@1100] preround tasks 617
[A: #10704@1100] main turn 1034
[A: #10704@1100] comm end 1569
[A: #10704@1100] round end 1697
[B: #12820@1100] setup 42
[B: #12820@1100] comm start 590
[B: #12820@1100] preround tasks 617
[B: #12820@1100] premoveSetGlobals 2620
[B: #12820@1100] checkPickupFlag 2916
[B: #12820@1100] checkBuildTraps 5512
[B: #12820@1100] updateCurrentTarget 5673
[B: #12820@1100] attackLogic 5783
[B: #12820@1100] tryheal 5921
[B: #12820@1100] movement 6409
[B: #12820@1100] postmoveSetGlobals 6927
[B: #12820@1100] checkBuildTraps 2 9523
[B: #12820@1100] attackLogic 2 9623
[B: #12820@1100] tryHeal 2 9746
[B: #12820@1100] tryFill 10039
[B: #12820@1100] callDefense 10136
[B: #12820@1100] Robot turn 10159
[B: #12820@1100] Robot navigation 12798
[B: #12820@1100] main turn 12821
[B: #12820@1100] comm end 13436
[B: #12820@1100] round end 13563
[B: #13308@1118] Bytecode limit reached last turn?
[B: #10164@1120] Bytecode limit reached last turn?
[B: #11627@1153] Bytecode limit reached last turn?
[A: #12295@1200] 2 <-- Symm
[A: #12295@1200] 0<-- flags captured
[A: #10704@1200] setup 56
[A: #10704@1200] comm start 604
[A: #10704@1200] preround tasks 631
[A: #10704@1200] premoveSetGlobals 2824
[A: #10704@1200] checkPickupFlag 3120
[A: #10704@1200] checkBuildTraps 5716
[A: #10704@1200] updateCurrentTarget 5877
[A: #10704@1200] attackLogic 5987
[A: #10704@1200] tryheal 6091
[A: #10704@1200] movement 6608
[A: #10704@1200] postmoveSetGlobals 7126
[A: #10704@1200] checkBuildTraps 2 9722
[A: #10704@1200] attackLogic 2 9822
[A: #10704@1200] tryHeal 2 9928
[A: #10704@1200] tryFill 10221
[A: #10704@1200] callDefense 10318
[A: #10704@1200] Robot turn 10341
[A: #10704@1200] Robot navigation 13281
[A: #10704@1200] main turn 13305
[A: #10704@1200] comm end 13920
[A: #10704@1200] round end 14048
[B: #12820@1200] setup 56
[B: #12820@1200] comm start 604
[B: #12820@1200] preround tasks 631
[B: #12820@1200] premoveSetGlobals 2569
[B: #12820@1200] checkPickupFlag 2865
[B: #12820@1200] checkBuildTraps 5017
[B: #12820@1200] updateCurrentTarget 5178
[B: #12820@1200] attackLogic 5288
[B: #12820@1200] tryheal 5375
[B: #12820@1200] movement 6012
[B: #12820@1200] postmoveSetGlobals 6530
[B: #12820@1200] checkBuildTraps 2 8793
[B: #12820@1200] attackLogic 2 8893
[B: #12820@1200] tryHeal 2 8982
[B: #12820@1200] tryFill 9302
[B: #12820@1200] callDefense 9399
[B: #12820@1200] Robot turn 9422
[B: #12820@1200] Robot navigation 13086
[B: #12820@1200] main turn 13109
[B: #12820@1200] comm end 13644
[B: #12820@1200] round end 13771
[B: #10216@1204] Bytecode limit reached last turn?
[B: #12606@1207] Bytecode limit reached last turn?
[B: #11334@1265] Bytecode limit reached last turn?
[A: #12295@1300] 2 <-- Symm
[A: #12295@1300] 0<-- flags captured
[A: #10704@1300] setup 42
[A: #10704@1300] comm start 590
[A: #10704@1300] preround tasks 617
[A: #10704@1300] main turn 1034
[A: #10704@1300] comm end 1569
[A: #10704@1300] round end 1697
[B: #12820@1300] setup 42
[B: #12820@1300] comm start 590
[B: #12820@1300] preround tasks 617
[B: #12820@1300] main turn 1031
[B: #12820@1300] comm end 1566
[B: #12820@1300] round end 1693
[A: #10302@1300] Bytecode limit reached last turn?
[A: #10053@1343] Bytecode limit reached last turn?
[A: #12295@1400] 2 <-- Symm
[A: #12295@1400] 0<-- flags captured
[A: #10704@1400] setup 42
[A: #10704@1400] comm start 590
[A: #10704@1400] preround tasks 617
[A: #10704@1400] premoveSetGlobals 2986
[A: #10704@1400] checkPickupFlag 3282
[A: #10704@1400] checkBuildTraps 5656
[A: #10704@1400] updateCurrentTarget 5817
[A: #10704@1400] attackLogic 5930
[A: #10704@1400] tryheal 5965
[A: #10704@1400] movement 10947
[A: #10704@1400] postmoveSetGlobals 11465
[A: #10704@1400] checkBuildTraps 2 13839
[A: #10704@1400] attackLogic 2 13939
[A: #10704@1400] tryHeal 2 13964
[A: #10704@1400] tryFill 13999
[A: #10704@1400] callDefense 14096
[A: #10704@1400] Robot turn 14119
[A: #10704@1400] Robot navigation 14147
[A: #10704@1400] main turn 14170
[A: #10704@1400] comm end 14865
[A: #10704@1400] round end 14993
[B: #12820@1400] setup 42
[B: #12820@1400] comm start 590
[B: #12820@1400] preround tasks 617
[B: #12820@1400] main turn 1031
[B: #12820@1400] comm end 1566
[B: #12820@1400] round end 1693
[B: #11146@1415] Bytecode limit reached last turn?
[A: #10529@1438] Bytecode limit reached last turn?
[A: #10392@1464] Bytecode limit reached last turn?
[A: #10413@1469] Bytecode limit reached last turn?
[A: #12295@1500] 2 <-- Symm
[A: #12295@1500] 0<-- flags captured
[A: #10704@1500] setup 42
[A: #10704@1500] comm start 590
[A: #10704@1500] preround tasks 617
[A: #10704@1500] premoveSetGlobals 3509
[A: #10704@1500] checkPickupFlag 3805
[A: #10704@1500] checkBuildTraps 6328
[A: #10704@1500] updateCurrentTarget 6489
[A: #10704@1500] attackLogic 6536
[A: #10704@1500] tryheal 6571
[A: #10704@1500] movement 6682
[A: #10704@1500] postmoveSetGlobals 7200
[A: #10704@1500] checkBuildTraps 2 9723
[A: #10704@1500] attackLogic 2 9757
[A: #10704@1500] tryHeal 2 9782
[A: #10704@1500] tryFill 9810
[A: #10704@1500] callDefense 9907
[A: #10704@1500] Robot turn 9930
[A: #10704@1500] Robot navigation 13106
[A: #10704@1500] main turn 13129
[A: #10704@1500] comm end 13824
[A: #10704@1500] round end 13952
[B: #12820@1500] setup 42
[B: #12820@1500] comm start 590
[B: #12820@1500] preround tasks 617
[B: #12820@1500] premoveSetGlobals 2724
[B: #12820@1500] checkPickupFlag 3020
[B: #12820@1500] checkBuildTraps 5616
[B: #12820@1500] updateCurrentTarget 5777
[B: #12820@1500] attackLogic 5887
[B: #12820@1500] tryheal 5929
[B: #12820@1500] movement 6410
[B: #12820@1500] postmoveSetGlobals 6928
[B: #12820@1500] checkBuildTraps 2 9524
[B: #12820@1500] attackLogic 2 9624
[B: #12820@1500] tryHeal 2 9730
[B: #12820@1500] tryFill 10023
[B: #12820@1500] callDefense 10120
[B: #12820@1500] Robot turn 10143
[B: #12820@1500] Robot navigation 13298
[B: #12820@1500] main turn 13321
[B: #12820@1500] comm end 13936
[B: #12820@1500] round end 14063
[A: #13143@1515] Bytecode limit reached last turn?
[A: #10413@1516] Bytecode limit reached last turn?
[B: #13308@1536] Bytecode limit reached last turn?
[A: #13724@1545] Bytecode limit reached last turn?
[A: #13724@1547] Bytecode limit reached last turn?
[A: #12295@1600] 2 <-- Symm
[A: #12295@1600] 0<-- flags captured
[A: #10704@1600] setup 42
[A: #10704@1600] comm start 590
[A: #10704@1600] preround tasks 617
[A: #10704@1600] premoveSetGlobals 3492
[A: #10704@1600] checkPickupFlag 3788
[A: #10704@1600] checkBuildTraps 6162
[A: #10704@1600] updateCurrentTarget 6323
[A: #10704@1600] attackLogic 6370
[A: #10704@1600] tryheal 6405
[A: #10704@1600] movement 6516
[A: #10704@1600] postmoveSetGlobals 7034
[A: #10704@1600] checkBuildTraps 2 9408
[A: #10704@1600] attackLogic 2 9442
[A: #10704@1600] tryHeal 2 9467
[A: #10704@1600] tryFill 9495
[A: #10704@1600] callDefense 9639
[A: #10704@1600] Robot turn 9662
[A: #10704@1600] Robot navigation 12832
[A: #10704@1600] main turn 12855
[A: #10704@1600] comm end 13550
[A: #10704@1600] round end 13678
[B: #12820@1600] setup 42
[B: #12820@1600] comm start 590
[B: #12820@1600] preround tasks 617
[B: #12820@1600] premoveSetGlobals 2835
[B: #12820@1600] checkPickupFlag 3131
[B: #12820@1600] checkBuildTraps 5616
[B: #12820@1600] updateCurrentTarget 5777
[B: #12820@1600] attackLogic 5890
[B: #12820@1600] tryheal 5932
[B: #12820@1600] movement 9905
[B: #12820@1600] postmoveSetGlobals 10423
[B: #12820@1600] checkBuildTraps 2 12686
[B: #12820@1600] attackLogic 2 12786
[B: #12820@1600] tryHeal 2 12811
[B: #12820@1600] tryFill 12846
[B: #12820@1600] callDefense 12943
[B: #12820@1600] Robot turn 12966
[B: #12820@1600] Robot navigation 16121
[B: #12820@1600] main turn 16144
[B: #12820@1600] comm end 16679
[B: #12820@1600] round end 16806
[B: #13023@1678] Bytecode limit reached last turn?
[A: #12295@1700] 2 <-- Symm
[A: #12295@1700] 0<-- flags captured
[A: #10704@1700] setup 42
[A: #10704@1700] comm start 590
[A: #10704@1700] preround tasks 617
[A: #10704@1700] premoveSetGlobals 2639
[A: #10704@1700] checkPickupFlag 2935
[A: #10704@1700] checkBuildTraps 5531
[A: #10704@1700] updateCurrentTarget 5692
[A: #10704@1700] attackLogic 5805
[A: #10704@1700] tryheal 5840
[A: #10704@1700] movement 10088
[A: #10704@1700] postmoveSetGlobals 10606
[A: #10704@1700] checkBuildTraps 2 13202
[A: #10704@1700] attackLogic 2 13302
[A: #10704@1700] tryHeal 2 13327
[A: #10704@1700] tryFill 13362
[A: #10704@1700] callDefense 13506
[A: #10704@1700] Robot turn 13529
[A: #10704@1700] Robot navigation 13557
[A: #10704@1700] main turn 13580
[A: #10704@1700] comm end 14115
[A: #10704@1700] round end 14243
[B: #12820@1700] setup 42
[B: #12820@1700] comm start 590
[B: #12820@1700] preround tasks 617
[B: #12820@1700] premoveSetGlobals 2779
[B: #12820@1700] checkPickupFlag 3075
[B: #12820@1700] checkBuildTraps 5671
[B: #12820@1700] updateCurrentTarget 5832
[B: #12820@1700] attackLogic 5942
[B: #12820@1700] tryheal 5984
[B: #12820@1700] movement 6443
[B: #12820@1700] postmoveSetGlobals 6961
[B: #12820@1700] checkBuildTraps 2 9557
[B: #12820@1700] attackLogic 2 9657
[B: #12820@1700] tryHeal 2 9780
[B: #12820@1700] tryFill 10073
[B: #12820@1700] callDefense 10170
[B: #12820@1700] Robot turn 10193
[B: #12820@1700] Robot navigation 13818
[B: #12820@1700] main turn 13841
[B: #12820@1700] comm end 14376
[B: #12820@1700] round end 14503
[B: #10318@1722] Bytecode limit reached last turn?
[B: #13558@1790] Bytecode limit reached last turn?
[A: #12295@1800] 2 <-- Symm
[A: #12295@1800] 0<-- flags captured
[A: #10704@1800] setup 56
[A: #10704@1800] comm start 604
[A: #10704@1800] preround tasks 631
[A: #10704@1800] main turn 1048
[A: #10704@1800] comm end 1583
[A: #10704@1800] round end 1711
[B: #12820@1800] setup 56
[B: #12820@1800] comm start 604
[B: #12820@1800] preround tasks 631
[B: #12820@1800] premoveSetGlobals 2821
[B: #12820@1800] checkPickupFlag 3117
[B: #12820@1800] checkBuildTraps 5713
[B: #12820@1800] updateCurrentTarget 5874
[B: #12820@1800] attackLogic 5987
[B: #12820@1800] tryheal 6029
[B: #12820@1800] movement 9610
[B: #12820@1800] postmoveSetGlobals 10128
[B: #12820@1800] checkBuildTraps 2 12724
[B: #12820@1800] attackLogic 2 12824
[B: #12820@1800] tryHeal 2 12849
[B: #12820@1800] tryFill 12884
[B: #12820@1800] callDefense 12981
[B: #12820@1800] Robot turn 13004
[B: #12820@1800] Robot navigation 13032
[B: #12820@1800] main turn 13055
[B: #12820@1800] comm end 13590
[B: #12820@1800] round end 13717
[B: #11832@1805] Bytecode limit reached last turn?
[B: #13010@1805] Bytecode limit reached last turn?
[A: #13284@1824] Bytecode limit reached last turn?
[B: #11305@1829] Bytecode limit reached last turn?
[B: #13447@1856] Bytecode limit reached last turn?
[B: #12606@1860] Bytecode limit reached last turn?
[B: #12606@1862] Bytecode limit reached last turn?
[B: #12606@1868] Bytecode limit reached last turn?
[A: #12295@1900] 2 <-- Symm
[A: #12295@1900] 0<-- flags captured
[A: #10704@1900] setup 42
[A: #10704@1900] comm start 590
[A: #10704@1900] preround tasks 617
[A: #10704@1900] premoveSetGlobals 3425
[A: #10704@1900] checkPickupFlag 3721
[A: #10704@1900] checkBuildTraps 6355
[A: #10704@1900] updateCurrentTarget 6516
[A: #10704@1900] attackLogic 6563
[A: #10704@1900] tryheal 6598
[A: #10704@1900] movement 6709
[A: #10704@1900] postmoveSetGlobals 7227
[A: #10704@1900] checkBuildTraps 2 9861
[A: #10704@1900] attackLogic 2 9895
[A: #10704@1900] tryHeal 2 9920
[A: #10704@1900] tryFill 9948
[A: #10704@1900] callDefense 10045
[A: #10704@1900] Robot turn 10068
[A: #10704@1900] Robot navigation 13242
[A: #10704@1900] main turn 13265
[A: #10704@1900] comm end 13960
[A: #10704@1900] round end 14088
[B: #12820@1900] setup 42
[B: #12820@1900] comm start 590
[B: #12820@1900] preround tasks 617
[B: #12820@1900] premoveSetGlobals 3538
[B: #12820@1900] checkPickupFlag 3834
[B: #12820@1900] checkBuildTraps 6483
[B: #12820@1900] updateCurrentTarget 6644
[B: #12820@1900] attackLogic 6784
[B: #12820@1900] tryheal 6826
[B: #12820@1900] movement 10670
[B: #12820@1900] postmoveSetGlobals 11188
[B: #12820@1900] checkBuildTraps 2 13673
[B: #12820@1900] attackLogic 2 13707
[B: #12820@1900] tryHeal 2 13732
[B: #12820@1900] tryFill 13760
[B: #12820@1900] callDefense 13901
[B: #12820@1900] Robot turn 13924
[B: #12820@1900] Robot navigation 13952
[B: #12820@1900] main turn 13975
[B: #12820@1900] comm end 14510
[B: #12820@1900] round end 14637
[A: #12581@1934] Bytecode limit reached last turn?
[B: #10216@1943] Bytecode limit reached last turn?
[A: #10704@2000] setup 42
[A: #10704@2000] comm start 590
[A: #10704@2000] preround tasks 617
[A: #10704@2000] premoveSetGlobals 2943
[A: #10704@2000] checkPickupFlag 3239
[A: #10704@2000] checkBuildTraps 5835
[A: #10704@2000] updateCurrentTarget 5996
[A: #10704@2000] attackLogic 6109
[A: #10704@2000] tryheal 6144
[A: #10704@2000] movement 10280
[A: #10704@2000] postmoveSetGlobals 10798
[A: #10704@2000] checkBuildTraps 2 13394
[A: #10704@2000] attackLogic 2 13494
[A: #10704@2000] tryHeal 2 13519
[A: #10704@2000] tryFill 13554
[A: #10704@2000] callDefense 13651
[A: #10704@2000] Robot turn 13674
[A: #10704@2000] Robot navigation 13702
[A: #10704@2000] main turn 13725
[A: #10704@2000] comm end 14420
[A: #10704@2000] round end 14548
[B: #12820@2000] setup 42
[B: #12820@2000] comm start 590
[B: #12820@2000] preround tasks 617
[B: #12820@2000] premoveSetGlobals 3522
[B: #12820@2000] checkPickupFlag 3818
[B: #12820@2000] checkBuildTraps 6341
[B: #12820@2000] updateCurrentTarget 6502
[B: #12820@2000] attackLogic 6615
[B: #12820@2000] tryheal 6660
[B: #12820@2000] movement 10891
[B: #12820@2000] postmoveSetGlobals 11409
[B: #12820@2000] checkBuildTraps 2 13932
[B: #12820@2000] attackLogic 2 14032
[B: #12820@2000] tryHeal 2 14057
[B: #12820@2000] tryFill 14092
[B: #12820@2000] callDefense 14233
[B: #12820@2000] Robot turn 14256
[B: #12820@2000] Robot navigation 14284
[B: #12820@2000] main turn 14307
[B: #12820@2000] comm end 14842
[B: #12820@2000] round end 14969
[server]                 waxthebuilder (B) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (higher sum of all unit levels).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 54s
7 actionable tasks: 2 executed, 5 up-to-date
