> Task :compileJava UP-TO-DATE
> Task :compileScala NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :assemble UP-TO-DATE
> Task :compileTestJava UP-TO-DATE
> Task :compileTestScala NO-SOURCE
> Task :processTestResources NO-SOURCE
> Task :testClasses UP-TO-DATE
> Task :test UP-TO-DATE
> Task :check UP-TO-DATE
> Task :unpackClient UP-TO-DATE
> Task :checkNewVersion
> Task :build UP-TO-DATE

> Task :run
[server] -------------------- Match Starting --------------------
[server] waxthebuilder vs. waxthebuilder on lol
[A: #12031@100] 2 <-- Symm
[A: #12031@100] 0<-- flags captured
[B: #10863@100] 2 <-- Symm
[B: #10863@100] 0<-- flags captured
[A: #12387@100] setup 42
[A: #12387@100] comm start 590
[A: #12387@100] preround tasks 617
[A: #12387@100] premoveSetGlobals 2756
[A: #12387@100] checkPickupFlag 3052
[A: #12387@100] checkBuildTraps 3080
[A: #12387@100] updateCurrentTarget 3272
[A: #12387@100] attackLogic 3382
[A: #12387@100] tryheal 3486
[A: #12387@100] movement 4128
[A: #12387@100] postmoveSetGlobals 4646
[A: #12387@100] checkBuildTraps 2 4674
[A: #12387@100] attackLogic 2 4774
[A: #12387@100] tryHeal 2 4880
[A: #12387@100] tryFill 5125
[A: #12387@100] callDefense 5222
[A: #12387@100] Robot turn 5245
[A: #12387@100] Robot navigation 7270
[A: #12387@100] main turn 7293
[A: #12387@100] comm end 7988
[A: #12387@100] round end 8116
[B: #12564@100] setup 42
[B: #12564@100] comm start 590
[B: #12564@100] preround tasks 617
[B: #12564@100] premoveSetGlobals 2704
[B: #12564@100] checkPickupFlag 3000
[B: #12564@100] checkBuildTraps 3028
[B: #12564@100] updateCurrentTarget 3217
[B: #12564@100] attackLogic 3327
[B: #12564@100] tryheal 3448
[B: #12564@100] movement 3969
[B: #12564@100] postmoveSetGlobals 4487
[B: #12564@100] checkBuildTraps 2 4515
[B: #12564@100] attackLogic 2 4615
[B: #12564@100] tryHeal 2 4772
[B: #12564@100] tryFill 5065
[B: #12564@100] callDefense 5162
[B: #12564@100] Robot turn 5185
[B: #12564@100] Robot navigation 8215
[B: #12564@100] main turn 8238
[B: #12564@100] comm end 8853
[B: #12564@100] round end 8981
[A: #12031@200] 2 <-- Symm
[A: #12031@200] 0<-- flags captured
[B: #10863@200] 2 <-- Symm
[B: #10863@200] 0<-- flags captured
[A: #12387@200] setup 42
[A: #12387@200] comm start 590
[A: #12387@200] preround tasks 617
[A: #12387@200] premoveSetGlobals 2614
[A: #12387@200] checkPickupFlag 2910
[A: #12387@200] checkBuildTraps 2938
[A: #12387@200] updateCurrentTarget 3099
[A: #12387@200] attackLogic 3209
[A: #12387@200] tryheal 3330
[A: #12387@200] movement 3762
[A: #12387@200] postmoveSetGlobals 4280
[A: #12387@200] checkBuildTraps 2 4308
[A: #12387@200] attackLogic 2 4408
[A: #12387@200] tryHeal 2 4548
[A: #12387@200] tryFill 4841
[A: #12387@200] callDefense 4938
[A: #12387@200] Robot turn 4961
[A: #12387@200] Robot navigation 7827
[A: #12387@200] main turn 7850
[A: #12387@200] comm end 8385
[A: #12387@200] round end 8513
[B: #12564@200] setup 42
[B: #12564@200] comm start 590
[B: #12564@200] preround tasks 617
[B: #12564@200] premoveSetGlobals 2514
[B: #12564@200] checkPickupFlag 2810
[B: #12564@200] checkBuildTraps 2838
[B: #12564@200] updateCurrentTarget 2999
[B: #12564@200] attackLogic 3109
[B: #12564@200] tryheal 3179
[B: #12564@200] movement 4263
[B: #12564@200] postmoveSetGlobals 4781
[B: #12564@200] checkBuildTraps 2 4809
[B: #12564@200] attackLogic 2 4909
[B: #12564@200] tryHeal 2 4981
[B: #12564@200] tryFill 5274
[B: #12564@200] callDefense 5371
[B: #12564@200] Robot turn 5394
[B: #12564@200] Robot navigation 8408
[B: #12564@200] main turn 8431
[B: #12564@200] comm end 8966
[B: #12564@200] round end 9094
[A: #12031@300] 2 <-- Symm
[A: #12031@300] 0<-- flags captured
[B: #10863@300] 2 <-- Symm
[B: #10863@300] 0<-- flags captured
[A: #12387@300] setup 42
[A: #12387@300] comm start 590
[A: #12387@300] preround tasks 617
[A: #12387@300] premoveSetGlobals 2640
[A: #12387@300] checkPickupFlag 2936
[A: #12387@300] checkBuildTraps 5532
[A: #12387@300] updateCurrentTarget 5693
[A: #12387@300] attackLogic 5806
[A: #12387@300] tryheal 5841
[A: #12387@300] movement 8575
[A: #12387@300] postmoveSetGlobals 9093
[A: #12387@300] checkBuildTraps 2 11689
[A: #12387@300] attackLogic 2 11789
[A: #12387@300] tryHeal 2 11814
[A: #12387@300] tryFill 12107
[A: #12387@300] callDefense 12204
[A: #12387@300] Robot turn 12227
[A: #12387@300] Robot navigation 14428
[A: #12387@300] main turn 14451
[A: #12387@300] comm end 14986
[A: #12387@300] round end 15114
[B: #12564@300] setup 42
[B: #12564@300] comm start 590
[B: #12564@300] preround tasks 617
[B: #12564@300] premoveSetGlobals 3450
[B: #12564@300] checkPickupFlag 3746
[B: #12564@300] checkBuildTraps 6845
[B: #12564@300] updateCurrentTarget 7006
[B: #12564@300] attackLogic 7053
[B: #12564@300] tryheal 7088
[B: #12564@300] movement 7654
[B: #12564@300] postmoveSetGlobals 8172
[B: #12564@300] checkBuildTraps 2 12356
[B: #12564@300] attackLogic 2 12390
[B: #12564@300] tryHeal 2 12415
[B: #12564@300] tryFill 12443
[B: #12564@300] callDefense 12607
[B: #12564@300] Robot turn 12630
[B: #12564@300] Robot navigation 17517
[B: #12564@300] main turn 17540
[B: #12564@300] comm end 18075
[B: #12564@300] round end 18203
[A: #12031@400] 2 <-- Symm
[A: #12031@400] 0<-- flags captured
[B: #10863@400] 2 <-- Symm
[B: #10863@400] 0<-- flags captured
[A: #12387@400] setup 42
[A: #12387@400] comm start 590
[A: #12387@400] preround tasks 617
[A: #12387@400] main turn 1034
[A: #12387@400] comm end 1569
[A: #12387@400] round end 1697
[B: #12564@400] setup 42
[B: #12564@400] comm start 590
[B: #12564@400] preround tasks 617
[B: #12564@400] main turn 1066
[B: #12564@400] comm end 1681
[B: #12564@400] round end 1809
[A: #12031@500] 2 <-- Symm
[A: #12031@500] 0<-- flags captured
[B: #10863@500] 2 <-- Symm
[B: #10863@500] 0<-- flags captured
[A: #12387@500] setup 42
[A: #12387@500] comm start 590
[A: #12387@500] preround tasks 617
[A: #12387@500] main turn 1034
[A: #12387@500] comm end 1569
[A: #12387@500] round end 1697
[B: #12564@500] setup 42
[B: #12564@500] comm start 590
[B: #12564@500] preround tasks 617
[B: #12564@500] premoveSetGlobals 3258
[B: #12564@500] checkPickupFlag 3554
[B: #12564@500] checkBuildTraps 6039
[B: #12564@500] updateCurrentTarget 6200
[B: #12564@500] attackLogic 6313
[B: #12564@500] tryheal 6348
[B: #12564@500] movement 10294
[B: #12564@500] postmoveSetGlobals 10812
[B: #12564@500] checkBuildTraps 2 13297
[B: #12564@500] attackLogic 2 13397
[B: #12564@500] tryHeal 2 13422
[B: #12564@500] tryFill 13457
[B: #12564@500] callDefense 13554
[B: #12564@500] Robot turn 13577
[B: #12564@500] Robot navigation 13605
[B: #12564@500] main turn 13628
[B: #12564@500] comm end 14163
[B: #12564@500] round end 14291
[A: #12031@600] 2 <-- Symm
[A: #12031@600] 0<-- flags captured
[B: #10863@600] 2 <-- Symm
[B: #10863@600] 0<-- flags captured
[A: #12387@600] setup 56
[A: #12387@600] comm start 604
[A: #12387@600] preround tasks 631
[A: #12387@600] premoveSetGlobals 2699
[A: #12387@600] checkPickupFlag 2995
[A: #12387@600] checkBuildTraps 5591
[A: #12387@600] updateCurrentTarget 5752
[A: #12387@600] attackLogic 5796
[A: #12387@600] tryheal 5837
[A: #12387@600] movement 6413
[A: #12387@600] postmoveSetGlobals 6931
[A: #12387@600] checkBuildTraps 2 9527
[A: #12387@600] attackLogic 2 9561
[A: #12387@600] tryHeal 2 9604
[A: #12387@600] tryFill 9632
[A: #12387@600] callDefense 9729
[A: #12387@600] Robot turn 9752
[A: #12387@600] Robot navigation 12988
[A: #12387@600] main turn 13011
[A: #12387@600] comm end 13546
[A: #12387@600] round end 13674
[B: #12564@600] setup 56
[B: #12564@600] comm start 604
[B: #12564@600] preround tasks 631
[B: #12564@600] main turn 1045
[B: #12564@600] comm end 1580
[B: #12564@600] round end 1707
[A: #12031@700] 2 <-- Symm
[A: #12031@700] 0<-- flags captured
[B: #10863@700] 2 <-- Symm
[B: #10863@700] 0<-- flags captured
[A: #12387@700] setup 42
[A: #12387@700] comm start 590
[A: #12387@700] preround tasks 617
[A: #12387@700] main turn 1034
[A: #12387@700] comm end 1569
[A: #12387@700] round end 1697
[B: #12564@700] setup 42
[B: #12564@700] comm start 590
[B: #12564@700] preround tasks 617
[B: #12564@700] main turn 1031
[B: #12564@700] comm end 1566
[B: #12564@700] round end 1694
[A: #12031@800] 2 <-- Symm
[A: #12031@800] 0<-- flags captured
[B: #10863@800] 2 <-- Symm
[B: #10863@800] 0<-- flags captured
[A: #12387@800] setup 42
[A: #12387@800] comm start 590
[A: #12387@800] preround tasks 617
[A: #12387@800] premoveSetGlobals 2602
[A: #12387@800] checkPickupFlag 2898
[A: #12387@800] checkBuildTraps 5494
[A: #12387@800] updateCurrentTarget 5655
[A: #12387@800] attackLogic 5765
[A: #12387@800] tryheal 5869
[A: #12387@800] movement 6829
[A: #12387@800] postmoveSetGlobals 7347
[A: #12387@800] checkBuildTraps 2 9943
[A: #12387@800] attackLogic 2 10043
[A: #12387@800] tryHeal 2 10149
[A: #12387@800] tryFill 10442
[A: #12387@800] callDefense 10539
[A: #12387@800] Robot turn 10562
[A: #12387@800] Robot navigation 13558
[A: #12387@800] main turn 13581
[A: #12387@800] comm end 14116
[A: #12387@800] round end 14244
[B: #12564@800] setup 42
[B: #12564@800] comm start 590
[B: #12564@800] preround tasks 617
[B: #12564@800] premoveSetGlobals 2525
[B: #12564@800] checkPickupFlag 2821
[B: #12564@800] checkBuildTraps 5417
[B: #12564@800] updateCurrentTarget 5578
[B: #12564@800] attackLogic 5688
[B: #12564@800] tryheal 5758
[B: #12564@800] movement 6145
[B: #12564@800] postmoveSetGlobals 6663
[B: #12564@800] checkBuildTraps 2 9259
[B: #12564@800] attackLogic 2 9359
[B: #12564@800] tryHeal 2 9431
[B: #12564@800] tryFill 9724
[B: #12564@800] callDefense 9821
[B: #12564@800] Robot turn 9844
[B: #12564@800] Robot navigation 12900
[B: #12564@800] main turn 12923
[B: #12564@800] comm end 13458
[B: #12564@800] round end 13586
[A: #12031@900] 2 <-- Symm
[A: #12031@900] 0<-- flags captured
[B: #10863@900] 2 <-- Symm
[B: #10863@900] 0<-- flags captured
[A: #12387@900] setup 42
[A: #12387@900] comm start 590
[A: #12387@900] preround tasks 617
[A: #12387@900] main turn 1036
[A: #12387@900] comm end 1571
[A: #12387@900] round end 1699
[B: #12564@900] setup 42
[B: #12564@900] comm start 590
[B: #12564@900] preround tasks 617
[B: #12564@900] premoveSetGlobals 3386
[B: #12564@900] checkPickupFlag 3682
[B: #12564@900] checkBuildTraps 7025
[B: #12564@900] updateCurrentTarget 7186
[B: #12564@900] attackLogic 7299
[B: #12564@900] tryheal 7334
[B: #12564@900] movement 10300
[B: #12564@900] postmoveSetGlobals 10818
[B: #12564@900] checkBuildTraps 2 13886
[B: #12564@900] attackLogic 2 13986
[B: #12564@900] tryHeal 2 14011
[B: #12564@900] tryFill 14046
[B: #12564@900] callDefense 14207
[B: #12564@900] Robot turn 14230
[B: #12564@900] Robot navigation 14258
[B: #12564@900] main turn 14281
[B: #12564@900] comm end 14816
[B: #12564@900] round end 14944
[A: #12031@1000] 2 <-- Symm
[A: #12031@1000] 0<-- flags captured
[B: #10863@1000] 2 <-- Symm
[B: #10863@1000] 0<-- flags captured
[A: #12387@1000] setup 42
[A: #12387@1000] comm start 590
[A: #12387@1000] preround tasks 617
[A: #12387@1000] premoveSetGlobals 2889
[A: #12387@1000] checkPickupFlag 3185
[A: #12387@1000] checkBuildTraps 5781
[A: #12387@1000] updateCurrentTarget 5942
[A: #12387@1000] attackLogic 6052
[A: #12387@1000] tryheal 6291
[A: #12387@1000] movement 6855
[A: #12387@1000] postmoveSetGlobals 7373
[A: #12387@1000] checkBuildTraps 2 9969
[A: #12387@1000] attackLogic 2 10003
[A: #12387@1000] tryHeal 2 10046
[A: #12387@1000] tryFill 10074
[A: #12387@1000] callDefense 10171
[A: #12387@1000] Robot turn 10194
[A: #12387@1000] Robot navigation 13304
[A: #12387@1000] main turn 13327
[A: #12387@1000] comm end 13942
[A: #12387@1000] round end 14070
[B: #12564@1000] setup 42
[B: #12564@1000] comm start 590
[B: #12564@1000] preround tasks 617
[B: #12564@1000] premoveSetGlobals 2786
[B: #12564@1000] checkPickupFlag 3082
[B: #12564@1000] checkBuildTraps 5678
[B: #12564@1000] updateCurrentTarget 5839
[B: #12564@1000] attackLogic 5952
[B: #12564@1000] tryheal 5987
[B: #12564@1000] movement 9039
[B: #12564@1000] postmoveSetGlobals 9557
[B: #12564@1000] checkBuildTraps 2 12153
[B: #12564@1000] attackLogic 2 12253
[B: #12564@1000] tryHeal 2 12278
[B: #12564@1000] tryFill 12313
[B: #12564@1000] callDefense 12410
[B: #12564@1000] Robot turn 12433
[B: #12564@1000] Robot navigation 15489
[B: #12564@1000] main turn 15512
[B: #12564@1000] comm end 16047
[B: #12564@1000] round end 16175
[A: #12031@1100] 2 <-- Symm
[A: #12031@1100] 0<-- flags captured
[B: #10863@1100] 2 <-- Symm
[B: #10863@1100] 0<-- flags captured
[A: #12387@1100] setup 42
[A: #12387@1100] comm start 590
[A: #12387@1100] preround tasks 617
[A: #12387@1100] premoveSetGlobals 2931
[A: #12387@1100] checkPickupFlag 3227
[A: #12387@1100] checkBuildTraps 5823
[A: #12387@1100] updateCurrentTarget 5984
[A: #12387@1100] attackLogic 6097
[A: #12387@1100] tryheal 6132
[A: #12387@1100] movement 8584
[A: #12387@1100] postmoveSetGlobals 9102
[A: #12387@1100] checkBuildTraps 2 11698
[A: #12387@1100] attackLogic 2 11798
[A: #12387@1100] tryHeal 2 11823
[A: #12387@1100] tryFill 11858
[A: #12387@1100] callDefense 11955
[A: #12387@1100] Robot turn 11978
[A: #12387@1100] Robot navigation 14974
[A: #12387@1100] main turn 14997
[A: #12387@1100] comm end 15532
[A: #12387@1100] round end 15660
[B: #12564@1100] setup 42
[B: #12564@1100] comm start 590
[B: #12564@1100] preround tasks 617
[B: #12564@1100] premoveSetGlobals 3842
[B: #12564@1100] checkPickupFlag 4138
[B: #12564@1100] checkBuildTraps 8369
[B: #12564@1100] updateCurrentTarget 8530
[B: #12564@1100] attackLogic 8577
[B: #12564@1100] tryheal 8612
[B: #12564@1100] movement 8723
[B: #12564@1100] postmoveSetGlobals 9241
[B: #12564@1100] checkBuildTraps 2 13472
[B: #12564@1100] attackLogic 2 13506
[B: #12564@1100] tryHeal 2 13531
[B: #12564@1100] tryFill 13559
[B: #12564@1100] callDefense 13720
[B: #12564@1100] Robot turn 13743
[B: #12564@1100] Robot navigation 13771
[B: #12564@1100] main turn 13794
[B: #12564@1100] comm end 14329
[B: #12564@1100] round end 14457
[A: #12031@1200] 2 <-- Symm
[A: #12031@1200] 0<-- flags captured
[B: #10863@1200] 2 <-- Symm
[B: #10863@1200] 0<-- flags captured
[A: #12387@1200] setup 56
[A: #12387@1200] comm start 604
[A: #12387@1200] preround tasks 631
[A: #12387@1200] premoveSetGlobals 2867
[A: #12387@1200] checkPickupFlag 3163
[A: #12387@1200] checkBuildTraps 5759
[A: #12387@1200] updateCurrentTarget 5920
[A: #12387@1200] attackLogic 6030
[A: #12387@1200] tryheal 6236
[A: #12387@1200] movement 6978
[A: #12387@1200] postmoveSetGlobals 7496
[A: #12387@1200] checkBuildTraps 2 10092
[A: #12387@1200] attackLogic 2 10192
[A: #12387@1200] tryHeal 2 10349
[A: #12387@1200] tryFill 10642
[A: #12387@1200] callDefense 10739
[A: #12387@1200] Robot turn 10762
[A: #12387@1200] Robot navigation 13836
[A: #12387@1200] main turn 13859
[A: #12387@1200] comm end 14394
[A: #12387@1200] round end 14522
[B: #12564@1200] setup 56
[B: #12564@1200] comm start 604
[B: #12564@1200] preround tasks 631
[B: #12564@1200] premoveSetGlobals 2857
[B: #12564@1200] checkPickupFlag 3153
[B: #12564@1200] checkBuildTraps 5749
[B: #12564@1200] updateCurrentTarget 5910
[B: #12564@1200] attackLogic 6023
[B: #12564@1200] tryheal 6058
[B: #12564@1200] movement 9102
[B: #12564@1200] postmoveSetGlobals 9620
[B: #12564@1200] checkBuildTraps 2 12417
[B: #12564@1200] attackLogic 2 12517
[B: #12564@1200] tryHeal 2 12542
[B: #12564@1200] tryFill 12577
[B: #12564@1200] callDefense 12674
[B: #12564@1200] Robot turn 12697
[B: #12564@1200] Robot navigation 15756
[B: #12564@1200] main turn 15779
[B: #12564@1200] comm end 16314
[B: #12564@1200] round end 16442
[A: #12031@1300] 2 <-- Symm
[A: #12031@1300] 0<-- flags captured
[B: #10863@1300] 2 <-- Symm
[B: #10863@1300] 0<-- flags captured
[A: #12387@1300] setup 42
[A: #12387@1300] comm start 590
[A: #12387@1300] preround tasks 617
[A: #12387@1300] main turn 1034
[A: #12387@1300] comm end 1569
[A: #12387@1300] round end 1697
[B: #12564@1300] setup 42
[B: #12564@1300] comm start 590
[B: #12564@1300] preround tasks 617
[B: #12564@1300] premoveSetGlobals 2869
[B: #12564@1300] checkPickupFlag 3165
[B: #12564@1300] checkBuildTraps 5761
[B: #12564@1300] updateCurrentTarget 5922
[B: #12564@1300] attackLogic 6035
[B: #12564@1300] tryheal 6070
[B: #12564@1300] movement 9002
[B: #12564@1300] postmoveSetGlobals 9520
[B: #12564@1300] checkBuildTraps 2 12116
[B: #12564@1300] attackLogic 2 12216
[B: #12564@1300] tryHeal 2 12241
[B: #12564@1300] tryFill 12276
[B: #12564@1300] callDefense 12373
[B: #12564@1300] Robot turn 12396
[B: #12564@1300] Robot navigation 15455
[B: #12564@1300] main turn 15478
[B: #12564@1300] comm end 16013
[B: #12564@1300] round end 16141
[A: #12031@1400] 2 <-- Symm
[A: #12031@1400] 0<-- flags captured
[B: #10863@1400] 2 <-- Symm
[B: #10863@1400] 0<-- flags captured
[A: #12387@1400] setup 42
[A: #12387@1400] comm start 590
[A: #12387@1400] preround tasks 617
[A: #12387@1400] premoveSetGlobals 3100
[A: #12387@1400] checkPickupFlag 3396
[A: #12387@1400] checkBuildTraps 5992
[A: #12387@1400] updateCurrentTarget 6153
[A: #12387@1400] attackLogic 6266
[A: #12387@1400] tryheal 6301
[A: #12387@1400] movement 10153
[A: #12387@1400] postmoveSetGlobals 10671
[A: #12387@1400] checkBuildTraps 2 13267
[A: #12387@1400] attackLogic 2 13367
[A: #12387@1400] tryHeal 2 13392
[A: #12387@1400] tryFill 13427
[A: #12387@1400] callDefense 13524
[A: #12387@1400] Robot turn 13547
[A: #12387@1400] Robot navigation 13575
[A: #12387@1400] main turn 13598
[A: #12387@1400] comm end 14133
[A: #12387@1400] round end 14261
[B: #12564@1400] setup 42
[B: #12564@1400] comm start 590
[B: #12564@1400] preround tasks 617
[B: #12564@1400] premoveSetGlobals 3319
[B: #12564@1400] checkPickupFlag 3615
[B: #12564@1400] checkBuildTraps 6211
[B: #12564@1400] updateCurrentTarget 6372
[B: #12564@1400] attackLogic 6419
[B: #12564@1400] tryheal 6454
[B: #12564@1400] movement 6565
[B: #12564@1400] postmoveSetGlobals 7083
[B: #12564@1400] checkBuildTraps 2 9679
[B: #12564@1400] attackLogic 2 9713
[B: #12564@1400] tryHeal 2 9738
[B: #12564@1400] tryFill 9766
[B: #12564@1400] callDefense 9927
[B: #12564@1400] Robot turn 9950
[B: #12564@1400] Robot navigation 12985
[B: #12564@1400] main turn 13008
[B: #12564@1400] comm end 13543
[B: #12564@1400] round end 13671
[A: #12031@1500] 2 <-- Symm
[A: #12031@1500] 0<-- flags captured
[B: #10863@1500] 2 <-- Symm
[B: #10863@1500] 0<-- flags captured
[A: #12387@1500] setup 42
[A: #12387@1500] comm start 590
[A: #12387@1500] preround tasks 617
[A: #12387@1500] premoveSetGlobals 2729
[A: #12387@1500] checkPickupFlag 3025
[A: #12387@1500] checkBuildTraps 5621
[A: #12387@1500] updateCurrentTarget 5782
[A: #12387@1500] attackLogic 5829
[A: #12387@1500] tryheal 5864
[A: #12387@1500] movement 5975
[A: #12387@1500] postmoveSetGlobals 6493
[A: #12387@1500] checkBuildTraps 2 9089
[A: #12387@1500] attackLogic 2 9123
[A: #12387@1500] tryHeal 2 9148
[A: #12387@1500] tryFill 9176
[A: #12387@1500] callDefense 9273
[A: #12387@1500] Robot turn 9296
[A: #12387@1500] Robot navigation 11851
[A: #12387@1500] main turn 11874
[A: #12387@1500] comm end 12409
[A: #12387@1500] round end 12537
[B: #12564@1500] setup 42
[B: #12564@1500] comm start 590
[B: #12564@1500] preround tasks 617
[B: #12564@1500] premoveSetGlobals 2813
[B: #12564@1500] checkPickupFlag 3109
[B: #12564@1500] checkBuildTraps 5705
[B: #12564@1500] updateCurrentTarget 5866
[B: #12564@1500] attackLogic 5976
[B: #12564@1500] tryheal 6182
[B: #12564@1500] movement 7124
[B: #12564@1500] postmoveSetGlobals 7642
[B: #12564@1500] checkBuildTraps 2 10238
[B: #12564@1500] attackLogic 2 10338
[B: #12564@1500] tryHeal 2 10580
[B: #12564@1500] tryFill 10615
[B: #12564@1500] callDefense 10712
[B: #12564@1500] Robot turn 10735
[B: #12564@1500] Robot navigation 15020
[B: #12564@1500] main turn 15043
[B: #12564@1500] comm end 15578
[B: #12564@1500] round end 15706
[A: #12031@1600] 2 <-- Symm
[A: #12031@1600] 0<-- flags captured
[B: #10863@1600] 2 <-- Symm
[B: #10863@1600] 0<-- flags captured
[A: #12387@1600] setup 42
[A: #12387@1600] comm start 590
[A: #12387@1600] preround tasks 617
[A: #12387@1600] premoveSetGlobals 2610
[A: #12387@1600] checkPickupFlag 2906
[A: #12387@1600] checkBuildTraps 5502
[A: #12387@1600] updateCurrentTarget 5663
[A: #12387@1600] attackLogic 5773
[A: #12387@1600] tryheal 5860
[A: #12387@1600] movement 6264
[A: #12387@1600] postmoveSetGlobals 6782
[A: #12387@1600] checkBuildTraps 2 9378
[A: #12387@1600] attackLogic 2 9478
[A: #12387@1600] tryHeal 2 9567
[A: #12387@1600] tryFill 9860
[A: #12387@1600] callDefense 9957
[A: #12387@1600] Robot turn 9980
[A: #12387@1600] Robot navigation 13628
[A: #12387@1600] main turn 13651
[A: #12387@1600] comm end 14186
[A: #12387@1600] round end 14314
[B: #12564@1600] setup 42
[B: #12564@1600] comm start 590
[B: #12564@1600] preround tasks 617
[B: #12564@1600] premoveSetGlobals 3473
[B: #12564@1600] checkPickupFlag 3769
[B: #12564@1600] checkBuildTraps 7588
[B: #12564@1600] updateCurrentTarget 7749
[B: #12564@1600] attackLogic 7796
[B: #12564@1600] tryheal 7831
[B: #12564@1600] movement 7942
[B: #12564@1600] postmoveSetGlobals 8460
[B: #12564@1600] checkBuildTraps 2 12279
[B: #12564@1600] attackLogic 2 12313
[B: #12564@1600] tryHeal 2 12338
[B: #12564@1600] tryFill 12366
[B: #12564@1600] callDefense 12527
[B: #12564@1600] Robot turn 12550
[B: #12564@1600] Robot navigation 15597
[B: #12564@1600] main turn 15620
[B: #12564@1600] comm end 16155
[B: #12564@1600] round end 16283
[A: #12031@1700] 2 <-- Symm
[A: #12031@1700] 0<-- flags captured
[B: #10863@1700] 2 <-- Symm
[B: #10863@1700] 0<-- flags captured
[A: #12387@1700] setup 42
[A: #12387@1700] comm start 590
[A: #12387@1700] preround tasks 617
[A: #12387@1700] premoveSetGlobals 3532
[A: #12387@1700] checkPickupFlag 3828
[A: #12387@1700] checkBuildTraps 6424
[A: #12387@1700] updateCurrentTarget 6585
[A: #12387@1700] attackLogic 6698
[A: #12387@1700] tryheal 6733
[A: #12387@1700] movement 10191
[A: #12387@1700] postmoveSetGlobals 10709
[A: #12387@1700] checkBuildTraps 2 13305
[A: #12387@1700] attackLogic 2 13405
[A: #12387@1700] tryHeal 2 13430
[A: #12387@1700] tryFill 13465
[A: #12387@1700] callDefense 13629
[A: #12387@1700] Robot turn 13652
[A: #12387@1700] Robot navigation 13680
[A: #12387@1700] main turn 13703
[A: #12387@1700] comm end 14238
[A: #12387@1700] round end 14366
[B: #12564@1700] setup 42
[B: #12564@1700] comm start 590
[B: #12564@1700] preround tasks 617
[B: #12564@1700] premoveSetGlobals 2884
[B: #12564@1700] checkPickupFlag 3180
[B: #12564@1700] checkBuildTraps 5776
[B: #12564@1700] updateCurrentTarget 5937
[B: #12564@1700] attackLogic 6050
[B: #12564@1700] tryheal 6085
[B: #12564@1700] movement 9424
[B: #12564@1700] postmoveSetGlobals 9942
[B: #12564@1700] checkBuildTraps 2 12538
[B: #12564@1700] attackLogic 2 12638
[B: #12564@1700] tryHeal 2 12663
[B: #12564@1700] tryFill 12956
[B: #12564@1700] callDefense 13053
[B: #12564@1700] Robot turn 13076
[B: #12564@1700] Robot navigation 13104
[B: #12564@1700] main turn 13127
[B: #12564@1700] comm end 13662
[B: #12564@1700] round end 13790
[A: #12031@1800] 2 <-- Symm
[A: #12031@1800] 0<-- flags captured
[B: #10863@1800] 2 <-- Symm
[B: #10863@1800] 0<-- flags captured
[A: #12387@1800] setup 56
[A: #12387@1800] comm start 604
[A: #12387@1800] preround tasks 631
[A: #12387@1800] premoveSetGlobals 2730
[A: #12387@1800] checkPickupFlag 3026
[A: #12387@1800] checkBuildTraps 5256
[A: #12387@1800] updateCurrentTarget 5417
[A: #12387@1800] attackLogic 5461
[A: #12387@1800] tryheal 5502
[A: #12387@1800] movement 6002
[A: #12387@1800] postmoveSetGlobals 6520
[A: #12387@1800] checkBuildTraps 2 9116
[A: #12387@1800] attackLogic 2 9150
[A: #12387@1800] tryHeal 2 9193
[A: #12387@1800] tryFill 9221
[A: #12387@1800] callDefense 9318
[A: #12387@1800] Robot turn 9341
[A: #12387@1800] Robot navigation 11536
[A: #12387@1800] main turn 11559
[A: #12387@1800] comm end 12094
[A: #12387@1800] round end 12222
[B: #12564@1800] setup 56
[B: #12564@1800] comm start 604
[B: #12564@1800] preround tasks 631
[B: #12564@1800] premoveSetGlobals 2525
[B: #12564@1800] checkPickupFlag 2821
[B: #12564@1800] checkBuildTraps 5417
[B: #12564@1800] updateCurrentTarget 5578
[B: #12564@1800] attackLogic 5688
[B: #12564@1800] tryheal 5758
[B: #12564@1800] movement 6145
[B: #12564@1800] postmoveSetGlobals 6663
[B: #12564@1800] checkBuildTraps 2 9259
[B: #12564@1800] attackLogic 2 9359
[B: #12564@1800] tryHeal 2 9431
[B: #12564@1800] tryFill 9724
[B: #12564@1800] callDefense 9821
[B: #12564@1800] Robot turn 9844
[B: #12564@1800] Robot navigation 13168
[B: #12564@1800] main turn 13191
[B: #12564@1800] comm end 13726
[B: #12564@1800] round end 13854
[A: #12031@1900] 2 <-- Symm
[A: #12031@1900] 0<-- flags captured
[B: #10863@1900] 2 <-- Symm
[B: #10863@1900] 0<-- flags captured
[A: #12387@1900] setup 42
[A: #12387@1900] comm start 590
[A: #12387@1900] preround tasks 617
[A: #12387@1900] main turn 1036
[A: #12387@1900] comm end 1571
[A: #12387@1900] round end 1699
[B: #12564@1900] setup 42
[B: #12564@1900] comm start 590
[B: #12564@1900] preround tasks 617
[B: #12564@1900] main turn 1031
[B: #12564@1900] comm end 1566
[B: #12564@1900] round end 1693
[A: #12031@2000] 2 <-- Symm
[A: #12031@2000] 0<-- flags captured
[B: #10863@2000] 2 <-- Symm
[B: #10863@2000] 0<-- flags captured
[A: #12387@2000] setup 42
[A: #12387@2000] comm start 590
[A: #12387@2000] preround tasks 617
[A: #12387@2000] premoveSetGlobals 3327
[A: #12387@2000] checkPickupFlag 3623
[A: #12387@2000] checkBuildTraps 5853
[A: #12387@2000] updateCurrentTarget 6014
[A: #12387@2000] attackLogic 6127
[A: #12387@2000] tryheal 6162
[A: #12387@2000] movement 9281
[A: #12387@2000] postmoveSetGlobals 9799
[A: #12387@2000] checkBuildTraps 2 12029
[A: #12387@2000] attackLogic 2 12129
[A: #12387@2000] tryHeal 2 12154
[A: #12387@2000] tryFill 12189
[A: #12387@2000] callDefense 12286
[A: #12387@2000] Robot turn 12309
[A: #12387@2000] Robot navigation 14153
[A: #12387@2000] main turn 14176
[A: #12387@2000] comm end 14791
[A: #12387@2000] round end 14919
[B: #12564@2000] setup 42
[B: #12564@2000] comm start 590
[B: #12564@2000] preround tasks 617
[B: #12564@2000] premoveSetGlobals 3292
[B: #12564@2000] checkPickupFlag 3588
[B: #12564@2000] checkBuildTraps 7191
[B: #12564@2000] updateCurrentTarget 7352
[B: #12564@2000] attackLogic 7399
[B: #12564@2000] tryheal 7434
[B: #12564@2000] movement 7545
[B: #12564@2000] postmoveSetGlobals 8063
[B: #12564@2000] checkBuildTraps 2 11666
[B: #12564@2000] attackLogic 2 11700
[B: #12564@2000] tryHeal 2 11725
[B: #12564@2000] tryFill 11753
[B: #12564@2000] callDefense 11952
[B: #12564@2000] Robot turn 11975
[B: #12564@2000] Robot navigation 15034
[B: #12564@2000] main turn 15057
[B: #12564@2000] comm end 15672
[B: #12564@2000] round end 15800
[server]                 waxthebuilder (B) wins (round 2000)
[server] Reason: The winning team won on tiebreakers (higher sum of all unit levels).
[server] -------------------- Match Finished --------------------

BUILD SUCCESSFUL in 1m 4s
7 actionable tasks: 2 executed, 5 up-to-date
